<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Black Friday 30% descuento</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <!-- CSS Reset -->
        <style>
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/http://www.eventosyconferenciasue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/Faktsoftpro-Blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td {
        transition: all 100ms ease-in;
        }
        .button-td:hover {
        cursor: pointer;
        background: #555555 !important;
        border-color: #555555 !important;
        }
        .show-xs {
        display: none;
        }
        .hidden-xs {
        display: inline-block;
        }
        .two-columns > tbody > tr > td > table {
            width: 50% !important;
            float: left !important;
        }
        .two-columns > tbody > tr > td > table img {
            width: 150px;
            height: auto;
        }
        @media only screen and (max-width: 360px) {
        .show-xs {
        display: block;
        }
        .stack-column-center,
        .stack-column-center a {
        padding: 10px 0!important;
        }
        .two-columns > tbody > tr > td > table {
            width: 100% !important;
            float: none !important;
        }
        .two-columns > tbody > tr > td > table td.img-right-xs {
            text-align: right !important;
            padding-top: 15px !important;
        }
        .two-columns > tbody > tr > td > table td.img-right-xs > img {
            margin-right: 0 !important;
        }
        .hidden-xs {
        display: none;
        }
        }
        @media only screen and (max-width: 600px) {
        .show-xs {
        display: block;
        }
        .hidden-xs {
        display: none;
        }
        .two-columns > tbody > tr > td > table {
            width: 100% !important;
            float: none !important;
        }
        .two-columns > tbody > tr > td > table td.img-right-xs {
            text-align: right !important;
            padding-top: 15px !important;
        }
        .two-columns > tbody > tr > td > table td.img-right-xs > img {
            margin-right: 0 !important;
        }
        .stack-column-center,
        .stack-column-center a {
        padding: 20px 10px !important;
        }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#444444" style="margin: 0; background: #444444;">
        <table align="center" bgcolor="#444444" style="background:#444444;width:100%">
            <tr>
                <td>
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'FaktProSoft', sans-serif;">  
                    </div>
                    <!-- Visually Hidden Preheader Text : END -->
                    <!--
                    Set the email width. Defined in two places:
                    1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
                    2. MSO tags for Desktop Windows Outlook enforce a 600px width.
                    -->
                    <div style="max-width: 600px; margin: 0 auto;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                                    <![endif]-->
                                    <!-- Email Header : BEGIN -->
                        <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #FFFFFF;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" href="http://emailing.eventosue.com/2016/11/escuelacf/blackfriday-1/index-cf.html">aquí.</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td height="8" style="font-size: 0; line-height: 0;">
                                    &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                            <tbody>
                                <tr>
                                    <td style="width: 100%; max-width: 600px; text-align: center; padding: 20px 0" width="600">
                                        <a href="http://escuela.correofarmaceutico.com?utm_source=ue&amp;utm_medium=mailingcf&amp;utm_campaign=marketing_blackfriday_2016">
                                            <img src="http://emailing.eventosue.com/2016/11/escuelacf/blackfriday-1/img/logo-head-01.gif" alt="Correo Farmacéutico" style=";width: 100%; max-width: 450px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; margin: 0 auto;" width="450" border="0" align="middle" height="">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="max-width: 600px; margin: 0px auto;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#111111">
                            <tr>
                                <td bgcolor="#111111">
                                    <a href="http://escuela.correofarmaceutico.com/?utm_source=ue&utm_medium=mailingcf&utm_campaign=marketing_blackfriday_2016">
                                        <img src="http://emailing.eventosue.com/2016/11/escuelacf/blackfriday-1/img/bf-promo-main.jpg?v=2" width="600" height="" alt="Marketing Digital, Redes Sociales y Comercio Electrónico para oficinas de farmacia. 2ª Ed. Online" border="0" align="center" style="width: 100%; max-width: 600px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="max-width: 600px; margin: 0 auto;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; border-radius: 0 0 18px 18px" bgcolor="#020202">
                            <tr>
                                <td bgcolor="#020202" height="40">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <table style="max-width: 600px;" align="center" bgcolor="#020202" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#020202" align="center" height="100%" valign="top" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;" class="two-columns">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="http://escuela.correofarmaceutico.com/formacion-online/marketing-digital-redes-sociales-y-comercio-electronico-para-oficinas-de-farmacia?utm_source=ue&utm_medium=mailingcf&utm_campaign=marketing_blackfriday_2016" style="font-size: 24px; mso-height-rule: exactly; line-height: 28px; color: #FFFFFF; text-align:left; text-decoration: none;">
                                                                <img src="http://emailing.eventosue.com/2016/11/escuelacf/blackfriday-1/img/promo-01.jpg?v1" width="280" height="" alt="Marketing Digital, Redes Sociales y Comercio Electrónico para oficinas de farmacia" style="border: 0;width: 280px;max-width: 280px; background: #020202; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px; font-family: 'FaktProSoft', sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 28px; color: #FFFFFF; text-align:left; text-decoration: none;">
                                                            <span style="font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #cfce34; text-align:left; text-decoration: none;">II EDICIÓN</span><br /><a href="http://escuela.correofarmaceutico.com/formacion-online/marketing-digital-redes-sociales-y-comercio-electronico-para-oficinas-de-farmacia?utm_source=ue&utm_medium=mailingcf&utm_campaign=marketing_blackfriday_2016" style="font-size: 26px; mso-height-rule: exactly; line-height: 30px; color: #FFFFFF; text-align:left; text-decoration: none;">Marketing Digital, Redes Sociales y Comercio Electrónico para oficinas de farmacia</a><br />
                                                            <span style="font-size: 16px; mso-height-rule: exactly; line-height: 18px; color: #cfce34; text-align:left; text-decoration: none;">INICIO:</span> <span style="font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #eceab2; text-align:left; text-decoration: none;">28 de noviembre 2016</span> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center; padding: 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>                              
                                                                    <td bgcolor="#009981" style="padding: 10px; font-family: 'FaktProSoft', sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 28px; color: #FFFFFF; text-align: center; text-decoration: none; background-color: #009981; border-radius: 6px;">
                                                                        Código: BLACKMARK
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table>
                                            <!--[if mso]>
                                                </td>
                                                <td align="center" valign="top">
                                            <![endif]-->
                                                <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="http://escuela.correofarmaceutico.com/formacion-online/gestion-de-la-oficina-de-farmacia-6o-ed-online?utm_source=ue&utm_medium=mailingcf&utm_campaign=marketing_blackfriday_2016" style="font-size: 24px; mso-height-rule: exactly; line-height: 28px; color: #FFFFFF; text-align:left; text-decoration: none;">
                                                                <img src="http://emailing.eventosue.com/2016/11/escuelacf/blackfriday-1/img/promo-02.jpg?v1" width="280" height="" alt="Gestión de la Oficina de Farmacia" style="border: 0;width: 280px;max-width: 280px; background: #020202; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px; font-family: 'FaktProSoft', sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 28px; color: #FFFFFF; text-align:left; text-decoration: none;">
                                                            <span style="font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #cfce34; text-align:left; text-decoration: none;">VI EDICIÓN</span><br /><a href="http://escuela.correofarmaceutico.com/formacion-online/gestion-de-la-oficina-de-farmacia-6o-ed-online?utm_source=ue&utm_medium=mailingcf&utm_campaign=marketing_blackfriday_2016" style="font-size: 26px; mso-height-rule: exactly; line-height: 30px; color: #FFFFFF; text-align:left; text-decoration: none;">Gestión de la Oficina <br />de Farmacia<br /><br /><br /><br /></a>
                                                            <span style="font-size: 16px; mso-height-rule: exactly; line-height: 18px; color: #cfce34; text-align:left; text-decoration: none;">INICIO:</span> <span style="font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #eceab2; text-align:left; text-decoration: none;">28 de febrero 2017</span> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center; padding: 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td bgcolor="#009981" style="padding: 10px; font-family: 'FaktProSoft', sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 28px; color: #FFFFFF; text-align: center; text-decoration: none; background-color: #009981; border-radius: 6px;">
                                                                        Código: BLACKOFI
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="max-width: 600px; margin: 0 auto;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#020202">
                            <tr>
                                <td height="4" style="font-size: 0; line-height: 0;" bgcolor="#f0f0f0">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f4f4f4">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                        <tr>
                                            <td style="padding: 40px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;" class="stack-column-center">
                                                Inscríbete a través de la web:<br /><br />
                                                <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #1A9981; text-align:center;font-weight: 500;" href="http://escuela.correofarmaceutico.com/?utm_source=ue&utm_medium=mailingcf&utm_campaign=marketing_blackfriday_2016">http://escuela.correofarmaceutico.com/</a><br><br>
                                                Para más información: <strong>91 443 53 36<br><br></strong> <br class="show-xs" /><span class="hidden-xs"></span>Plazas limitadas hasta completar el aforo. <br>Imprescindible confirmación por parte de la organización
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; border-radius: 0 0 8px 8px;" bgcolor="#ffffff">
                            <tr>
                                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                    © Unidad Editorial, 2016<br><a style="color:#1A9981;" href=" http://www.correofarmaceutico.com/">CorreoFarmaceutico.com</a> ha aceptado recibir comunicaciones electrónicas relacionadas con nuestros productos o servicios.<br>
                                    Si desea modificar sus datos pinche <a style="color:#1A9981;" href="http://www.correofarmaceutico.com/index.php/services/loginUser">aquí</a> y diríjase a la sección preferencias, dentro de su menú personal.<br>
                                    Si desea darse de baja de nuestros boletines haga click <a style="color:#1A9981;" href="http://www.correofarmaceutico.com/index.php/services/loginUser">aquí</a>.
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                            <tr>
                                <td height="40">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </html>