<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Marketing Digital y Comunicación 2.0 para la Industria Farmacéutica</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <!-- CSS Reset -->
        <style>
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td {
        transition: all 100ms ease-in;
        }
        .button-td:hover {
        cursor: pointer;
        background: #555555 !important;
        border-color: #555555 !important;
        }
        .two-columns table {
        width: 50%!important;
        max-width: 50%!important;
        float: left;
        }
        .show-xs {
        display: none;
        }
        .hidden-xs {
        display: inline-block;
        }
        @media only screen and (max-width: 360px) {
        .show-xs {
        display: block;
        }
        .two-columns table {
        width: 100%!important;
        max-width: 100%!important;
        float: none;
        }
        .two-columns table:first-child {
        margin-bottom: 30px!important;
        }
        .two-columns table a img {
        width: 200px!important;
        max-width: 200px!important;
        }
        .stack-column-center,
        .stack-column-center a {
            padding: 10px 0!important;
        }
        .hidden-xs {
            display: none;
        }
        }
        @media only screen and (max-width: 600px) {
        .show-xs {
            display: block;
        }
        .hidden-xs {
            display: none;
        }
        .stack-column-center,
        .stack-column-center a {
            padding: 20px 10px!important;
        }
        .two-columns table a img {
            width: 200px!important;
            max-width: 200px!important;
            }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7;width:100%">
            <tr>
                <td>
                    <div style="max-width: 600px; margin: 0 auto;">
                    <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2017/03/escuelacf/mktdigital/index.html">aquí.</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td height="8" style="font-size: 0; line-height: 0;">
                                    &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="text-align: center; padding: 0 5px;">
                                        <a href="http://escuela.correofarmaceutico.com/formacion-online/industria-farmaceutica?utm_source=ue&utm_medium=mailing&utm_campaign=industria_farmaceutica_marzo_2017&cid={(user_id)}">
                                        <img src="http://emailing.eventosue.com/2017/03/escuelacf/mktdigital/img/logo-head-01.gif?v=4" alt="expansión" style="width: 100%; max-width: 280px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="280">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#DADEE5">
                            <tr>
                                <td>
                    <![endif]-->
                    <div style="max-width: 600px; margin: 0 auto; background-color: #DADEE5;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                            <tr>
                                <td bgcolor="#ffffff">
                                    <a href="http://escuela.correofarmaceutico.com/formacion-online/industria-farmaceutica?utm_source=ue&utm_medium=mailing&utm_campaign=industria_farmaceutica_marzo_2017&cid={(user_id)}">
                                        <img src="http://emailing.eventosue.com/2017/03/escuelacf/mktdigital/img/img-main-01.jpg?v=7" width="600" height="" alt="Marketing Digital y Comunicación 2.0 para la Industria Farmacéutica" border="0" align="center" style="width: 100%; max-width: 600px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#D4D8DD">
                            <tr>
                                <td>
                        <![endif]-->
                        <div style="max-width: 600px; margin: 0 auto; background-color: #D4D8DD">
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#2c353f">
                                <tr>
                                    <td style="padding: 15px 20px 15px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 18px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; background-color: #2c353f; text-align:center;">
                                        <span style="font-family: 'FaktProSoft', sans-serif, Arial; font-weight:500; mso-height-rule: exactly;">Del 19 de abril al 14 de junio de 2017</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                    <div style="max-width: 600px; margin: 0 auto;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 20px;  background: #fff; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                                    <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                            <td style="padding: 20px;  background: #fff; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 18px; font-weight:300; mso-height-rule: exactly; line-height: 24px; color: #000000; background-color: #fff; text-align:center; text-decoration: none;border-radius:5px">
                                                                <a href="http://escuela.correofarmaceutico.com/formacion-online/industria-farmaceutica?utm_source=ue&utm_medium=mailing&utm_campaign=industria_farmaceutica_marzo_2017&cid={(user_id)}" style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 24px; font-weight:400; mso-height-rule: exactly; line-height: 24px; color: #008e73;text-decoration: none;"><strong>Aprende en entorno 100% digital, de una manera profesional</strong></a>
                                                                <br><br>
                                                                Con este curso podrás conocer, aplicar y beneficiarte de las herramientas de comunicación digital adaptadas específicamente a la industria farmacéutica.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px;  background: #fff; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                                    <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                            <td style="padding: 20px;  background: #fff; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 18px; font-weight:300; mso-height-rule: exactly; line-height: 24px; color: #000000; background-color: #fff; text-align:center; text-decoration: none;border-radius:5px">
                                                                <a href="http://escuela.correofarmaceutico.com/formacion-online/industria-farmaceutica?utm_source=ue&utm_medium=mailing&utm_campaign=industria_farmaceutica_marzo_2017&cid={(user_id)}" style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 24px; font-weight:400; mso-height-rule: exactly; line-height: 24px; color: #008e73;text-decoration: none;"><strong>Diseña e implementa el Plan de Marketing Digital</strong></a>
                                                                <br><br>
                                                                Con un adecuado mix de medios y canales, sabiendo aplicar los más idóneos al objetivo de la industria.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                    <div style="max-width: 600px; margin: 0 auto;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td bgcolor="#ffffff"  align="center" height="100%" valign="top" width="100%"  style="padding: 60px 0px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">
                                        <tr>
                                            <td height="60" style="border-radius: 3px; background: #008e73; text-align: center;" class="button-td">
                                                <a href="http://escuela.correofarmaceutico.com/formacion-online/industria-farmaceutica?utm_source=ue&utm_medium=mailing&utm_campaign=industria_farmaceutica_marzo_2017&cid={(user_id)}" style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 18px; line-height: 1.1; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color:#FFFFFF; border-radius: 3px;">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;Solicita más información aquí&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                 </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                    <div style="max-width: 600px; margin: 0 auto;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; border-radius:8px;" bgcolor="#eff2f7">
                            <tr>
                                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #;">
                                    © Unidad Editorial, 2017<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://escuela.correofarmaceutico.com/?utm_source=ue&utm_medium=mailing&utm_campaign=industria_farmaceutica_marzo_2017&cid={(user_id)}">escuela.correofarmaceutico.com</a>,<br> por favor envíe un e-mail a <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-4155518-54&cid={(user_id)}&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=industria_farmaceutica_marzo_2017" style="visibility: hidden;" />
    </body>
</html>
