<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--Font families-->
        
        <!--TÍTULO-->
        <title>
            MARKETING Y COMUNICACIÓN DIGITAL PARA MARCAS DE PERFUMERÍA Y COSMÉTICA
        </title>
        <!--<! CSS Styles -->
        <style type="text/css">
            body {
                width: 100% !important;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 18px;
                line-height: 150%;
                margin: 0px;
                padding: 0px;
                background-color: #e2e2e2;
                color: #666666;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            a,
            a:link,
            a:visited {
                color: #e54e77;
                text-decoration: none;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
            a:hover,
            a:active {
                text-decoration: none !important;
                color: #282828 !important;
            }
            a.view-online,
            a.view-online span {
                color: #999999 !important;
            }
            h1,
            h2 {
                font-family: 'Quicksand', Helvetica, Arial, sans-serif;
                color: #e54e77 !important;
                padding: 0px;
                margin: 0px 0px 20px 0px;
            }
            h3 {
                color: #3c8c9a !important;
                padding: 0px;
                margin: 0px 0px 20px 0px;
            }
            p {
                margin: 0 0 15px 0;
                padding: 0;
            }
            b,
            strong {
                font-weight: bold;
            }
            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }
            a img {
                border: none;
            }
            table td {
                border-collapse: collapse;
            }
            .row {
                padding: 0px;
                margin: 0px auto;
            }
            .wide-image {
                width: 100%;
                max-width: 345px;
                margin: 0px auto;
            }
            .extra-wide-image {
                width: 100%;
                max-width: 430px;
                margin: 0px auto;
            }
            .text {
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 18px;
                line-height: 150%;
                font-weight: 300;
                color: #666666;
            }
            .col-onethird {
                width: 33.33333333%;
            }
            .button:hover {
                border-color: #282828 !important;
            }
            .pre-header + .row,
            .pre-header + .row .banner {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
            .container .row:last-child {
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                border-bottom: none !important;
            }
            /*Optimize retina images scale down on FireFox*/
            @-moz-document url-prefix() {
                img {
                    image-rendering: optimizeQuality;
                }
            }

            /*Media queries*/
            @media (max-width: 1024px) {
                .container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
            }
            @media (max-width: 860px) {
                .row {
                    width: 100% !important;
                    max-width: 780px !important;
                }
            }
            @media (max-width: 820px) {
                .container {
                    padding: 0 !important;
                }
            }
            @media (max-width: 700px) {
                html,
                body {
                    margin: 0 !important;
                    padding: 0 !important;
                }
                body > div div {
                    margin-left: auto !important;
                    margin-right: auto !important;
                } /*Android 4.4*/
            }
            @media (max-width: 600px) {
                .col-onethird,
                .col-half,
                .col-twothird-wide,
                .col-onethird-wide,
                .text-container-right,
                .side-header {
                    float: none !important;
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .inner,
                .inner-image,
                .side-header-inner,
                .side-cta-container,
                .link-container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .tables-container {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .text-container-right .left-spacer,
                .side-header .left-spacer,
                .pre-header,
                .footer + .row-spacer {
                    display: none;
                }
                .add-border {
                    border-bottom: 1px solid #eeeeee !important;
                }
                img {
                    height: auto !important;
                }
            }
            @media (max-width: 480px) {
            }
            @media (max-width: 380px) {
                .banner-cta-container table {
                    width: 100% !important;
                }
            }
            /* video styles */
            #MessageViewBody .video-wrapper {
                display: block !important;
            }
            #MessageViewBody .video-fallback {
                display: none !important;
            }

            .video-wrapper {
                display: none;
            }

            @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width: 1024px) {
                .video-wrapper {
                    display: block !important;
                }
                .video-fallback {
                    display: none !important;
                }
            }
            @supports (-webkit-overflow-scrolling: touch) and (color: #ffffffff) {
                div[class^='video-wrapper'] {
                    display: block !important;
                }
                div[class^='video-fallback'] {
                    display: none !important;
                }
            }
        </style>
        <!-- Outlook -->
        <!--[if gte mso 9]>
            <style type="text/css">
                body,
                h1,
                h2,
                h3,
                table,
                td,
                th,
                div,
                p,
                span,
                a {
                    font-family: 'Segoe UI', Arial, Helvetica, sans-serif !important;
                    font-weight: 300 !important;
                    mso-line-height-rule: exactly;
                    line-height: 110% !important;
                }
                .col-onethird {
                    width: 32.5% !important;
                }
                .col-half {
                    width: 49% !important;
                }
                .col-twothird-wide {
                    width: 62.7% !important;
                }
                .content-left-sidebar .col-twothird-wide {
                    width: 60.2% !important;
                }
                .col-twothird-wide .inner-image {
                    padding-right: 25px !important;
                    padding-left: 25px !important;
                }
                .tables-container {
                    padding-right: 0px !important;
                }
                .col-right td {
                    padding-right: 30px !important;
                    padding-left: 0px !important;
                }
                .side-cta-container {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .side-cta-container table {
                    width: 78% !important;
                }
                .side-cta-container .text,
                .banner-cta-container .text {
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
                .author-picture {
                    border-right: 1px solid #ffffff !important;
                }
                .author {
                    border-left: 1px solid #ffffff !important;
                }
                .outlook-line-height {
                    line-height: 0px !important;
                }
            </style>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!-- Outlook 2013+2016 -->
        <!--[if gte mso 15]>
            <style type="text/css">
                .banner-cta-container table {
                    width: 250px !important;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 16]>
            <style type="text/css">
                body {
                    background: #ffffff;
                }
            </style>
        <![endif]-->
    </head>

    <body>
        <img src="http://emailing.eventosue.com/2019/07/escuelaue/perfumeria-cosmeticaoct/images/open.gif" style="display:none" width="1" height="1" />
        <table style="border-collapse:collapse; text-align:left;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td class="container" bgcolor="#e2e2e2">
                        <table class="row pre-header" style="border-collapse:collapse; text-align:left; border-spacing:0; margin:0px auto; max-width:100%;" width="780" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td style="padding:10px 30px 10px 5px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; color:#999999; text-align:center;" width="100%">Si no ve correctamente este correo electrónico, <a class="view-online" href="http://emailing.eventosue.com/2019/07/escuelaue/perfumeria-cosmeticaoct/" style="color: #999999 !important; text-decoration: underline;">pulse aquí.</a></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee; border-radius:3px 3px 0px 0px;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="tables-container" style="padding:0px 15px;">
                                        <table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td class="inner-image logo-container2" style="padding:20px 10px 20px 10px; border-radius:3px 0px 0px 0px;">
                                                        <a href="https://www.escuelaunidadeditorial.es/" style="color: #3c8c9a; text-decoration: none;">
                                                            <img alt="Logo Escuela Unidad Editorial" src="http://emailing.eventosue.com/2019/07/escuelaue/perfumeria-cosmeticaoct/images/Escuela.png" style="display: block; max-width: 100%;" caption="false" width="283" vspace="0" hspace="0" height="100" border="0" align="left" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="right">
                                            <!--Título de la newsletter-->
                                            <tbody>
                                                <tr>
                                                    <td class="inner-image logo-container2" style="padding:20px 10px 20px 10px; border-radius:3px 0px 0px 0px;">
                                                        <a href="https://www.escuelaunidadeditorial.es/" style="color: #3c8c9a; text-decoration: none;">
                                                            <img alt="Logo Escuela Unidad Editorial" src="http://emailing.eventosue.com/2019/07/escuelaue/perfumeria-cosmeticaoct/images/telvayodonastudio.png" style="display: block; max-width: 100%;" caption="false" width="221" vspace="0" hspace="0" height="100" border="0" align="right" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--NOTICIA 1-->
                        <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee; border-radius:3px 3px 0px 0px;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="tables-container">
                                        <table style="max-width: 780px; background-color: #FFF" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle" height="20" bgcolor="#FFFFFF">
                                                        <a href="https://www.escuelaunidadeditorial.es/formacion-online/telva-yo-dona-studio/marketing-y-comunicacion-digital-para-marcas-de-perfumeria-y-cosmetica/">
                                                            <img src="http://emailing.eventosue.com/2019/07/escuelaue/perfumeria-cosmeticaoct/images/perfumeriaycosmeticaoct.jpg" style="padding:0px 0px 40px 0px; max-width:100% !important; height: auto;margin:0; display:block" width="780">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>

                                <tr>
                                    <td class="inner title" style="padding:30px 30px 5px 30px;">
                                        <h2 style="margin-top: 0px; margin-bottom: 20px; padding-top: 0px; padding-bottom: 0px; font-family: 'Quicksand',Helvetica,Arial,sans-serif; font-size: 24px; line-height: 140%; color: #e54e77; font-weight: 400; background-color: transparent; border-bottom: 0px none; position: relative; text-align: center;"><strong>MARKETING Y COMUNICACIÓN DIGITAL PARA MARCAS DE PERFUMERÍA Y COSMÉTICA</strong></h2><h3 style="font-size: 24px; line-height: 140%; color: #666666 ! important; font-weight: 400; background-color: transparent; text-align: center;">¿Buscas un curso impartido por profesionales que te ofrezca una metodología contrastada?</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inner text" style="padding:0px 30px 35px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:18px; line-height:150%; color:#666666;">
                                        <span style="position: relative; text-align: left;">
                                            Curso para profesionales de la comunicación y el marketing que trabajen en la perfumería o la cosmética u otros profesionales que quieran especializarse en un sector con un enorme potencial online.
                                            <ul>
                                                <li>Comienza: <strong>28 de octubre</strong></li>
                                                <li>Duración: <strong>8 semanas</strong></li>
                                                <li>Precio: <strong>790€</strong></li>
                                                <li>Curso 100% online, con videoconferencias semanales con los profesores</li>
                                                <li>Casos prácticos reales</li>
                                                <li>20% de descuento para empleados de empresas asociadas a STANPA</li>
                                            </ul>
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="inner text" style="padding:0px 30px 35px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:18px; line-height:150%; color:#666666;">
                                        <span style="position: relative; text-align: left;">
                                            <strong>¿Qué vas a aprender?</strong>
                                            <ul>
                                                <li>Una visión estratégica e integrada del marketing y la comunicación digital</li>
                                                <li>Una metodología para implementar las estrategias y la evaluación continua</li>
                                                <li>La creatividad en la comunicación para lograr una diferenciación de tu marca</li>
                                            </ul>
                                        </span>
                                    </td>
                                </tr>


                                <tr>
                                    <td class="inner" style="padding:0px 15px 40px 15px; text-align:center;">
                                        <table class="button-container" style="border-collapse:separate; border-spacing:0; padding:0; margin:0px auto; line-height:100%;" width="720" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <a class="button" style="padding: 20px; color: #e54e77; text-decoration: none; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 130%; font-weight: 300; border: 1px solid #e54e77; border-radius: 3px;" href="https://www.escuelaunidadeditorial.es/formacion-online/telva-yo-dona-studio/marketing-y-comunicacion-digital-para-marcas-de-perfumeria-y-cosmetica/">Más información e inscripciones</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="tables-container" style="padding:0px 15px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; max-width:100%;"><tr><td><![endif]-->
                                        <table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td width="100%" valign="middle" height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Roboto', sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 1.2; color: #282828; text-align: center;" width="100%" valign="middle">
                                        Escuela de Unidad Editorial<br />
                                        Formación con salidas profesionales, avalada por cabeceras líderes del sector
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="http://emailing.eventosue.com/2019/07/escuelaue/perfumeria-cosmeticaoct/images/logos2.png" style="max-width:100% !important; height: auto;margin:0; display: block; color:#FFFFFF;" alt="Unidad Editorial" width="780" border="0" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="middle" height="20"></td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="row footer" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:none !important; border-radius:0px 0px 3px 3px;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4" align="center">
                            <tbody>
                                <tr>
                                    <td class="inner website" style="padding:40px 30px 20px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:22px; line-height:140%; color:#3c8c9a; text-align:center; word-break:break-all;">
                                        <a style="text-decoration: none; color: #3c8c9a;" href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091439&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp"> escuelaunidadeditorial.es</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inner social-icons" style="padding:0px 30px 20px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:18px; line-height:100%; color:#666666; text-align:center; word-break:break-all;">
                                        &nbsp;
                                        <span style="position: relative;"
                                            ><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091440&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Facebook" src="http://emailing.eventosue.com/2019/07/escuelaue/perfumeria-cosmeticaoct/images/fb2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
                                        >&nbsp;&nbsp;&nbsp;
                                        <span style="position: relative;"
                                            ><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091441&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Instagram" src="http://emailing.eventosue.com/2019/07/escuelaue/perfumeria-cosmeticaoct/images/instagram.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
                                        >&nbsp;&nbsp;&nbsp;
                                        <span style="position: relative;"
                                            ><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091442&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Twitter" src="http://emailing.eventosue.com/2019/07/escuelaue/perfumeria-cosmeticaoct/images/twitter2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
                                        >&nbsp;&nbsp;&nbsp;
                                        <span style="position: relative;"
                                            ><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091443&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Linkedin" src="http://emailing.eventosue.com/2019/07/escuelaue/perfumeria-cosmeticaoct/images/linkedin2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
                                        >&nbsp;&nbsp;&nbsp;
                                        <span style="position: relative;"
                                            ><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091444&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Youtube" src="http://emailing.eventosue.com/2019/07/escuelaue/perfumeria-cosmeticaoct/images/youtube2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
                                        >&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inner text" style="padding:10px 30px 40px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:12px; line-height:150%; color:#666666; text-align:center;">
                                        © Escuela de Periodismo y Comunicación de Unidad Editorial - 2019 - Todos los derechos reservados.
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--pie legal-->

                        <table class="row footer" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:none !important; border-radius:0px 0px 3px 3px;background-color: #e2e2e2;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4" align="center">
                            <tbody>
                                <tr>
                                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                        Ha recibido este e-mail porque es usuario registrado de &quot;Unidad Editorial Informaci&oacute;n General S.L.U.&quot; y ha aceptado recibir comunicaciones electr&oacute;nicas relacionadas con nuestros productos o servicios.<br/>Si desea dejar de recibir este tipo concreto de comunicación, por favor <a style="color:#5999b5;" target="_blank" href="{[Opt_Out Baja Mundo Consumer|46147]}">pulse aqu&iacute;</a>.<br/>Si desea modificar sus datos <a style="color:#5999b5;" target="_blank" href="https://seguro.elmundo.es/registro/v2/zona-usuario.html">pulse aqu&iacute;</a>.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
