<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Desafíos del Sector de Automoción</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <!-- CSS Reset -->
        <style>
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/Faktsoftpro-Blond.woff") format("woff"), url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "Raleway";
        src: url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/Raleway-Bold.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/Raleway-Bold.woff") format("woff"), url("http://emailing.eventosue.com/2016/11/eventosue/constitucional/img/Raleway-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td {
        transition: all 100ms ease-in;
        }
        .button-td:hover {
        cursor: pointer;
        background: #555555 !important;
        border-color: #555555 !important;
        }
        .two-columns table {
        width: 50%!important;
        max-width: 50%!important;
        float: left;
        }
        .show-xs {
        display: none;
        }
        .hidden-xs {
        display: inline-block;
        }
                .two-columns > tbody > tr > td > table,
        .two-columns-67-33 > tbody > tr > td > table {
            width: 50% !important;
            float: left !important;
        }
        .two-columns > tbody > tr > td > table img {
            width: 150px;
            height: auto;
        }
        .two-columns-67-33 > tbody > tr > td > table {
            float: left !important;
        }
        .two-columns-67-33 > tbody > tr > td > table:first-child {
            width: 67% !important;
        }
        .two-columns-67-33 > tbody > tr > td > table:last-child {
            width: 33% !important;
        }
        .two-columns-67-33  > tbody > tr > td > table img {
            width: 200px;
            height: auto;
        }

        @media only screen and (max-width: 360px) {
        .show-xs {
        display: block;
        }
        .two-columns table {
        width: 100%!important;
        max-width: 100%!important;
        float: none;
        }
                .two-columns-67-33 > tbody > tr > td > table,
        .two-columns > tbody > tr > td > table {
            width: 100% !important;
            float: none !important;
        }
        .two-columns table:first-child {
        margin-bottom: 30px!important;
        }
        .two-columns table a img {
        width: 200px!important;
        max-width: 200px!important;
        }
        .stack-column-center,
        .stack-column-center a {
            padding: 10px 0!important;
        }
        .hidden-xs {
            display: none;
        }
        }
        @media only screen and (max-width: 600px) {
        .show-xs {
            display: block;
        }
        .hidden-xs {
            display: none;
        }
                .two-columns-67-33 > tbody > tr > td > table,
        .two-columns > tbody > tr > td > table {
            width: 100% !important;
            float: none !important;
        }
        .stack-column-center,
        .stack-column-center a {
            padding: 20px 10px!important;
        }
        .two-columns table a img {
            width: 200px!important;
            max-width: 200px!important;
            }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7;width:100%">
            <tr>
                <td>
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'FaktProSoft', sans-serif;">

                    </div>
                    <div style="max-width: 600px; margin: 0 auto;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2017/02/eventosue/automocion-bilbao-2/index.html?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=automocion-bilbao">aquí.</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="8" style="font-size: 0; line-height: 0;">
                                                &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" valign="top" width="100%" style="padding: 10px 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;" class="two-columns-67-33">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="67%" style="font-size:14px;text-align:left;float:left;">
                                                                <tr>
                                                                    <td style="width: 100%; max-width: 400px;text-decoration:none;font-size: 12px; font-family: 'FaktProSoft', sans-serif; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #000000;" height="20" valign="midle" width="400" colspan="2">
                                                                        ORGANIZAN:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <a href="http://www.eventosyconferenciasue.com/eventos/ii-encuentro-desafios-del-sector-de-automocion?utm_source=ue&utm_medium=mailing&utm_campaign=desafios_automocion_febrero2017?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=desafios_automocion_febrero2017">
                                                                            <img src="http://emailing.eventosue.com/2017/02/eventosue/automocion-bilbao-2/img/logo-head-01.gif" alt="expansión" style=";width: 100%; max-width: 200px; font-family: 'FaktProSoft',  sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="200">
                                                                        </a>
                                                                    </td>
                                                                    <td style="text-align: center;">
                                                                        <a href="http://www.eventosyconferenciasue.com/eventos/ii-encuentro-desafios-del-sector-de-automocion?utm_source=ue&utm_medium=mailing&utm_campaign=desafios_automocion_febrero2017?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=desafios_automocion_febrero2017">
                                                                            <img src="http://emailing.eventosue.com/2017/02/eventosue/automocion-bilbao-2/img/logo-head-02.gif?v=3" alt="acicae" style=";width: 100%; max-width: 200px; font-family: 'FaktProSoft',  sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="200">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top">
                                                        <![endif]-->
                                                            <table cellspacing="0" cellpadding="0" border="0" width="33%" style="font-size:14px;text-align:left;float:left;">
                                                                <tr>
                                                                    <td style="width: 100%;max-width: 200px;text-decoration:none;text-transform: uppercase;font-size: 10px; font-family: 'FaktProSoft', sans-serif; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #000000;" height="20" valign="midle" width="200">
                                                                            COLABORA:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <a href="http://www.eventosyconferenciasue.com/eventos/ii-encuentro-desafios-del-sector-de-automocion?utm_source=ue&utm_medium=mailing&utm_campaign=desafios_automocion_febrero2017?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=desafios_automocion_febrero2017"><img src="http://emailing.eventosue.com/2017/02/eventosue/automocion-bilbao-2/img/logo-head-03.gif" alt="aic" style=";width: 100%; max-width: 200px; font-family: 'FaktProSoft',  sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="200"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                        <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td align="center" valign="top"  bgcolor="#DADEE5">
                        <![endif]-->
                            <div style="max-width: 600px; margin: 0 auto; background-color: #DADEE5;">
                                <div style="max-width: 600px; margin: 0 auto;">
                                    <!-- Email Body : BEGIN -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                        <tr>
                                            <td bgcolor="#ffffff">
                                                <a href="http://www.eventosyconferenciasue.com/eventos/ii-encuentro-desafios-del-sector-de-automocion?utm_source=ue&utm_medium=mailing&utm_campaign=desafios_automocion_febrero2017">
                                                    <img src="http://emailing.eventosue.com/2017/02/eventosue/automocion-bilbao-2/img/img-main-01.jpg?v=5" width="600" height="" alt="Desafíos del sector de automoción" border="0" align="center" style="width: 100%; max-width: 600px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" bgcolor="#D4D8DD">
                        <![endif]-->
                            <div style="max-width: 600px; margin: 0 auto; background-color: #E6E9ED;">
                                <div style="max-width: 600px; margin: 0 auto; background-color: #D4D8DD">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#D4D8DD">
                                        <tr>
                                            <td style="padding: 15px 20px 0; font-family: 'FaktProSoft', sans-serif; font-size: 18px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; background-color: #0075BF; text-align:center;">
                                                <span style="font-family: 'FaktProSoft', sans-serif; font-weight:500; mso-height-rule: exactly;">BILBAO 15 FEBRERO 2017</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 20px 15px; font-family: 'FaktProSoft', sans-serif; font-size: 18px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; background-color: #0075BF; text-align:center;">
                                                AIC-Automotive Intelligence Center. <span style="font-family: 'FaktProSoft', sans-serif; font-size: 16px; mso-height-rule: exactly;">Parque Empresarial BOROA (Autopista A8 - Salida 100) Amorebieta-Etxano</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                        <![endif]-->
                            <div style="max-width: 600px; margin: 0 auto;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td bgcolor="#ffffff"  align="center" height="100%" valign="top" width="100%"  style="padding: 30px 0px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                <tr>
                                                    <td height="60" style="border-radius: 3px; background: #016EC4; text-align: center;" class="button-td">
                                                        <a href="http://www.eventosyconferenciasue.com/eventos/ii-encuentro-desafios-del-sector-de-automocion?utm_source=ue&utm_medium=mailing&utm_campaign=desafios_automocion_febrero2017" style="font-family: 'FaktProSoft', sans-serif; font-size: 18px; line-height: 1.1; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color:#FFFFFF; border-radius: 3px;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;Inscribirse aquí&nbsp;&nbsp;&nbsp;&nbsp;
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 40px 20px 10px 20px; font-family: 'Raleway', sans-serif; font-size: 20px; font-weight:500; mso-height-rule: exactly; line-height: 40px; color: #000000; text-align:center;">
                                                        2º ENCUENTRO ACICAE-EXPANSIÓN<br /><span style="font-size: 40px; font-weight:700; mso-height-rule: exactly; line-height: 35px; color: #0075BF; text-align:center;">Desafíos del Sector de Automoción</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 20px 40px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: justify; letter-spacing: .5px">
                                                        Estimado/a amigo/a,<br /><br />

                                                        Es un placer informarle del segundo encuentro sobre “Desafíos del Sector Automoción 2017”, organizado por Expansión y ACICAE - Cluster de Automoción del País Vasco y con la colaboración de AIC - Automotive Intelligence Center, que se celebrará en Bilbao el 15 de febrero.<br /><br />

                                                        Se debatirá sobre el posicionamiento del sector de automoción en el horizonte 2017-2020, los nuevos conceptos de movilidad y los sistemas de fabricación avanzada y producto inteligente.<br /><br />

                                                        Confiamos que este encuentro sea de su interés, un cordial saludo,
                                                    </td>
                                                </tr>
                                            </table>
                                    <!--[if mso]>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="max-width: 600px; margin: 0 auto;">
                                <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                                                <tr>
                                                    <td style="text-align: center; padding: 0 10px;">
                                                        <img src="http://emailing.eventosue.com/2017/02/eventosue/automocion-bilbao/img/tw_200x50.gif"  width="200" height="" alt="Hastag #DesafiosAuto" style="border: 0;width: 200px;max-width: 200px; background: #dddddd; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 5px 30px;" class="stack-column-center">
                                                        <a style="padding: 40px 20px 20px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="https://twitter.com/hashtag/DesafiosAuto?f=tweets">#DesafiosAuto</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="4" style="font-size: 0; line-height: 0;" bgcolor="#f0f0f0">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#f4f4f4" style="border-radius: 0 0 18px 18px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                <tr>
                                                    <td style="padding: 40px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;" class="stack-column-center">
                                                        Inscripciones en:
                                                        <a style="padding: 0px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #337ABB; text-align:center;font-weight: 500; word-break:break-all" href="http://www.eventosyconferenciasue.com/eventos/ii-encuentro-desafios-del-sector-de-automocion?utm_source=ue&utm_medium=mailing&utm_campaign=desafios_automocion_febrero2017">www.aicenter.eu</a><br><br>
                                                        Para más información: <strong>91 443 53 36</strong> <br class="show-xs" /><span class="hidden-xs">–</span> Aforo limitado
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; border-radius:8px;" bgcolor="#ffffff">
                                    <tr>
                                        <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                            © Unidad Editorial, 2016<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&utm_medium=mailing&utm_campaign=desafios_automocion_febrero2017">www.eventosyconferenciasue.com</a>,<br> por favor envíe un e-mail a <a style="font-family: 'FaktProSoft', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
