
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="x-apple-disable-message-reformatting"> 
<title>Insuficiencia venosa: Diagnóstico y tratamiento en las etapas iniciales</title> 



<!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->

<!--[if !mso]><!-->




<style>
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td {
        transition: all 100ms ease-in;
        }
        .button-td:hover {
        cursor: pointer;
        background: #555555 !important;
        border-color: #555555 !important;
        }
        .two-columns table {
        width: 50%!important;
        max-width: 50%!important;
        float: left;
        }
        .show-xs {
        display: none;
        }
        .hidden-xs {
        display: inline-block;
        }
        @media only screen and (max-width: 360px) {
        .show-xs {
        display: block;
        }
        .two-columns table {
        width: 100%!important;
        max-width: 100%!important;
        float: none;
        }
        .two-columns table:first-child {
        margin-bottom: 30px!important;
        }
        .two-columns table a img {
        width: 200px!important;
        max-width: 200px!important;
        }
        .stack-column-center,
        .stack-column-center a {
        padding: 10px 0!important;
        }
        .hidden-xs {
        display: none;
        }
        }
        @media only screen and (max-width: 600px) {
        .show-xs {
        display: block;
        }
        .hidden-xs {
        display: none;
        }
        .stack-column-center,
        .stack-column-center a {
        padding: 20px 10px!important;
        }
        .two-columns table a img {
        width: 200px!important;
        max-width: 200px!important;
        }
        }
        </style>
</head>
<body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
<table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7;width:100%">
<tr>
<td>
<div style="max-width: 600px; margin: 0 auto;">
<!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                                    <![endif]-->
<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2017/04/escuelacf/insuficiencia-venosa/index.html">aquí.</a>
</td>
</tr>
</tbody>
</table>
<table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="8" style="font-size: 0; line-height: 0;">
&nbsp;
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
</div>
<!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#DADEE5">
                                <tr>
                                    <td>
                                        <![endif]-->
<div style="max-width: 600px; margin: auto;">
<!--[if mso]>
                                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                                    <tr>
                                        <td>
                                            <![endif]-->

<table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="8" style="font-size: 0; line-height: 0;">
&nbsp;
</td>
</tr>
</tbody>
</table>
<table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="two-columns">
<tbody>
<tr>
<td align="center" valign="top">
<table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
<tr>
<td style="width: 100%;max-width: 600px;text-decoration:none;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #000000;" height="20" valign="midle" width="600">
ORGANIZA:
</td>
 </tr>
<tr>
<td style="text-align: center; padding: 0 5px;">
<a href="http://www.eventosyconferenciasue.com/eventos/encuentro-de-sanidad?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=encuentrosanidad_abril2017"> <img src="http://emailing.eventosue.com/2017/04/escuelacf/insuficiencia-venosa/img/logo-head-01.gif?v=10" alt="correo farmacéutico formación 2.0" style=";width: 100%; max-width: 280px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="280"></a>
</td>
</tr>
</table>
<!--[if mso]>
                                                        </td>
                                                        <td align="center" valign="top">
                                                            <![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
<tr>
<td style="width: 100%;max-width: 600px;text-decoration:none;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #000000;" height="20" valign="midle" width="600">
PATROCINA:
</td>
</tr>
<tr>
<td style="text-align: center; padding: 0 5px;">
<a href="http://www.eventosyconferenciasue.com/eventos/encuentro-de-sanidad?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=encuentrosanidad_abril2017"> <img src="http://emailing.eventosue.com/2017/04/escuelacf/insuficiencia-venosa/img/logo-head-02.gif?v=7" alt="gsk" style=";width: 100%; max-width: 280px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="280"></a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
</div>
<!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#DADEE5">
                                <tr>
                                    <td>
                                        <![endif]-->
<div style="max-width: 600px; margin: 0 auto; background-color: #DADEE5;">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff">
<a href="http://www.correofarmaceutico.com/formacion?intcmp=MENUHOM00601&s_kw=formacion">
<img src="http://emailing.eventosue.com/2017/04/escuelacf/insuficiencia-venosa/img/img-main-01.jpg?v=8" width="600" height="" alt="Insuficiencia venosa: Diagnóstico y tratamiento en las etapas iniciales" border="0" align="center" style="width: 100%; max-width: 600px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#DADEE5">
                                <tr>
                                    <td>
                                        <![endif]-->
<div style="max-width: 600px; margin: 0 auto;">
<table style="max-width: 600px;" align="center" bgcolor="#A71924" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#A71924" align="center" height="100%" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;" class="two-columns">
<tr>
<td style="padding: 20px 20px 10px 20px; font-family: 'FaktProSoft', sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 28px; color: #FFFFFF; text-align:center; text-decoration: none;">
<span style="font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #2CA242; text-align:center; text-decoration: none;">COORDINACIÓN DEL CURSO:</span><br />
<span style="font-size: 17px; mso-height-rule: exactly; line-height: 18px; color: #OOOOOO; text-align:center; text-decoration: none;">Dr. Sergi Bellmunt Montoya<br /></span> <span style="font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; text-align:center; text-decoration: none;">Jefe del Servicio de Cirugía Cardiovascular del Hospital Universitario Vall d’Hebron</span><br /><br />
<span style="font-size: 17px; mso-height-rule: exactly; line-height: 18px; color: #OOOOOO; text-align:center; text-decoration: none;">Dra. Mª Carmen Mijimolle<br /></span> <span style="font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; text-align:center; text-decoration: none;">Doctora en Farmacia por la Universidad Complutense de Madrid. Vocal Nacional de Ortopedia del Consejo Colegios Oficiales de Farmacéuticos de Madrid</span>
</td></tr>
<tr>
<td style="padding: 10px 20px 20px 20px; font-family: 'FaktProSoft', sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 28px; color: #A71924; text-align:center; text-decoration: none;">
<span style="font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #2CA242; text-align:center; text-decoration: none;">TEMARIO:</span><br />
<span style="font-size: 17px; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; text-align:center; text-decoration: none;">Módulo I:<br /></span> <span style="font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; text-align:center; text-decoration: none;">La Insuficiencia venosa. Introducción</span><br /><br />
<span style="font-size: 17px; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; text-align:center; text-decoration: none;">Módulo II:<br /></span> <span style="font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; text-align:center; text-decoration: none;">Diagnóstico de la Insuficiencia venosa</span><br /><br />
<span style="font-size: 17px; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; text-align:center; text-decoration: none;">Módulo III:<br /></span> <span style="font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; text-align:center; text-decoration: none;">Recomendaciones y tratamiento no invasivo de la insuficiencia venosa</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                        <td>
                            <![endif]-->
<div style="max-width: 600px; margin: 0 auto;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="background: #A71924; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; background-color: #A71924; text-align:left; text-decoration: none;">
<table style="margin: 0 auto; width: 100%" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
<tbody>
<tr>
<td style="padding: 20px;  background: #A71924; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 10px; font-weight:300; mso-height-rule: exactly; line-height: 12px; color: #FFFFFF; background-color: #A71924; text-align:center; text-decoration: none;border-radius:5px">
*Solicitada acreditación a la Comisión de Formación Continuada de las Profesiones Sanitarias<br />
Información y matrículas: 902 99 67 77 - www.correofarmaceutico.com<br />
CHESP/CHVNRTN/0020/17
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                        <td>
                            <![endif]-->
<div style="max-width: 600px; margin: 0 auto; background-color: #DADEE5;">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff">
<a href="http://static.conferenciasyformacion.com/files/editor/1491204279_cf-1-2-252x160-fichatecnicavenoruton-abril-www.pdf">
<img src="http://emailing.eventosue.com/2017/04/escuelacf/insuficiencia-venosa/img/img-main-02.jpg?v=13" width="600" height="" alt="Insuficiencia venosa: Diagnóstico y tratamiento en las etapas iniciales" border="0" align="center" style="width: 100%; max-width: 600px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                        <td>
                            <![endif]-->
<div style="max-width: 600px; margin: 0 auto;">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; border-radius:8px;" bgcolor="#eff2f7">
<tr>
<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #;">
© Unidad Editorial, 2017<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://escuela.correofarmaceutico.com/?utm_source=ue&utm_medium=mailing&utm_campaign=mkt-ofi-farma-abril2017">escuela.correofarmaceutico.com</a>,<br> por favor envíe un e-mail a <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
</td>
</tr>
</table>
</body>
<img src="http://www.google-analytics.com/collect?v=1&tid=UA-4155518-54&cid={(user_id)}&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=oficina_farmacia_enero_2017" style="visibility: hidden;" />
</html>