<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--Font families-->
        <!--[if !mso]><!-->
        <link href="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/go2.css" rel="stylesheet" type="text/css" />
        <link href="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/go2_002.css" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <!--TÍTULO-->
        <title>
            ¡Elige tu máster y empieza a construir tu carrera profesional!
        </title>
        <!--<! CSS Styles -->
        <style type="text/css">
            body {
                width: 100% !important;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 18px;
                line-height: 150%;
                margin: 0px;
                padding: 0px;
                background-color: #e2e2e2;
                color: #666666;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            a,
            a:link,
            a:visited {
                color: #3c8c9a;
                text-decoration: none;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
            a:hover,
            a:active {
                text-decoration: none !important;
                color: #282828 !important;
            }
            a.view-online,
            a.view-online span {
                color: #999999 !important;
            }
            h1,
            h2 {
                font-family: 'Quicksand', Helvetica, Arial, sans-serif;
                color: #3c8c9a !important;
                padding: 0px;
                margin: 0px 0px 20px 0px;
            }
            h3 {
                color: #3c8c9a !important;
                padding: 0px;
                margin: 0px 0px 20px 0px;
            }
            p {
                margin: 0 0 15px 0;
                padding: 0;
            }
            b,
            strong {
                font-weight: bold;
            }
            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }
            a img {
                border: none;
            }
            table td {
                border-collapse: collapse;
            }
            .row {
                padding: 0px;
                margin: 0px auto;
            }
            .wide-image {
                width: 100%;
                max-width: 345px;
                margin: 0px auto;
            }
            .extra-wide-image {
                width: 100%;
                max-width: 430px;
                margin: 0px auto;
            }
            .text {
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 18px;
                line-height: 150%;
                font-weight: 300;
                color: #666666;
            }
            .col-onethird {
                width: 33.33333333%;
            }
            .button:hover {
                border-color: #282828 !important;
            }
            .pre-header + .row,
            .pre-header + .row .banner {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
            .container .row:last-child {
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                border-bottom: none !important;
            }
            /*Optimize retina images scale down on FireFox*/
            @-moz-document url-prefix() {
                img {
                    image-rendering: optimizeQuality;
                }
            }

            /*Media queries*/
            @media (max-width: 1024px) {
                .container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
            }
            @media (max-width: 860px) {
                .row {
                    width: 100% !important;
                    max-width: 780px !important;
                }
            }
            @media (max-width: 820px) {
                .container {
                    padding: 0 !important;
                }
            }
            @media (max-width: 700px) {
                html,
                body {
                    margin: 0 !important;
                    padding: 0 !important;
                }
                body > div div {
                    margin-left: auto !important;
                    margin-right: auto !important;
                } /*Android 4.4*/
            }
            @media (max-width: 600px) {
                .col-onethird,
                .col-half,
                .col-twothird-wide,
                .col-onethird-wide,
                .text-container-right,
                .side-header {
                    float: none !important;
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .inner,
                .inner-image,
                .side-header-inner,
                .side-cta-container,
                .link-container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .tables-container {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .text-container-right .left-spacer,
                .side-header .left-spacer,
                .pre-header,
                .footer + .row-spacer {
                    display: none;
                }
                .add-border {
                    border-bottom: 1px solid #eeeeee !important;
                }
                img {
                    height: auto !important;
                }
            }
            @media (max-width: 480px) {
            }
            @media (max-width: 380px) {
                .banner-cta-container table {
                    width: 100% !important;
                }
            }
            /* video styles */
            #MessageViewBody .video-wrapper {
                display: block !important;
            }
            #MessageViewBody .video-fallback {
                display: none !important;
            }

            .video-wrapper {
                display: none;
            }

            @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width: 1024px) {
                .video-wrapper {
                    display: block !important;
                }
                .video-fallback {
                    display: none !important;
                }
            }
            @supports (-webkit-overflow-scrolling: touch) and (color: #ffffffff) {
                div[class^='video-wrapper'] {
                    display: block !important;
                }
                div[class^='video-fallback'] {
                    display: none !important;
                }
            }
        </style>
        <!-- Outlook -->
        <!--[if gte mso 9]>
            <style type="text/css">
                body,
                h1,
                h2,
                h3,
                table,
                td,
                th,
                div,
                p,
                span,
                a {
                    font-family: 'Segoe UI', Arial, Helvetica, sans-serif !important;
                    font-weight: 300 !important;
                    mso-line-height-rule: exactly;
                    line-height: 110% !important;
                }
                .col-onethird {
                    width: 32.5% !important;
                }
                .col-half {
                    width: 49% !important;
                }
                .col-twothird-wide {
                    width: 62.7% !important;
                }
                .content-left-sidebar .col-twothird-wide {
                    width: 60.2% !important;
                }
                .col-twothird-wide .inner-image {
                    padding-right: 25px !important;
                    padding-left: 25px !important;
                }
                .tables-container {
                    padding-right: 0px !important;
                }
                .col-right td {
                    padding-right: 30px !important;
                    padding-left: 0px !important;
                }
                .side-cta-container {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .side-cta-container table {
                    width: 78% !important;
                }
                .side-cta-container .text,
                .banner-cta-container .text {
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
                .author-picture {
                    border-right: 1px solid #ffffff !important;
                }
                .author {
                    border-left: 1px solid #ffffff !important;
                }
                .outlook-line-height {
                    line-height: 0px !important;
                }
            </style>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!-- Outlook 2013+2016 -->
        <!--[if gte mso 15]>
            <style type="text/css">
                .banner-cta-container table {
                    width: 250px !important;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 16]>
            <style type="text/css">
                body {
                    background: #ffffff;
                }
            </style>
        <![endif]-->
    </head>

    <body>
        <img src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/open.gif" style="display:none" width="1" height="1" />
        <table style="border-collapse:collapse; text-align:left;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td class="container" bgcolor="#e2e2e2">
                        <table class="row pre-header" style="border-collapse:collapse; text-align:left; border-spacing:0; margin:0px auto; max-width:100%;" width="780" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td style="padding:10px 30px 10px 5px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; color:#999999; text-align:center;" width="100%">Si no ve correctamente este correo electrónico, <a class="view-online" href="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/" style="color: #999999 !important; text-decoration: underline;">pulse aquí.</a></td>
                                </tr>
                            </tbody>
						</table>
						
                        <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee; border-radius:3px 3px 0px 0px;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="tables-container" style="padding:0px 15px;">
                                        <table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td class="inner-image logo-container2" style="padding:20px 10px 20px 10px; border-radius:3px 0px 0px 0px;">
                                                        <a href="https://www.escuelaunidadeditorial.es/" style="color: #3c8c9a; text-decoration: none;">
                                                            <img alt="Logo Escuela Unidad Editorial" src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/Escuela-de-Unidad-Editorial-logo-100px.png" style="display: block; max-width: 100%;" caption="false" width="283" vspace="0" hspace="0" height="100" border="0" align="left" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <!--Título de la newsletter-->
                                            <tbody>
                                                <tr>
                                                    <td class="inner text top-phone" style="padding:30px 15px 20px 15px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:14px; line-height:150%; text-align:right; color:#999999;">
                                                        <h3 style="margin: 0px; padding: 0px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 22px; line-height: 150%;">
                                                            ¡Elige tu máster y empieza a construir tu carrera profesional!
                                                        </h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--NOTICIA 1-->
                        <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee; border-radius:3px 3px 0px 0px;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="tables-container">
                                        <table style="max-width: 780px; background-color: #FFF" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle" height="20" bgcolor="#FFFFFF">
                                                        <a href="https://www.escuelaunidadeditorial.es/formacion-presencial/masteres/">
                                                            <img src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/progexp.jpg?v=3" alt="¡Elige tu máster y empieza a construir tu carrera profesional!" style="max-width:100% !important; height: auto;margin:0;display:block" width="780" />
                                                        </a>
                                                    </td>
                                                </tr>                                             
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
						</table>
						
                        <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="inner text" style="padding:30px 30px 35px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:18px; line-height:150%; color:#666666;">
                                        <span style="position: relative; text-align: center;">
                                            <p>Ahora puedes dar un impulso definitivo a tu carrera con nuestros másteres oficiales y de titulación propia, con el aval de grandes Universidades y los diarios MARCA, El Mundo, Expansión y las revistas Telva y Yo Dona.</p>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inner" style="padding:0px 15px 40px 15px; text-align:center;">
                                        <table class="button-container" style="border-collapse:separate; border-spacing:0; padding:0; margin:0px auto; line-height:100%;" width="720" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <a class="button" style="padding: 20px; color: #3c8c9a; text-decoration: none; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 130%; font-weight: 300; border: 1px solid #3c8c9a; border-radius: 3px;" href="https://www.escuelaunidadeditorial.es/formacion-presencial/masteres/"> ¡Solicita aquí tu plaza antes del 20 de Octubre!</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
						<table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        	<!-- Start of main container -->
							<tbody>
								<tr>
									<td class="container" bgcolor="#e2e2e2">
										<!-- Start of two columns -->
										<table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
											<tbody>
												<tr>
													<td class="tables-container" style="padding:0px 15px;">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; max-width:100%;"><tr><td><![endif]-->
														<table class="col-half add-border" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
															<tbody>
																<tr>
																	<td class="inner title" style="padding:30px 15px 0px 15px;">
																		<h2 style="font-family: 'Quicksand', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 120%; color: #333333; font-weight: 400; background-color: transparent; border-bottom: 0px none; position: relative;"><a  href="https://www.escuelaunidadeditorial.es/formacion-online/testimonios-masteres/experto-en-reputacion-corporativa-en-entornos-digitales/">Máster Oficial en Edición, Producción y Nuevas Tecnologías Periodísticas (Máster de EL MUNDO) <br><span style="font-size: 14px; color: #666666">Universidad CEU-San Pablo (Madrid)</span></a></h2>
																	</td>
																</tr>                                                                
																<tr>
																	<td class="inner-image text" style="padding-top: 0px; text-align:left; padding-bottom: 10px;">
                                                                        <table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
															                <tbody>
                                                                                <tr>
            																	    <td width="90px" style="vertical-align: top;">
                                                                                        <img alt="Máster Oficial en Edición, Producción y Nuevas Tecnologías Periodísticas (Máster de EL MUNDO)" src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/comment-1.jpg?v=5  width="90px"style="display:block;"  border="0"/>
                                                                                    </td>
                                                                                    <td width="10px" style="border-left: 2px solid #d1d1d1;">&nbsp;</td>
            																	    <td style="font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:14px; line-height:150%; color:#666666; font-style: italic">
                                                                                        <p>Una de las principales ventajas que he visto del Máster es que desde el principio tienes contacto directo y real con la redacción de El Mundo, ya que los profesores son periodistas en activo. El espíritu de los profesionales de la comunicación llega así a las clases en las que diariamente realizamos un periódico, lo que además de ayudarte a conocer cómo funciona el periodismo ‘real’ te permite saber manejarte con más soltura durante las prácticas.</p>
                                                                                        <p style="text-align: right; font-size:14px; line-height:150%; padding-right: 15px; "><b>Paula Juan.</b> <br>Redactora</p>
                                                                                    </td>
                                                                                    <td width="10px">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
    																</td>
																</tr>
															</tbody>
														</table>

														<table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="inner title" style="padding:30px 15px 0px 15px;">
																		<h2 style="font-family: 'Quicksand', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 120%; color: #333333; font-weight: 400; background-color: transparent; border-bottom: 0px none; position: relative;"><a  href="https://www.escuelaunidadeditorial.es/formacion-presencial/masteres/master-oficial-en-comunicacion-de-moda-y-belleza-telva-yo-dona/">Máster Oficial en Comunicación de Moda y Belleza Telva & Yo Dona. <br><span style="font-size: 14px; color: #666666">Universidad CEU-San Pablo (Madrid)</span></a> <br> <br></h2>
																	</td>
																</tr>                                                                
																<tr>
																	<td class="inner-image text" style="padding-top: 0px; text-align:left; padding-bottom: 10px;">
                                                                        <table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
															                <tbody>
                                                                                <tr>
            																	    <td width="90px" style="vertical-align: top;">
                                                                                        <img alt="Máster Oficial en Comunicación de Moda y Belleza Telva & Yo Dona" src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/comment-2.jpg?v=5" width="90px" style="display:block;"  border="0"/>
                                                                                    </td>
                                                                                    <td width="10px" style="border-left: 2px solid #d1d1d1;">&nbsp;</td>
            																	    <td style="font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:14px; line-height:150%; color:#666666; font-style: italic">
                                                                                        <p>La realización del Máster ha supuesto para mí el comienzo de mi carrera profesional en el sector. Comencé haciendo unas prácticas en el departamento de comunicación y Relaciones Públicas de Showroomprive. Meses después comencé a formarme en el gran gigante del lujo y la moda, Louis Vuitton, donde continúo en la actualidad como PR and Digital Communication Assitant. </p>
                                                                                        <p style="text-align: right; font-size:14px; line-height:150%; padding-right: 15px; "><b>Ruth Sanz. </b> <br>Departamento de E-commerce GRUPO CORTEFIEL</p>
                                                                                    </td>
                                                                                    <td width="10px">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
    																</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- Start of two columns -->
										<table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
											<tbody>
												<tr>
													<td class="tables-container" style="padding:0px 15px;">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; max-width:100%;"><tr><td><![endif]-->
														<table class="col-half add-border" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
															<tbody>
																<tr>
																	<td class="inner title" style="padding:30px 15px 0px 15px;">
																		<h2 style="font-family: 'Quicksand', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 120%; color: #333333; font-weight: 400; background-color: transparent; border-bottom: 0px none; position: relative;"><a  href="https://www.escuelaunidadeditorial.es/formacion-presencial/masteres/master-en-periodismo-deportivo-marca-presencial/">Máster en Periodismo Deportivo MARCA (Presencial)<br><span style="font-size: 14px; color: #666666">Universidad CEU-San Pablo (Madrid)</span></a></h2>
																	</td>
																</tr>                                                                
																<tr>
																	<td class="inner-image text" style="padding-top: 0px; text-align:left; padding-bottom: 10px;">
                                                                        <table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
															                <tbody>
                                                                                <tr>
            																	    <td width="90px" style="vertical-align: top;">
                                                                                        <img alt="Máster en Periodismo Deportivo MARCA (Presencial)" src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/comment-3.jpg?v=5" width="90px" style="display:block;"  border="0"/>
                                                                                    </td>
                                                                                    <td width="10px" style="border-left: 2px solid #d1d1d1;">&nbsp;</td>
            																	    <td style="font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:14px; line-height:150%; color:#666666; font-style: italic">
                                                                                        <p>El Máster MARCA presencial fue una grata experiencia. Me dio la oportunidad de realizar contactos que han sido esenciales para desarrollar mi labor profesional. Actualmente colaboro en el diario MARCA. </p>
                                                                                        <p style="text-align: right; font-size:14px; line-height:150%; padding-right: 15px; "><b>Victor Romero. </b> <br>Redactor de MARCA</p>
                                                                                    </td>
                                                                                    <td width="10px">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
    																</td>
																</tr>
															</tbody>
														</table>

														<table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="inner title" style="padding:30px 15px 0px 15px;">
																		<h2 style="font-family: 'Quicksand', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 120%; color: #333333; font-weight: 400; background-color: transparent; border-bottom: 0px none; position: relative;"><a  href="https://www.escuelaunidadeditorial.es/formacion-presencial/masteres/master-en-periodismo-de-investigacion-datos-y-visualizacion/">Máster en Periodismo de Investigación, Datos y Visualización<br><span style="font-size: 14px; color: #666666">Universidad Rey Juan Carlos (Madrid)</span></a></h2>
																	</td>
																</tr>                                                                
																<tr>
																	<td class="inner-image text" style="padding-top: 0px; text-align:left; padding-bottom: 10px;">
                                                                        <table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
															                <tbody>
                                                                                <tr>
            																	    <td width="90px" style="vertical-align: top;">
                                                                                        <img alt="Máster en Periodismo de Investigación, Datos y Visualización. Universidad Rey Juan Carlos (Madrid)" src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/comment-4.jpg?v=5" width="90px" style="display:block;"  border="0"/>
                                                                                    </td>
                                                                                    <td width="10px" style="border-left: 2px solid #d1d1d1;">&nbsp;</td>
            																	    <td style="font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:14px; line-height:150%; color:#666666; font-style: italic">
                                                                                        <p>Lo mejor que te puede aportar un Máster es una forma distinta de aproximarte a la realidad; un cambio de perspectiva. Y eso es lo que hace este programa. El tiempo ha demostrado que esa aproximación al periodismo es demandada por los medios hoy en día. Gracias a eso, desde que terminé el Máster y entré en la unidad de datos de El Mundo, no he parado de poner en práctica lo aprendido</p>
                                                                                        <p style="text-align: right; font-size:14px; line-height:150%; padding-right: 15px; "><b>Paula Guisado.</b> <br> Unidad de Periodismo de Datos de El Mundo</p>
                                                                                    </td>
                                                                                    <td width="10px">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
    																</td>
																</tr>
															</tbody>
														</table>

														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- End of two columns -->
										<!-- Start of two columns -->
										<table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
											<tbody>
												<tr>
													<td class="tables-container" style="padding:0px 15px;">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; max-width:100%;"><tr><td><![endif]-->
														<table class="col-half add-border" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
															<tbody>
																<tr>
																	<td class="inner title" style="padding:30px 15px 0px 15px;">
																		<h2 style="font-family: 'Quicksand', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 120%; color: #333333; font-weight: 400; background-color: transparent; border-bottom: 0px none; position: relative;"><a  href="https://www.escuelaunidadeditorial.es/formacion-presencial/masteres/master-en-comunicacion-corporativa-e-institucional-cci/">Máster en Comunicación Corporativa e Institucional (Master CCI)<br><span style="font-size: 14px; color: #666666">Universidad Carlos III de Madrid</span></a></h2>
																	</td>
																</tr>                                                                
																<tr>
																	<td class="inner-image text" style="padding-top: 0px; text-align:left; padding-bottom: 10px;">
                                                                        <table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
															                <tbody>
                                                                                <tr>
            																	    <td width="90px" style="vertical-align: top;">
                                                                                        <img alt="Máster en Comunicación Corporativa e Institucional (Master CCI)" src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/comment-5.jpg?v=5" width="90px" style="display:block;"  border="0"/>
                                                                                    </td>
                                                                                    <td width="10px" style="border-left: 2px solid #d1d1d1;">&nbsp;</td>
            																	    <td style="font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:14px; line-height:150%; color:#666666; font-style: italic">
                                                                                        <p>Todos los profesores están en activo en los campos sobre los que imparten clase y sus testimonios son muy útiles para saber y aprender cómo se desarrolla la comunicación profesional en diferentes ámbitos. Además, este máster es una buenísima ocasión para aprender y para tejer una red de contactos…</p>
                                                                                        <p style="text-align: right; font-size:14px; line-height:150%; padding-right: 15px; "><b>Jesús Javier Sánchez. </b> <br>Departamento de Comunicación de ECOVIDRIO</p>
                                                                                    </td>
                                                                                    <td width="10px">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
    																</td>
																</tr>
															</tbody>
														</table>

														<table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
                                                                    <td>
                                                                        &nbsp;
    																</td>
																</tr>
															</tbody>
														</table>

														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- End of two columns -->

										<table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
											<tbody>
												<tr></tr>
												<tr>
													<td class="tables-container" style="padding:0px 15px;">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; max-width:100%;"><tr><td><![endif]-->
														<table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
															<tbody>
																<tr></tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>

										<table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
											<tbody>
												<tr>
													<td width="100%" valign="middle" height="20"></td>
												</tr>
												<tr>
													<td style="font-family: 'Roboto', sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 1.2; color: #282828; text-align: center;" width="100%" valign="middle">
														Escuela de Unidad Editorial<br />
														Formación con salidas profesionales, avalada por cabeceras líderes del sector
														<br />
														<br />
													</td>
												</tr>
												<tr>
													<td>
														<img src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/logos2.png" style="max-width:100% !important; height: auto;margin:0; display: block; color:#FFFFFF;" alt="Unidad Editorial" width="780" border="0" />
													</td>
												</tr>
												<tr>
													<td width="100%" valign="middle" height="20"></td>
												</tr>
											</tbody>
										</table>

										<table class="row footer" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:none !important; border-radius:0px 0px 3px 3px;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4" align="center">
											<tbody>
												<tr>
													<td class="inner website" style="padding:40px 30px 20px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:22px; line-height:140%; color:#3c8c9a; text-align:center; word-break:break-all;">
														<a style="text-decoration: none; color: #3c8c9a;" href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091439&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp">www.escuelaunidadeditorial.es</a>
													</td>
												</tr>
												<tr>
													<td class="inner social-icons" style="padding:0px 30px 20px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:18px; line-height:100%; color:#666666; text-align:center; word-break:break-all;">
														&nbsp;
														<span style="position: relative;"
															><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091440&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Facebook" src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/fb2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
														>&nbsp;&nbsp;&nbsp;
														<span style="position: relative;"
															><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091441&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Instagram" src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/instagram.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
														>&nbsp;&nbsp;&nbsp;
														<span style="position: relative;"
															><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091442&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Twitter" src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/twitter2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
														>&nbsp;&nbsp;&nbsp;
														<span style="position: relative;"
															><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091443&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Linkedin" src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/linkedin2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
														>&nbsp;&nbsp;&nbsp;
														<span style="position: relative;"
															><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091444&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Youtube" src="http://emailing.eventosue.com/2019/09/escuelaue/testimonios-masteres/images/youtube2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
														>&nbsp;&nbsp;&nbsp;
													</td>
												</tr>
												<tr>
													<td class="inner text" style="padding:10px 30px 40px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:12px; line-height:150%; color:#666666; text-align:center;">
														© Escuela de Periodismo y Comunicación de Unidad Editorial - 2019 - Todos los derechos reservados.
													</td>
												</tr>
											</tbody>
										</table>
										<!--pie legal-->

										<table class="row footer" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:none !important; border-radius:0px 0px 3px 3px;background-color: #e2e2e2;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4" align="center">
											<tbody>
												<tr>
													<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                                        Ha recibido este e-mail porque es usuario registrado de "Unidad Editorial Informaci&oacute;n Deportiva S.L.U." y ha aceptado recibir comunicaciones electr&oacute;nicas relacionadas con nuestros productos o servicios. Si desea dejar de recibir este tipo concreto de comunicaci&oacute;n <a style="color:#aa0000;" target="_blank" href="{[Opt_Out Baja Marca Consumer|46124]}">pulse aqu&iacute;</a>. Si desea modificar sus datos <a style="color:#aa0000;" target="_blank" href="https://seguro.marca.com/registro/v2/zona-usuario.html">pulse aqu&iacute;</a>.
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
