<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width,  maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->

    <title>Exposición de la colección de relojes y actuaciones especiales</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            height: 100% !important;
            width: 100% !important;
            letter-spacing: .5px;
            /* word-break: keep-all; */
            word-wrap: normal;
            /* white-space: nowrap; */
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            letter-spacing: .85px;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
            height: auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }
        .button-td:hover a {
            color: #eaeaea !important;
        }
        .two-columns table {
            width: 50% !important;
            max-width: 50% !important;
            float: left;
        }
        .three-columns table {
            width: 33.3% !important;
            max-width: 33.3% !important;
            float: left;
        }
        .four-columns table {
            width: 25% !important;
            max-width: 25% !important;
            float: left;
        }
        @media only screen and (max-width: 600px) {
            .xs-w20 {
                max-width: 20px !important;
            }
            .show-xs {
                display: block;
                font-style: 1em;
            }
            .hidden-xs {
                display: none;
                font-style: 0;
            }
            .three-columns table,
            .two-columns table,
            .four-columns table,
            .w100-xs {
                width: 100% !important;
                max-width: 100% !important;
                float: none;
                margin-bottom: 30px !important;
            }
            .three-columns table:last-child,
            .two-columns table:last-child,
            .four-columns table:last-child {
                margin-bottom: 0px !important;
            }

            * {
                text-align: center !important;
            }
        }
        @media (min-width: 601px) {

            .show-xs {
                display: block;
                font-style: 0;
            }
            .hidden-xs {
                display: none;
                font-style: 1em;
            }
            .xs-w20 {
                width: 60 !important;
                max-width: 60px !important;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }
    </style>
</head>

<body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
    <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%">
        <tr>
            <td>
                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: Helvetica, Arial, sans-seri; font-weight: 300; mso-height-rule: exactlsy; line-height:18px; text-align: center; color: #444444;">
                                Si no visualiza correctamente este correo haga clic
                                <a style="font-family: Helvetica, Arial, sans-seri; font-size: 12px; mso-height-rule: exactly; line-height: 24px; color: #444444; text-align:center;"
                                    href="http://emailing.eventosue.com/2018/05/eventosue/IWC-museo-ferrocarril/index.html?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=iwc-museo-ferrocarril-mayo2018">aquí.</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
                    <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #09142a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly;color: #000000; background-color: #09142a; text-align:left; text-decoration: none;">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td background="http://emailing.eventosue.com/2018/05/eventosue/IWC-museo-ferrocarril/img/bg-image.jpg?v=8" bgcolor="#09142a" width="100%" valign="middle" style="max-width: 600px;">
                                        <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:904px;">
                                            <v:fill  type="frame" src="http://emailing.eventosue.com/2018/05/eventosue/IWC-museo-ferrocarril/img/bg-image.jpg?v=8" color="#09142a" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:600px;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:600px;">
                                                        <tr>
                                                            <td>
                                                                <img style="width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 24px; color: #000000;"
                                                                src="http://emailing.eventosue.com/2018/05/eventosue/IWC-museo-ferrocarril/img/img-main.png?v=8"
                                                                alt="Exposición de la colección de relojes y actuaciones especiales" border="0" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:600px;">
                                                        <tr>
                                                            <td width="60" class="xs-w20">&nbsp;</td>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; max-width: 600px; font-family: Arial, Helvetica, sans-serif;  font-weight:600; font-size: 24px; line-height: 32px; color: #FFFFFF; text-align: center; letter-spacing: .5px;">
                                                                    <tr>
                                                                        <td>
                                                                            IWC SCHAFFHAUSEN
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif;  font-size: 16px; line-height: 32px;">
                                                                            y
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            FUERA DE SERIE
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="60" class="xs-w20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="60" class="xs-w20">&nbsp;</td>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; max-width: 600px;">
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; text-align: center; letter-spacing: .5px">
                                                                            SE COMPLACEN EN INVITARLE A LA CELEBRACIÓN DEL 150 ANIVERSARIO DE LA MARCA
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; text-align: center; letter-spacing: .5px">
                                                                            COCKTAIL CENA CON ACTUACIONES ESPECIALES
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; text-align: center; letter-spacing: .5px; font-weight: bold;">
                                                                            MIÉRCOLES 3O DE MAYO
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; text-align: center; letter-spacing: .5px">
                                                                            Hora: 20.00 h
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; text-align: center; letter-spacing: .5px; font-weight: bold;">
                                                                            MUSEO DEL FERROCARRIL
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; text-align: center; letter-spacing: .5px">
                                                                            Paseo de las Delicias, 61, Madrid
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; text-align: center; letter-spacing: .5px">
                                                                            Dress Code<br/> Cocktail
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; text-align: center; letter-spacing: .5px">
                                                                            SRC<br/> <a href="" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; text-align: center; letter-spacing: .5px"> 91 443 53 36</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center;"><a style="font-family: Helvetica, Arial, sans-seri; font-size: 12px; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; text-align:center;" href="mailto:marketing.conferencias@unidadeditorial.es">marketing.conferencias@unidadeditorial.es</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="60" class="xs-w20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding: 40px 10px;width: 100%; font-size: 12px; font-family: Helvetica, Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                © Unidad Editorial, 2018
                                <br>Si no desea seguir recibiendo esta información de
                                <a style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 24px; color: #444444; text-align:center;"
                                    href="http://www.eventosyconferenciasue.com/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=iwc-museo-ferrocarril-mayo2018">
                                    www.eventosyconferenciasue.com</a>,
                                    <br> por favor haga clic
                                <a style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 24px; color: #444444; text-align:center;"
                                    href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td>
            </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </table>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=iwc-museo-ferrocarril-mayo2018"
        style="visibility: hidden;" />
</body>

</html>