<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->

    <title>Exposición de la colección de relojes y actuaciones especiales</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->


    <style>
        @font-face {
            font-family: 'Gotham';
            src: url('http://emailing.eventosue.com/fonts/Gotham-Medium.eot');
            src: url('http://emailing.eventosue.com/fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
            url('http://emailing.eventosue.com/fonts/Gotham-Medium.woff2') format('woff2'),
            url('http://emailing.eventosue.com/fonts/Gotham-Medium.woff') format('woff'),
            url('http://emailing.eventosue.com/fonts/Gotham-Medium.ttf') format('truetype'),
            url('http://emailing.eventosue.com/fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: 'Gotham';
            src: url('http://emailing.eventosue.com/fonts/Gotham-Bold.eot');
            src: url('http://emailing.eventosue.com/fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
            url('http://emailing.eventosue.com/fonts/Gotham-Bold.woff2') format('woff2'),
            url('http://emailing.eventosue.com/fonts/Gotham-Bold.woff') format('woff'),
            url('http://emailing.eventosue.com/fonts/Gotham-Bold.ttf') format('truetype'),
            url('http://emailing.eventosue.com/fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
            mso-font-alt: "Arial";
        }


        /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            height: 100% !important;
            width: 100% !important;
            letter-spacing: .5px;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            letter-spacing: .85px;
        }

        /* What is does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
            height: auto !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Hover styles for buttons */

        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }

        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }

        .button-td:hover a {
            color: #eaeaea !important;
        }

        .two-columns table {
            width: 50% !important;
            max-width: 50% !important;
            float: left;
        }

        .three-columns table {
            width: 33.3% !important;
            max-width: 33.3% !important;
            float: left;
        }

        .four-columns table {
            width: 25% !important;
            max-width: 25% !important;
            float: left;
        }

        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
                font-style: 1em;
            }
            .hidden-xs {
                display: none;
                font-style: 0;
            }
            .three-columns table,
            .two-columns table,
            .four-columns table,
            .w100-xs {
                width: 100% !important;
                max-width: 100% !important;
                float: none;
                margin-bottom: 30px !important;
            }
            .three-columns table:last-child,
            .two-columns table:last-child,
            .four-columns table:last-child {
                margin-bottom: 0px !important;
            }

            * {
                text-align: center !important;
            }
        }

        @media (min-width: 601px) {
            .show-xs {
                display: block;
                font-style: 0;
            }
            .hidden-xs {
                display: none;
                font-style: 1em;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }
    </style>
</head>

<body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
    <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%">
        <tr>
            <td>
                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: Helvetica, Arial, sans-seri; font-weight: 300; mso-height-rule: exactlsy; line-height:18px; text-align: center; color: #444444;">
                                Si no visualiza correctamente este correo haga clic
                                <a style="font-family: Helvetica, Arial, sans-seri; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;"
                                    href="http://emailing.eventosue.com/2018/05/eventosue/IWC-museo-ferrocarril/index-2-img.html?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=iwc-museo-ferrocarril-mayo2018">aquí.</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
                    <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #09142a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly;color: #000000; background-color: #09142a; text-align:left; text-decoration: none;">
                    <tr>
                        <td>
                            <img src="http://emailing.eventosue.com/2018/05/eventosue/IWC-museo-ferrocarril/img/index-2.jpg?v=2" alt="Exposición de la colección de relojes y actuaciones especiales">
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
            </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
    </table>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=iwc-museo-ferrocarril-mayo2018"
        style="visibility: hidden;" />
</body>

</html>