<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

        <title>Presentación del Informe 2018 de Riesgos Globales</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


   <style>
  @font-face {
            font-family: "OpenSans";
            src: url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Bold.ttf") format("woff"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Bold.woff") format("truetype");
            font-weight: 700;
            font-style: normal;
            mso-font-alt: "Arial";
            }
            @font-face {
            font-family: "OpenSans";
            src: url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Light.ttf") format("woff"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Light.woff") format("truetype");
            font-weight: 200;
            font-style: normal;
            mso-font-alt: "Arial";
            }
            @font-face {
            font-family: "OpenSans";
            src: url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Regular.ttf") format("woff"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Regular.woff") format("truetype");
            font-weight: 400;
            font-style: normal;
            mso-font-alt: "Arial";
            }
    


        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        height: 100% !important;
        width: 100% !important;
        letter-spacing: .5px;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        letter-spacing: .85px;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }
        .button-td:hover a {
            color: #eaeaea !important;
        }
        .two-columns table {
            width: 50%!important;
            max-width: 50%!important;
            float: left;
        }
        .three-columns table {
            width: 33.3%!important;
            max-width: 33.3%!important;
            float: left;
        }
        .four-columns table{
            width: 25%!important;
            max-width: 25%!important;
            float: left;
        }
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
                font-style: 1em;
            }
            .hidden-xs {
                display: none;
                font-style: 0;
            }
            .three-columns table, .two-columns table, .four-columns table, .w100-xs {
                width: 100%!important;
                max-width: 100%!important;
                float: none;
                margin-bottom: 30px!important;
            }
            .three-columns table:last-child, .two-columns table:last-child, .four-columns table:last-child {
                margin-bottom: 0px!important;
            }

            * {
                text-align: center !important;
            }
        }
        @media (min-width: 601px) {
            .show-xs {
                display: block;
                font-style: 0;
            }
            .hidden-xs {
                display: none;
                font-style: 1em;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }
        /* video styles */
        #MessageViewBody .video-wrapper { display:block!important; }
        #MessageViewBody .video-fallback { display:none!important; }

         .video-wrapper {display:none;}

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
        {
          .video-wrapper { display:block!important; }
          .video-fallback { display:none!important; }
        }
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
          div[class^=video-wrapper] { display:block!important; }
          div[class^=video-fallback] { display:none!important; }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%">
            <tr>
                <td>
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2018/04/eventosue/riesgos-laborales-v2/index.html?utm_source=marsh-mclennan-companies&utm_medium=mailing&utm_campaign=riesgos-laborales-abril2018">aquí.</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                        <tr>
                            <td>
                                <img style="width: 100%; max-width: 600px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; display: block;" src="http://emailing.eventosue.com/2018/04/eventosue/riesgos-laborales-v2/img/logo-colaboradores.jpg" width="600" alt="Logos" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img style="width: 100%; max-width: 600px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; display: block;" src="http://emailing.eventosue.com/2018/04/eventosue/riesgos-laborales-v2/img/img-main-01.jpg?v=1" width="600" alt="Presentación del Informe 2018 de Riesgos Globales" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" width="100%" valign="middle">
                                <table cellspacing="0" cellpadding="20" border="0" width="100%" bgcolor="#043b7b">
                                    <tr>
                                        <td style="font-family: 'OpenSans', sans-serif, Arial; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; background-color: #20075be; text-align:center;"><span style="font-family: 'OpenSans', sans-serif, Arial; font-weight:500; mso-height-rule: exactly;">Madrid, 3 de abril de 2018<br />Hotel Villa Magna. Paseo de la Castellana, 22</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF;">
                        <tr>
                            <td width="30">
                                &nbsp;   
                            </td>
                            <td width="100%" style="width: 100%; max-width:540px;">
                                    <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="540"> 
                                <tr>
                                    <td>
                                        <![endif]-->     
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px; background-color: #FFF; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 40px; font-family: 'OpenSans', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: justify; letter-spacing: .5px">
                                                        Estimado amigo,<br /><br />

                                                        Tenemos el placer de invitarle al evento sobre el Foro Económico Mundial de Davos que organiza Marsh & McLennan Companies en colaboración con el diario Expansión,  que se celebrará en el <strong>Hotel Villa Magna de Madrid</strong> (Paseo de la Castellana, 22) el próximo 3 de abril de 9.00 a 11.00 h.<br /><br />

                                                        Siendo el Foro de Davos una de las reuniones más importantes del mundo en la que los principales representantes políticos, empresariales y sociales tratan de abordar los riesgos a los que se enfrenta el planeta, queremos brindarle la oportunidad de asistir en exclusiva al Desayuno de presentación del Informe de Riesgos Globales 2018.<br /><br />

                                                        Esperamos que el evento sea de su interés.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="two-columns">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:280px; font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                            <tr>
                                                                <td style="text-align: center;">
                                                                    <center><img src="http://emailing.eventosue.com/2018/04/eventosue/riesgos-laborales-v2/img/agenda_200x50.gif" width="200" height="" alt="Descargar Agenda" style="border: 0; width: 200px;max-width: 200px; background: #dddddd; font-family: 'OpenSans', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></center>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;font-family: 'OpenSans', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" class="stack-column-center">
                                                                    <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="http://www.eventosyconferenciasue.com/eventos/foro-economico-mundial/agenda/?utm_source=marsh-mclennan-companies&amp;utm_medium=mailing&amp;utm_campaign=riesgos-laborales-abril2018">Descargar agenda</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                   <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="top">
                                                        <![endif]-->                                                    
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:280px; font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                            <tr>
                                                                <td align="center" style="text-align: center;">
                                                                    <center><img src="http://emailing.eventosue.com/2018/04/eventosue/riesgos-laborales-v2/img/tw_200x50.gif" alt="Hastag #expansiondavos2018" style="border: 0; width: 200px; max-width: 200px; background: #dddddd; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" width="200" height=""></center>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="text-align: center;">
                                                                    <a style="font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="https://twitter.com/hashtag/expansiondavos2018">#expansiondavos2018</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                              <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                            </td>
                            <td width="30">
                                &nbsp;   
                            </td>
                        </tr>

                        <tr>
                           <td colspan="3" height="20">&nbsp;</td> 
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5;">
                        <tr>
                            <td bgcolor="#f4f4f4">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; font-family: 'OpenSans', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;" class="stack-column-center">
                                            Solicite invitación<br /> llamando al Tlf. 91 514 42 79 <br />o a través del email:
                                            <br>
                                            <a style="padding: 40px; font-family: 'OpenSans', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #30509a; text-align:center;font-weight: 500;" href="mailto: silvia.martinezgomezrey@marsh.com">silvia.martinezgomezrey@marsh.com</a>
                                            <br><br>
                                             Invitación personal e intrasferible. Aforo limitado.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5; border-radius: 0 0 9px 9px; box-shadow: 0px 24px 18px rgba(0, 0, 0, .04);">
                        <tr>
                            <td width="100%" height="10" valign="middle">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </table>
                </td>
            </tr>
        </table>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=riesgos-laborales-abril2018" style="visibility: hidden;"/>
    </body>
</html>