<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>15&ordm; ANIVERSARIO JORNADA de Gesti&oacute;n Pr&aacute;ctica de la Oficina de Farmacia</title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
}
.ExternalClass {
    width: 100%;
    background-color: #ffffff;
}
body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family:Arial, Helvetica, sans-serif;
    color: #363636;
}
table {
    border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
    width: 440px!important;
    max-width:630px!important;
    padding: 0;
}
body[yahoo] .center {
    text-align: center!important;
}
body[yahoo] .texto {
    padding:0 10px!important;
}

}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
    width: 320px!important;
    max-width:470px!important;
    padding: 0;
}
body[yahoo] .center {
    text-align: center!important;
    padding: 0!important;
}
body[yahoo] .texto {
    padding:0 10px!important;
}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="">
 
<!-- Contenedor-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:0px">
        
        <!--Header-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
                <td width="100%" bgcolor="#ffffff" valign="top" style="text-align:center; font-size:10px; padding:10px 0; color:#999; font-family:Arial, sans-serif;">
                Si no visualiza correctamente este mensaje, haga click <a style="color:#148e76;" target="_blank" href="http://emailing.eventosue.com/2016/06/escuelacf/jornadaCFformacion/">aqu&iacute;</a>
                </td>
            </tr>
            
        </table>
        
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#efefe5" class="deviceWidth">
            <tr>
                <td>
                    <!-- Logo -->
                    <table width="580" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                            <td height="10" bgcolor="#bd2b12"></td>
                        </tr>
                        <tr>
                            <td valign="middle" bgcolor="#bd2b12" style="text-align:center; font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:14px; color:#FFFFFF;">
                                15&ordm; ANIVERSARIO JORNADA de Gesti&oacute;n Pr&aacute;ctica de la Oficina de Farmacia 
                            </td>
                        </tr>
                        <tr>
                            <td height="10" bgcolor="#bd2b12"></td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><a href="http://www.correofarmaceutico.com/mk/2016/06/jornadaCF2016/?e=jornadaCFformacion" target="_blank"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/06/escuelacf/jornadaCFformacion/img_03.jpg" alt="Vender para ganar" border="0"/></a></td>
                        </tr>
                    </table><!-- End Logo -->
                </td>
            </tr>
        </table>
        <!-- FIN Header -->         
        
        <!-- Una columna Imagen completa al 100% de ancho -->
        <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#efefe5">
            
            <tr>
                <td style="vertical-align: top;" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#efefe5">
                        <tr>
                            <td valign="middle" style="text-align:center; font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:18px; color:#bd2b12;">
                                Una farmacia que avanza para el usuario
                            </td>
                        </tr>
                    </table>                
                </td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <a href="http://www.correofarmaceutico.com/mk/2016/06/jornadaCF2016/?e=jornadaCFformacion" target="_blank"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/06/escuelacf/jornadaCFformacion/img_06.jpg" alt="Inscr&iacute;base aqu&iacute;" border="0" style="display: block; border:none;" /></a>
                </td>
            </tr>
            <tr>
                <td valign="middle" style="text-align:center; font-family:Tahoma, Geneva, sans-serif; font-size:15px; color:#222222;">
                    <p class="texto" style="padding:0 10px; margin:0;">
         
                    <strong>10&#37;</strong> de descuento a grupos a partir de <strong>3 personas</strong><br />
                    Precio: <strong>150 &euro; &#43; 21&#37; IVA</strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="20"></td>
            </tr>
        
        </table>

        </td>
    </tr>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
    <tr>
        <td class="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                <tr>
                    <td height="72" valign="top" class="center" style="text-align:center;font-size:10px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#696969">
                    <br>
                       Si no desea seguir recibiendo esta informaci&oacute;n de <a style="color:#5A9883;" href="http://www.correofarmaceutico.com/">http://escuela.correofarmaceutico.com/</a>
Por favor env&iacute;e un e-mail a <a style="color:#5A9883;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>                
                    </td>   
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
