<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Curso avanzado sobre vitamina D</title>
    <style>
    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
    }

    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
    }

    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }
    /* What it does: Stops email clients resizing small text. */

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    /* What is does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
        -ms-interpolation-mode: bicubic;
        height: auto !important;
    }
    /* What it does: A work-around for iOS meddling in triggered links. */

    .mobile-link--footer a,
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important;
    }
    /* What it does: Hover styles for buttons */

    .button-td {
        transition: all 100ms ease-in;
    }

    .button-td:hover {
        cursor: pointer;
        background: #555555 !important;
        border-color: #555555 !important;
    }

    .two-columns table {
        width: 50%!important;
        max-width: 50%!important;
        float: left;
    }

    .show-xs {
        display: none;
    }

    .hidden-xs {
        display: inline-block;
    }

    @media only screen and (max-width: 360px) {
        .show-xs {
            display: block;
        }
        .two-columns table {
            width: 100%!important;
            max-width: 100%!important;
            float: none;
        }
        .two-columns table:first-child {
            margin-bottom: 30px!important;
        }
        .two-columns table a img {
            width: 200px!important;
            max-width: 200px!important;
        }
        .stack-column-center,
        .stack-column-center a {
            padding: 10px 0!important;
        }
        .hidden-xs {
            display: none;
        }
    }

    @media only screen and (max-width: 600px) {
        .show-xs {
            display: block;
        }
        .hidden-xs {
            display: none;
        }
        .stack-column-center,
        .stack-column-center a {
            padding: 20px 10px!important;
        }
        .two-columns table a img {
            width: 200px!important;
            max-width: 200px!important;
        }
    }
    </style>
</head>

<body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
    <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7;width:100%">
        <tr>
            <td>
                <div style="max-width: 600px; margin: 0 auto;">
                    <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                                    <![endif]-->
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2018/06/escueladm/vitaminaD/index-dm.html">aquí.</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="8" style="font-size: 0; line-height: 0;">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                </div>
                <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#DADEE5">
                                <tr>
                                    <td>
                                        <![endif]-->
            
                <div style="max-width: 600px; margin: 0 auto; background-color: #DADEE5;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                        <tr>
                            <td bgcolor="#ffffff">
                                <a href="https://escuela.diariomedico.com/formacion-online/medicina/curso-avanzado-sobre-vitamina-d?id=1813">
<img src="http://emailing.eventosue.com/2018/06/escueladm/vitaminaD/img/img-main-01.jpg?v=1" width="600" height="" alt="Curso avanzado sobre vitamina D" border="0" align="center" style="width: 100%; max-width: 600px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#DADEE5">
                                <tr>
                                    <td>
                                        <![endif]-->
                <div style="max-width: 600px; margin: 0 auto; background-color: #DADEE5;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                        <tr>
                            <td bgcolor="#ffffff">
                                <a href="https://escuela.diariomedico.com/formacion-online/medicina/curso-avanzado-sobre-vitamina-d?id=1813">
<img src="http://emailing.eventosue.com/2018/06/escueladm/vitaminaD/img/img-main-02.jpg?v=1" width="600" height="" alt="Curso avanzado sobre vitamina D" border="0" align="center" style="width: 100%; max-width: 600px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="max-width: 600px; margin: 0 auto;">
                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr><td style="font-size: 10px;">&nbsp;</td></tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="center" height="100%" valign="top" width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td width="100"></td>
                                        <td style="border-radius: 9px ; background: #eb6408; text-align: center; width: 100%;" class="button-td" height="90";>
                                        <a href="https://escuela.diariomedico.com/formacion-online/medicina/curso-avanzado-sobre-vitamina-d?id=1813" style="font-family: 'OpenSans', sans-serif, Arial; font-size: 20px; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color: #FFF"><strong>INSCRIPCIÓN GRATUITA</strong><br /><span style="font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #OOOOOO; text-align:center; text-decoration: none;">Del 12 de marzo al 24 de julio de 2018<br />a través de:</span><br />www.diariomedico.com/formacion</a>
                                        </td>
                                        <td width="100"></td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td style="padding: 20px 20px 10px 20px; font-family: 'FaktProSoft', sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 28px; color: #000000; text-align:center; text-decoration: none;">
                                            <span style="font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #eb6408; text-align:center; text-decoration: none;">COORDINACIÓN DEL CURSO:</span>
                                            <br />
                                            <span style="font-size: 17px; mso-height-rule: exactly; line-height: 18px; color: #OOOOOO; text-align:center; text-decoration: none;">Josep Blanch i Rubió<br /></span> <span style="font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #000000; text-align:center; text-decoration: none;">Servicio de Reumatología. Hospital del Mar. Barcelona. Presidente de la Sociedad Española de Investigaciones Óseas y del Metabolismo Mineral, SEIOMM</span>
                                            <br />
                                            <br />
                                            <span style="font-size: 17px; mso-height-rule: exactly; line-height: 18px; color: #OOOOOO; text-align:center; text-decoration: none;">Enrique Casado Burgos<br /></span> <span style="font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #000000; text-align:center; text-decoration: none;">Servicio de Reumatología. Parc Taulí Hospital Universitari (UAB). Sabadell</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 20px 20px 20px; font-family: 'FaktProSoft', sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 28px; color: #A71924; text-align:center; text-decoration: none;">
                                            <span style="font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #eb6408; text-align:center; text-decoration: none;">TEMARIO:</span>
                                            <br />
                                            <span style="font-size: 15px; mso-height-rule: exactly; line-height: 18px; color: #000000; text-align:center; text-decoration: none;">Importancia de la vitamina D<br /><br />Evaluación del paciente con riesgo de déficit de vitamina D<br /><br />Suplementación con vitamina D<br /><br />Vitamina D en poblaciones especiales<br /><br />Casos clínicos</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                        <td>
                            <![endif]-->
                <div style="max-width: 600px; margin: 0 auto;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="background: #00666e; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #FFFFFF; background-color: #00666e; text-align:left; text-decoration: none;">
                                <table style="margin: 0 auto; width: 100%" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 20px;  background: #00666e; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 10px; font-weight:300; mso-height-rule: exactly; line-height: 12px; color: #FFFFFF; background-color: #00666e; text-align:center; text-decoration: none;border-radius:5px">
                                                Acreditación: Solicitada la acreditación del curso a la Comisión de Formación Continuada de las Profesiones Sanitarias <br />de la Comunidad de Madrid-Sistema Nacional de Salud.<br/ >HIDR031815218
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                        <td>
                            <![endif]-->
                <div style="max-width: 600px; margin: 0 auto;">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width: 100%;max-width: 600px; border-radius:8px;" bgcolor="#eff2f7">
                            <tr>
                                 <td width="600" style="width: 100%;max-width: 600px; padding: 40px 10px;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center;">
                                            © Unidad Editorial, 2018<br>Ha recibido este e-mail porque es usuario registrado de <a style="color:#5A9883;" href="http://www.diariomedico.com/">
                                                    DiarioMedico.com
                                                </a>
                            y ha aceptado recibir comunicaciones electr&oacute;nicas relacionadas con nuestros productos o servicios y de terceros.
                            <br/>Si desea modificar sus datos <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.diariomedico.com/index.php/services/registro?opcion=1">pinche aqu&iacute;</a>,<br> y dir&iacute;jase a la secci&oacute;n preferencias, dentro de su men&uacute; personal.
                            <br/>
                            Si desea darse de baja de la base de datos por favor pinche en el siguiente enlace <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.diariomedico.com/index.php/services/registro?opcion=2">pulse aqu&iacute;</a>
                                    </td>
                            </tr>
                            <tr>
                                <td align="center" width="600" height="30" bgcolor="#EFF2F7" style="font-size:0;line-height:0;">&nbsp;</td>
                            </tr>
                        </table>
                </div>
                <!--[if mso]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-16&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=vitaminaD-junio_2018" style="visibility: hidden;" />
</body>

</html>