<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>XI PREMIOS COSM&Eacute;TICA Y FARMACIA</title>
</head>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <td style="padding-top: 20px;" valign="top" bgcolor="#ffffff" width="100%">
                <table class="deviceWidth" border="0" width="579" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td bgcolor="#ffffff" width="100%" height="30">
                                <p style="text-align: center; font-size: 12px; height: 20px;">Si no visualiza bien este mailing haga click <a href="http://emailing.eventosue.com/2016/09/escuelacf/cosmetica/" target="_blank">aqu&iacute;</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="deviceWidth" border="0" width="580" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                    <tbody>
                        <tr bgcolor="#fcf6dc">
                            <td>
                                <table class="deviceWidth" width="60%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" height="209">
                                                <p style="font-size: 36px; color: #000; padding: 10px 0; margin: 0;"><span style="color: #c52489;"> <strong style="font-size: 20px;">&iexcl;ELIJA SUS GANADORES!</strong></span>
                                                    <br /><strong style="font-size: 20px;">XI PREMIOS</strong>
                                                    <br /> <span style="color: #94c8a7; font-weight: bold;">COSM&Eacute;TICA<br /> Y FARMACIA</span></p>
                                                <img src="http://emailing.eventosue.com/2016/09/escuelacf/cosmetica/premio2.jpg" alt="" border="0" />
                                                <br />
                                                <br />
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#c52489">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-decoration: none; color: #fff; font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center; padding: 10px 20px;" valign="middle"><a style="text-decoration: none; color: #fff;" href="http://bit.ly/2bFzAkn?e=cosmetica" target="_blank">&iexcl;VOTA AHORA!</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="deviceWidth" width="30%" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td align="right" valign="top">
                                                <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                                                    <a style="text-decoration: none;" href="http://bit.ly/2bFzAkn?e=cosmetica" target="_blank"><img style="display: block;" src="http://emailing.eventosue.com/2016/09/escuelacf/cosmetica/hula2.jpg" alt="" border="0" /></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="background-color: #95c8a7;" bgcolor="#95c8a7">
                            <td style="text-align: center; font-family: Verdana, Geneva, sans-serif; color: #333; margin: 0; font-size: 12px; padding: 20px 0;"><img src="http://emailing.eventosue.com/2016/09/escuelacf/cosmetica/logo_cf.jpg" alt="CF" border="0" /><img src="http://emailing.eventosue.com/2016/09/escuelacf/cosmetica/logo_cfcom.jpg" alt="CF" border="0" /></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="center" style="text-align: center; padding: 20px 0;" valign="top">
                <div style="font-size: 10px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #999999;">Si no desea seguir recibiendo esta informaci&oacute;n de <a href="http://bit.ly/2c6AqUG" target="_blank">escuela.correofarmaceutico.com</a>
                    <br>Por favor env? un e-mail a <a href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a></div>
            </td>
        </tr>
    </tbody>
</table>

</html>
