<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Gracias por verificar tus datos</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
    }

    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
    }

    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }
    /* What it does: Stops email clients resizing small text. */

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    /* What is does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
        -ms-interpolation-mode: bicubic;
        height: auto !important;
    }
    /* What it does: A work-around for iOS meddling in triggered links. */

    .mobile-link--footer a,
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important;
    }
    /* What it does: Hover styles for buttons */

    .button-td {
        transition: all 100ms ease-in;
    }

    .button-td:hover {
        cursor: pointer;
        background: #555555 !important;
        border-color: #555555 !important;
    }

    .three-columns table {
        width: 33.3%!important;
        float: left;
    }

    .two-columns-40-60 table {
        width: 60% !important;
        float: left;
    }

    .two-columns-40-60 table:first-child {
        width: 40% !important;
    }

    .show-xs {
        display: none;
    }

    .hidden-xs {
        display: inline-block;
    }

    @media only screen and (max-width: 360px) {
        .show-xs {
            display: block;
        }
        .stack-column-center,
        .stack-column-center a {
            padding: 10px 0!important;
        }
        .two-columns>tbody>tr>td>table,
        .two-columns-40-60 table,
        .three-columns table {
            width: 100% !important;
            float: none !important;
        }
        .hidden-xs {
            display: none;
        }
    }

    @media only screen and (max-width: 600px) {
        .show-xs {
            display: block;
        }
        .hidden-xs {
            display: none;
        }
        .two-columns>tbody>tr>td>table,
        .two-columns-40-60 table,
        .three-columns table {
            width: 100% !important;
            float: none !important;
        }
        .stack-column-center,
        .stack-column-center a {
            padding: 20px 10px !important;
        }
    }
    </style>
</head>

<body bgcolor="#EFF2F7" text="#000000">
    <table style="background:#EFF2F7; width:100%" align="center" bgcolor="#EFF2F7">
        <tbody>
            <tr>
                <td>
                    <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
                            <tr>
                                <td>
                    <![endif]-->
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="max-width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="http://www.conferenciasyformacion.com/">
                                                        <img src="http://emailing.eventosue.com/2018/02/eventosue/verificacion-datos/img/img-main-01.jpg" alt="Unidad Editorial" style="width: 100%;max-width: 600px; mso-height-rule:exactly; color: #000000;" height="" align="middle" border="0" width="600">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="max-width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:'FaktProSoft', sans-serif,Arial; font-size: 16px;mso-height-rule: exactly;line-height: 20px; color:#555555; text-align:center;">
                                                    <br>
                                                    <br> <span style="font-family:'FaktProSoft', sans-serif,Arial; font-size: 18px;mso-height-rule: exactly;line-height: 20px; color:#555555; text-align:center;"><strong>¡¡Muchas gracias, esperamos verte en<br>los próximos encuentros!!</span></strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; line-height: 0;" height="40" bgcolor="#ffffff">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="max-width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="http://www.conferenciasyformacion.com/">
                                                        <img src="http://emailing.eventosue.com/2018/02/eventosue/verificacion-datos/img/img-main-02.png" alt="Logos UE" style="width: 100%;max-width: 600px; mso-height-rule:exactly; color: #000000;" height="" align="middle" border="0" width="600">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="max-width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 0; line-height: 0;" height="4" bgcolor="#f0f0f0">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                                    © Unidad Editorial, 2018
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; line-height: 0;" height="4" bgcolor="#f0f0f0">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
