<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Máster oficial en comunicación de moda y belleza</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <!-- CSS Reset -->
        <style>
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/http://www.eventosyconferenciasue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "Oswall";
        src: url("http://emailing.eventosue.com/fonts/oswall-regular.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/oswall-regular.woff") format("woff"), url("http://emailing.eventosue.com/fonts/oswall-regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "BreeSerif";
        src: url("http://emailing.eventosue.com/fonts/breeserif-regular.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/breeserif-regular.woff") format("woff"), url("http://emailing.eventosue.com/fonts/breeserif-regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td {
        transition: all 100ms ease-in;
        }
        .button-td:hover {
        cursor: pointer;
        background: #555555 !important;
        border-color: #555555 !important;
        }
        .show-xs {
        display: none;
        }
        .hidden-xs {
        display: inline-block;
        }
        .two-columns > tbody > tr > td > table,
        .two-columns-67-33 > tbody > tr > td > table {
        width: 50% !important;
        float: left !important;
        }
        .two-columns > tbody > tr > td > table img {
        width: 150px;
        height: auto;
        }
        .two-columns-67-33 > tbody > tr > td > table {
        float: left !important;
        }
        .two-columns-67-33 > tbody > tr > td > table:first-child {
        width: 67% !important;
        }
        .two-columns-67-33 > tbody > tr > td > table:last-child {
        width: 33% !important;
        }
        .two-columns-67-33  > tbody > tr > td > table img {
        width: 200px;
        height: auto;
        }
        @media only screen and (max-width: 360px) {
        .show-xs {
        display: block;
        }
        .stack-column-center,
        .stack-column-center a {
        padding: 10px 0!important;
        }
        .two-columns-67-33 > tbody > tr > td > table,
        .two-columns > tbody > tr > td > table {
        width: 100% !important;
        float: none !important;
        }
        .hidden-xs {
        display: none;
        }
        }
        @media only screen and (max-width: 600px) {
        .show-xs {
        display: block;
        }
        .hidden-xs {
        display: none;
        }
        .center-div, .center-div div, .center-div, .center-div div img {
        margin: 0 auto !important;
        }
        .two-columns-67-33 > tbody > tr > td > table,
        .two-columns > tbody > tr > td > table {
        width: 100% !important;
        float: none !important;
        }
        .stack-column-center,
        .stack-column-center a {
        padding: 20px 10px !important;
        }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0 auto; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7;width:100%">
            <tr>
                <td>
                    <div style="max-width: 600px; margin: 0 auto;">
                        <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2016/12/escuelaue/master_moda/index.html">aquí.</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> 
                    <div style="max-width: 600px; margin: 0 auto;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                                <![endif]-->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" valign="top" width="100%">
                                                <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>                                   
                                                            <td style="text-align: center; padding: 0">
                                                                <a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/comunicacion-moda-belleza/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=master_moda_diciembre2016"> <img src="http://emailing.eventosue.com/2016/12/escuelaue/master_moda/img/img-main-01.jpg?v=25" alt="escuela unidad editorial" style=";width: 100%; max-width: 100%; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="600"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                    <div style="max-width: 600px; margin: 0 auto;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                                <![endif]-->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" valign="top" width="100%">
                                                <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>                                   
                                                            <td style="text-align: center; padding: 0">
                                                                <a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/comunicacion-moda-belleza/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=master_moda_diciembre2016"> <img src="http://emailing.eventosue.com/2016/12/escuelaue/master_moda/img/logos-03.gif?v=8" alt="escuela unidad editorial" style=";width: 100%; max-width: 100%; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="600"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                    <div style="max-width: 600px; margin: 0 auto;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                                <![endif]-->
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                    <tr>
                                        <td bgcolor="#ffffff">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                    <td style="padding: 20px 40px 20px; font-family: 'FaktProSoft', sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;">
                                                        <strong>¿Tienes claro que la Comunicación de moda y belleza es lo tuyo?</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f4f4f4" style="padding: 30px 40px 20px; font-family: 'FaktProSoft', sans-serif; font-weight:600; color: #C81356;  font-size: 25px; mso-height-rule: exactly; line-height: 25px; color: #C81356; text-align: center;" >BENEFÍCIATE DE UN 15% DE DESCUENTO*</span> <br /><span style="font-family: 'FaktProSoft', sans-serif; font-size: 15px; line-height: 20px; color: #C81356; mso-height-rule: exactly;">en la matrícula del MÁSTER TELVA Y YO DONA en Comunicación de Moda y Belleza</span></td>
                                                </tr>
                                            </table> 

                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                                <tr>
                                                    <td bgcolor="#ffffff" style="padding: 20px 40px 20px; font-family: 'FaktProSoft', sans-serif; font-size: 18px; line-height: 1.1; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color:#000000; padding-bottom: 25px;">
                                                        Regala formación
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">
                                                            <tr>
                                                                <td height="60" style="border-radius: 6px; background: #C81356; text-align: center;" class="button-td">
                                      
                                                                    <a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/comunicacion-moda-belleza/?utm_source=ue&utm_medium=mailing&utm_campaign=master_moda_diciembre2016" style="font-family: 'FaktProSoft', sans-serif; font-size: 18px; line-height: 1.1; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color:#FFFFFF; border-radius: 6px;">
                                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entra Aquí&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#dbdce0">
                                                <tr>
                                                    <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 15px 20px; font-family: 'FaktProSoft', sans-serif; font-size: 18px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #f4f4f4; text-align:center;">
                                                        <span style="font-family: 'FaktProSoft', sans-serif; font-size: 14px;font-weight:300; color: #000000; mso-height-rule: exactly;">INICIO DEL CURSO:</span>
                                                        <br /> 
                                                        <span style="font-weight:600;">Octubre 2017</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                <tr>
                                                    <td style="padding: 40px; font-family: 'FaktProSoft', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: center;">
                                                        <span style="font-family: 'FaktProSoft', sans-serif; font-size: 13px; line-height: 1.1; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color:#OOOOOO; ">* Descuento para las matrículas antes del 31 de enero de 2017.</span>
                                                    </td>
                                                </tr>
                                            </table> 
                                            <br><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;" >
                                                <tr>
                                                    <td align="center" valign="top" width="50%" style="width: 50%;">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                            <tr>
                                                                <td style="text-align: center; padding: 0 5px;">
                                                                    <img src="http://emailing.eventosue.com/2016/12/escuelaue/master_moda/img/tw_280x50.jpg"  width="280" height="" alt="Twitter mastermodatyd "  style="border: 0;width: 100%;max-width: 280px; background: #dddddd; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                                    <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="https://twitter.com/mastermodatyd">mastermodatyd</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="50%" style="width: 50%;">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                            <tr>
                                                                <td style="text-align: center; padding: 0 5px;">
                                                                    <img src="http://emailing.eventosue.com/2016/12/escuelaue/master_moda/img/agenda_280x50.jpg?v=2" width="280" height="" alt="Descargar Agenda" style="border: 0;width: 100%;max-width: 280px; background: #dddddd; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                                    <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="http://emailing.eventosue.com/2016/12/escuelaue/master_moda/img/agenda.pdf">Descargar agenda</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="4" style="font-size: 0; line-height: 0;" bgcolor="#f0f0f0">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#f4f4f4">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                <tr>
                                                    <td style="padding: 40px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;" class="stack-column-center">
                                                        INSCRIPCI&Oacute;N ONLINE: <br />
                                                        <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #00527B; text-align:center;font-weight: 500;word-break:break-all" href="http://www.escuelaunidadeditorial.es?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=master_moda_diciembre2016">www.escuelaunidadeditorial.es</a><br><br>
                                                        Para más información: <strong>91 443 51 67</strong> <br/> <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #00527B; text-align:center;font-weight: 500;" href="mailto:informacion@escuelaunidadeditorial.es"> informacion@escuelaunidadeditorial.es</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="4" style="font-size: 0; line-height: 0;" bgcolor="#f0f0f0">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; " bgcolor="#ffffff">
                                    <tr>
                                        <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                            © Unidad Editorial, 2016<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.escuelaunidadeditorial.es/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=master_moda_diciembre2016">www.escuelaunidadeditorial.es</a>,<br> por favor envíe un e-mail a <a style="font-family: 'FaktProSoft', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>