<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Viaje a través del Cáncer de mama</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #FFFFFF;
		}

		.ExternalClass {
			width: 100%;
			background-color: #FFFFFF;
		}

		body {
			width: 100%;
			background-color: #FFFFFF;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Arial, Helvetica, sans-serif;
			color: #363636;
		}

		table {
			border-collapse: collapse;
		}

		@media only screen and (max-width: 640px) {
			body[yahoo] .deviceWidth {
				width: 100%!important;
				max-width: 100%!important;
				padding: 0;
			}
			body[yahoo] .center {
				text-align: center!important;
			}
		}

		@media only screen and (max-width: 479px) {
			body[yahoo] .deviceWidth {
				width: 100%!important;
				max-width: 100%!important;
				padding: 0;
			}
			body[yahoo] .center {
				text-align: center!important;
				padding: 0!important;
			}
		}

	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background-color: #DDDDDD" bgcolor="#DDDDDD">

	<!-- PREHEADER -->
	<span style="color:#DDDDDD; font-size:1px; display: none !important; ">Viaje a través del Cáncer de mama.</span>
	<!-- FIN PREHEADER -->

	<!-- Contenedor-->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" background="#FFFFFF">
		<tr>
			<td width="100%" valign="top" bgcolor="#DDDDDD" style="padding-top:0px">

				<!--Header-->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					<tr>
						<td width="100%" bgcolor="#FFFFFF">
							<p style="text-align:center; font-size:12px; color:#444242;">Si no visualiza bien este mailing haga click <a href="http://emailing.eventosue.com/2017/10/eventosue/cancer_de_mama/index.html" target="_blank" style="color:#444242; text-decoration:underline;">aqu&iacute;</a></p>
						</td>
					</tr>
					
				</table>

				<!-- Una columna Imagen completa al 100% de ancho -->
				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
					<tr>
						<td align="center">
					
								<img class="deviceWidth" class="deviceWidth" src="http://emailing.eventosue.com/2017/10/eventosue/cancer_de_mama/img/cabecera2.jpg" alt=" Viaje a traves del Cáncer de mama, de lo humano a lo científico" border="0" style="text-decoration:none; border:none;" />
					
						</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF">

							<table border="0" align="center" cellpadding="0" cellspacing="0" width="90%">
								<tr>
									<td>
										<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px;">Estimad@ amig@,</p>
										<br/>
										<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px;">Tenemos el placer de informarles que el próximo <strong style="text-decoration: none; color:#c55180; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px; text-transform: uppercase">19 de octubre</strong> en el <strong style="text-decoration: none; color:#c55180; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px; text-transform: uppercase">Hospital Sanchinarro</strong>, (C/ de Oña, 10. Auditorio Reina Sofía), celebraremos la <strong style="text-decoration: none; color:#c55180; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px; text-transform: uppercase">VIII jornada Viaje a través del Cáncer de Mama</strong>; De lo humano a lo científico pasando por las terapias complementarias.</p>
										<br/>
										<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px;">La Jornada comenzará a las 15.30 h y analizaremos "La deshumanización o Humanización de la medicina actual. ¿Cómo tratamos a nuestros pacientes?", abordado por un Comité Disciplinar y las Terapias complementarias que no alternativas.</p>
										<br/>
										<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px;">Agradeciendo tu interés y esperando poder saludarte el día del evento. </p>
										<br/>
										<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px;">Recibe un cordial saludo</p>
									</td>

								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="55" bgcolor="#FFFFFF">&nbsp;</td>
					</tr>

				</table>
				<!-- INICIO BOTON -->
				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="">
					<tr>
						<td width="17%" class="laterales_btn">&nbsp;</td>
						<!--boton (aceso directo/url) al comunicado o campaña-->
						<td width="66%" style="background-color:#c55180;" height="65" align="center" class="btn"><a href="http://www.eventosyconferenciasue.com/eventos/viii-jornada-viaje-a-traves-del-cancer-de-mama" target="_blank" style="border:none; text-decoration:none; color:#FFFFFF; font-size:15px; font-family: Arial, Helvetica, sans-serif; text-decoration:none; font-weight:normal; display:block; align-content:center; line-height:60px; width:100%; text-decoration: none; color: #ffffff;">SOLICITAR INVITACI&Oacute;N</a></td>
						<td width="17%" class="laterales_btn">&nbsp;</td>
					</tr>
					<!--Fin espacios-->
				</table>
				<!-- FIN BOTON-->

				<!-- 2 columnas Con imagen y texto en cada una -->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
					<tr>
						<td class="center" align="center">

						</td>
					</tr>
				</table>
				<!-- FIN 2 columnas Con imagen y texto en cada una -->


				<!-- Una columna Imagen completa al 100% de ancho -->
				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">


					<tr>
						<td style="vertical-align: top;" bgcolor="#ffffff">

							<table border="0" align="center" cellpadding="0" cellspacing="0" width="95%">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td>
										<h1 style="text-decoration: none; color:#0a639d; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:center; line-height: 15px; font-size:28px; padding:0; margin:0;">
											<span style="font-size:15px; font-weight: lighter; line-height: 18px;">
												<a style="color:#0a639d; text-decoration: underline;" href="http://emailing.eventosue.com/2017/10/eventosue/cancer_de_mama/Agenda-Cancer-de-Mama.pdf" target="_blank">Consulte aquí la agenda del evento
												</a>
												<br/>
											</span>
										</h1>
									</td>
								</tr>


								<tr>
									<td height="10"></td>
								</tr>
								<!-- --------------------------------------------------------------------------- LOGOS ANCHO COMPLETO 1 -->
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td>
										<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size:11px; padding:0; margin:0; line-height: 15px;">Organiza</p>
									</td>
								<tr>
								<tr>
									<td  bgcolor="#ffffff">
										<table border="0" align="center" cellpadding="0" cellspacing="0" width="95%">
											<tr>
												<td align="center" style="padding:0;">
													<a href="http://www.elmundo.es/"><img class="deviceWidth" src="http://emailing.eventosue.com/2017/10/eventosue/cancer_de_mama/img/logos1.jpg" alt="" border="0" style="text-decoration:none; border:none;" /></a>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- --------------------------------------------------------------------------- LOGOS ANCHO COMPLETO 2 -->
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td>
										<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size:11px; padding:0; margin:0; line-height: 15px;">Patrocina</p>
									</td>
								<tr>
								<tr>
									<td  bgcolor="#ffffff">
										<table border="0" align="center" cellpadding="0" cellspacing="0" width="95%">
											<tr>
												<td align="center" style="padding:0;">
													<img class="deviceWidth" src="http://emailing.eventosue.com/2017/10/eventosue/cancer_de_mama/img/logos2.jpg" alt="" border="0" style="text-decoration:none; border:none;" />
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- --------------------------------------------------------------------------- LOGOS ANCHO COMPLETO 3 -->
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size:11px; padding:0; margin:0; line-height: 15px;">Colaboran</p>
									</td>
								<tr>
								<tr>
									<td  bgcolor="#ffffff">
										<table border="0" align="center" cellpadding="0" cellspacing="0" width="95%">
											<tr>
												<td align="center" style="padding:0;">
													<img class="deviceWidth" src="http://emailing.eventosue.com/2017/10/eventosue/cancer_de_mama/img/logos3.jpg" alt="" border="0" style="text-decoration:none; border:none;" />
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- --------------------------------------------------------------------------- LOGOS ANCHO COMPLETO 4 -->
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size:11px; padding:0; margin:0; line-height: 15px;">Asociaciones colaboradoras</p>
									</td>
								<tr>
								<tr>
									<td  bgcolor="#ffffff">
										<table border="0" align="center" cellpadding="0" cellspacing="0" width="95%">
											<tr>
												<td align="center" style="padding:0;">
													<img class="deviceWidth" src="http://emailing.eventosue.com/2017/10/eventosue/cancer_de_mama/img/logos4.jpg" alt="" border="0" style="text-decoration:none; border:none;" />
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				
					<tr>
						<td style="padding: 5px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
							<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px;">Para más información: <strong style="text-decoration: none; color:#c444242; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px; text-transform: uppercase">91 443 53 36</strong>. Aforo limitado.</p>
							<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px;">Imprescindible confirmación por parte de la organización.</p>
						</td>
					</tr>
				</table>
				<!--fin PIE LEGAL-->



				<!--PIE LEGAL-->

				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td style="padding: 5px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
							© Unidad Editorial, 2017
							<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&utm_medium=mailing&utm_campaign=asesores-financieros_junio2017">www.eventosyconferenciasue.com</a>,
							<br> por favor envíe un e-mail a <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
						</td>
					</tr>
					<tr>
						<td height="50"></td>
					</tr>
				</table>

				<!--fin PIE LEGAL-->



			</td>
		</tr>
	</table>
	<!-- Fin contenedor -->

</body>

</html>
