<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <title>{{ $meta['product']['name'] }} - {{ $meta['product']['edition'] }}</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


        <style>
        @font-face {
        font-family: "OpenSans";
        src: url("http://clientes.expobeta.com/ue/escuelaue/cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("http://clientes.expobeta.com/ue/escuelaue/cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Bold.ttf") format("woff"), url("http://clientes.expobeta.com/ue/escuelaue/cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Bold.woff") format("truetype");
        font-weight: 700;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "OpenSans";
        src: url("http://clientes.expobeta.com/ue/escuelaue/cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("http://clientes.expobeta.com/ue/escuelaue/cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Light.ttf") format("woff"), url("http://clientes.expobeta.com/ue/escuelaue/cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Light.woff") format("truetype");
        font-weight: 200;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "OpenSans";
        src: url("http://clientes.expobeta.com/ue/escuelaue/cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("http://clientes.expobeta.com/ue/escuelaue/cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Regular.ttf") format("woff"), url("http://clientes.expobeta.com/ue/escuelaue/cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Regular.woff") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }


        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        height: 100% !important;
        width: 100% !important;
        letter-spacing: .5px;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }
        .button-td:hover a {
            color: #eaeaea !important;
        }
        .two-columns table {
            width: 50%!important;
            max-width: 50%!important;
            float: left;
        }
        .show-xs {
            display: none;
        }
        .hidden-xs {
            display: inline-block;
        }
        @media only screen and (max-width: 360px) {
            .show-xs {
                display: block;
            }
            .two-columns table {
                width: 100%!important;
                max-width: 100%!important;
                float: none;
            }
            .two-columns table:first-child {
                margin-bottom: 30px!important;
            }
            .two-columns table a img {
                width: 200px!important;
                max-width: 200px!important;
            }
            .hidden-xs {
                display: none;
            }
        }
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
            }
            .hidden-xs {
                display: none;
            }
            .two-columns table a img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }
        /* video styles */
        #MessageViewBody .video-wrapper { display:block!important; }
        #MessageViewBody .video-fallback { display:none!important; }

         .video-wrapper {display:none;}
        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
        {
          .video-wrapper { display:block!important; }
          .video-fallback { display:none!important; }
        }
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
          div[class^=video-wrapper] { display:block!important; }
          div[class^=video-fallback] { display:none!important; }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#e9e9e9" style= background: #e9e9e9;">
        <table align="center" bgcolor="#e9e9e9" style="background:#e9e9e9; width:100%">
            <tr>
                <td>
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="">aquí.</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
        
                </td>
            </tr>
        </table>

    </body>
</html>