<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Ippok - La Red Social de los Sanitarios</title>
        <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family:Arial, Helvetica, sans-serif;
            color: #363636;
        }
        table {
            border-collapse: collapse;
        }
        @media only screen and (max-width: 640px) {
        body[yahoo] .deviceWidth {
            width: 100%!important;
            max-width:100%!important;
            padding: 0;
        }
        body[yahoo] .center {
            text-align: center!important;
        }
        }
        @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth {
            width: 100%!important;
            max-width:100%!important;
            padding: 0;
        }
        body[yahoo] .center {
            text-align: center!important;
            padding: 0!important;
        }
        }
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="">
        <span style="color:#FFFFFF; font-size:1px; display: none !important; ">Ippok - La Red Social de los Sanitarios</span>
        <!-- Contenedor-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td width="100%" valign="top" bgcolor="#ffffff">
                    
                    <!--Header-->
                    <table width="579" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td width="100%" bgcolor="#ffffff"><p style="text-align:center; font-size:12px; padding:10px 0;">Si no visualiza bien este mailing haga click <a href="http://emailing.eventosue.com/2016/10/escuelacf/ippok/emailing-escuela-cf.html" style="color:#ed861f;">aqu&iacute;</a></p></td>
                        </tr>
                    </table>
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td width="100%" bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td style="padding:10px 0px 10px 24px;" class="center">
                                            <img src="http://emailing.eventosue.com/2016/10/escuelacf/ippok/img/img_03.jpg" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
                        <tr>
                            <td valign="top" style="padding:0;">
                                <a href="http://bit.ly/2dRk0lm" style="text-decoration:none; color:#FFFFFF;" target="_blank"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/10/escuelacf/ippok/img/img_06.jpg" alt="" border="0" style="display: block;" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#FFFFFF">
                                
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="middle" style="padding:10px 0;">
                                            <a href="http://bit.ly/2dRk0lm" style="text-decoration:none; color:#FFFFFF;" target="_blank"><img src="http://emailing.eventosue.com/2016/10/escuelacf/ippok/img/img_09.jpg" alt="" /></a>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding:0;">
                                <a href="#"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/10/escuelacf/ippok/img/img_12.jpg" alt="" border="0" style="display: block;" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding:10px; font-family:Tahoma, Geneva, sans-serif; text-align:center; font-size:14px;">
                                IPPOK TE OFRECE ESTAS FANT&Aacute;STICAS FUNCIONALIDADES:
                            </td>
                        </tr>
                    </table>
                    <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#f1f1f1">
                        <!--columnas-->
                        <tr>
                            <td valign="top">
                                
                                <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#f1f1f1">
                                    <tr>
                                        <td valign="top" align="center" style="padding:10px 0">
                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                <br/><img src="http://emailing.eventosue.com/2016/10/escuelacf/ippok/img/img_15.jpg" alt="" border="0" style="" />
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 10px 20px 10px;">
                                            <h2 style="color: #000000; font-weight: normal; font-family:Tahoma, Geneva, sans-serif; font-size:15px; text-align:center;">Entra en contacto con otros especialistas e intercambia conocimiento con otros profesionales</h2>
                                            
                                        </td>
                                    </tr>
                                </table>
                                <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
                                    <tr>
                                        <td valign="top" align="center" style="padding:10px 0;">
                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                <br/><img src="http://emailing.eventosue.com/2016/10/escuelacf/ippok/img/img_19.jpg" alt="" border="0" style="" />
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 10px 20px 10px;">
                                            <h2 style="color: #000000; font-weight: normal; font-family:Tahoma, Geneva, sans-serif; font-size:15px; text-align:center;">Refresca tus conocimientos con nuestros juegos interactivos en salud</h2>
                                            
                                        </td>
                                    </tr>
                                </table>
                                <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#f1f1f1">
                                    <tr>
                                        <td valign="top" align="center" style="padding:10px 0;">
                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                <br/><img src="http://emailing.eventosue.com/2016/10/escuelacf/ippok/img/img_22.jpg" alt="" border="0" style="" />
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 10px 20px 10px">
                                            <h2 style="color: #000000; font-weight: normal; font-family:Tahoma, Geneva, sans-serif; font-size:15px; text-align:center;">Accede a la mayor biblioteca de documentos &uacute;tiles</h2>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ed861f">
                        <tr>
                            <td valign="top" style="padding:15px 10px 0 10px; font-family:Tahoma, Geneva, sans-serif; text-align:center; font-size:16px; color:#FFFFFF;">
                                Si ya est&aacute;s registrado en <strong>Diario M&eacute;dico</strong> o <strong>Correo Farmac&eacute;utico</strong>,<br/>puedes validar tu cuenta
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="vertical-align: top; padding:0;" bgcolor="#ed861f">
                                
                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ed861f">
                                    <tr>
                                        <td valign="middle" style="padding:15px 0;">
                                            <a href="http://bit.ly/2dRk0lm" style="text-decoration:none; color:#ed861f;" target="_blank"><img src="http://emailing.eventosue.com/2016/10/escuelacf/ippok/img/img_25.jpg" alt="" /></a>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" align="center" style="padding:10px 0 15px 0;">
                                <div style="font-size: 10px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #999999;">Si no desea seguir recibiendo esta informaci&oacute;n de <a href="http://l.e.escuela.correofarmaceutico.com/rts/go2.aspx?h=216671&tp=i-H8B-Q4y-6Op-5mQFZ-2T-0-3E-G-5mQFZ-IZGuA" target="_blank">escuela.correofarmaceutico.com</a>
                                <br>Por favor env&iacute;e un e-mail a <a href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>