<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->

    <title>Los Retos de la Gestión Independi</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <style>
        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
            font-weight: 300;
            font-style: normal;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
            mso-font-alt: "Arial";
        }



        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            height: 100% !important;
            width: 100% !important;
            letter-spacing: .5px;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            letter-spacing: .85px;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
            height: auto !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }

        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }

        .button-td:hover a {
            color: #eaeaea !important;
        }

        .two-columns table {
            width: 50% !important;
            max-width: 50% !important;
            float: left;
        }

        .three-columns table {
            width: 33.3% !important;
            max-width: 33.3% !important;
            float: left;
        }

        .four-columns table {
            width: 25% !important;
            max-width: 25% !important;
            float: left;
        }

        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
                font-style: 1em;
            }
            .hidden-xs {
                display: none;
                font-style: 0;
            }
            .three-columns table,
            .two-columns table,
            .four-columns table,
            .w100-xs {
                width: 100% !important;
                max-width: 100% !important;
                float: none;
                margin-bottom: 30px !important;
            }
            .three-columns table:last-child,
            .two-columns table:last-child,
            .four-columns table:last-child {
                margin-bottom: 0px !important;
            }

            * {
                text-align: center !important;
            }
        }

        @media (min-width: 601px) {
            .show-xs {
                display: block;
                font-style: 0;
            }
            .hidden-xs {
                display: none;
                font-style: 1em;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }

        /* video styles */
        #MessageViewBody .video-wrapper {
            display: block !important;
        }

        #MessageViewBody .video-fallback {
            display: none !important;
        }

        .video-wrapper {
            display: none;
        }

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
            .video-wrapper {
                display: block !important;
            }
            .video-fallback {
                display: none !important;
            }
        }

        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
            div[class^=video-wrapper] {
                display: block !important;
            }
            div[class^=video-fallback] {
                display: none !important;
            }
        }
    </style>
</head>

<body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
    <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%">
        <tr>
            <td>
                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                Si no visualiza correctamente este correo haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;"
                                    href="http://emailing.eventosue.com/2019/11/eventosue/retos-gestion-independiente//" target="_blank">aquí.</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
                        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
                    <![endif]-->
                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="10" width="100%">
                        <tbody>
                            <tr>
                                    <td style="text-align: left;" width="70%">
                                            <a href="http://emailing.eventosue.com/2019/11/eventosue/retos-gestion-independiente/img/event.ics" style="color:#000; font-family: 'FaktProSoft', sans-serif, Arial; margin-left: 50px; font-size: 18px; text-decoration: none; "> 
                                                Reserve esta fecha en su agenda <br><span style="font-size: 28px; margin-left: 50px; line-height: 32px;color: #0c75bb">26 de noviembre</span>
                                            </a>
                                        </td>
                                <td style="text-align: center;" width="30%">
                                    <a href="http://emailing.eventosue.com/2019/11/eventosue/retos-gestion-independiente/img/event.ics">
                                        <center>
                                            <img src="http://emailing.eventosue.com/2019/11/eventosue/retos-gestion-independiente/img/28-04-calendar.png?v=1" alt="Reserve esta fecha en su agenda" style="width: 140px; font-family: 'FaktProSoft', sans-serif, Arial; margin-right: 70px; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000;" border="0" width="140">
                                        </center>
                                    </a>
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                    <tr>
                        <td><a href="https://www.eventosyconferenciasue.com/eventos/los-retos-de-la-gestion-independiente"><img
                                    style="width: 100%; max-width: 600px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"
                                    src="http://emailing.eventosue.com/2019/11/eventosue/retos-gestion-independiente/img/img-main-01.jpg?v=6"
                                    alt="La transformación empresarial y su impacto en las oficinas" width="600" border="0" /></a>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#03664a" style="max-width: 600px;">
                    <tr>
                        <td style="padding: 15px 20px; font-family: 'OpenSans', sans-serif, Arial; font-size: 18px; font-weight:300; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; background-color: #0c75bb; text-align:center;"><span
                                style="font-family: 'OpenSans', sans-serif, Arial; font-weight:500; mso-height-rule: exactly;">MADRID
                                26 noviembre 2019 </span><br>Torre de Cristal - Paseo de la Castellana, 259, Planta 31
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                    <![endif]-->
                     
                            </td>
                        </tr>
                    </table>
                         <!--[if mso]>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                                <![endif]--> 
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF;">
                    <tr>
                        <td width="30">
                            &nbsp;
                        </td>
                        <td width="100%" style="width: 100%; max-width:540px;">
                            <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="540"> 
                                <tr>
                                    <td>
                                        <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px; background-color: #FFF; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%; max-width: 300px;">
                                            <tr>
                                                <td width="100%">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%; max-width: 300px;">
                                                        <tr>
                                                            <td width="100%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle">
                                                                    <tr>
                                                                        <td height="10">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-radius: 9px ; background: #0c75bb; text-align: center;" class="button-td" height="60">
                                                                            <a href="https://www.eventosyconferenciasue.com/eventos/los-retos-de-la-gestion-independiente"
                                                                                style="font-family: 'Arial', sans-serif, Arial; font-size: 18px; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color: #FFF"  target="_blank">
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;Inscríbete aquí&nbsp;&nbsp;&nbsp;&nbsp
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="40">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                        </td>
                        <td width="30">
                            &nbsp;
                        </td>

                    </tr>

                    <tr>
                        <td colspan="3" height="20">&nbsp;</td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5;">
                    <tr>
                        <td bgcolor="#f4f4f4">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;"
                                        class="stack-column-center">
                                        Inscripciones a través de la web:
                                        <br>
                                        <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #30509a; text-align:center;font-weight: 500;"
                                            href="https://www.eventosyconferenciasue.com/eventos/los-retos-de-la-gestion-independiente" target="_blank">www.eventosue.com/gestionindependiente</a>
                                        <br>
                                        <br> Para más información: <strong>91 443 53 36</strong>
                                        <br class="show-xs" /><span class="hidden-xs">–</span>Aforo limitado.
                                        <br>Imprescindible confirmación por parte de la organización
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5; border-radius: 0 0 9px 9px; box-shadow: 0px 24px 18px rgba(0, 0, 0, .04);">
                    <tr>
                        <td width="100%" height="10" valign="middle">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td height="50">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                © Unidad Editorial, 2019 <br>Si no desea seguir recibiendo esta información de <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;"
                                    href="http://www.eventosyconferenciasue.com/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=retos-oportunidades-vivienda-std-24septiembre19">www.eventosyconferenciasue.com</a>, <br> por favor haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;"
                                    href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
            </td>
        </tr>
    </table>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid10t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=retos-oportunidades-vivienda-std-24septiembre19"
        style="visibility: hidden;" />
</body>

</html>