<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

        <title>Máster en Periodismo Deportivo MARCA - IX Edición Online</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


        <style>
 @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    
    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    
    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    


        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        height: 100% !important;
        width: 100% !important;
        letter-spacing: .5px;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        letter-spacing: .85px;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }
        .button-td:hover a {
            color: #eaeaea !important;
        }
        .two-columns table {
            width: 50%!important;
            max-width: 50%!important;
            float: left;
        }
        .three-columns table {
            width: 33.3%!important;
            max-width: 33.3%!important;
            float: left;
        }
        .four-columns table{
            width: 25%!important;
            max-width: 25%!important;
            float: left;
        }
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
            }
            .hidden-xs {
                display: none;
            }
            .three-columns table, .two-columns table, .w100-xs {
                width: 100%!important;
                max-width: 100%!important;
                float: none;
                margin-bottom: 30px!important;
            }
            .three-columns table:last-child, .two-columns table:last-child {
                margin-bottom: 0px!important;
            }
            .four-columns table{
                width: 50%!important;
                max-width: 50%!important;
                float: none;
            }
            .four-columns table:nth-child(2) {
                margin-bottom: 30px!important;
            }

            * {
                text-align: center !important;
            }
        }
        @media (min-width: 601px) {
            .show-xs {
                display: none;
            }
            .hidden-xs {
                display: table-cell;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }
        /* video styles */
        #MessageViewBody .video-wrapper { display:block!important; }
        #MessageViewBody .video-fallback { display:none!important; }

        .video-wrapper {display:none;}

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
        {
          .video-wrapper { display:block !important; }
          .video-fallback { display:none !important; }
        }
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
          div[class^=video-wrapper] { display:block!important; }
          div[class^=video-fallback] { display:none!important; }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#e9e9e9" style= background: #e9e9e9;">
        <table align="center" bgcolor="#e9e9e9" style="background:#e9e9e9; width:100%">
            <tr>
                <td>
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2017/07/escuelaue/masteres/first-no-user/index.html">aquí.</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
                    <![endif]-->
                    <table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="8" style="font-size: 0; line-height: 0;">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:left;">
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="three-columns">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017&utm_content=Email-1-nouser&video=active"> <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-escuela.png?v=2" alt="Escuela de Unidad Editorial" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" align="middle" border="0" width="200"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top">
                                                                <![endif]-->
                                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017&utm_content=Email-1-nouser&video=active"> <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-marca.png?v=2" alt="Marca" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" align="middle" border="0" width="200"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top">
                                                                <![endif]-->
                                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017&utm_content=Email-1-nouser&video=active"> <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-ceu.png?v=2" alt="CEU San Pablo" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" align="middle" border="0" width="200"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" bgcolor="#dcdcdc" cellspacing="0" cellpadding="0" border="0" style="background:#dcdcdc; width:100%">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td background="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/img-main-01-dark.jpg" bgcolor="#282828" width="100%" valign="middle" style="max-width: 600px;">
                                          <!--[if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:267px;">
                                            <v:fill  type="frame" src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/img-main-01-dark.jpg" color="#282828" />
                                            <v:textbox inset="0,0,0,0">
                                          <![endif]-->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:600px;">
                                                <tr>
                                                    <td height="30">
                                                        &nbsp;   
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:600px;">
                                                <tr>
                                                    <td width="10%" height="40" class="hidden-xs">
                                                        &nbsp;   
                                                    </td>
                                                    <td width="80%" class="w100-xs">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width:600px;">
                                                            <tr>
                                                                <td  style="font-family: 'OpenSans', sans-serif; font-size: 42px; mso-height-rule: exactly; line-height: 1.2; color: #FFF; font-weight: 400;   text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.04); text-align: center;">
                                                                    <a style="color: #FFF; text-decoration: none;" href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017&utm_content=Email-1-nouser&video=active">
                                                                        Máster en Periodismo Deportivo
                                                                        <span style="font-weight: 700; color: #E30613;">MARCA</span>
                                                                        <span style="font-size: 26px; line-height: 1.6; font-weight: 200; color: #FFF; text-align: center;">
                                                                            <br />
                                                                            IX Edición <span style="background-color: #484892; padding: 5px 10px;">Online</span>
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="10%" height="40" class="hidden-xs">
                                                        &nbsp;   
                                                    </td>
                                                </tr>
                                            </table>
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:600px;">
                                                <tr>
                                                    <td height="30">
                                                        &nbsp;   
                                                    </td>
                                                </tr>
                                            </table>
                                          <!--[if gte mso 9]>
                                            </v:textbox>
                                          </v:rect>
                                          <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="center" bgcolor="#dcdcdc" cellspacing="0" cellpadding="0" border="0" style="background:#dcdcdc; width:100%">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"  bgcolor="#484892;" style="background-color: #484892; border-radius: 0; max-width: 600px;" class="four-columns">
                                    <tr>
                                        <td align="center" valign="top">
                                        <!--[if mso]>
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                                            <tr>
                                             <td align="center" valign="top" width="150" bgcolor="#eaeaea"  style="width:150px">
                                            <![endif]-->
                                            <table cellspacing="0" cellpadding="0" border="0" width="25%" bgcolor="#eaeaea;" style="background-color: #eaeaea; font-size:14px;text-align:left;float:left;">
                                                <tr>
                                                    <td height="10">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <img  width="65" style="width: 65px; max-width: 65px; display: block; margin: 0 auto;" border="0"  src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/icon-inicio.png?v=2" alt=" INICO  30/10/2017 " />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                        INICIO<br /><span style="color: #000;">30/10/17</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10">&nbsp;</td>
                                                </tr>
                                            </table>
                                              <!--[if mso]>
                                                </td>
                                                <td align="center" valign="top" width="150" bgcolor="#eaeaea"  style="width:150px">
                                            <![endif]-->
                                            <table cellspacing="0" cellpadding="0" border="0" width="25%" bgcolor="#eaeaea;" style="background-color: #eaeaea; font-size:14px;text-align:left;float:left;">
                                                <tr>
                                                    <td height="10">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <img  width="65" style="width: 65px; max-width: 65px; display: block; margin: 0 auto;" border="0"  src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/icon-duracion.png?v=2" alt="DURACIÓN 7 MESES" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                        DURACIÓN<br /><span style="color: #000;">7 MESES</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                </td>
                                                <td align="center" valign="top" width="150" bgcolor="#eaeaea"  style="width:150px">
                                            <![endif]-->
                                            <table cellspacing="0" cellpadding="0" border="0" width="25%" bgcolor="#eaeaea;" style="background-color: #eaeaea; font-size:14px;text-align:left;float:left;">
                                                <tr>
                                                    <td height="10">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <img  width="65" style="width: 65px; max-width: 65px; display: block; margin: 0 auto;" border="0"  src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/icon-creditos.png?v=2" alt="CRÉDITOS 72 ECTS" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                        CRÉDITOS<br /><span style="color: #000;">72 ECTS</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                </td>
                                                <td align="center" valign="top" width="150" bgcolor="#484892"  style="width:150px">
                                            <![endif]-->
                                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#484892" style="background-color: #484892; font-size:14px;text-align:center;float:left;">
                                                <tr>
                                                    <td height="10">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <img  width="65" style="width: 65px; max-width: 65px; display: block; margin: 0 auto;" border="0"  src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/icon-online-wh.png?v=2" alt="MODALIDAD Online" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #eaeaea; text-align: center;">
                                                        MODALIDAD<br /><span style="color: #FFF;">Online</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF">
                        <tr>
                            <td width="100%" height="30">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; background:#ffffff;">
                        <tr>
                            <td width="5%"></td>
                            <td width="90%" style="font-family: 'OpenSans', sans-serif; font-weight: 200;font-size: 17px; mso-height-rule: exactly; line-height: 24px; color: #222222; text-align: left;">
                            Hola <span style="text-transform: capitalize;">[NOMBRE]</span>, <br /><br /><span style="font-weight:400;">¿Te imaginas que <a style="color: #000000; text-decoration: underline;" href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017&utm_content=Email-1-nouser&video=active">debutas como periodista deportivo</a> cubriendo desde la redacción de Marca un Mundial o unas Olimpiadas?</span><br /><br />Ese momento <span style="font-weight: 400;color: #222222">puede ser tu realidad</span> antes de lo que crees. <br /><br />El Máster Marca no sólo te prepara con las herramientas y claves necesarias para trabajar en prensa, radio, televisión e Internet, también te da <span style="font-weight: 400;color: #222222">la oportunidad de cursar unas prácticas en la redacción del Marca</span>; aprendiendo de la mano de reconocidos periodistas deportivos. <br /><br />Este es el testimonio de alumnos del Máster Marca que destacaron en su promoción. Todos ellos fueron seleccionados <span style="font-weight: 400;color: #222222">para cubrir grandes eventos deportivos</span> como Eurocopas, Olimpiadas y Mundiales.
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; background:#ffffff;">
                        <tr>
                            <td height="30">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF">
                        <tr>
                            <td bgcolor="#FFFFFF" width="100%" height="20" valign="middle">
                                <div class="video-wrapper" style="display:none;">
                                    <video width="600" height="338" controls poster="http://emailing.eventosue.com/2017/07/escuelaue/assets/video/salidas-profesionales.jpg">
                                    <source src="http://emailing.eventosue.com/2017/07/escuelaue/assets/video/salidas-profesionales.mp4" type="video/mp4">
                                      <a href="https://www.youtube.com/watch?v=10xa8ifvtmzM"><img
                                        src="http://emailing.eventosue.com/2017/07/escuelaue/assets/video/salidas-profesionales.jpg" width="600" style="max-width:100% !important; height: auto;margin:0;" /></a>
                                    </video>
                                </div>
                                <div class="video-fallback">
                                  <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017&utm_content=Email-1-nouser&video=active">
                                  <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/video/salidas-profesionales.jpg" width="600" style="max-width:100% !important; height: auto;margin:0;"/></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; background:#ffffff;">
                        <tr>
                            <td height="30">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; background:#ffffff;">
                        <tr>
                            <td width="5%"></td>
                            <td width="90%" style="font-family: 'OpenSans', sans-serif; font-weight: 200;font-size: 17px; mso-height-rule: exactly; line-height: 24px; color: #222222; text-align: left;">
                                Este Máster es una oportunidad de aprender y mejorar las habilidades comunicativas al lado de los profesionales más destacados del sector, <span style="font-weight: 400;color: #222222">avalado por el número uno de la prensa deportiva española</span> y por la <span style="font-weight: 400">Universidad CEU-San Pablo</span><span style="font-weight: 400;color: #222222"> de Madrid</span>
                            </td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; background:#ffffff;">
                        <tr>
                            <td height="30">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <table align="center" bgcolor="#aaaccd" cellspacing="0" cellpadding="0" border="0" style="background:#aaaccd; width:100%">
                        <tr>
                            <td>
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                                    <![endif]-->
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #484892">
                                    <tr>
                                        <td background="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/bg-tubeca.jpg" bgcolor="#282828" width="100%" align="center" valign="middle">
                                          <!--[if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:150px;background-color:#484892;">
                                            <v:fill  type="frame" src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/bg-tubeca.jpg" color="#484892" />
                                            <v:textbox inset="0,0,0,0">
                                          <![endif]-->
                                            <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="40">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-radius: 3px; background: #FFFFFF; text-align: center;" class="button-td" height="60">
                                                            <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017&utm_content=Email-1-nouser&video=active" style="font-family: 'OpenSans', sans-serif, Arial; font-size: 18px; line-height: 1.1; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color:#484892; border-radius: 9px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFÓRMATE AQUÍ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                          <!--[if gte mso 9]>
                                            </v:textbox>
                                          </v:rect>
                                          <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #eeeeee;">
                        <tr>
                            <td width="100%" height="10" valign="middle">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" valign="middle" style="font-family: 'OpenSans', sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 1.2; color: #282828; text-align: center;">
                                Unidad Editorial es un grupo de comunicación <br /> <span style="font-weight: 700;"><span style="color: rgb(227, 6, 19); font-weight: 700">líder</span> en su sector</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logos-unidad-editorial.png?v=2" style="max-width:100% !important; height: auto;margin:0; display: block; color:#FFFFFF;" alt="Unidad Editorial lider del sector" width="600" border="0" />
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #eeeeee; border-radius: 0 0 9px 9px; box-shadow: 0px 24px 18px rgba(0, 0, 0, .04);">
                        <tr>
                            <td width="100%" height="10" valign="middle">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="50">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #222;">
                                    © Unidad Editorial, 2017<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'OpenSans', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?utm_source=trackitsuite&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017">www.escuelaunidadeditorial.es</a>,<br> por favor envíe un e-mail a <a style="font-family: 'OpenSans', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-8&t=event&ec=email&ea=open&cs=ue&cm=emailing-campaign-email1-nouser&cn=master-en-periodismo-deportivo-marca-online-julio-2017" style="visibility: hidden;"/>
    </body>
</html>