<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<title>2º ENCUENTRO HÁBITOS SALUDABLES DE VIDA</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #FFFFFF;
		}

		.ExternalClass {
			width: 100%;
			background-color: #FFFFFF;
		}

		body {
			width: 100%;
			background-color: #FFFFFF;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Arial, Helvetica, sans-serif;
			color: #363636;
		}

		table {
			border-collapse: collapse;
		}

		@media only screen and (max-width: 640px) {
			body[yahoo] .deviceWidth {
				width: 100%!important;
				max-width: 100%!important;
				padding: 0;
			}
			body[yahoo] .center {
				text-align: center!important;
			}
		}

		@media only screen and (max-width: 479px) {
			body[yahoo] .deviceWidth {
				width: 100%!important;
				max-width: 100%!important;
				padding: 0;
			}
			body[yahoo] .center {
				text-align: center!important;
				padding: 0!important;
			}
		}

	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background-color: #DDDDDD" bgcolor="#DDDDDD">

	<!-- PREHEADER -->
	<span style="color:#DDDDDD; font-size:1px; display: none !important; ">2º ENCUENTRO HÁBITOS SALUDABLES DE VIDA.</span>
	<!-- FIN PREHEADER -->

	<!-- Contenedor-->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" background="#FFFFFF">
		<tr>
			<td width="100%" valign="top" bgcolor="#DDDDDD" style="padding-top:0px">

				<!--Header-->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					<tr>
						<td width="100%" bgcolor="#FFFFFF">
							<p style="text-align:center; font-size:12px; color:#444242;">Si no visualiza bien este mailing haga click <a href="http://emailing.eventosue.com/2017/11/eventosue/habitossaludables2/index.html" target="_blank" style="color:#444242; text-decoration:underline;">aqu&iacute;</a></p>
						</td>
					</tr>

				</table>

				<!-- Una columna Imagen completa al 100% de ancho -->
				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">

					<tr>
						<td height="20" bgcolor="#77b9e8">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#77b9e8">

							<table border="0" align="center" cellpadding="0" cellspacing="0" width="90%">
								<tr>
									<td>
										<p style="text-decoration: none; color:#ffffff; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center; line-height: 18px; font-size:16px; padding:0; margin:0;">Reserve esta fecha en su agenda</p>

										<p style="text-decoration: none; color:#ffffff; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center; line-height: 35px; font-size:28px; padding:0; margin:0;">7 de noviembre. 9:30h a 13:30h.</p>

										<p style="text-decoration: none; color:#ffffff; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center; line-height: 30px; font-size:20px; padding:0; margin:0;">Hotel Hesperia Madrid. Paseo de la Castellana, 57. Madrid</p><br>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0;">
										<a href="#">
											<img class="deviceWidth" src="http://emailing.eventosue.com/2017/11/eventosue/habitossaludables2/img/icono.png" alt="" border="0" style="text-decoration:none; border:none;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center"><p>&nbsp;</p></td>
					</tr>
					
					<tr>
						<td align="center">
							<img class="deviceWidth" src="http://emailing.eventosue.com/2017/11/eventosue/habitossaludables2/img/cabecera_v2.jpg" alt="HABITOS SALUDABLES" border="0" style="text-decoration:none; border:none;" />
						</td>
					</tr>
				</table>

				<!-- Una columna Imagen completa al 100% de ancho -->
				
				<!-- FIN Una columna Imagen completa al 100% de ancho-->

				<!-- INICIO BOTON -->
				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td width="17%" class="laterales_btn">&nbsp;</td>
						<!--boton (aceso directo/url) al comunicado o campaña-->
						<td width="66%" style="background-color:#77b9e8;" height="65" align="center" class="btn"><a href="http://www.eventosyconferenciasue.com/eventos/habitos-de-vida-saludables" target="_blank" style="border:none; text-decoration:none; color:#FFFFFF; font-size:15px; font-family: Arial, Helvetica, sans-serif; text-decoration:none; font-weight:normal; display:block; align-content:center; line-height:60px; width:100%; text-decoration: none; color: #ffffff;">SOLICITAR INVITACI&Oacute;N</a></td>
						<td width="17%" class="laterales_btn">&nbsp;</td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
					<!--Fin espacios-->
				</table>
				<!-- FIN BOTON-->


				<!--	------------------------------------------------------------------------------------------------------	INSCRIPCIÓN		-->
				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="">
				
					
					<tr>
						<td style="padding: 5px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
							<p> </p>
							
						</td>
						
					</tr>
					<tr>
						<td style="padding: 5px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
							<p style="text-decoration: none; color:#444242; font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align:center; line-height: 15px; font-size:15px; padding:0; margin:0; line-height: 19px;">Para más información: <strong>91 443 53 36.</strong> Aforo limitado. <br>
Inprescindible confirmación por parte de la organización.</p>
							
						</td>
						
					</tr>
				</table>
				<!--	------------------------------------------------------------------------------------------------------	INSCRIPCIÓN	FIN	-->



				<!--PIE LEGAL-->

				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td style="padding: 5px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
							© Unidad Editorial, 2017
							<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&utm_medium=mailing&utm_campaign=asesores-financieros_junio2017">www.eventosyconferenciasue.com</a>,
							<br> por favor envíe un e-mail a <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
				</table>

				<!--fin PIE LEGAL-->



			</td>
			</tr>
	</table>
	<!-- Fin contenedor -->

</body>

</html>
