<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />


        <style type="text/css">
            * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
            .ReadMsgBody {
                width: 100%;
                background-color: #EFF2F7;
            }
            .ExternalClass {
                width: 100%;
                background-color: #EFF2F7;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 110%;
            }
            .ExternalClass * {
                line-height: 110%;
            }
            body {
                margin: 0;
                padding: 0;
            }
            body,
            table,
            td,
            p,
            a,
            li {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table td {
                border-collapse: collapse;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            @media screen {
                body {
                    font-family: 'Open Sans', sans-serif !important;
                }
            }
            @media only screen and (max-width: 600px) {
                body {
                    background: none!important;
                    padding: 0px!important;
                    margin: 0px!important;
                }
                td[class="margin_bottom"] {
                    margin: 0px auto 20px!important;
                    float: none!important;
                }
                td[class="small_margin_bottom"] {
                    margin: 0px auto 10px!important;
                    float: none!important;
                }
                td[class="frame"] {
                    padding: 0px 20px !important;
                    min-width: 0px !important;
                    height: auto!important;
                }
                td[class="small_frame"] {
                    padding: 0px 10px !important;
                    min-width: 0px !important;
                    height: auto!important;
                }
                td[class="frame_big"] {
                    padding: 20px!important;
                }
                td[class="frame devicewidth"] {
                    padding: 0px 20px !important;
                    min-width: 0px !important;
                    width: 100% !important;
                }
                table[class="no_float"] {
                    float: none!important;
                    margin: 0 auto!important;
                    min-width: 0px !important;
                }
                table[class="no_float margin_bottom"] {
                    float: none!important;
                    margin: 0 auto 20px!important;
                    min-width: 0px !important;
                }
                table[class="no_float small_margin_bottom"] {
                    float: none!important;
                    margin: 0 auto 10px!important;
                    min-width: 0px !important;
                }
                td[class="none"],
                span[class="none"],
                table[class="none"] {
                    display: none !important;
                }
                td[class="textCenter"] {
                    text-align: center!important;
                }
                table[class="devicewidth"],
                td[class="devicewidth"] {
                    min-width: 1% !important;
                    width: 100% !important;
                    float: none!important;
                    margin: 0 auto!important;
                }
                table[class="devicewidth margin_bottom"] {
                    min-width: 1% !important;
                    width: 100% !important;
                    float: none!important;
                    margin: 0 auto 20px!important;
                }
                table[class="devicewidth small_margin_bottom"] {
                    min-width: 1% !important;
                    width: 100% !important;
                    float: none!important;
                    margin: 0 auto 10px!important;
                }
                td[class="devicewidthimage"],
                td[class="fullimage"] {
                    min-width: 1% !important;
                    width: 100%!important;
                    margin: 0 auto!important;
                }
                td[class="devicewidth"] img,
                td[class="devicewidthimage"] img {
                    margin: 0 auto!important;
                }
                td[class="fullimage"] img {
                    width: 100%!important;
                    height: auto!important;
                    margin: 0 auto!important;
                }
                td[class="space"] {
                    height: 20px !important;
                }
                td[class="small_space"] {
                    height: 10px !important;
                }
                td[class="height_auto"] {
                    height: auto !important;
                }
                td[class="button"] a {
                    width: 100%!important;
                }
            }
            @media only screen and (max-width: 340px) {}
        </style>

        <title>EEUU y Europa. The 58th US Presidential Election & The Statu Quo of Transatlantic Relations</title>
        <meta name="robots" content="noindex, nofollow">
    </head>

    <body style="background-color:#EFF2F7;text-align:center">
        <table align="center">
            <tbody>
                <tr>
                    <td class="frame" align="center">
                        <table class="devicewidth" style="min-width:600px;text-align:center" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td class="small_space" height="20"></td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- INICIO: si no visualiza bien este correo...-->
                        <table class="none" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td id="content-1" style="line-height:18px; font-size:12px;color:#8492a6;" align="center" height="30"> Si no visualiza correctamente este correo haga <a href="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/index.html" style="color: #8492a6;" target="_blank">clic aquí.</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- FIN: si no visualiza bien este correo...-->

                        <table class="devicewidth" style="width: 600px; min-width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="small_space" height="20"></td>
                                </tr>
                            </tbody>
                        </table>

                        <selector>
<!-- INICIO: cuerpo -->
                        <table class="devicewidth" style="width: 600px; max-width: 600px; border-radius: 6px 6px 6px 6px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>

                                <!-- INICIO: logos e imagen; ancho de imagen: 600px-->
                                <tr>
                                    <td style="border-radius: 6px 6px 0px 0px;" bgcolor="#FFFFFF" class="fullimage" width="600" align="center">
                                        <a href="http://www.eventosyconferenciasue.com/eventos/the-58th-us-presidential-election-the-status-quo-of-transatlantic-relations?utm_source=eventosue&utm_medium=mailing&utm_campaign=transatlantic_octubre2016" target="_blank" border="0">
                                            <img src="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/img/logo.png" alt="" style="border-radius: 6px 6px 0px 0px; display: block;" width="600" border="0">
                                        </a>
                                        <a href="http://www.eventosyconferenciasue.com/eventos/the-58th-us-presidential-election-the-status-quo-of-transatlantic-relations?utm_source=eventosue&utm_medium=mailing&utm_campaign=transatlantic_octubre2016" target="_blank" border="0">
                                            <img src="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/img/logos-imagen-2.jpg" alt="" style=" display: block;" width="600" border="0">
                                        </a>
                                    </td>
                                </tr>
                                <!-- FIN: logos e imagen; ancho de imagen: 600px-->

                                <!-- INICIO: botón solicita invitación -->
                                <tr>
                                    <td class="space" bgcolor="#ffffff" height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff">
                                        <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="button" align="center" height="50">
                                                        <p>
                                                            <a href="http://www.eventosyconferenciasue.com/eventos/the-58th-us-presidential-election-the-status-quo-of-transatlantic-relations?utm_source=eventosue&utm_medium=mailing&utm_campaign=transatlantic_octubre2016" class="bodyTitle" style="font-size: 16px; background-color: #337AB7; border-radius: 4px; color: #ffffff; display: block; border: 1px solid #337AB7; font-weight: normal; line-height: 48px; text-align:center; text-decoration: none; padding: 0 20px;" target="_blank">SOLICITAR INVITACIÓN AQUÍ
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="space" bgcolor="#ffffff" height="40"></td>
                                </tr>
                                <!-- FIN: botón solicita invitación -->

                                <!-- INICIO: Texto -->
                                <tr>
                                    <td class="frame" style="padding: 0px 40px;" bgcolor="#ffffff" align="center">
                                        <table align="center">
                                            <tbody>
                                                <!-- INICIO: Título del evento -->
                                                <tr>
                                                    <td class="bodyTitle" style="font-size: 24px; line-height: 34px; color: #3c4858; text-align: center; font-weight: normal; font-style: normal; text-decoration: none;" align="center">
                                                        <a style="color: #3c4858; text-decoration: none;" href="http://www.eventosyconferenciasue.com/eventos/the-58th-us-presidential-election-the-status-quo-of-transatlantic-relations?utm_source=eventosue&utm_medium=mailing&utm_campaign=transatlantic_octubre2016" border="0" target="_blank"><span style="color: #337AB7; font-weight: bold;">EEUU y Europa <br>The 58th US Presidential Election & The Statu Quo of Transatlantic Relations</span></a>
                                                    </td>
                                                </tr>
                                                <!-- FIN: Título del evento -->
                                                <tr>
                                                    <td class="space" bgcolor="#ffffff" height="40"></td>
                                                </tr>
                                                <!-- Separación-->
                                                <tr>
                                                    <td style="line-height:10px; height:10px;" height="10">
                                                        <img src="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/img/spacer.gif" style="display: block;" width="1" border="0" height="1">
                                                    </td>
                                                </tr>

                                                <!-- INICIO: Estimado amigo... -->
                                                <tr>
                                                    <td class="bodyText" id="content-6" style="color: #8492a6; font-size: 18px; line-height: 28px; font-weight: 300; text-align: justify;" align="center">
                                                        <div class="text">
                                                            <p style="margin-top: 0px; margin-bottom: 10px;">Estimado amigo...<br><br>
                                                             Con motivo de las próximas elecciones presidenciales norteamericanas, el diario EXPANSIÓN, en colaboración con la London School of Economics and Political Science (LSE), celebra este 27 de octubre, en Madrid, un encuentro de primer nivel en el que se analizarán las relaciones entre Europa y Estados Unidos. En el curso de esta cita, el estado de la conexión trasatlántica será abordado por relevantes personalidades de la diplomacia, la abogacía y la Universidad como los exministros de Asuntos Exteriores, Ana Palacio y Carlos Westendorp, el letrado Antonio Garrigues Walker y el catedrático de la LSE Mick Cox. Esta cita sigue a la que tuvo lugar en junio sobre el Brexit, con participación, entre otros, del ministro Luis de Guindos y el exeurocomisario Joaquín Almunia.<br><br>

                                                             Confiamos en que este acto sea de su interés, reciba un cordial saludo.
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- FIN: Estimado amigo... -->

                                                <!-- Separación-->
                                                <tr>
                                                    <td style="line-height:20px; height:20px;" height="10">
                                                        <img src="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/img/spacer.gif" style="display: block;" width="1" border="0" height="1">
                                                    </td>
                                                </tr>

                                                <!-- INICIO: Hashtag y PDF/Web -->
                                                <tr>
                                                    <td align="center">
                                                        <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!-- logo twitter -->
                                                                                    <td width="30" align="center">
                                                                                        <a href="https://twitter.com/hashtag/EEUUropaExp" border="0" target="_blank">
                                                                                            <img src="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/img/twitter.png" style="display: block;" width="30" border="0">
                                                                                        </a>
                                                                                    </td>

                                                                                    <!-- separación -->
                                                                                    <td width="10">
                                                                                        <img src="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/img/spacer.gif" style="display: block;" width="1" border="0" height="1">
                                                                                    </td>

                                                                                    <!-- texto: #hashtag -->
                                                                                    <td align="left">
                                                                                        <a href="https://twitter.com/hashtag/EEUUropaExp" class="bodyTitle" style="font-size: 16px; color: #444444; font-weight: normal; line-height: 48px; text-align: left; text-decoration: none;" target="_blank">
                                                                                            #EEUUropaExp
                                                                                        </a>
                                                                                    </td>

                                                                                    <!-- separación -->
                                                                                    <td width="30">
                                                                                        <img src="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/img/spacer.gif" style="display: block;" width="1" border="0" height="1">
                                                                                    </td>

                                                                                    <!-- imagen PDF/web -->
                                                                                    <td width="30" align="center">
                                                                                        <a href="#0" border="0" target="_blank"><img src="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/img/pdf.png" style="display: block;" width="30" border="0">
                                                                                        </a>
                                                                                    </td>

                                                                                    <!-- separación -->
                                                                                    <td width="10">
                                                                                        <img src="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/img/spacer.gif" style="display: block;" width="1" border="0" height="1">
                                                                                    </td>

                                                                                    <!-- texto: Descargar agenda/ Ir a la web -->
                                                                                    <td align="left">
                                                                                        <a href="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/img/agenda.pdf" class="bodyTitle" style="font-size: 16px; color: #444444; font-weight: normal; line-height: 48px; text-align: left; text-decoration: none;" target="_blank">
                                                                                            DESCARGAR AGENDA
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- FIN: Hashtag y PDF/Web -->

                                                <!-- Separación-->
                                                <tr>
                                                    <td style="line-height:20px; height:20px;" height="20">
                                                        <img src="http://emailing.eventosue.com/2016/10/eventosue/transatlantic/img/spacer.gif" style="display: block;" width="1" border="0" height="1">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- FIN: Hashtag y PDF/Web -->
                                <tr>
                                    <td class="space" style="border-radius: 0px 0px 6px 6px;" bgcolor="#ffffff" height="40"></td>
                                </tr>
                            </tbody>
                        </table>
                    </selector>
<!-- FIN: cuerpo -->

                    <!-- Separación cuerpo - lopd -->
                    <selector>
                        <table class="devicewidth" style="width: 600px; min-width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </selector>

                    <!-- INICIO: cápula solicita invitación en web y teléfonos -->
                    <table class="devicewidth" style="width: 600px; min-width: 600px; border-radius: 6px 6px 6px 6px;" width="600" cellspacing="0" cellpadding="10" border="0" bgcolor="#666666" align="center">
                        <tbody>
                            <tr>
                                <td class="height_auto" style="font-size: 12px; line-height:16px; color: #ffffff; text-align: center; font-weight: normal; font-style: normal; text-decoration: none;" align="left">
                                    Por favor, solicite su invitación a través de la web:
                                    <a style="color: #ffffff; text-decoration: none; font-size: 16px;" href="http://www.eventosyconferenciasue.com/eventos/the-58th-us-presidential-election-the-status-quo-of-transatlantic-relations?utm_source=eventosue&utm_medium=mailing&utm_campaign=transatlantic_octubre2016" border="0" target="_blank">www.eventosue.com/europaeeuu</a> <br> <span style="font-size: 10px;">Para más información</span> <span style="font-size: 14px;">91 443 53 36</span><span style="font-size: 10px;"><br>Aforo limitado, imprescindible confirmación por parte de la organización.</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- FIN: cápula solicita invitación en web y teléfonos -->

                    <!-- separación-->

                    <table class="devicewidth" style="width: 600px; min-width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="devicewidth" style="width: 600px; min-width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td class="small_space" height="20"></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- INICIO: darse de baja en...-->

                    <table class="devicewidth" style="width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td class="bodyText" id="content-29" style="color: #8492a6; font-size: 14px; line-height: 30px; font-weight: 300;" align="center">
                                    <div class="text">
                                        <p style="margin-top: 0px; margin-bottom: 10px; font-weight: 400;">
                                            © Unidad Editorial, 2016
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="bodyTitle" id="content-29" style="line-height: 24px; font-size: 14px; color: #8492a6;" align="center">
                                  Si no desea seguir recibiendo esta información de <a href="http://www.eventosyconferenciasue.com" style="color: #8492a6;" target="_blank">www.eventosyconferenciasue.com</a> <br>por favor envíe un e-mail a <a href="mailto:lopd@unidadeditorial.es" style="color: #8492a6;">lopd@unidadeditorial.es</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- FIN: darse de baja en...-->

                    <!-- separación -->
                    <table class="devicewidth" style="width: 600px; min-width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td class="space" height="40"></td>
                            </tr>
                        </tbody>
                    </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
