<mjml>
  <mj-head>
    <mj-title>Claves para triunfar en la economía de la experiencia</mj-title>
    <mj-preview>Claves para triunfar en la economía de la experiencia</mj-preview>
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" letter-spacing=".5px" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#EFF2F7" width="600px">
    <mj-section full-width="full-width" background-color="#EFF2F7" padding-bottom="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-bottom="20px" padding-top="0" color="#000000">Si no visualiza correctamente este correo haga clic <a href="http://emailing.eventosue.com/2019/10/eventosue/economia-experiencia-agenda/index.html" style="color: #000000; font-weight: 500; text-decoration: none;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EFF2F7" padding="0">
      <mj-column width="100%">
        <mj-image src="http://emailing.eventosue.com/2019/10/eventosue/economia-experiencia-agenda/img/img-main.jpg?v17" width="600px" alt="Claves para triunfar en la economía de la experiencia" padding="0" href="https://www.eventosyconferenciasue.com/eventos/la-economia-de-la-experiencia" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
            <mj-text color="#637381" font-size="16px" align="justify">
                El diario <b>Expansión</b>, con el apoyo de <b>SAP y Minsait</b>, tiene el placer de invitarle a la jornada sobre "<b>Las claves de la economía de la experiencia</b>" que tendrá lugar el próximo <b>22 de octubre en Madrid</b> a partir de las 9 de la mañana.
            </mj-text>
            <mj-text color="#637381" font-size="22px" align="justify">
            <b style="color: #025785">AGENDA</b>
            </mj-text>
            <mj-table color="#637381" font-size="14px">
                <tr>
                    <td width="40px" style="padding: 10px 5px 0 0; vertical-align: top;"> 9.00</td>
                    <td style="padding: 10px 0 0 5px; vertical-align: top;"><b style="color: #025785">Recepción de asistentes</b></td>
                </tr>
                <tr>
                    <td width="40px" style="padding: 10px 5px 0 0; vertical-align: top;">9.30</td>
                    <td style="padding: 10px 0 0 5px; vertical-align: top;">
                        <b style="color: #025785">Saludo y bienvenida:</b>
                        <br><b>Dña. Ana I. Pereda</b>. Directora. EXPANSIÓN
                        <br><b>D. Alfonso Cossío</b>. Head SAP Customer Experience. SAP ESPAÑA
                        <br>Minsait <sup>*</sup>
                    </td>
                </tr>
                <tr>
                    <td width="40px" style="padding: 10px 5px 0 0; vertical-align: top;">10.00</td>
                    <td style="padding: 10px 0 0 5px; vertical-align: top;">
                        <b style="color: #025785">PONENCIA: EL CONSUMIDOR EN EL CORAZÓN DEL NEGOCIO</b><br><b>D. Kike Sarasola</b>. CEO. ROOM MATE HOTELS                 
                    </td>
                </tr>
                <tr>
                    <td width="40px" style="padding: 10px 5px 0 0; vertical-align: top;">10.15</td>
                    <td style="padding: 10px 0 0 5px; vertical-align: top;">
                        <b style="color: #025785">MESA REDONDA: CLAVES PARA TRIUNFAR EN LA ECONOMÍA DE LA EXPERIENCIA</b>
                        <br><b>• Hiperconexión e infoxicación en la nueva economía digital:</b> Estrategias de diferenciación y competitividad.
                        <br><b>• Nuevos modelos de negocio:</b> Transformación digital, omnicanalidad y experiencia de cliente.
                        <br><b>• Experiencia conectada</b>: Nuevas tecnologías para satisfacer las expectativas de los usuarios.
                        <br><b>• La revolución del dato</b>: Plataformas tecnológicas para comprender y optimizar el “customer journey”. 
                        <br><br><b style="color: #025785">Ponentes</b>
                        <br><b>D. Alfonso Cossío</b>. Head SAP Customer Experience. SAP ESPAÑA
                        <br><b>D. JJ Delgado</b><sup>*</sup>. Global Chief Digital. ESTRELLA GALICIA
                        <br><b>Dña. Elena Carasso</b><sup>*</sup>. Directora de ecommerce. MANGO 
                        <br><b>D. Marcos González de La-Hoz</b><sup>*</sup>. Presidente. IE CUSTOMER EXPERIENCE CLUB
                        <br>UBER ESPAÑA <sup>*</sup>
                        <br>MUTUA MADRILEÑA <sup>*</sup>
                        <br><span style="color: #025785; font-size:12px;">Modera:</span> EXPANSIÓN                  
                    </td>
                </tr>
                <tr>
                    <td width="40px" style="padding: 10px 5px 0 0; vertical-align: top;"> 11.30</td>
                    <td style="padding: 10px 0 0 5px; vertical-align: top;">
                        <b style="color: #025785">Café y networking</b>
                    </td>
                </tr>                
                <tr>
                    <td width="40px" style="padding: 10px 5px 0 0; vertical-align: top;"> 12.00</td>
                    <td style="padding: 10px 0 0 5px; vertical-align: top;">
                        <b style="color: #025785">Fin del acto</b>
                    </td>
                </tr>                
                <tr>
                    <td width="40px" style="padding: 10px 5px 0 0; vertical-align: top;"></td>
                    <td style="padding: 10px 0 0 5px; vertical-align: top;"><br><sup>*</sup> Pendiente de confirmación</td>
                </tr>                
            </mj-table>
            <mj-text color="#637381" font-size="16px" padding-bottom="0" align="justify">
                Reciba un cordial saludo.<br><br>EXPANSIÓN 
            </mj-text>
        </mj-column>
      </mj-section>
     <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-button align="center" background-color="#0075bf" border-radius="112px" color="#ffffff" font-size="16px" font-weight="bold" inner-padding="20px 55px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle" href="https://www.eventosyconferenciasue.com/eventos/la-economia-de-la-experiencia?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=economia-experiencia-agenda-oct19">Solicitar invitación aquí</mj-button>
      </mj-column>
    </mj-section>
      <mj-section background-color="#fff">
        <mj-column width="25%">
        </mj-column>
        <mj-column width="50%">
            <mj-text color="#637381" font-size="18px" align="center" padding-bottom="0">
                SÍGUENOS
            </mj-text> 
            <mj-image src="http://emailing.eventosue.com/2019/10/eventosue/economia-experiencia-agenda/img/tw_55x55.png?v=1" width="45px" align="center" alt="Síguenos en Twitter" padding="0" href="https://twitter.com/hashtag/economiadelaEXPeriencia" />
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/hashtag/economiadelaEXPeriencia"> #economiadelaEXPeriencia</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/Eventos_EXP">
                @Eventos_EXP</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/expansioncom">
                @expansioncom</a>
            </mj-text>
        </mj-column>   
        <mj-column width="25%">
        </mj-column> 
    </mj-section>
    <mj-section background-color="#eaeaea">
        <mj-column width="100%">
            <mj-text color="#637381" font-size="16px" align="center" padding-bottom="0">
                 Inscripciones a través de la web:
            </mj-text> 
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:##30509a; text-decoration: underline; font-weight:600;" href="http://www.eventosue.com/economiaexperiencia">
                www.eventosue.com/economiaexperiencia</a>
                <span style="font-size:14px;">
                <br><br>Para más información: <b>91 443 53 36</b>
                <br>Aforo limitado.
                <br>Imprescindible confirmación por parte de la organización </span>
            </mj-text>
        </mj-column> 
      </mj-section>      
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="80%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Si no desea seguir recibiendo esta información de <a style="color:#444444; text-decoration:none;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=economia-experiencia-agenda-oct19">www.eventosyconferenciasue.com</a>, por favor haga clic <a style="color:#444444; text-decoration:underline;" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí</a>.
          </mj-text>
        </mj-column>
        </mj-section>
        <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#A1A0A0" font-size="16px" align="center" line-height="24px">
            Unidad Editorial S.A.
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="twitter" href="https://twitter.com/EventosUE" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="facebook" href="https://www.facebook.com/eventosyconferenciasue" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://www.linkedin.com/groups/2722989/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/eventosunidadeditorial/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Unidad Editorial, 2019.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.eventosyconferenciasue.com/corporativo/aviso-legal">Privacidad</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <a class="footer-link" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">Darse de baja</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=economia-experiencia-agenda-oct19" style="visibility: hidden;" />
  </mj-body>
</mjml>