<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>Somos Sostenibles</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #FFFFFF;
}
.ExternalClass {
	width: 100%;
	background-color: #FFFFFF;
}
body {
	width: 100%;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family:Arial, Helvetica, sans-serif;
	color: #363636;
}
table {
	border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
	width: 100%!important;
	max-width:100%!important;
	padding: 0;
}
body[yahoo] .center {
	text-align: center!important;
}
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
	width: 100%!important;
	max-width:100%!important;
	padding: 0;
}
body[yahoo] .center {
	text-align: center!important;
	padding: 0!important;
}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="">

<!-- PREHEADER -->
<span style="color:#DDDDDD; font-size:1px; display: none !important; ">10º Aniversario Janus Henderson Investors</span>
<!-- FIN PREHEADER -->

<!-- Contenedor-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" background="#FFFFFF">
    <tr>
        <td width="100%" valign="top" bgcolor="#DDDDDD" style="padding-top:0px">
        
            <!--Header-->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                <td width="100%" bgcolor="#DDDDDD"><p style="text-align:center; font-size:12px; color:#444242;">Si no visualiza bien este mailing haga click <a href="http://emailing.eventosue.com/2017/07/eventosue/sostenibles/" target="_blank" style="color:#444242; text-decoration:underline;">aqu&iacute;</a></p></td>
                </tr>
                <tr>
                  <td style="line-height: 10px; height: 10px; font-size: 10px;" bgcolor="#DDDDDD">&nbsp;</td>
                </tr>
            </table>
        
            <!-- Una columna Imagen completa al 100% de ancho -->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
                
                <tr>
                    <td align="center" style="padding:0;" bgcolor="#0a639d">&nbsp;
                    
                    </td>
                </tr>
            	<tr>
            		<td style="vertical-align: top;" bgcolor="#0a639d">
            
                      <table border="0" align="center" cellpadding="0" cellspacing="0" width="95%">
                        <tr><td height="10"></td></tr><tr>
                                <td valign="middle"> 
                                    <h1 style="text-decoration: none; color: #FFFFFF; font-; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size:16px; padding:0; margin:0; font-weight: lighter">Reserve esta fecha en su agenda</h1>
                              </td>
                            </tr>
                            
                            <tr><td height="10"></td></tr>
                            <tr>
                                <td><h1 style="text-decoration: none; color: #FFFFFF; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size:25px; padding:0; margin:0;"><span style="font-size:25px; font-weight: lighter">28 de septiembre de 2017 </span></h1>
                               <h1 style="text-decoration: none; color: #FFFFFF; font-; font-family: Arial, Helvetica, sans-serif; text-align:center; font-size:20px; padding:0; margin:0; font-weight: lighter">Hotel Intercontinental. Paseo de La Castellana, 49. Madrid</h1></td>
                            </tr>
                            
                            
                             <tr><td height="10"></td></tr>
                            <tr>
                                <td align="center" style="padding:0;">
                                    <a target="_blank" href="http://emailing.eventosue.com/2017/07/eventosue/sostenibles/somossostenibles.ics"><img src="http://emailing.eventosue.com/2017/07/eventosue/sostenibles/img/icono_header.jpg" alt="" border="0" style="text-decoration:none; border:none;" /></a>						
                                </td>
                            </tr>
                            <tr><td height="10"></td></tr> 
                        </table>
            
            		
            		
                    </td>
            	</tr>
              
                
                <tr>
                    <td align="center">
                    	<img class="deviceWidth" src="http://emailing.eventosue.com/2017/07/eventosue/sostenibles/img/imagen_centarl.jpg" alt="Nuevos actores del desarrollo sostenible: El papel del sector privado" border="0" style="text-decoration:none; border:none;" />		
                    </td>
                </tr> 

                <tr>
                  <td bgcolor="#FFFFFF"><img class="deviceWidth"  src="http://emailing.eventosue.com/2017/07/eventosue/sostenibles/img/logos_pie.jpg"  alt="Organiza:Expansión. Patrocinan; Amundi, BNP Paribas, Borges, Signus"/></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                
            </table>
            <!-- INICIO BOTON -->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="">
    <tr>
      <td width="17%" class="laterales_btn">&nbsp;</td>
	  <!--boton (aceso directo/url) al comunicado o campaña-->
      <td width="66%" style="background-color:#0a639d;" height="65" align="center" class="btn"><a href="http://www.eventosyconferenciasue.com/eventos/nuevos-actores-del-desarrollo-sostenible?utm_source=ue&utm_medium=emailing&utm_campaign=desarrollo-sostenible-julio-2017" target="_blank" style="border:none; text-decoration:none; color:#FFFFFF; font-size:15px; font-family: Arial, Helvetica, sans-serif; text-decoration:none; font-weight:normal; display:block; align-content:center; line-height:60px; width:100%; text-decoration: none; color: #ffffff;">SOLICITAR INVITACI&Oacute;N</a></td>
      <td width="17%" class="laterales_btn">&nbsp;</td>
    </tr>
    <!--espacios-->
    <tr>
            <td height="55">
            </td>
            </tr>
    <!--Fin espacios-->
</table>
            <!-- FIN BOTON-->
            
            <!-- 2 columnas Con imagen y texto en cada una -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
                <tr>
                    <td class="center" align="center">
    
                    </td>
                </tr>
            </table>
            <!-- FIN 2 columnas Con imagen y texto en cada una -->
            
            
            <!-- Una columna Imagen completa al 100% de ancho -->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
                
               
            	<tr>
           		  <td style="vertical-align: top;" bgcolor="#ffffff">
            
                      <table border="0" align="center" cellpadding="0" cellspacing="0" width="95%">
                        <tr><td height="10"></td></tr>
                            
                            <tr><td height="10"></td></tr>
                            <tr>
                                <td> 
                                    <h1 style="text-decoration: none; color: #444242; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:center; line-height: 15px; font-size:28px; padding:0; margin:0;"><span style="font-size:15px; font-weight: lighter; line-height: 18px;">
									Inscripciones a través de la web:<br />
										<a style="color: #0a639d;" href="http://www.eventosyconferenciasue.com/eventos/nuevos-actores-del-desarrollo-sostenible?utm_source=ue&utm_medium=emailing&utm_campaign=desarrollo-sostenible-julio-2017"> www.eventosue.com/sostenibles</a></span>
                               		</h1>
                                </td>
                            </tr>
                             <tr><td height="15"></td></tr>
                            <tr>
						  <td> <h1 style="text-decoration: none;  color:#444242; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:center; line-height: 15px; font-size:15px; padding:0; margin:0;">
						 
						  <span style="font-size:15px; font-weight: lighter; line-height: 18px;">Para más información: <strong>91 443 53 36</strong>. Aforo limitado.<br />
								Imprescindible confirmación por parte de la organización.</span></h1></td>
							  </tr>
                            
                             <tr><td height="10"></td></tr>
                           
                            <tr><td height="10"></td></tr>
                            <tr>
                              <td height="10"></td>
                            </tr> 
                        </table>
					</td></tr>
		  </table>
                 
       	  <!--PIE LEGAL-->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="padding: 5px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                            © Unidad Editorial, 2017
                                            <br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&utm_medium=mailing&utm_campaign=asesores-financieros_junio2017">www.eventosyconferenciasue.com</a>,
                                            <br> por favor envíe un e-mail a <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                        </td>
                </tr>
            </table>
            <!--fin PIE LEGAL-->
            
            
        
        </td>
    </tr>
</table>
<!-- Fin contenedor -->

</body>
</html>