<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>Escuela de Profes</title>
        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 auto !important;
                height: 100% !important;
                width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }
        .button-td:hover a {
            color: #eaeaea !important;
        }
        .two-columns > table {
            width: 50%!important;
            max-width: 50%!important;
            float: left;
        }
        .three-columns > table {
            width: 33.3%!important;
            max-width: 33.3%!important;
            float: left;
        }
        .four-columns > table{
            width: 25%!important;
            max-width: 25%!important;
            float: left;
        }
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
                font-style: 1em;
            }
            .hidden-xs {
                display: none;
                font-style: 0;
            }
            .three-columns > table, .two-columns > table, .four-columns > table, .w100-xs {
                width: 100%!important;
                max-width: 100%!important;
                float: none;
                margin-bottom: 30px!important;
            }
            .three-columns > table:last-child, .two-columns  > table:last-child, .four-columns > table:last-child {
                margin-bottom: 0px!important;
            }

            * {
                text-align: center !important;
            }
        }
        @media (min-width: 601px) {
            .show-xs {
                display: block;
                font-style: 0;
            }
            .hidden-xs {
                display: none;
                font-style: 1em;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }
        /* video styles */
        #MessageViewBody .video-wrapper { display:block!important; }
        #MessageViewBody .video-fallback { display:none!important; }

         .video-wrapper {display:none;}

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
        {
          .video-wrapper { display:block!important; }
          .video-fallback { display:none!important; }
        }
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
          div[class^=video-wrapper] { display:block!important; }
          div[class^=video-fallback] { display:none!important; }
        }
        </style>        
    </head>
    <body width="100%" style=" background: #EFF2F7;" bgcolor="#EFF2F7">
        <table style="background:#EFF2F7; width:100%" bgcolor="#EFF2F7" align="center">
            <tbody>
                <tr>
                    <td>
                        <table style="max-width: 700px;" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                            <tbody>
                                <tr>
                                    <td height="20">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-decoration:none;width: 100%; font-weight: 300; mso-height-rule: exactly; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2018/06/eventosue/escuela-profes/index.html?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=escuela-de-profes-junio2018">aquí.</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                <!--[if mso]>
                <table cellspacing="0" cellpadding="0" border="0" width="700" align="center">
                    <tr>
                        <td>
                    <![endif]-->                        
                        <table style="max-width: 700px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#69257a" align="center" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table style="max-width:700px;" class="two-columns" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#e6e6e6">
                                            <tbody>
                                                <tr>
                                                    <td  valign="top" bgcolor="#e6e6e6">
                                                        <table style="text-align:left;float:left;" cellspacing="0" cellpadding="0" border="0" width="50%" bgcolor="#e6e6e6">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <center><img src="http://emailing.eventosue.com/2018/06/eventosue/escuela-profes/img/head-logos.png" alt="Escuela de Profes - Sábado 20 de junio - Madrid" style="width: 100%; max-width: 350px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF;" border="0" align="middle" width="350"></center>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table style="text-align:left;float:left;height: 100%;" height="100%" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#e6e6e6">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="font-size: 20px;">&nbsp;</td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="mso-height-rule: exactly; text-align: left; color: #000000;">
                                                                                       <span style="font-weight:500;font-size: 22px;">Querido profesor</span><br /><br />Tenemos el placer de invitarte a la <strong>Escuela de profes</strong> que organiza <strong>MECD</strong> a través del <strong>INTEF</strong> y <strong>Microsoft</strong>, con la colaboración de la <strong>Consejería de Educación e Investigación de la Comunidad de Madrid</strong> y que tendrá lugar el próximo <strong>2 de junio</strong> en la <strong>Universidad Politécnica de Madrid. CAMPUS SUR</strong>, Calle Nikola Tesla. <br /><br />Asistiendo al evento, podrás disfrutar de un entorno de profe a profe en el que descubrirás cómo potenciar el uso de la tecnología en el aula desde la experiencia más cercana de otros profesores. Además, <strong>obtendrás la competencia digital necesaria para usar recursos digitales</strong> en tus tareas docentes, aprender y conocer experiencias que te permitan llevar a cabo un cambio tanto en el uso de los medios tecnológicos como en la metodología educativa en general.<br /><br />
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="mso-height-rule: exactly; text-align: left; color: #000000;">
                                                                                        <table style="text-align:left;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td width="45" valign="top"><img src="http://emailing.eventosue.com/2018/06/eventosue/escuela-profes/img/star.png" width="45" height="38" alt="El INTEF otorgará un Certificado por 8 horas de formación a los asistentes del evento." border="0" style="display:block;max-width: 100%" />&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="90%"><strong>El INTEF otorgará un Certificado por 8 horas de formación a los asistentes del evento.</strong> Recuerda que para obtenerlo deberás incluir toda la información en la página de registro.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="mso-height-rule: exactly; text-align: left; color: #000000;">
                                                                                        <br />Esperamos verte el próximo día 2 de junio.<br /><br />Muchas gracias por tu interés, un saludo.
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="font-size: 20px;">&nbsp;</td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td>
                                                                                        <table style="text-align:left;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td bgcolor="#69257a" height="50" align="center">
                                                                                                    <a href="https://www.microsoftevents.com/profile/form/index.cfm?PKformID=0x3880219abcd" width="100%"  style="display: block; width: 100% height:50px; color: #FFFFFF; text-align: center; text-decoration: none; font-size: 18px;font-weight: 200;">Registro gratuito</a>
                                                                                                </td>
                                                                                                <td width="100">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <br /><br />
                                                                        <center><img src="http://emailing.eventosue.com/2018/06/eventosue/escuela-profes/img/footer-logos.png" width="310" alt="" border="0" style="width: 100%; display:block; max-width: 310px;" /></center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                    </td>
                                                    <td  valign="top">
                                                    <![endif]-->
                                                        <table style="text-align:left;float:left;" cellspacing="0" cellpadding="0" border="0" width="50%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <center><img src="http://emailing.eventosue.com/2018/06/eventosue/escuela-profes/img/head-img.jpg" alt="Escuela de Profes - Sábado 20 de junio - Madrid" style="width: 100%; max-width: 350px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF;" border="0" align="middle" width="350"></center>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table style="text-align:left;float:left; color: #FFFFFF; height: 100%;" height="100%" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#737373">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="font-size: 20px;">&nbsp;</td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td>
                                                                                        <table style="text-align:left;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td bgcolor="#69257a" height="50" align="center">
                                                                                                    <a href="https://www.microsoftevents.com/profile/form/index.cfm?PKformID=0x3880219abcd" width="100%"  style="display: block; width: 100% height:50px; color: #FFFFFF; text-align: center; text-decoration: none; font-size: 18px;font-weight: 200;">Registro gratuito</a>
                                                                                                </td>
                                                                                                <td width="100">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="font-size: 20px;">&nbsp;</td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td>
                                                                                        <table style="text-align:left; font-size: 14px;color: #FFFFFF;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td width="80"><img src="http://emailing.eventosue.com/2018/06/eventosue/escuela-profes/img/mapa.png" width="80" alt="MADRID Sábado, 2 de junio de 2018 Universidad Politécnica de Madrid CAMPUS SUR, C/ Nikola Tesla" border="0" style="display:block; width: 100%; max-width: 100%" />
                                                                                                </td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td>
                                                                                                    <span style="font-size: 16px;">MADRID</span><br /><br />Sábado, 2 de junio de 2018<br /><span style="text-decoration: underline;">Universidad Politécnica de Madrid</span><br />CAMPUS SUR, C/ Nikola Tesla
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="mso-height-rule: exactly; text-align: left; font-weight: 500;">
                                                                                        <table style="text-align:left; font-size: 14px;color: #FFFFFF;" cellspacing="0" cellpadding="0" border="0" width="100%" heigth="100%">
                                                                                            <tr>
                                                                                                <td width="40" valign="top"><br />&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">9:00</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Llegada de asistentes y registro. Visita de las zonas interactivas</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">9:30</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">¡Empezamos! Inauguración a cargo de los organizadores</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">10:00</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Keynote David calle</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">10:45</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Ice Breaker ¿Dónde está el norte?</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">11:00</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Contenido digital y trabajo colaborativo: 6 pasos para crear el aula colaborativa</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">11:30</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="40" valign="top"><span style="font-weight: 700;color: #f2ba3b;">¡Te invitamos a un café! </span> <br />Y conoce las zonas interactivas</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">12:00</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Colaboración dentro y fuera del aula</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">12:15</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Accesibilidad, inclusión y seguridad</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">12:45</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Ice breaker Aviones de papel</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">13:00</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">10 consejos para ahorrar tiempo en la gestión procesos del centro</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">13:30</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Competencia Digital Docente: desarrollo, mejora y certificación. INTEF</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">14:00</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="40" valign="top"><span style="font-weight: 700;color: #f2ba3b;">¡Te invitamos a comer!</span>  <br />¿Conectamos en las zonas interactivas?</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">15:00</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Master Clases (simultáneos)</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">16:15</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Proyectos de innovación tecnológica de la Comunidad de Madrid</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">16:45</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Comunidad de aprendizaje: encuentra recursos y sigue aprendiendo</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-weight: 300">17:00</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">Clausura y entrega de premios</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="40" valign="top" style="font-size: 5px;">&nbsp;</td>
                                                                                                <td width="10">&nbsp;</td>
                                                                                                <td width="100%">&nbsp;</td>
                                                                                            </tr>            
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                </tr>                                                            
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="max-width: 700px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#69257a" align="center" width="100%">    
                            <tr>
                                <td align="center" valign="top">
                                    <table style="max-width: 700px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#69257a" align="center" width="100%">
                                        <tr>
                                            <td style="text-align: right"><img src="http://emailing.eventosue.com/2018/06/eventosue/escuela-profes/img/ms-logo.png" alt="" width="160" style="max-width:160px;" />&nbsp;</td>
                                            <td width="30">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="max-width: 700px;" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                            <tbody>
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td style="width: 100%;mso-height-rule: exactly; text-align: left; color: #444444; font-size: 11px">
                                       <br /> Microsoft respeta tu privacidad. Para obtener más información, lee nuestra <a href="#0" style="text-decoration: underline; color: #5b9bc9;" target="_blank">Declaración de Privacidad</a>
                                    </td>
                                    <td width="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td style="width: 100%;mso-height-rule: exactly; text-align: right; color: #444444;">
                                        <br>© 2018 Microsoft
                                    </td>
                                    <td width="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="20">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=escuela-de-profes-abril2018" style="visibility: hidden;" />
    </body>
</html>
