<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

        <title>La ciudad caótica</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


   <style>
 @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    
    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    
    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    


        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        height: 100% !important;
        width: 100% !important;
        letter-spacing: .5px;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        letter-spacing: .85px;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }
        .button-td:hover a {
            color: #eaeaea !important;
        }
        .two-columns table {
            width: 50%!important;
            max-width: 50%!important;
            float: left;
        }
        .three-columns table {
            width: 33.3%!important;
            max-width: 33.3%!important;
            float: left;
        }
        .four-columns table{
            width: 25%!important;
            max-width: 25%!important;
            float: left;
        }
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
                font-style: 1em;
            }
            .hidden-xs {
                display: none;
                font-style: 0;
            }
            .three-columns table, .two-columns table, .four-columns table, .w100-xs {
                width: 100%!important;
                max-width: 100%!important;
                float: none;
                margin-bottom: 30px!important;
            }
            .three-columns table:last-child, .two-columns table:last-child, .four-columns table:last-child {
                margin-bottom: 0px!important;
            }

            * {
                text-align: center !important;
            }
        }
        @media (min-width: 601px) {
            .show-xs {
                display: block;
                font-style: 0;
            }
            .hidden-xs {
                display: none;
                font-style: 1em;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }
        /* video styles */
        #MessageViewBody .video-wrapper { display:block!important; }
        #MessageViewBody .video-fallback { display:none!important; }

         .video-wrapper {display:none;}

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
        {
          .video-wrapper { display:block!important; }
          .video-fallback { display:none!important; }
        }
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
          div[class^=video-wrapper] { display:block!important; }
          div[class^=video-fallback] { display:none!important; }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%">
            <tr>
                <td>
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2017/11/eventosue/coloquios-elmundo-II/index.html?utm_source=ue&utm_medium=mailing&utm_campaign=coloquios-elmundo-II-29novmañana">aquí.</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
                    <![endif]-->
                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:left;">
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                 <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="three-columns-columns">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                 <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;" class="three-columns" bgcolor="#FFFFFF">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
                                                                                <tr>
                                                                                	<td style="font-size: 11px; font-family: 'OpenSans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #00527e;">
                                                                           Organiza:
				                                                                    </td>
				                                                                </tr>
				                                                                <tr>
                                                                                    <td style="font-size: 11px; font-family: 'OpenSans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #111111;">
                                                                                        <a href="http://www.elmundo.es/andalucia/2017/11/24/5a1801a6ca4741ec0a8b4646.html">
                                                                                            <center><img src="http://emailing.eventosue.com/2017/11/eventosue/coloquios-elmundo-II/img/logo-head-01.gif?v=1" alt="El Mundo Andalucía" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" width="200" border="0" align="middle"></center>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                                    </td>
                                                                                    <td>
                                                                            <![endif]-->
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
                                                                            	 <tr>
                                                                                	<td style="font-size: 11px; font-family: 'OpenSans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #00527e;">
                                                                           Patrocina:
				                                                                    </td>
				                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 11px; font-family: 'OpenSans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #111111;">
                                                                                        <a href="http://www.elmundo.es/andalucia/2017/11/24/5a1801a6ca4741ec0a8b4646.html">
                                                                                            <center><img src="http://emailing.eventosue.com/2017/11/eventosue/coloquios-elmundo-II/img/logo-head-02.gif?v=1" alt="Telefónica" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" width="200" border="0" align="middle"></center>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                                    </td>
                                                                                    <td>
                                                                            <![endif]-->
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
                                                                            	<td style="font-size: 11px; font-family: 'OpenSans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #00527e;">
                                                                           Colabora:
				                                                                    </td>
				                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 11px; font-family: 'OpenSans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #111111;">
                                                                                        <a href="http://www.elmundo.es/andalucia/2017/11/24/5a1801a6ca4741ec0a8b4646.html">
                                                                                            <center><img src="http://emailing.eventosue.com/2017/11/eventosue/coloquios-elmundo-II/img/logo-head-03.gif?v=1" alt="Fundación Cajasol" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" width="200" border="0" align="middle"></center>
                                                                                        </a>
                                                                                    </td>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                        <tr>
                            <td>
                            <a href="http://www.elmundo.es/andalucia/2017/11/24/5a1801a6ca4741ec0a8b4646.html">
                                <img style="width: 100%; max-width: 600px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" src="http://emailing.eventosue.com/2017/11/eventosue/coloquios-elmundo-II/img/img-main-01.jpg?v=2" width="600" alt="Los coloquios del El Mundo que viene" border="0" />
                            </td>
                        </tr>
						<tr>
                        	<td style="font-size: 5px; background-color: #1c7ec1;">
                        		&nbsp;
                        	</td>
                        </tr>
                        <tr>
                            <td style="font-family: 'OpenSans', sans-serif, Arial; font-size: 18px; font-weight:300; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; background-color: #1c7ec1; text-align:center;">
                            	<span style="font-family: 'OpenSans', sans-serif, Arial; font-weight:500; mso-height-rule: exactly;">SEVILLA 29 noviembre 2017 - 12.00 h.</span><br><strong>Fundación Cajasol.</strong> <span style="font-family: 'OpenSans', sans-serif, Arial; font-size: 16px; mso-height-rule: exactly;">Sala Salvador. Calle Entre Cárceles, 1</span>
                            </td>
                        </tr>
                        <tr>
                        	<td style="font-size: 5px; background-color: #1c7ec1;">
                        		&nbsp;
                        	</td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF;">
                        <tr>
                            <td width="30">
                                &nbsp;   
                            </td>
                            <td width="100%" style="width: 100%; max-width:540px;">
                                    <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="540"> 
                                <tr>
                                    <td>
                                        <![endif]-->     
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px; background-color: #FFF; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 40px; font-family: 'OpenSans', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: justify; letter-spacing: .5px">
                                                    La ciudad contemporánea ha sido laboratorio de experimentos del urbanismo neoliberal que en muchos casos ha destruido el tejido urbano, favoreciendo la aglomeración global y las marcas competitivas. El patrimonio puede acentuar o disminuir los especios de la ciudad genérica y contribuir a minimizar el impacto de los espacios basura, ayudar al equilibrio urbano o a su deterioro, con la tematización de los espacios públicos o el turismo masivo. Es el momento de debatir sobre la necesitada de reinventar una teoría urbana alternativa a la actual.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                              <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->                                
                            </td>
                            <td width="30">
                                &nbsp;   
                            </td>
                        </tr>

                        <tr>
                           <td colspan="3" height="20">&nbsp;</td> 
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5;">
                        <tr>
                            <td bgcolor="#f4f4f4">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; font-family: 'OpenSans', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;" class="stack-column-center">
                                            Para más información:<br> <strong><a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:marketing.conferencias@unidadeditorial.es">marketing.conferencias@unidadeditorial.es</a></strong>
                                            <br class="show-xs" /><span class="hidden-xs">–</span>Entrada libre hasta completar aforo
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5; border-radius: 0 0 9px 9px; box-shadow: 0px 24px 18px rgba(0, 0, 0, .04);">
                        <tr>
                            <td width="100%" height="10" valign="middle">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                    © Unidad Editorial, 2017
                                    <br>Si no desea seguir recibiendo esta información de <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.eventosyconferenciasue.com">www.eventosyconferenciasue.com</a>,
                                    <br> por favor envíe un e-mail a <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=coloquios-elmundo-II-29novmañana" style="visibility: hidden;"/>
    </body>
</html>