<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->

    <title>Premios Expansión STARTUP 2019</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <style>
        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
            font-weight: 300;
            font-style: normal;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
            mso-font-alt: "Arial";
        }



        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            height: 100% !important;
            width: 100% !important;
            letter-spacing: .5px;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            letter-spacing: .85px;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        hr {border: 2px solid #42649f; height: 2px; background-color: #42649f;}

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
            height: auto !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }

        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }

        .button-td:hover a {
            color: #eaeaea !important;
        }

        .two-columns table {
            width: 50% !important;
            max-width: 50% !important;
            float: left;
        }

        .three-columns table {
            width: 33.3% !important;
            max-width: 33.3% !important;
            float: left;
        }

        .four-columns table {
            width: 25% !important;
            max-width: 25% !important;
            float: left;
        }

        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
                font-style: 1em;
            }
            .hidden-xs {
                display: none;
                font-style: 0;
            }
            .three-columns table,
            .two-columns table,
            .four-columns table,
            .w100-xs {
                width: 100% !important;
                max-width: 100% !important;
                float: none;
                margin-bottom: 30px !important;
            }
            .three-columns table:last-child,
            .two-columns table:last-child,
            .four-columns table:last-child {
                margin-bottom: 0px !important;
            }

            * {
                text-align: center !important;
            }
        }

        @media (min-width: 601px) {
            .show-xs {
                display: block;
                font-style: 0;
            }
            .hidden-xs {
                display: none;
                font-style: 1em;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }

        /* video styles */
        #MessageViewBody .video-wrapper {
            display: block !important;
        }

        #MessageViewBody .video-fallback {
            display: none !important;
        }

        .video-wrapper {
            display: none;
        }

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
            .video-wrapper {
                display: block !important;
            }
            .video-fallback {
                display: none !important;
            }
        }

        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
            div[class^=video-wrapper] {
                display: block !important;
            }
            div[class^=video-fallback] {
                display: none !important;
            }
        }
    </style>
</head>

<body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
    <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%" style="max-width: 600px;">
        <tr>
            <td>
                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'Arial', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                Si no visualiza correctamente este correo haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2019/10/eventosue/startup-nofinalistas/index.html">aquí.</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                        <td>
                <![endif]-->     
                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <a href="https://premiosstartup.expansion.com/" target="_blank" style="display: block; border: 0px;">
                                <img style="width: 100%; max-width: 600px; font-family: 'Arial', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" src="http://emailing.eventosue.com/2019/10/eventosue/startup-finalistas/img/img-main-03.jpg?v=1" alt="La transformación empresarial y su impacto en las oficinas" width="600" height="" border="0">
                            </a>
                        </td>
                    </tr>
                </table>                
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#03664a" style="max-width: 600px;">
                    <tr>                    
                        <td>
                            <a href="https://premiosstartup.expansion.com/" target="_blank">
                                <img style="width: 100%; max-width: 600px;" src="http://emailing.eventosue.com/2019/10/eventosue/startup-nofinalistas/img/logos.png?v=1" alt="logo patrocinadores" width="600" height="139" border="0" /></a>     
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF;">
                    <tr>
                        <td>
                            <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 20px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: justified; letter-spacing: .5px">
                                        Estimado amigo:
                                        <br><br>
                                        Expansión tiene el placer de invitarte al acto de entrega de los premios Expansión Startup y posterior cóctel que se celebrará, el día 30 de octubre, a las 19.30h, en el Hotel Seventy de Barcelona (Carrer Còrsega, 344-352). <br><br>
                                        Si estás interesado en asistir manda un correo antes del 24 de octubre con tu nombre, apellidos, correo electrónico y teléfono de contacto a:
                                        <br><br><a href="mailto:Marketing.conferencias@unidadeditorial.es" style="color: #30509a" target="_blank" >Marketing.conferencias@unidadeditorial.es<a>
                                            <br><br>  Plazas disponibles hasta completar aforo.
                                    </td> 
                                </tr>
                                <!--<tr>
                                    <td style="padding: 20px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: left; letter-spacing: .5px">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px; background-color: #FFF; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle">
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-radius: 9px ; background: #4d94d1; text-align: center;" class="button-td" height="60">
                                                                <a href="http://www.eventosyconferenciasue.com/eventos/premios-expansion-startup?p=2184&redirect=http%3A%2F%2Fwww.escuelaunidadeditorial.es%2Fgracias-por-tu-compra%2F&code=YTA2NGEyYmNkODhiZDRlMzcxMGMwNzk3NDRkOTRhNDM=" target="_blank"
                                                                    style="font-family: 'OpenSans', sans-serif, Arial; font-size: 18px; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color: #FFF">
                                                                    SOLICITAR INVITACIÓN
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>-->
                                <tr>
                                    <td style="padding: 20px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: justified; letter-spacing: .5px">

                                        Para cualquier duda os podéis poner en contacto con nosotros en el número 914435336
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                        </td> 
                    </tr>
                </table>
                <![endif]-->                          
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF;">
        <tr>
            <td width="100%" style="width: 100%; max-width:540px;">
                <!--[if mso]>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="540"> 
                    <tr>
                        <td>
                <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px; background-color: #FFF; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:580px; font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                        <tr>
                                                            <td align="center" style="text-align: center;">
                                                            <br>
                                                                <center><img src="http://emailing.eventosue.com/2019/10/eventosue/startup-finalistas/img/tw_200x50.gif?v=1" alt="Hastag #PremiosExpansiónStartup" style="border: 0;width: 200px;max-width: 200px; background: #dddddd; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" width="200" height=""></center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="text-align: center;">
                                                                <a style="padding: 20px 20px 20px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;"
                                                                    href="https://twitter.com/hashtag/PremiosExpansiónStartup">#PremiosExpansiónStartup</a>
                                                                <br />
                                                                <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="https://twitter.com/hashtag/Eventos_EXP">@Eventos_EXP</a>
                                                                <br />
                                                                <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="https://twitter.com/hashtag/expansioncom">@expansioncom</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5;">
        <tr>
            <td bgcolor="#f4f4f4">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 30px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;"
                            class="stack-column-center">
                            Inscripciones a través de la web:
                            <br>
                            <a style="padding: 30px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #30509a; text-align:center;font-weight: 500;"
                                href="http://www.eventosyconferenciasue.com/eventos/premios-expansion-startup">http://www.eventosyconferenciasue.com/eventos/premios-expansion-startup</a>
                            <br>
                            <br> Para más información: <strong>91 443 53 36</strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                    © Unidad Editorial, 2019 <br>Si no desea seguir recibiendo esta información de <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;"
                        href="http://www.eventosyconferenciasue.com/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=premios-startup-finalistas-18septiembre19">www.eventosyconferenciasue.com</a>, <br> por favor haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;"
                        href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí</a>
                </td>
            </tr>
        </tbody>
    </table>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid10t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=premios-startup-finalistas-18septiembre19"
        style="visibility: hidden;" />
</body>

</html>