<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

        <title>Máster en Periodismo Deportivo MARCA - IX Edición Online</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


   <style>
 @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    
    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    
    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    


        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        height: 100% !important;
        width: 100% !important;
        letter-spacing: .5px;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        letter-spacing: .85px;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }
        .button-td:hover a {
            color: #eaeaea !important;
        }
        .two-columns table {
            width: 50%!important;
            max-width: 50%!important;
            float: left;
        }
        .three-columns table {
            width: 33.3%!important;
            max-width: 33.3%!important;
            float: left;
        }
        .four-columns table{
            width: 25%!important;
            max-width: 25%!important;
            float: left;
        }
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
            }
            .hidden-xs {
                display: none;
            }
            .three-columns table, .two-columns table, .w100-xs {
                width: 100%!important;
                max-width: 100%!important;
                float: none;
                margin-bottom: 30px!important;
            }
            .three-columns table:last-child, .two-columns table:last-child {
                margin-bottom: 0px!important;
            }
            .four-columns table{
                width: 50%!important;
                max-width: 50%!important;
                float: none;
            }
            .four-columns table:nth-child(2) {
                margin-bottom: 30px!important;
            }

            * {
                text-align: center !important;
            }
        }
        @media (min-width: 601px) {
            .show-xs {
                display: none;
            }
            .hidden-xs {
                display: table-cell;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }
        /* video styles */
        #MessageViewBody .video-wrapper { display:block!important; }
        #MessageViewBody .video-fallback { display:none!important; }

         .video-wrapper {display:none;}

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
        {
          .video-wrapper { display:block!important; }
          .video-fallback { display:none!important; }
        }
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
          div[class^=video-wrapper] { display:block!important; }
          div[class^=video-fallback] { display:none!important; }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%">
            <tr>
                <td>
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="index.html">aquí.</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
                    <![endif]-->
                    <table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="8" style="font-size: 0; line-height: 0;">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:left;">
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                 <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="three-columns">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?cid={(user_id)}&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017"> <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-escuela.png?v=2" alt="Escuela de Unidad Editorial" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" align="middle" border="0" width="200"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top">
                                                                <![endif]-->
                                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?cid={(user_id)}&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017"> <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-marca.png?v=2" alt="Marca" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" align="middle" border="0" width="200"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top">
                                                                <![endif]-->
                                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?cid={(user_id)}&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017"> <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-ceu.png?v=2" alt="CEU San Pablo" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" align="middle" border="0" width="200"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                        <tr>
                            <td background="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/img-main-01.jpg" bgcolor="#282828" width="100%" valign="middle" style="max-width: 600px;">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:267px;">
                                <v:fill  type="frame" src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/img-main-01.jpg" color="#282828" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 100%; max-width:600px;">
                                    <tr>
                                        <td height="40">
                                            &nbsp;   
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="20" border="0" align="right" style="width: 100%; max-width:600px;">
                                    <tr>
                                        <td width="10%" height="40">
                                            &nbsp;   
                                        </td>
                                        <td width="80%" bgcolor="rgba(227, 6, 19, .8);" style="background-color: rgba(227, 6, 19, .8); border-radius: 9px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 100%; max-width:600px;">
                                                <tr>
                                                    <td>
                                                        <h1 style="font-family: 'OpenSans', sans-serif; margin: 0; font-size: 32px; mso-height-rule: exactly; line-height: 1.2; color: #FFF; text-align: center; text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.04);">
                                                            Máster en Periodismo Deportivo MARCA
                                                            <span style="font-family: 'OpenSans', sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 1.6; font-weight: 200; color: #FFF; text-align: center;"><br />IX Edición online
                                                            </span>
                                                        </h1>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="10%" height="40">
                                            &nbsp;   
                                        </td>
                                    </tr>
                                </table>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 100%; max-width:600px;">
                                    <tr>
                                        <td height="40">
                                            &nbsp;   
                                        </td>
                                    </tr>
                                </table>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#484892" width="100%" height="20" valign="middle">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" width="100%" height="30" valign="middle">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF;">
                        <tr>
                            <td width="7%">
                                &nbsp;   
                            </td>
                            <td width="86%" style="width: 100%; max-width:86%;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 20px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                    <tr>
                                        <td>
                                            Estimado Nombre Apellidos, <br /><br />
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi odio porro autem maiores reiciendis beatae perferendis accusamus, nostrum reprehenderit.  <br /><br />Dolore deserunt nulla consectetur, dolorem totam voluptate ad, sit adipisci laboriosam.<br /><br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="10" border="0" align="right" style="width: 100%; max-width:600px;">
                                                <tr>
                                                    <td valign="top" width="75" style="font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 18px; font-weight: 200; color: #828282; text-align: center;">
                                                        <img  width="75" style="width: 100%; max-width: 75px; display: block; margin: 0 auto;" border="0"  src="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/assets/images/alumnos/alfonso-gonzalez.jpg" alt="Alfonso González - Máster 2010-2011" />
                                                    </td>  
                                                    <td valign="middle" style="font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 18px; font-weight: 200; color: #828282; text-align: left;">
                                                        <span style="font-size: 18px; color:#E30613; font-weight: 600;">Alfonso González</span> <br /><span style="font-size: 16px; mso-height-rule: exactly; line-height: 18px; color: #000;"> Máster 2010-2011</span><br /><hr style="border: 0 none; background-color: #dcdcdc; height: 1px;" />
                                                        <span style="font-size: 14px; mso-height-rule: exactly; color: #000;">“El Máster me ha permitido ver cómo operan los primeras espadas de la comunicación deportiva. Y aprender de los mejores siempre es un pilar básico sobre el que cimentar las estructuras sobre las que tú trabajarás en el futuro.”</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="10" border="0" align="right" style="width: 100%; max-width:600px; background-color: #f5f5f5">
                                                <tr>
                                                    <td valign="top" width="75" style="font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 18px; font-weight: 200; color: #828282; text-align: center;">
                                                        <img  width="75" style="width: 100%; max-width: 75px; display: block; margin: 0 auto;" border="0"  src="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/assets/images/alumnos/maria-alvarez.jpg" alt="María Álvarez" />
                                                    </td>  
                                                    <td valign="middle" style="font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 18px; font-weight: 200; color: #828282; text-align: left;">
                                                        <span style="font-size: 18px; color:#E30613; font-weight: 600;">María Álvarez</span> <br /><span style="font-size: 16px; mso-height-rule: exactly; line-height: 18px; color: #000;"> Máster 2009-2010</span><br /><hr style="border: 0 none; background-color: #d0d0d0; height: 1px;" />
                                                        <span style="font-size: 14px; mso-height-rule: exactly; color: #000;">“Los motivos que me llevaron a decantarme a estudiar un Máster y, más concretamente el Máster Propio en Periodismo Deportivo CEU-MARCA, fue el poder adquirir una mayor formación de un área específica del periodismo, como es el deporte.”</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="10" border="0" align="right" style="width: 100%; max-width:600px;">
                                                <tr>
                                                    <td valign="top" width="75" style="font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 18px; font-weight: 200; color: #828282; text-align: center;">
                                                        <img  width="75" style="width: 100%; max-width: 75px; display: block; margin: 0 auto;" border="0"  src="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/assets/images/alumnos/jeronimo-garcia.jpg" alt="Jerónimo García" />
                                                    </td>  
                                                    <td valign="middle" style="font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 18px; font-weight: 200; color: #828282; text-align: left;">
                                                        <span style="font-size: 18px; color:#E30613; font-weight: 600;">Jerónimo García</span> <br /><span style="font-size: 16px; mso-height-rule: exactly; line-height: 18px; color: #000;"> Máster 2009-2010</span><br /><hr style="border: 0 none; background-color: #dcdcdc; height: 1px;" />
                                                        <span style="font-size: 14px; mso-height-rule: exactly; color: #000;">“Desde el primer minuto en el que comprobé la existencia de este máster en la red sentí la necesidad de formar parte del mismo. Quizás porque soy un apasionado del mundo del deporte y CEU eran de las pocas entidades que me ofrecían la llave para abrir una de las puertas capaces de orientar mi futuro profesional.”</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 100%; max-width:600px;">
                                                <tr>
                                                    <td colspan="2">
                                                        <hr style="height: 1px;background-color: #eaeaea; border: 0px none;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <br />
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quibusdam corporis mollitia provident inventore itaque consequatur neque officiis. Expedita mollitia blanditiis beatae facere sequi totam aliquid laboriosam maxime porro aperiam.   
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                                <tr>
                                                    <td>
                                                        Recibe un cordial saludo <br /><br />
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF">
                                                <tr>
                                                    <td width="25%" valign="top">
                                                        <img width="150" style="width: 100%; max-width: 150px; display: block; margin: 0 auto;" border="0" src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/victor-romero.png" alt="Coordinador Máster MARCA - Victor Romero" />
                                                    </td>
                                                    <td width="5%">
                                                        &nbsp;
                                                    </td>
                                                    <td width="70%" style="font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                                        <span style="font-size: 20px; line-height: 1.6; font-weight: 700; color: #494949">Víctor Romero Sánchez</span> <br />Diario MARCA (Fútbol Internacional) <br />Coordinador Máster MARCA <br /><a href="mailto:victor.romero@unidadeditorial.es"   style="font-family: 'OpenSans', sans-serif; text-decoration: none; color:#282828; font-size:14px; font-weight:400;">victor.romero@unidadeditorial.es</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                            <td width="7%">
                                &nbsp;   
                            </td>
                        </tr>
                        <tr>
                           <td colspan="3" height="20">&nbsp;</td> 
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5;">
                        <tr>
                            <td width="100%" height="10" valign="middle">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" valign="middle" style="font-family: 'OpenSans', sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 1.2; color: #282828; text-align: center;">
                                Unidad Editorial es un grupo de comunicación <br /> <span style="font-weight: 700;"><span style="color: rgb(227, 6, 19); font-weight: 700">líder</span> en su sector</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logos-unidad-editorial.png" style="max-width:100% !important; height: auto;margin:0; display: block; color:#FFFFFF;" alt="Unidad Editorial lider del sector" width="600" border="0" />
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5; border-radius: 0 0 9px 9px; box-shadow: 0px 24px 18px rgba(0, 0, 0, .04);">
                        <tr>
                            <td width="100%" height="10" valign="middle">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="50">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center;">
                                    © Unidad Editorial, 2017<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'OpenSans', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?cid={(user_id)}&utm_source=trackitsuite&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-julio-2017">www.escuelaunidadeditorial.es</a>,<br> por favor envíe un e-mail a <a style="font-family: 'OpenSans', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>