<mjml>
  <mj-head>
    <mj-title>VI Jornada Securities Services</mj-title>
    <mj-preview>VI Jornada Securities Services</mj-preview>
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" letter-spacing=".5px" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#EFF2F7" width="600px">
    <mj-section full-width="full-width" background-color="#EFF2F7" padding-bottom="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-bottom="20px" padding-top="0" color="#000000">Si no visualiza correctamente este correo haga clic <a href="http://emailing.eventosue.com/2019/11/eventosue/vi-jss/index.html" style="color: #000000; font-weight: 500; text-decoration: none;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EFF2F7" padding="0">
      <mj-column width="100%">
        <mj-image src="http://emailing.eventosue.com/2019/11/eventosue/vi-jss/img/img-main.jpg?v2" width="600px" alt="VI Jornada Securities Services" padding="0" href="http://www.eventosyconferenciasue.com/eventos/vi-jornada-securities-services" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#b6babb" padding="5px">
            <mj-column width="100%">
                <mj-text color="#000" font-size="18px" align="center">
                    <b>MADRID 14 noviembre 2019</b> <br>Sala Truss (Wizink Center) - C/ Jorge Juan, 99  
                </mj-text>
            </mj-column>
        </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px" align="justify">
            Estimado amigo:
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
            Un año más Cecabank y Expansión celebran en Madrid una nueva edición de la Jornada de Securities Services, bajo el título "<b>Retos del post-trading en un entorno de transformación</b>". El encuentro tendrá lugar el 14 de noviembre, en la Sala Truss (Wizink Center), dando comienzo a las 9.30 h.
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
            Será un foro único en el que reflexionaremos con los principales actores de la industria de inversión sobre el impacto de la digitalización y regularización que se puede producir en 2020 y analizaremos el funcionamiento del propio mercado español. Contaremos para ello con la presencia del Banco de España y de la CNMV y con representantes de los Reguladores nacionales y europeos, de las Sociedades de Valores, Gestoras de IICs y Fondos de Pensiones, de los Bancos y de las Entidades Gestoras de Capital Riesgo.          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
            Esperando que el evento sea de su interés, reciba un cordial saludo,
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
            EXPANSIÓN Y CECABANK
          </mj-text>
        </mj-column>
      </mj-section>
     <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-button align="center" background-color="#0075bf" border-radius="112px" color="#ffffff" font-size="16px" font-weight="bold" inner-padding="20px 55px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle" href="http://www.eventosyconferenciasue.com/eventos/vi-jornada-securities-services?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=vi-jornada-securities-services-oct19">Solicitar invitación aquí</mj-button>
      </mj-column>
    </mj-section>
      <mj-section background-color="#fff">
        <mj-column width="50%">
            <mj-text color="#637381" font-size="18px" align="center" padding-bottom="0">
                SÍGUENOS
            </mj-text> 
            <mj-image src="http://emailing.eventosue.com/2019/11/eventosue/vi-jss/img/tw_55x55.png?v=1" width="45px" align="center" alt="Síguenos en Twitter" padding="0" href="https://twitter.com/hashtag/securitiesEXP19" />
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/hashtag/securitiesEXP19"> #securitiesEXP19</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/Eventos_EXP">
                @Eventos_EXP</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/expansioncom">
                @expansioncom</a>
            </mj-text>
        </mj-column>   
        <mj-column width="50%">
            <mj-text color="#637381" font-size="18px" align="center" padding-bottom="0">
                AGENDA
            </mj-text> 
            <mj-image src="http://emailing.eventosue.com/2019/11/eventosue/vi-jss/img/agenda_55x55.png?v=5" width="45px" align="center" alt="Descargar Agenda" padding="0" href="https://www.eventosyconferenciasue.com/eventos/vi-jornada-securities-services/agenda" />
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#637381; text-decoration: none;" href="https://www.eventosyconferenciasue.com/eventos/vi-jornada-securities-services/agenda"> DESCARGAR<br>AGENDA</a>
            </mj-text>
        </mj-column>  
    </mj-section>
    <mj-section background-color="#eaeaea">
        <mj-column width="100%">
            <mj-text color="#637381" font-size="16px" align="center" padding-bottom="0">
                 Inscripciones a través de la web:
            </mj-text> 
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#30509a; text-decoration: underline; font-weight:600;" href="http://www.eventosue.com/securities_services19">
                www.eventosue.com/securities_services19</a>
                <span style="font-size:14px;">
                <br><br>Para más información: <b>91 443 53 36</b>
                <br>Aforo limitado.
                <br>Imprescindible confirmación por parte de la organización </span>
            </mj-text>
        </mj-column> 
      </mj-section>      
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="80%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Si no desea seguir recibiendo esta información de <a style="color:#444444; text-decoration:none;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=vi-jornada-securities-services-oct19">www.eventosyconferenciasue.com</a>, por favor haga clic <a style="color:#444444; text-decoration:underline;" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí</a>.
          </mj-text>
        </mj-column>
        </mj-section>
        <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#A1A0A0" font-size="16px" align="center" line-height="24px">
            Unidad Editorial S.A.
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="twitter" href="https://twitter.com/EventosUE" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="facebook" href="https://www.facebook.com/eventosyconferenciasue" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://www.linkedin.com/groups/2722989/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/eventosunidadeditorial/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Unidad Editorial, 2019.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.eventosyconferenciasue.com/corporativo/aviso-legal">Privacidad</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <a class="footer-link" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">Darse de baja</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=vi-jornada-securities-services-oct19" style="visibility: hidden;" />
  </mj-body>
</mjml>