<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            body,
            .maintable {
                height: 100% !important;
                width: 100% !important;
                margin: 0;
                padding: 0;
            }
            img,
            a img {
                border: 0;
                outline: none;
                text-decoration: none;
            }
            p {
                margin-top: 0;
                margin-right: 0;
                margin-left: 0;
                padding: 0;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                .rtable {
                    width: 100% !important;
                }
                .rtable tr {
                    height: auto !important;
                    display: block;
                }
                .contenttd {
                    max-width: 100% !important;
                    display: block;
                    width: auto !important;
                }
                .contenttd:after {
                    content: '';
                    display: table;
                    clear: both;
                }
                .hiddentds {
                    display: none;
                }
                .imgtable,
                .imgtable table {
                    max-width: 100% !important;
                    height: auto;
                    float: none;
                    margin: 0 auto;
                }
                .imgtable.btnset td {
                    display: inline-block;
                }
                .imgtable img {
                    width: 100%;
                    height: auto !important;
                    display: block;
                }
                table {
                    float: none;
                }
                .mobileHide {
                    display: none !important;
                }
            }
            @media only screen and (min-width: 481px) {
                .desktopHide {
                    display: none !important;
                }
            }
        </style>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <title></title>
    </head>
    <body style="overflow: auto; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#eaeaea">
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#eaeaea">
            <tr>
                <td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"></td>
            </tr>
            <tr>
                <td valign="top">
                    <table class="rtable" style="WIDTH: 650px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="650" align="center" border="0">
                        <tr>
                            <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 650px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left" data-hidewhenresp="0">
                                    <tr style="HEIGHT: 33px !important" height="33">
                                        <th class="contenttd" style="BORDER-TOP: medium none; HEIGHT: 33px; BORDER-RIGHT: medium none; WIDTH: 650px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"></th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <tr>
                            <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 650px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 15px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left" data-hidewhenresp="0">
                                    <tr style="HEIGHT: 29px" height="29">
                                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 620px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                            <p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: tahoma, geneva, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: center; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">Si no visualiza correctamente este email pulse <a title="" style="TEXT-DECORATION: underline; FONT-WEIGHT: bold; COLOR: #00819b" href="http://emailing.eventosue.com/2019/10/eventosue/mujeres-que-inspiran/index-agenda.html" target="_blank">aqu&iacute;</a></p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <tr>
                            <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 650px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                                <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left" data-hidewhenresp="0">
                                    <tr style="HEIGHT: 372px" height="372">
                                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 650px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                            <!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left">
<![endif]-->
                                            <table class="imgtable" style="MARGIN-LEFT: 0px; MARGIN-RIGHT: auto" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="http://emailing.eventosue.com/2019/10/eventosue/mujeres-que-inspiran/img/image_1_6854e7e9894a44c8ad3a22273a22b6a7.jpg?v=2" width="650" hspace="0" vspace="0" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <tr>
                            <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 650px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                                <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left" data-hidewhenresp="0">
                                    <tr>
                                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 25px; BORDER-LEFT: medium none; PADDING-RIGHT: 25px; BACKGROUND-COLOR: transparent" colspan="2">
                                            <div>
                                                <p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: tahoma, geneva, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                                    Estimad@s Amig@s,<br />
                                                    <br />
                                                    <strong>Correo Farmac&eacute;utico, Diario M&eacute;dico y Yo Dona</strong> con el apoyo de <strong>ESTEVE</strong> tiene el placer de invitarte a la sesi&oacute;n &ldquo;<strong>Miradas desde el liderazgo femenino. Mujeres que inspiran</strong>&rdquo; que tendr&aacute; lugar el pr&oacute;ximo <strong>12 de noviembre</strong> en Torre Esteve (Passeig Zona Franca, 109. Barcelona) a partir de las 18:45 horas.
                                                </p>
                                                <p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: tahoma, geneva, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">Una mesa redonda en la que contaremos con el testimonio de mujeres relevantes en el &aacute;mbito de la medicina, farmacia, investigaci&oacute;n y medios de comunicaci&oacute;n de nuestro pa&iacute;s.</p>
                                                <p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: tahoma, geneva, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">Profesionales con trayectorias inspiradoras que debatir&aacute;n en primera persona sus experiencias sobre la influencia y liderazgo femenino en el mundo de la salud.</p>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td style="BORDER-TOP: 1px solid #ddd; font-size:0px;padding:20px 25px 10px;word-break:break-word;" align="justify">
                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:22px;font-weight:400;letter-spacing:.5px;line-height:24px;text-align:justify;color:#637381;"><b style="color: #df7f07">AGENDA</b></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;" align="left">
                                            <div style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: tahoma, geneva, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">
                                                18.45 Recepción de asistentes<br /><br />
                                                
                                                19.00 <b style="color: #df7f07">Esteve Ágora. Compartir para avanzar. Bienvenida</b><br />
                                                <b>Ma Àngels Valls</b>. Chief Communications & PA Officer ESTEVE<br /><br />
                                                <b style="color: #df7f07">Influencia y liderazgo femenino en el mundo de la salud</b><br />
                                                • Perspectivas sobre el doble reto de ser mujer y profesional en el ámbito de la salud<br />
                                                • Características del liderazgo femenino ¿En qué se diferencia del liderazgo masculino?<br />
                                                • ¿Cuáles son las dificultades añadidas a la carrera profesional de la mujer?<br />
                                                • ¿Cómo avanzar hacia un futuro con mayor influencia femenina?<br />
                                                <span style="color: #df7f07; font-size:12px;">Modera:</span> <b>Helena González Burón</b>. Biomédica. CEO y Coordinadora de contenidos educativos de Big Van<br /><br />
                                                
                                                <b style="color: #df7f07">Trayectorias inspiradoras de:</b><br />
                                                <b>Lina Badimón</b>. Directora del Centro de Investigación Cardiovascular de Barcelona (CSIC-ICCC). Hospital de la Sta. Creu i Sant Pau, UAB<br />
                                                <b>Mercè Boada</b>. Neuróloga. Fundadora y Directora Médica. Fundación ACE. Universitat Internacional de Cataluña. RED CIBERNED. Ad. Board of European Institut Women’s Health<br />
                                                <b>Candela Calle</b>. Directora General ICO<br />
                                                <b>Carmen Fernández</b>. Delegada Área Salud en Catalunya. Unidad Editorial<br />
                                                <b>Celia Sánchez-Ramos</b>. Doctora en Medicina Preventiva y Salud Pública. Universidad Complutense de Madrid. Doctora en Ciencias de la Visión<br />
                                                <b>Pilar Saura</b>. Directora General de Planificacióen Salut Catalunya<br /><br />
                                                
                                                20.00 <b style="color: #df7f07">Clausura</b><br />
                                                <b>Jordi Muntañola.</b> Chief Commercial Officer, Europe ESTEVE<br /><br />
                                                
                                                20.15 <b style="color: #df7f07">Cóctel</b>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="contenttd" style="BORDER-TOP: 1px solid #ddd; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 25px; BORDER-LEFT: medium none; PADDING-RIGHT: 25px; BACKGROUND-COLOR: transparent" colspan="2">
                                            <div>
                                                <p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: tahoma, geneva, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong>&iexcl;No te pierdas la oportunidad de asistir!</strong></p>
                                                <p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: tahoma, geneva, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong>Te esperamos</strong></p>
                                            </div>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <tr>
                            <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 650px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                                <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left" data-hidewhenresp="0">
                                    <tr style="HEIGHT: 80px" height="80">
                                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 620px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                            <!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
                                            <table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                                                        <a href="http://www.eventosyconferenciasue.com/eventos/mujeres-que-inspiran-barcelona" target="_blank"><img title="" border="none" alt="Solicitar invitaci&oacute;n aqu&iacute;" src="http://emailing.eventosue.com/2019/10/eventosue/mujeres-que-inspiran/img/image_2_26e7025d910146aebaf91fc6b5b7c598.png?v=2"/></a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <tr>
                            <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 650px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                                <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left" data-hidewhenresp="0">
                                    <tr style="HEIGHT: 146px" height="146">
                                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 223px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent" colspan="2">
                                            <div>
                                                <p style="FONT-SIZE: 18px; MARGIN-BOTTOM: 1em; FONT-FAMILY: tahoma, geneva, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: center; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
                                                    S&Iacute;GUENOS<br />
                                                    <span style="FONT-SIZE: 14px">@EventosUE #AdvancingHealthTogether</span>
                                                </p>
                                            </div>
                                        </th>
                                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 154px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"></th>
                                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 213px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                            <p style="FONT-SIZE: 18px; MARGIN-BOTTOM: 1em; FONT-FAMILY: tahoma, geneva, sans-serif; MARGIN-TOP: 0px; COLOR: #a7a7a7; TEXT-ALIGN: center; LINE-HEIGHT: 28px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><span style="COLOR: #575757; LINE-HEIGHT: 18px">AGENDA</span></p>
                                            <!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
                                            <table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
                                                <tr>
                                                    <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent">
                                                                    <a href="http://www.eventosyconferenciasue.com/agenda/mujeres-que-inspiran-barcelona"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="http://emailing.eventosue.com/2019/10/eventosue/mujeres-que-inspiran/img/image_3_472c85b7ddbb47e5a2dce6cce0ff0d4d.png?v=2" width="50" hspace="0" vspace="0"/></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <tr>
                            <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 650px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #197890">
                                <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left" data-hidewhenresp="0">
                                    <tr style="HEIGHT: 237px" height="237">
                                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 620px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent" colspan="2">
                                            <div>
                                                <p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: tahoma, geneva, sans-serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
                                                    Inscripciones a trav&eacute;s de la web:<br />
                                                    <a title="" style="TEXT-DECORATION: none; COLOR: #595959; LINE-HEIGHT: 25px" href="http://www.eventosue.com/mujeresinspiranBAR" target="_blank"
                                                        ><span style="COLOR: #feffff"><strong>www.eventosue.com/mujeresinspiranBAR</strong></span></a
                                                    >
                                                </p>
                                                <p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: tahoma, geneva, sans-serif; MARGIN-TOP: 0px; COLOR: #feffff; TEXT-ALIGN: center; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
                                                    <br />
                                                    Para m&aacute;s informaci&oacute;n: <strong>91 443 53 36</strong><br />
                                                    Aforo limitado.<br />
                                                    Imprescindible confirmaci&oacute;n por parte de la organizaci&oacute;n
                                                </p>
                                            </div>
                                            <div>&nbsp;</div>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <tr>
                            <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 650px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 15px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                    <tr>
                                        <td class="center" style="text-align:center;">
                                            <br />
                                            <p align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #999999;">
                                                <span style="font-size:10px; font-family:Arial, Helvetica, sans-serif; text-align:center; padding: 0 5px 0 5px; color:#999999"
                                                    >Ha recibido este e-mail porque es usuario registrado de &quot;Unidad Editorial Informaci&oacute;n General S.L.U.&quot; y ha aceptado recibir comunicaciones electr&oacute;nicas relacionadas con nuestros productos o servicios.
                                                    <br />
                                                    Si desea dejar de recibir este tipo concreto de comunicación, por favor <a style="color:#5999b5;" target="_blank" href="{[Opt_Out_Usuario_DM|171164]}">pulse aqu&iacute;</a>.
                                                    <br />
                                                    Si desea modificar sus datos <a style="color:#5999b5;" target="_blank" href="http://l.e.elmundo.es/rts/go2.aspx?h=1269106&tp=i-H8B-A5-VzK-S0R0W-5A-3MqP-3E-G-S0R0U-X3r6I">pulse aqu&iacute;</a>.
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <tr>
                            <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 650px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left" data-hidewhenresp="0">
                                    <tr style="HEIGHT: 102px !important" height="102">
                                        <th class="contenttd" style="BORDER-TOP: medium none; HEIGHT: 102px; BORDER-RIGHT: medium none; WIDTH: 650px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"></th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
            </tr>
        </table>

        <!-- Created with MailStyler 2.5.7.100 -->
    </body>
</html>
