<mjml>
  <mj-head>
    <mj-title> Miradas desde el liderazgo femenino</mj-title>
    <mj-preview> Miradas desde el liderazgo femenino</mj-preview>
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" letter-spacing=".5px" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#eaeaea" width="600px">
    <mj-section full-width="full-width" background-color="#eaeaea" padding-bottom="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-bottom="20px" padding-top="0" color="#000000">Si no visualiza correctamente este correo haga clic <a href="http://emailing.eventosue.com/2019/11/eventosue/mujeres-que-inspiran-madrid
        " style="color: #000000; font-weight: 500; text-decoration: none;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eaeaea" padding="0">
      <mj-column width="100%">
        <mj-image src="http://emailing.eventosue.com/2019/11/eventosue/sector-agroalimentario/img/img-main.jpg?v5
    5" width="600px" alt="Sector Agroalimentario" padding="0" href="https://www.eventosyconferenciasue.com/eventos/mujeres-que-inspiran-madrid" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
    <mj-section background-color="#317e36" padding="5px">
        <mj-column width="100%">
            <mj-text color="#FFF" font-size="18px" align="center">
                <b>SEVILLA 27 noviembre 2019</b> <br>NH COLLECTION - Av. de Diego Martínez Barrio, 8
            </mj-text>
        </mj-column>
    </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" align="justify">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px" align="justify">
            Estimado amigo,
          </mj-text>
  
          <mj-text color="#637381" font-size="16px" align="justify">
            Es un placer invitarle al evento <b>“Tendencias en el Sector Agroalimentario: una mirada al futuro del campo”</b>, organizado por <b>Expansion</b> y <b>El Mundo</b>, con el apoyo de <b>UNICAJA BANCO</b>, que se celebrará el próximo <b>27 de noviembre</b> en el NH Collection de Sevilla.
          </mj-text>
       
      
          <mj-text color="#637381" font-size="16px" align="justify">
            El objetivo de dicho foro es reunir a los mejores expertos del sector agroalimentario andaluz, para analizar y debatir las claves de su transformación digital. </b>
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
            Confiamos en que este acto será de su interés, reciba un cordial saludo, 
          </mj-text>
          
          
          
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-button align="center" background-color="#317e36" border-radius="0px" color="#ffffff" font-size="16px" font-weight="bold" inner-padding="20px 30px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle" href="https://www.eventosyconferenciasue.com/eventos/mujeres-que-inspiran-madrid">Solicitar invitación aquí</mj-button>
      </mj-column>
    </mj-section>
  <mj-section background-color="#fff">
            
        <mj-column width="50%">
            <mj-text color="#637381" font-size="18px" align="center" padding-bottom="0">
                SÍGUENOS
            </mj-text> 
            <mj-image src="http://emailing.eventosue.com/2019/11/eventosue/retos-gestion-independiente-02/img/tw_55x55.png?v=" width="45px" align="center" alt="Síguenos en Twitter" padding="0" href="https://twitter.com/hashtag/advancinghealthtogether" />
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/hashtag/#advancinghealthtogether"> #advancinghealthtogether</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/Eventos_EXP">
                @Eventos_EXP</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/expansioncom">
                @expansioncom</a>
            </mj-text>
        </mj-column> 
        <mj-column width="50%">
            <mj-text color="#637381" font-size="18px" align="center" padding-bottom="0">
                AGENDA
            </mj-text> 
            <mj-image src="http://emailing.eventosue.com/2019/11/eventosue/retos-gestion-independiente-02/img/agenda_55x55.png?v=5" width="45px" align="center" alt="Síguenos en Twitter" padding="0" href="https://www.eventosyconferenciasue.com/eventos/tendencias-en-el-sector-agroalimentario-una-mirada-al-futuro-del-campo/agenda" />
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#637381; text-decoration: none;" href="https://www.eventosyconferenciasue.com/eventos/tendencias-en-el-sector-agroalimentario-una-mirada-al-futuro-del-campo/agenda"> DESCARGAR<br>AGENDA</a>
            </mj-text>
        </mj-column>  
        <mj-column width="25%">
        </mj-column>  
    </mj-section>
    -->
    <mj-section background-color="#eaeaea">
        <mj-column width="100%">
            <mj-text color="#637381" font-size="16px" align="center" padding-bottom="0">
                 Inscripciones a través de la web:
            </mj-text> 
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#30509a; text-decoration: underline; font-weight:600;" href="https://www.eventosyconferenciasue.com/eventos/mujeres-que-inspiran-madrid">
                www.eventosue.com/mujeresinspiranMAD</a>
                <span style="font-size:14px;">
                <br><br>Para más información: <b>91 443 53 36</b>
                <br>Aforo limitado.
                <br>Imprescindible confirmación por parte de la organización </span>
            </mj-text>
        </mj-column> 
      </mj-section>  

      
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="80%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Si no desea seguir recibiendo esta información de <a style="color:#444444; text-decoration:none;" href="www.eventosyconferenciasue.com">www.eventosyconferenciasue.com</a>, por favor haga clic <a style="color:#444444; text-decoration:underline;" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí</a>.
          </mj-text>
        </mj-column>
        </mj-section>
        <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#A1A0A0" font-size="16px" align="center" line-height="24px">
            Unidad Editorial S.A.
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="twitter" href="https://twitter.com/EventosUE" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="facebook" href="https://www.facebook.com/eventosyconferenciasue" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://www.linkedin.com/groups/2722989/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/eventosunidadeditorial/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Unidad Editorial, 2019.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.eventosyconferenciasue.com/corporativo/aviso-legal">Privacidad</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <a class="footer-link" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">Darse de baja</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=pacto-infraestructuras-oct19" style="visibility: hidden;" />
  </mj-body>
</mjml>