<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>CorreoFarmaceútico</title>
<style type="text/css">
.ReadMsgBody {
width: 100%;
background-color: #ffffff;
}
.ExternalClass {
width: 100%;
background-color: #ffffff;
}
body {
width: 100%;
background-color: #ffffff;
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
font-family: Arial, Helvetica, sans-serif;
color: #363636;
}
table {
border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
width: 440px!important;
padding: 0;
}
body[yahoo] .center {
text-align: center!important;
}
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
width: 280px!important;
padding: 0;
}
body[yahoo] .center {
text-align: center!important;
padding: 0!important;
}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style=""><img src="http://l.e.correofarmaceutico.com/rts/open.aspx?tp=i-H8B-Q4z-BmS-AQ6vi-1o-9BpQ-3E-G-AQ6vi-7iQc6" height="1" width="1" style="display:none"><img src="http://l.e.correofarmaceutico.com/rts/open.aspx?tp=i-H8B-Q4z-8NZ-7OnDS-1o-9CFC-3E-G-7OnDN-1oNlAQ" height="1" width="1" style="display:none">

<!-- Contenedor-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" ><!--Header-->

      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td width="100%" height="30" bgcolor="#ffffff"><p style="text-align:center; font-size:11px; height:15px;"><span style="color:#999; font-size:10px; font-family:Arial, sans-serif; text-align:center;">Si no visualiza correctamente este mensaje, haga click <a style="color:#5999b5;" target="_blank" href="http://emailing.eventosue.com/2017/07/escuelacf/libro-formacion/">aqu&iacute;</a></span></p></td>
        </tr>
      </table>
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" >
        <tr>
          <td bgcolor="#ffffff" height="10" ></td>
        </tr>


        <tr>
          <td bgcolor="#ffffff" height="10" >
       <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" >

          <td class="center" bgcolor="#ffffff"  align="left" style="padding-left: 20px;"><a href="http://l.e.correofarmaceutico.com/rts/go2.aspx?h=300038&tp=i-H8B-Q4z-8NZ-7OnDS-1o-9CFC-3E-G-7OnDN-1oNlAQ" target="_blank"><img src="http://www.correofarmaceutico.com/imgs/img.Logo.gif" width="410"  border="0" style="text-align:right;" class="deviceWidth" ></a></td>
        </tr>

        <tr>
          <td class="center" bgcolor="#ffffff"  height="25" align="center"></td>
        </tr>
         <tr>
          <td bgcolor="#ffffff" class="center" height="10" align="center"  >
          <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#0B6121" ><tr><td bgcolor="#0B610B" class="center" height="5" align="center"  ></td></tr></table>
          </td>
        </tr>


         <tr>
          <td bgcolor="#ffffff" class="center" height="20" align="center" ></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" class="center" align="center"  >
          <table width="545" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="##566573" >
        <tr>
          <td bgcolor="#ffffff" class="center" align="center" style=" font-family: Arial, Helvetica, sans-serif; font-size:22px; color:##566573;"><strong>
Cosméticos, ¿por qué comprarlos en la farmacia?</strong><br>
     <p><strong>Cuéntanoslo y consigue tu libro de dermatología</strong>
</p>
<tr>
          <td bgcolor="#ffffff" class="center" align="center"  ><a href="http://bit.ly/2s0SO9E" target="_blank"><img src="http://www.ippok.com/sites/default/files/cta_3_0.jpg" width="191" height="48"  border="0" style="text-align:right;" ></a></a></td>
        </tr>


   <!-- FIN Header -->
                <tr>
          <td bgcolor="#ffffff" class="center" align="center"><a href="http://l.e.correofarmaceutico.com/rts/go2.aspx?h=420859&tp=i-H8B-Q4z-BmS-AQ6vi-1o-9BpQ-3E-G-AQ6vi-7iQc6" target="_blank"><img src="http://www.ippok.com/sites/default/files/por_que_comprar_cosmeticos_en_la_farmacia_en_lugar_de_en_otros_estableciemientos-_2.png" width="540" class="deviceWidth" ></a></a></td>
        </tr>
        <tr>

  <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

        <tr>
          <td bgcolor="#ffffff" class="center" align="center" style=" font-family: Arial, Helvetica, sans-serif; font-size:
10px; color:#848484;">




<tr>
          <td bgcolor="#ffffff" class="center" height="10" align="center" ></td>
        </tr>



         <tr>
          <td  class="center" height="20" align="center" ></td>
        </tr>


<tr>
          <td bgcolor="#ffffff" class="center" height="20" align="center" ></td>
        </tr>

      <td class="center" >

                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" >
                        <tr>




                         </table>
                              <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" >

                        <tr>

         <td align="center">
                             <a href="http://www.mheducation.es/catalog/product/view/id/220407/" target="_blank" style="text-decoration:none;"></a></td>
        </tr>
        </tr>


                         </table>
                               <table width="48%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td align="center">
                             <a href="http://www.mheducation.es/ciencias-de-la-salud" target="_blank" style="text-decoration:none;"><img src="http://www.ippok.com/sites/default/files/logo_mcgraw.png" width="270" height="107" border="0" ></a></td></tr></table>

                                     <tr>
          <td bgcolor="#ffffff" class="center" align="right" style=" font-family: Arial, Helvetica, sans-serif; font-size:12px; color:##566573;"><a href="http://www.mheducation.es/catalog/product/view/id/220407/" target="_blank" style="font-size:12px; font-family:Arial; color:#909497">Ver ficha técnica aquí<br>
</p>
                              <tr>
          <td bgcolor="#ee826d" class="center" height="5" align="center" ></td>
        </tr>
             <tr>
          <td bgcolor="#ffffff" class="center" height="10" align="center" ></td>
        </tr>
         <tr>
           <td align="center"bgcolor="#ffffff"><!--AKI-->
             <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td class="center" >

                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">



      </table>
      <div style="height:15px">&nbsp;</div>

      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td class="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                <tr>
          <td class="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">



      <!-- Fin espacio -->


      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td class="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #;">
                                    © Unidad Editorial, 2017<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://escuela.correofarmaceutico.com/">escuela.correofarmaceutico.com</a>,<br> por favor envíe un e-mail a <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Fin contenedor -->

</body>
<img src="http://t.emailing.diariomedico.com/v/2003206/11500/70823976" width="1" height="1" alt="-"></html>
