<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>III Encuentro para novias y Profesionales</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color:#282828 }
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {
            color: #33b9ff;
            text-decoration: none;
            text-decoration:none!important;
         }
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
               text-decoration: none;
               color: #33b9ff; /* or whatever your want */
               pointer-events: none;
               cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
               text-decoration: default;
               color: #33b9ff !important;
               pointer-events: auto;
               cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;height:388px!important;}
            img[class=col2img] {width: 440px!important;height:220px!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
               text-decoration: none;
               color: #33b9ff; /* or whatever your want */
               pointer-events: none;
               cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
               text-decoration: default;
               color: #33b9ff !important; 
               pointer-events: auto;
               cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            img[class=banner] {width: 280px!important;height:247px!important;}
            img[class=col2img] {width: 280px!important;height:140px!important;}
         }
      </style>
   </head>
   <body>
      <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
         <tbody>
            <tr>
               <td>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                     <tbody>
                        <tr>
                           <td width="100%">
                              <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                 <tbody>
                                    <tr>
                                       <td width="100%" height="20"></td>
                                    </tr>
                                    <tr>
                                       <td width="100%" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #282828" st-content="preheader">
                                          Si no visualiza correctamente este correo <a href="http://emailing.eventosue.com/2016/05/eventosue/invitaciontelvanovias/invitacion.html?e=TelvaNoviasValencia2016" style="text-decoration: none; color: #f7bdcd">haga click aquí</a> 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="20"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" bgcolor="#282828" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
         <tbody>
            <tr>
               <td>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                     <tbody>
                        <tr>
                           <td width="100%">
                              <table width="600" bgcolor="#f7bdcd" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table bgcolor="#f7bdcd" width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                             <tbody>
                                                <tr>
                                                   <td width="250" height="36" align="center">
                                                      &nbsp;
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" bgcolor="#282828" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
         <tbody>
            <tr>
               <td>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                     <tbody>
                        <tr>
                           <td width="100%">
                              <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                 <tbody>
                                    <tr>
                                       <td align="center" st-image="banner-image">
                                          <div class="imgpop">
                                             <a target="_blank" href="http://www.eventosyconferenciasue.com/eventos/telva-novias-valencia-1o-encuentro/?e=TelvaNoviasValencia2016"><img width="600" border="0" height="529" alt="III Encuentro para novias y Profesionales" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://emailing.eventosue.com/2016/05/eventosue/invitaciontelvanovias/img/banner-v3.jpg?v=1" class="banner"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" bgcolor="#282828" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
         <tbody>
            <tr>
               <td>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                     <tbody>
                        <tr>
                           <td width="100%">
                              <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                 <tbody>
                                    <tr>
                                       <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table>
                                                         <tbody>
                                                            <tr>
                                                               <td width="30" height="100%" style="font-size:1px; line-height:1px;">
                                                                  &nbsp;
                                                               </td>
                                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 28px; color: #000; text-align:left; font-weight:bold;line-height: 32px;">
                                                                  Te regalamos una invitación para asistir al evento
                                                               </td>
                                                               <td width="10" height="100%" style="font-size:1px; line-height:1px;">
                                                                  &nbsp;
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table>
                                                         <tbody>
                                                            <tr>
                                                               <td width="30" height="100%" style="font-size:1px; line-height:1px;">
                                                                  &nbsp;
                                                               </td>
                                                               <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px;">
                                                                   El próximo <strong>domingo 7 de mayo</strong>, tienes una cita. La revista TELVA organiza en Valencia, la I Edición del "Encuentro para Novias y Profesionales TELVA NOVIAS". En él encontrarás todo lo que buscas para hacer este día inolvidable. <br><strong>¡Haz que tu boda sea única!</strong> <br><br>Te esperamos.<br>TELVA
                                                               </td>
                                                               <td width="10" height="100%" style="font-size:1px; line-height:1px;">
                                                                  &nbsp;
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" style="">
                                                      <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td>
                                                                              <table width="240" height="36" bgcolor="#f7bdcd" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td height="20" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                                          <a style="text-decoration: none;color: #000000; text-align:center;" href="http://www.eventosyconferenciasue.com/eventos/telva-novias-valencia-1o-encuentro/?e=TelvaNoviasValencia2016">SOLICITA INVITACIÓN AQUÍ
</a>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td height="9" align="center" style="font-size:3px; line-height:1px;">&nbsp;</td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" bgcolor="#282828" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
         <tbody>
            <tr>
               <td>
                  <table width="600" bgcolor="#f7bdcd" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                     <tbody>
                        <tr>
                           <td width="100%">
                              <table bgcolor="#f7bdcd" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                 <tbody>
                                    <tr>
                                       <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table  width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                             <tbody>
                                                <tr>
                                                   <td width="43" height="43" align="center">
                                                      <div class="imgpop">
                                                         <a target="_blank" href="https://www.facebook.com/telva.com">
                                                         <img src="http://emailing.eventosue.com/2016/05/eventosue/invitaciontelvanovias/img/facebook.png" alt="III Encuentro para novias y Profesionales" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                         </a>
                                                      </div>
                                                   </td>
                                                   <td width="2" height="43" align="center">
                                                      &nbsp;
                                                   </td>
                                                   <td width="43" height="43" align="center">
                                                      <div class="imgpop">
                                                         <a target="_blank" href="https://twitter.com/hashtag/ITELVAnoviasVLC">
                                                         <img src="http://emailing.eventosue.com/2016/05/eventosue/invitaciontelvanovias/img/twitter.png" alt="III Encuentro para novias y Profesionales" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                         </a>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
         <tbody>
            <tr>
               <td>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                     <tbody>
                        <tr>
                           <td width="100%" height="20"></td>
                        </tr>
                        <tr>
                           <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="preheader">
                              Si no desea recibir más información de <a href="http://www.eventosyconferenciasue.com/" style="text-decoration: none; color: #f7bdcd">www.eventosyconferenciasue.com</a>, <br> por favor, envíe un e-mail a <a href="mailto:lopd@unidadeditorial.es" style="text-decoration: none; color: #f7bdcd">lopd@unidadeditorial.es</a>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="20"></td>
                        </tr>
                        <tr>
                           <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="preheader">
                              Diseñado por <a href="http://www.expomark.es" style="text-decoration: none; color: #282828;">www.expomark.es</a>
                              <br><br>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>