<mjml>
  <mj-head>
    <mj-title>¿Te interesan el Periodismo o la Comunicación? | Escuela de Periodismo y Comunicación de Unidad Editorial</mj-title>
    <mj-preview>Escuela de Periodismo y Comunicación de Unidad Editorial</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      .text-color {
        color: #ea232d;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e2e2e2" width="600px">
    <mj-section full-width="full-width" padding="0" background-color="#ea232d">
      <mj-column>
        <mj-divider border-width="20px" border-color="#ea232d" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding-bottom="0">
      <mj-column width="100%">
        <mj-text align="center" color="#999999" font-size="12px" padding-bottom="20px" padding-top="0" color="#FFF">Si no visualiza correctamente este correo haga <a href="http://emailing.eventosue.com/2019/11/escuelaue/futbolinternacional/index.html" class="text-color">clic aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0">
      <mj-section full-width="full-width" background-color="#fff">
        <mj-column width="50%">
          <mj-image src="http://emailing.eventosue.com/2019/11/escuelaue/futbolinternacional/img/logo-escuelaue.png" alt="Escuela de Periodismo y Comunicación de Unidad Editorial" align="left" width="190px" />
        </mj-column>
        <mj-column width="50%">
          <mj-image src="http://emailing.eventosue.com/2019/11/escuelaue/futbolinternacional/img/marca.jpg" alt="Marca" align="right" width="150px" />
        </mj-column>
      </mj-section>
      <mj-section full-width="full-width" background-color="#fff" padding-bottom="0" padding-top="0">
        <mj-column width="100%">
          <mj-image src="http://emailing.eventosue.com/2019/11/escuelaue/futbolinternacional/img/futbolinternacional.jpg" width="600px" alt="Rueda de Prensa, Málaga, 4 de noviembre" padding="0" href="https://www.escuelaunidadeditorial.es/formacion-presencial/cursos-de-especializacion/periodismo-especializado-en-futbol-internacional/" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#ea232d" font-weight="bold" font-size="24px" align="center" line-height="28px">
            Curso de Periodismo Especializado <br>en Fútbol Internacional
          </mj-text>
          <mj-text color="#666666" font-size="17px" font-weight="300" line-height="25px">
            <b>MARCA</b> organiza el primer curso que se desarrolla en España sobre periodismo especializado en <b>fútbol internacional</b>. <br><br>Participarán algunos de los nombres más destacados de los medios en España, desde Maldini hasta el director del curso, Juan Castro, y todo su equipo de MARCA.
          </mj-text>
          <mj-text color="#ea232d" font-weight="bold" font-size="18px" align="center" line-height="22px">
            ¡Una oportunidad histórica de aprender con los <i>cracks</i> del fútbol internacional!
          </mj-text>
          <mj-text color="#637381" font-size="13px" line-height="18px" align="center">
            <b>Fechas: todos los jueves y viernes desde el 27 de febrero a 13 de marzo de 2020.<br>Horario: de 17.00 a 20.00 h.</b></br>
          </mj-text>
          <mj-button background-color="#ea232d" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://www.escuelaunidadeditorial.es/formacion-presencial/cursos-de-especializacion/periodismo-especializado-en-futbol-internacional/" width="300px">
            INFÓRMATE AQUÍ
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 0 20px">
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="lightgrey" padding-top="0" />
          <mj-text color="#637381" font-size="16px" align="center" padding-top="15px">
            Escuela de Unidad Editorial<br>Formación con salidas profesionales, avalada por líderes del sector
          </mj-text>
          <mj-image src="http://emailing.eventosue.com/2019/11/escuelaue/futbolinternacional/img/logos.png?v=3" width="600px" alt="El Mundo, Expansión, Marca, Telva, Yo Dona" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#f4f4f4">
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="18px" align="center"><a href="https://www.escuelaunidadeditorial.es/" class="text-color">www.escuelaunidadeditorial.es</mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://facebook.com/EscuelaUnidadEditorial/" background-color="transparent" src="http://emailing.eventosue.com/2019/09/escuelaue/masteres/images/fb2.png">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://instagram.com/escuelaunidadeditorial/" background-color="transparent" src="http://emailing.eventosue.com/2019/09/escuelaue/masteres/images/instagram.png"></mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com/EscuelaUE" background-color="transparent" src="http://emailing.eventosue.com/2019/09/escuelaue/masteres/images/twitter2.png">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://linkedin.com/company/escuela-unidad-editorial" background-color="transparent" src="http://emailing.eventosue.com/2019/09/escuelaue/masteres/images/linkedin2.png">
            </mj-social-element>
            <mj-social-element name="youtube" href="https://youtube.com/user/EscuelaUE" background-color="transparent" src="http://emailing.eventosue.com/2019/09/escuelaue/masteres/images/youtube2.png">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px"> © Escuela de Periodismo y Comunicación de Unidad Editorial - 2019 - Todos los derechos reservados. </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./footer-telva.mjml" />
  </mj-body>
</mjml>