<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

        <title>Perspectivas 2018. Nuevos escenarios, nuevas oportunidades</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


   <style>
/*         @font-face {
            font-family: 'Benton Sans BBVA';
            src: url('http://emailing.eventosue.com/fonts/BentonSansBBVA-Book.woff2') format('woff2'),
                url('http://emailing.eventosue.com/fonts/BentonSansBBVA-Book.woff') format('woff'),
                url('http://emailing.eventosue.com/fonts/BentonSansBBVA-Book.ttf') format('truetype'),
                url('http://emailing.eventosue.com/fonts/BentonSansBBVA-Book.svg#BentonSansBBVA-Book') format('svg');
            font-weight: normal;
            font-style: normal;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: 'Benton Sans BBVA';
            src: url('http://emailing.eventosue.com/fonts/BentonSansBBVA-Medium.woff2') format('woff2'),
                url('http://emailing.eventosue.com/fonts/BentonSansBBVA-Medium.woff') format('woff'),
                url('http://emailing.eventosue.com/fonts/BentonSansBBVA-Medium.ttf') format('truetype'),
                url('http://emailing.eventosue.com/fonts/BentonSansBBVA-Medium.svg#BentonSansBBVA-Medium') format('svg');
            font-weight: 600;
            font-style: normal;
            mso-font-alt: "Arial";
        }
 */


        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        height: 100% !important;
        width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        letter-spacing: .85px;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }
        .button-td:hover a {
            color: #eaeaea !important;
        }
        .two-columns table {
            width: 50%!important;
            max-width: 50%!important;
            float: left;
        }
        .three-columns table {
            width: 33.3%!important;
            max-width: 33.3%!important;
            float: left;
        }
        .four-columns table{
            width: 25%!important;
            max-width: 25%!important;
            float: left;
        }
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
            }
            .hidden-xs {
                display: none;
            }
            .three-columns table, .two-columns table, .four-columns table, .w100-xs {
                width: 100%!important;
                max-width: 100%!important;
                float: none;
                margin-bottom: 30px!important;
            }
            .three-columns table:last-child, .two-columns table:last-child, .four-columns table:last-child {
                margin-bottom: 0px!important;
            }

            * {
                text-align: center !important;
            }
        }
        @media (min-width: 601px) {
            .show-xs {
                display: block;
            }
            .hidden-xs {
                display: none;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }
        /* video styles */
        #MessageViewBody .video-wrapper { display:block!important; }
        #MessageViewBody .video-fallback { display:none!important; }

         .video-wrapper {display:none;}

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
        {
          .video-wrapper { display:block!important; }
          .video-fallback { display:none!important; }
        }
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
          div[class^=video-wrapper] { display:block!important; }
          div[class^=video-fallback] { display:none!important; }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%">
            <tr>
                <td>
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2018/01/eventosue/bbva-IV-perspectivasvalencia/index.html?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=bbva-perspectivas-30enero2018valencia">aquí.</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                        <tr>
                            <td>
                                <a href="http://www.eventosyconferenciasue.com/eventos/perspectivas-2018-nuevos-escenarios-nuevas-oportunidades-valencia?utm_source=ue&utm_medium=mailing&utm_campaign=bbva-perspectivas-30enero2018valencia"><img style="width: 100%; max-width: 600px; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000;" src="http://emailing.eventosue.com/2018/01/eventosue/bbva-IV-perspectivasvalencia/img/img-main-01.jpg?v=1" alt="Perspectivas 2018. Nuevos escenarios, nuevas oportunidades" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF;">
                        <tr>
                            <td width="30">
                                &nbsp;   
                            </td>
                            <td width="100%" style="width: 100%; max-width:520px;"> 
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style=" padding: 30px 10px; font-family: Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 21px; color: #092143; text-align: left; letter-spacing: .1px"><br>
                                            Estimado amigo,<br /><br />
                                            Tenemos el placer de informarle de la celebración del evento organizado por BBVA en colaboración con el diario Expansión sobre las <strong>“Perspectivas 2018. Nuevos escenarios. Nuevas oportunidades”</strong> que tendrá lugar el próximo <strong>30 de enero</strong> de <strong>18.00 a 19.30 h.</strong> en el <strong>Hotel Westin Valencia</strong> (C/ Amadeo de Saboya, 16, Valencia). Acto en el que tendrá la oportunidad de conocer de mano de expertos en la materia, las principales claves macroeconómicas y de mercados para el año 2018.<br /><br />
                                            Esperando que el evento sea de su interés, reciba un cordial saludo.
                                            </td>
                                        </tr>
                                    </table>  
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px; background-color: #FFF; font-family: sans-serif; font-size: 16px; font-weight: normal; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle"  style="max-width: 300px;">
                                                            <tr>
                                                                <td style="background: #4ebcc2; text-align: center;" class="button-td" height="50">
                                                                    <a href="http://www.eventosyconferenciasue.com/eventos/perspectivas-2018-nuevos-escenarios-nuevas-oportunidades-valencia?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=bbva-perspectivas-30enero2018valencia" style="font-family: Arial, sans-serif; font-size: 16px; ; text-align: center; text-decoration: none; display: block; color: #FFF">
                                                                        Solicitar invitación
                                                                    </a>
                                                                </td>                                                            
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%; max-width: 300px;">
                                                <tr>
                                                    <td width="100%">
                                                        <table width="100%" style="max-width: 300px;" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle">
                                                            <tr>
                                                                <td height="5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background: #60bffc; text-align: center;" class="button-td" height="50">
                                                                    <a href="http://www.eventosyconferenciasue.com/eventos/perspectivas-2018-nuevos-escenarios-nuevas-oportunidades-valencia/agenda?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=bbva-perspectivas-30enero2018valencia" style="font-family: Arial, sans-serif; font-size: 16px; ; text-align: center; text-decoration: none; display: block; color: #FFF">
                                                                        Descargar agenda
                                                                    </a>
                                                                </td>                                                            
                                                            </tr>
                                                            <tr>
                                                                <td height="40">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                             
                            </td>
                            <td width="30">
                                &nbsp;   
                            </td>
                        </tr>
                        <tr>
                           <td colspan="3" height="20">&nbsp;</td> 
                        </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #d3d3d3;">
                        <tr>
                            <td bgcolor="#d3d3d3">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; letter-spacing: .1px; font-family: Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 18px; color: #092143; text-align:center;">
                                            Inscripciones a través de la web:
                                            <br>
                                            <a style="font-family: Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 18px; color: #092143; text-align:center; text-decoration:none; font-weight: 600;" href="http://www.eventosyconferenciasue.com/eventos/perspectivas-2018-nuevos-escenarios-nuevas-oportunidades-valencia?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=bbva-perspectivas-30enero2018valencia">www.eventosue.com/bbvavalencia</a>
                                            <br>
                                            <br> Para más información: <strong>91 443 53 36</strong>
                                            <br class="show-xs" /><span class="hidden-xs">–</span><strong>Aforo limitado</strong>.
                                            <br>Imprescindible confirmación por parte de la organización
                                        </td>
                                    </tr>
                                </table>
				                 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
				                    <tr>
										<td width="421" height="91">
											<img src="http://emailing.eventosue.com/2018/01/eventosue/bbva-IV-perspectivasvalencia/img/img-main-02_01.jpg" width="421" height="91" alt=""></td>
										<td width="54" height="91">
											<a href="https://www.facebook.com/BBVAespana">
												<img src="http://emailing.eventosue.com/2018/01/eventosue/bbva-IV-perspectivasvalencia/img/img-main-02_02.jpg" width="54" height="91" border="0" alt="facebook"></a></td>
										<td width="40" height="91">
											<a href="https://twitter.com/BBVAresponde">
												<img src="http://emailing.eventosue.com/2018/01/eventosue/bbva-IV-perspectivasvalencia/img/img-main-02_03.jpg" width="40" height="91" border="0" alt="Twitter"></a></td>
										<td width="85" height="91">
											<a href="https://www.youtube.com/user/BBVAespana">
												<img src="http://emailing.eventosue.com/2018/01/eventosue/bbva-IV-perspectivasvalencia/img/img-main-02_04.jpg" width="85" height="91" border="0" alt="youtube"></a></td>
				                    </tr>
				                </table>
                            </td>
                        </tr>
                    </table>
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                    © Unidad Editorial, 2018
                                    <br>Si no desea seguir recibiendo esta información de <a style="font-family: Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=bbva-perspectivas-30enero2018valencia">www.eventosyconferenciasue.com</a>,
                                    <br> por favor haga clic <a style="font-family: Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=bbva-perspectivas-30enero2018valencia" style="visibility: hidden;"/>
    </body>
</html>