<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <base href="https://raw.githubusercontent.com/TedGoas/Cerberus/master/cerberus-fluid.html">
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width">
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>La Nueva Normativa de Contratación Pública</title>
        <style>
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
        }
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
        body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #555555 !important;
            border-color: #555555 !important;
        }
        .three-columns table {
            width: 33.3%!important;
            float: left;
        }
        .show-xs {
            display: none;
        }
        .hidden-xs {
            display: inline-block;
        }
        .two-columns > tbody > tr > td > table {
            width: 50% !important;
            float: left !important;
        }
        .two-columns > tbody > tr > td > table img {
            width: 150px;
            height: auto;
        }
        .four-columns table{
            width: 25%!important;
            max-width: 25%!important;
            float: left;
        }

        @media only screen and (max-width: 360px) {
            .show-xs {
                display: block;
                }
            .stack-column-center,
            .stack-column-center a {
                padding: 10px 0!important;
            }
            .two-columns > tbody > tr > td > table {
                width: 100% !important;
                float: none !important;
            }
            .three-columns table {
                width: 100%!important;
                float: left!important;
            }
            .three-columns table td {
                padding: 5px 0px!important;
                text-align: center!important;
            }
            .hidden-xs {
                display: none;
            }
            .text-xs-center {
                text-align: center !important;
            }
            .text-xs-left {
                text-align: left !important;
            }
            .two-columns img {
                margin: 0;
            }
            .four-columns table{
                width: 100%!important;
                max-width: 100%!important;
                float: none;
            }
        }
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
            }
            .hidden-xs {
                display: none;
            }
            .two-columns > tbody > tr > td > table {
                width: 100% !important;
                float: none !important;
            }
            .three-columns table {
                width: 100% !important;
                float: left !important;
            }
            .three-columns table td {
                padding: 5px 0px!important;
                text-align: center!important;
            }
            .stack-column-center,
            .stack-column-center a {
                padding: 20px 10px !important;
            }
            .text-xs-center {
                text-align: center !important;
            }
            .text-xs-left {
                text-align: left !important;
            }
            .two-columns img {
                margin: 0;
            }
            .four-columns table{
                width: 50%!important;
                max-width: 50%!important;
                float: left;
            }
        }
        </style>
    </head>

    <body width="100%" bgcolor="#D5E9F2" style="margin: 0; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7;width:100%">
            <tr>
                <td>
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Raleway', sans-serif;">

                    </div>
                    <!-- Visually Hidden Preheader Text : END -->
                    <!--
                    Set the email width. Defined in two places:
                    1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
                    2. MSO tags for Desktop Windows Outlook enforce a 600px width.
                    -->
                    <div style="max-width: 600px; margin: 0 auto;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                                    <![endif]-->
                                    <!-- Email Header : BEGIN -->
                                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2017/12/eventosue/contratacion-sanitario-cf/index.html?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=contratacion-sanitario-dic17">aquí.</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size: 0; line-height: 0;">
                                                &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="margin:0 auto; max-width: 600px;" class="three-columns" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table style="float: left; text-align: center;" width="33.3%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://www.eventosyconferenciasue.com/eventos/la-nueva-normativa-de-contratacion-publica?utm_source=ue&utm_medium=mailing&utm_campaign=contratacion-sanitario-dic17">
                                                                        <center>
                                                                            <img style="width: 100%; max-width: 250px; display: block; border: 0;" src="http://emailing.eventosue.com/2017/12/eventosue/contratacion-sanitario-cf/img/logo-01.png?v=1" alt="eventosyconferenciasue" border="0" width="200">
                                                                        </center>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                            </td>
                                                            <td>
                                                                <![endif]-->
                                                    <table style="float: left;text-align:center;" width="33.3%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://www.eventosyconferenciasue.com/eventos/la-nueva-normativa-de-contratacion-publica?utm_source=ue&utm_medium=mailing&utm_campaign=contratacion-sanitario-dic17">
                                                                        <center>
                                                                            <img style="width: 100%; max-width: 250px; display: block; border: 0;" src="http://emailing.eventosue.com/2017/12/eventosue/contratacion-sanitario-cf/img/logo-02.png?v=1" alt="Diario Médico" border="0" width="200">
                                                                        </center>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                            </td>
                                                            <td>
                                                                <![endif]-->
                                                    <table style="float: left;text-align:center;" width="33.3%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://www.eventosyconferenciasue.com/eventos/la-nueva-normativa-de-contratacion-publica?utm_source=ue&utm_medium=mailing&utm_campaign=contratacion-sanitario-dic17">
                                                                        <center>
                                                                            <img style="width: 100%; max-width: 250px; display: block; border: 0;" src="http://emailing.eventosue.com/2017/12/eventosue/contratacion-sanitario-cf/img/logo-03.png?v=5" alt="Correo Farmacéutico" border="0" width="200">
                                                                        </center>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="30" style="font-size: 0; line-height: 0;">
                                                &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td align="center" valign="top"  bgcolor="#DADEE5">
                        <![endif]-->
                            <div style="max-width: 600px; margin: 0 auto; background-color: #DADEE5;">
                                <div style="max-width: 600px; margin: 0 auto;">
                                    <!-- Email Body : BEGIN -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                        <tr>
                                            <td bgcolor="#ffffff">
                                                <a href="http://www.eventosyconferenciasue.com/eventos/la-nueva-normativa-de-contratacion-publica??utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=contratacion-sanitario-dic17">
                                                                   <img style="width: 100%; max-width: 600px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" src="http://emailing.eventosue.com/2017/12/eventosue/contratacion-sanitario-cf/img/img-main-01.jpg?v=2" alt="La nueva normativa de contratación pública" border="0" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" bgcolor="#FFFFFF">
                        <![endif]-->
                        <div style="max-width: 100%; margin: 0 auto; background-color: #EFF2F7;">
                            <div style="max-width: 600px; margin: 0 auto; background-color: #4e7684">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#dbdce0">
                                    <tr>
                                        <td style="padding: 15px 20px; font-family: 'OpenSans', sans-serif, Arial; font-size: 18px; font-weight:300; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; background-color: #00aab0; text-align:center;">
                                            <span style="font-family: 'OpenSans', sans-serif, Arial; font-weight:500; mso-height-rule: exactly;">MADRID 11 de diciembre 2017</span>
                                            <br>Sede Unidad Editorial - Av. San Luis,25
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                <!--[if mso]>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
          <tr>
            <td align="center" valign="top" bgcolor="#EFF2F7">
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top" width="100%" bgcolor="#FFFFFF">
                <![endif]-->
                    <div style="max-width: 600px; margin: 0 auto;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 30px 0px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">
                                        <tr>
                                            <td height="60" style="border-radius: 3px; background: #00787b; text-align: center;" class="button-td">
                                                <a href="http://www.eventosyconferenciasue.com/eventos/la-nueva-normativa-de-contratacion-publica?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=contratacion-sanitario-dic17" style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 18px; line-height: 1.1; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color:#FFFFFF; border-radius: 3px;">&nbsp;&nbsp;&nbsp;&nbsp;SÍ, DESEO INSCRIBIRME&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: justify; letter-spacing: .5px">
											La contratación pública representa en promedio el 10-15% del PIB de una economía  
                                        <br />
                                        <br /> La contratación en el sector público y su normativa reguladora están en continuo proceso de cambio
                                        <br />
                                        <br /> Si quiere conocer las novedades aprobadas en la Nueva Ley de Contratación Pública, no debe perderse esta jornada
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                              <!--[if mso]>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                    <![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
                            <tr>
                                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;" class="two-columns">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:280px; font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                    <tr>
                                                        <td style="text-align: center; padding: 0 10px;">
                                                            <img src="http://emailing.eventosue.com/2017/12/eventosue/contratacion-sanitario-cf/img/agenda_200x50.gif" width="200" height="" alt="Descargar Agenda" style="border: 0;width: 200px;max-width: 200px; background: #dddddd; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;" class="stack-column-center">
                                                            <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="http://www.eventosyconferenciasue.com/eventos/la-nueva-normativa-de-contratacion-publica/agenda?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=contratacion-sanitario-dic17">Descargar agenda</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top">
                                                                <![endif]-->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:280px; font-family: 'OpenSans', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                    <tr>
                                                        <td style="text-align: center; padding: 0 10px;">
                                                            <img src="http://emailing.eventosue.com/2017/06/eventosue/mundo-sostenible/img/tw_200x50.gif" width="200" height="" alt="Hastag #ContratacionsanidadUE" style="border: 0;width: 200px;max-width: 200px; background: #dddddd; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 5px 0;" class="stack-column-center">
                                                            <a style="padding: 40px 20px 20px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="https://twitter.com/hashtag/ContratacionsanidadUE?f=tweets">#ContratacionsanidadUE</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
                            <tr>
                                <td bgcolor="#f4f4f4" style="border-radius: 0 0 18px 18px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;" class="stack-column-center">
                                                Inscripciones a través de la web:
                                                <br>
                                                <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #30509a; text-align:center;font-weight: 500;" href="http://www.eventosyconferenciasue.com/eventos/la-nueva-normativa-de-contratacion-publica?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=contratacion-sanitario-dic17">www.eventosue.com/contratacion-sanitario</a>
                                                <br>
                                                <br> Para más información: <strong>91 443 53 36</strong>
                                                <br class="show-xs" /><span class="hidden-xs">–</span> Aforo limitado.
                                                <br>Imprescindible confirmación por parte de la organización
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; border-radius:8px;" bgcolor="#eff2f7">
                            <tr>
                                <td width="600" style="width: 100%;max-width: 600px; padding: 40px 10px;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center;">
                                            © Unidad Editorial, 2017<br>Ha recibido este e-mail porque es usuario registrado de <a style="color:#5A9883;" href="http://www.correofarmaceutico.com/">
                                                    CorreoFarmaceutico.com
                                                </a>
                            y ha aceptado recibir comunicaciones electr&oacute;nicas relacionadas con nuestros productos o servicios.
                            <br/>Si desea modificar sus datos <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.correofarmaceutico.com/index.php/services/loginUser">pinche aqu&iacute;</a>,<br> y dir&iacute;jase a la secci&oacute;n preferencias, dentro de su men&uacute; personal.
                            <br/>
                            Si desea darse de baja de nuestros boletines haga <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.correofarmaceutico.com/index.php/services/loginUser">click aqu&iacute;</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                <!--[if mso]>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
                <![endif]-->
                </td>
            </tr>
        </table>
                <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=contratacion-sanitario-dic17" style="visibility: hidden;" />
    </body>
</html>
