<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>IV Jornada. Securities Services</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0 auto !important;background: #EFF2F7;padding: 0 !important;height: 100% !important;width: 100% !important;">
        <table align="center" bgcolor="#EFF2F7" style="background: #EFF2F7;width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr>
                <td style=";">
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;font-family: 'FaktProSoft', sans-serif, Arial;">

                    </div>
                    <div style="max-width: 600px;margin: 0 auto;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                                    <table style="max-width: 600px;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="text-decoration: none;padding: 20px 10px 10px;width: 100%;font-size: 12px;font-family: 'FaktProSoft', sans-serif, Arial;font-weight: 300;line-height: 18px;text-align: center;color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft', sans-serif, Arial;font-size: 12px;line-height: 20px;color: #444444;text-align: center;" href="http://emailing.eventosue.com/2017/05/eventosue/securities-services/index.html?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=securities-services_mayo2017">aquí.</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="max-width: 600px;border-radius: 8px 8px 0 0;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="8" style="font-size: 0;line-height: 0;">
                                                &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" bgcolor="#ffffff">
                                        <tr>
                                            <td bgcolor="#ffffff" style=";">
                                                <a href="http://emailing.eventosue.com/2017/05/eventosue/securities-services/img/event.ics">
                                                    <img src="http://emailing.eventosue.com/2017/05/eventosue/securities-services/img/img-main-save-date.jpg?v=4" width="600" height="" alt="Securities Services" border="0" align="center" style="width: 100%;max-width: 600px;font-family: 'FaktProSoft', sans-serif, Arial;font-size: 15px;line-height: 20px;color: #000000;height: auto !important;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                     <table style="max-width: 600px;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td height="20" style="font-size: 0;line-height: 0;" bgcolor="#FFFFFF">
                                            &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="4" style="font-size: 0;line-height: 0;" bgcolor="#f0f0f0">
                                            &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size: 0;line-height: 0;" bgcolor="#FFFFFF">
                                            &nbsp;
                                                                    </td>
                                                                </tr>
                                    </table>
                                     <table style="max-width: 600px;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="two-columns">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style=";">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size: 14px;text-align: left;float: left;table-layout: fixed !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;width: 50%!important;max-width: 50%!important;">
                                                        <tr>
                                                            <td style="text-align: center;padding: 0 5px;">
                                                                <a href="http://www.eventosyconferenciasue.com/eventos/iv-jornada-de-securities-services?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=securities-services_mayo2017"> <img src="http://emailing.eventosue.com/2017/05/eventosue/securities-services/img/logo-head-01.gif?v=4" alt="expansión" style="width: 100%;max-width: 280px;font-family: 'FaktProSoft', sans-serif, Arial;font-size: 15px;line-height: 20px;color: #000000;height: auto !important;" height="" align="middle" border="0" width="280"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                </td>
                                                <td align="center" valign="top">
                                                    <![endif]-->
                                                    <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size: 14px;text-align: left;float: left;table-layout: fixed !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;width: 50%!important;max-width: 50%!important;">
                                                        <tr>
                                                            <td style="text-align: center;padding: 0 5px;">
                                                                <a href="http://www.eventosyconferenciasue.com/eventos/iv-jornada-de-securities-services?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=securities-services_mayo2017"> <img src="http://emailing.eventosue.com/2017/05/eventosue/securities-services/img/logo-head-02.gif?v=4" alt="cecabank" style="width: 100%;max-width: 280px;font-family: 'FaktProSoft', sans-serif, Arial;font-size: 15px;line-height: 20px;color: #000000;height: auto !important;" height="" align="middle" border="0" width="280"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                                <table style="max-width: 600px;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td height="20" style="font-size: 0;line-height: 0;" bgcolor="#FFFFFF">
                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="4" style="font-size: 0;line-height: 0;" bgcolor="#FFFFFF">
                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                        <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td align="center" valign="top"  bgcolor="#DADEE5">
                        <![endif]-->
                            <div style="max-width: 600px;margin: 0 auto;background-color: #DADEE5;">
                                <div style="max-width: 600px;margin: 0 auto;">
                                    <!-- Email Body : BEGIN -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" bgcolor="#ffffff">
                                        <tr>
                                            <td bgcolor="#ffffff" style=";">
                                                <a href="http://www.eventosyconferenciasue.com/eventos/iv-jornada-de-securities-services?utm_source=ue&utm_medium=mailing&utm_campaign=securities-services_mayo2017">
                                                    <img src="http://emailing.eventosue.com/2017/05/eventosue/securities-services/img/img-main-01.jpg?v=9" width="600" height="" alt="Securities Services" border="0" align="center" style="width: 100%;max-width: 600px;font-family: 'FaktProSoft', sans-serif, Arial;font-size: 15px;line-height: 20px;color: #000000;height: auto !important;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" bgcolor="#FFFFFF">
                        <![endif]-->
                            <div style="max-width: 600px;margin: 0 auto;" width="100%" bgcolor="#FFFFFF">
                                <!-- [if mso]>
                                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td>
                                <![endif] -->
                                <table style="max-width: 600px;margin: 0 auto;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF">
                                    <tr>
                                        <td height="20" style="font-size: 0;line-height: 0;" bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 30px 0px;">
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;table-layout: fixed !important;border-spacing: 0 !important;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td height="60" style="border-radius: 3px;background: #0D485A;text-align: center;transition: all 100ms ease-in;" class="button-td">
                                                            <a href="http://www.eventosyconferenciasue.com/eventos/iv-jornada-de-securities-services?utm_source=ue&utm_medium=mailing&utm_campaign=securities-services_mayo2017" style="font-family: 'FaktProSoft', sans-serif, Arial;font-size: 18px;line-height: 1.1;letter-spacing: .5px;text-align: center;text-decoration: none;display: block;color: #FFFFFF;border-radius: 3px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;Solicitar invitación aquí&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style=";table-layout: fixed !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                    <tr>
                                                        <td style="padding: 40px 20px 10px 20px;font-family: 'FaktProSoft', sans-serif, Arial;font-size: 35px;font-weight: 500;line-height: 40px;color: #0D485A;text-align: center;">
                                                            <span style="font-size: 20px;font-weight: 500;line-height: 40px;color: #000000;text-align: center;">IV Jornada Securities Services</span><br>La industria española en <br>TARGET-2-SECURITIES
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style=";table-layout: fixed !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                    <tr>
                                                        <td style="padding: 40px;font-family: 'FaktProSoft', sans-serif, Arial;font-size: 15px;line-height: 20px;color: #555555;text-align: justify;letter-spacing: .5px;">
                                                            Cecabank desea compartir contigo una reflexión sobre los profundos cambios que va a experimentar la industria de inversión en 2017.<br><br>

                                                            El encuentro tendr á lugar el 18 de mayo, en la Bolsa de Madrid, dando comienzo a las 9.00 h.<br><br>

                                                            Ya puedes inscribirte de forma gratuita.<br><br>

                                                            ¡Te  esperamos!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    <tr>
                                        <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style=";">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 560px;table-layout: fixed !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="text-align: center;padding: 0 10px;">
                                                        <img src="http://emailing.eventosue.com/2017/05/eventosue/securities-services/img/tw_200x50.gif" width="200" height="" alt="Hastag #SecuritiesEXP" style="border: 0;width: 200px;max-width: 200px;background: #dddddd;font-family: 'FaktProSoft', sans-serif, Arial;font-size: 15px;line-height: 20px;color: #555555;height: auto !important;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;font-family: 'FaktProSoft', sans-serif, Arial;font-size: 15px;line-height: 20px;color: #555555;padding: 10px 5px 0;" class="stack-column-center">
                                                        <a style="padding: 40px 20px 20px;font-family: 'FaktProSoft', sans-serif, Arial;font-size: 15px;line-height: 20px;color: #555555;text-align: center;text-decoration: none;" href="https://twitter.com/hashtag/securitiesexp">#SecuritiesEXP</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" bgcolor="#ffffff">
                                    <tr>
                                        <td style="padding: 40px 10px;width: 100%;font-size: 12px;font-family: 'FaktProSoft', sans-serif, Arial;line-height: 18px;text-align: center;color: #444444;">
                                            © Unidad Editorial, 2017<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif, Arial;font-size: 12px;line-height: 20px;color: #444444;text-align: center;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&utm_medium=mailing&utm_campaign=securities-services_mayo2017">www.eventosyconferenciasue.com</a>,<br> por favor envíe un e-mail a <a style="font-family: 'FaktProSoft', sans-serif, Arial;font-size: 12px;line-height: 20px;color: #444444;text-align: center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                        </td>
                                    </tr>
                                </table> -->
                            </div>
                        <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
