<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Impulso a la internacionalización de las infraestructuras españolas</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <!-- CSS Reset -->
        <style>
		@font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
            height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #555555 !important;
            border-color: #555555 !important;
        }
        .two-columns table {
            width: 50%!important;
            max-width: 50%!important;
            float: left;
        }
        .three-columns table {
            width: 33.3%!important;
            float: left;
        }
        .show-xs {
            display: none;
        }
        .hidden-xs {
            display: inline-block;
        }
        @media only screen and (max-width: 414px) {
            .show-xs {
            display: block;
            }
            .two-columns table {
            width: 100%!important;
            max-width: 100%!important;
            float: none;
            }
            .two-columns table:first-child {
            margin-bottom: 30px!important;
            }
            .two-columns table a img {
            width: 200px!important;
            max-width: 200px!important;
        	}
            .three-columns table {
                width: 100%!important;
                float: left!important;
            }
            .three-columns table td {
                padding: 5px 0px!important;
                text-align: center!important;
            }
            .stack-column-center,
            .stack-column-center a {
                padding: 10px 0!important;
            }
            .hidden-xs {
                display: none;
            }
        }
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
            }
            .hidden-xs {
                display: none;
            }
            .three-columns table {
                width: 100% !important;
                float: left !important;
            }
            .three-columns table td {
                padding: 5px 0px!important;
                text-align: center!important;
            }
            .stack-column-center,
            .stack-column-center a {
                padding: 20px 10px!important;
            }
            .two-columns table a img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7;width:100%">
            <tr>
                <td>
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'FaktProSoft', sans-serif, Arial;">

                    </div>
                    <div style="max-width: 600px; margin: 0 auto;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2017/05/eventosue/internac-infraestructuras/index.html?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=internac-infraestructuras_mayo2017">aquí.</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="8" style="font-size: 0; line-height: 0;">
                                                &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
				                    <table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
				                        <tbody>
				                            <tr>
				                                <td height="8" style="font-size: 0; line-height: 0;">
				                                    &nbsp;
				                                </td>
				                            </tr>
				                        </tbody>
				                    </table>
				                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="three-columns-25-50-25">
				                        <tbody>
				                            <tr>
				                                <td align="center" valign="top">
				                                    <table cellspacing="0" cellpadding="0" border="0" width="25%" style="font-size:14px;text-align:left;float:left;">
				                                        <tr>
				                                            <td style="text-align: center; padding: 0 5px;">
				                                                <a href="http://emailing.eventosue.com/2017/05/eventosue/internac-infraestructuras/img/event.ics"> <img src="http://emailing.eventosue.com/2017/05/eventosue/internac-infraestructuras/img/calendar.png?v=3" alt="check" style=";width: 100%; max-width: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000; padding: 20px 20px 20px 20px;" height="" align="middle" border="0" width="40"></a>
				                                            </td>
				                                        </tr>
				                                    </table>
				                                    <!--[if mso]>
				                                                </td>
				                                                <td align="center" valign="top">
				                                                    <![endif]-->
				                                    <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
				                                        <tr>
				                                            <td style="text-align: center; padding: 10px 10px;">
				                                                <a href="http://emailing.eventosue.com/2017/05/eventosue/internac-infraestructuras/img/event.ics" style="color:#000; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; text-decoration: none; "> 
				                                                                Reserve esta fecha en su agenda <br>
				                                                                <span style="font-size: 28px;">24 de mayo</span></a>
				                                            </td>
				                                        </tr>
				                                    </table>
				                                    <!--[if mso]>
				                                                </td>
				                                                <td align="center" valign="top">
				                                                    <![endif]-->
				                                    <table cellspacing="0" cellpadding="0" border="0" width="25%" style="font-size:14px;text-align:left;float:left;">
				                                        <tr>
				                                            <td style="text-align: center; padding: 0 5px;">
				                                                <a href="http://emailing.eventosue.com/2017/05/eventosue/internac-infraestructuras/img/event.ics"> <img src="http://emailing.eventosue.com/2017/05/eventosue/internac-infraestructuras/img/check.png?v=4" alt="check" style=";width: 100%; max-width: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 20px 20px 20px 20px;" height="" align="middle" border="0" width="40"></a>
				                                            </td>
				                                        </tr>
				                                    </table>
				                                </td>
				                            </tr>
				                        </tbody>
				                    </table>
				                    <br>
                                     <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="two-columns">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
                                                                                                <tr>
                                                <td height="20" style="font-size: 0; line-height: 0;" bgcolor="#FFFFFF">
                                &nbsp;
                                                </td>
                                            </tr>
                                                        <tr>
                                                            <td style="text-align: center; padding: 0 5px;">
                                                                <a href="http://www.eventosyconferenciasue.com/eventos/encuentro-internacionalizacion-del-sector-de-la-infraestructuras-en-espana?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=internac-infraestructuras_mayo2017"> <img src="http://emailing.eventosue.com/2017/05/eventosue/internac-infraestructuras/img/logo-head-01.gif?v=5" alt="expansión" style=";width: 100%; max-width: 280px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="280"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                </td>
                                                <td align="center" valign="top">
                                                    <![endif]-->
                                                    <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
                                                                                                <tr>
                                                <td height="20" style="font-size: 0; line-height: 0;" bgcolor="#FFFFFF">
                                &nbsp;
                                                </td>
                                            </tr>
                                                        <tr>
                                                            <td style="text-align: center; padding: 0 5px;">
                                                                <a href="http://www.eventosyconferenciasue.com/eventos/encuentro-internacionalizacion-del-sector-de-la-infraestructuras-en-espana?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=internac-infraestructuras_mayo2017"> <img src="http://emailing.eventosue.com/2017/05/eventosue/internac-infraestructuras/img/logo-head-02.gif?v=4" alt="acciona" style=";width: 100%; max-width: 280px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="280"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        				<tr>
                            				<td height="20" style="font-size: 0; line-height: 0;" bgcolor="#FFFFFF">
                                &nbsp;
                           	 				</td>
                        				</tr>
                        				<tr>
                            				<td height="4" style="font-size: 0; line-height: 0;" bgcolor="#FFFFFF">
                                &nbsp;
                            				</td>
                        				</tr>
                        			</table>
		                        <!--[if mso]>
		                                </td>
		                            </tr>
		                        </table>
		                        <![endif]-->
		                    </div>
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td align="center" valign="top"  bgcolor="#DADEE5">
                        <![endif]-->
                            <div style="max-width: 600px; margin: 0 auto; background-color: #DADEE5;">
                                <div style="max-width: 600px; margin: 0 auto;">
                                    <!-- Email Body : BEGIN -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                        <tr>
                                            <td bgcolor="#ffffff">
                                                <a href="http://www.eventosyconferenciasue.com/eventos/encuentro-internacionalizacion-del-sector-de-la-infraestructuras-en-espana?utm_source=ue&utm_medium=mailing&utm_campaign=internac-infraestructuras_mayo2017">
                                                    <img src="http://emailing.eventosue.com/2017/05/eventosue/internac-infraestructuras/img/img-main-01.jpg?v=9" width="600" height="" alt="Impulso a la internacionalización de las infraestructuras españolas" border="0" align="center" style="width: 100%; max-width: 600px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" bgcolor="#FFFFFF">
                        <![endif]-->
                            <div style="max-width: 600px; margin: 0 auto;" width="100%" bgcolor="#FFFFFF">
                                <!-- [if mso]>
                                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#FFFFFF">
                                        <tr>
                                            <td>
                                <![endif] -->
                                <table style="max-width: 600px; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF">
                                    <tr>
                                        <td height="20" style="font-size: 0; line-height: 0;" bgcolor="#FFFFFF">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                            <td bgcolor="#ffffff"  align="center" height="100%" valign="top" width="100%"  style="padding: 30px 0px;">
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">
                                                    <tr>
                                                        <td height="60" style="border-radius: 3px; background: #e22f2b; text-align: center;" class="button-td">
                                                            <a href="http://www.eventosyconferenciasue.com/eventos/encuentro-internacionalizacion-del-sector-de-la-infraestructuras-en-espana?utm_source=ue&utm_medium=mailing&utm_campaign=internac-infraestructuras_mayo2017" style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 18px; line-height: 1.1; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color:#FFFFFF; border-radius: 3px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;Solicitar invitación aquí&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 40px 20px 10px 20px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 35px; font-weight:500; mso-height-rule: exactly; line-height: 40px; color: #e22f2b; text-align:center;">
                                                            Impulso a la internacionalización de las infraestructuras españolas
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    <tr>
                                        <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
						                                <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
						                                    <tr>
						                                        <td height="20" style="font-size: 0; line-height: 0;" bgcolor="#FFFFFF">
						                                            &nbsp;
						                                        </td>
						                                    </tr>
						                                    <tr>
						                                        <td height="4" style="font-size: 0; line-height: 0;" bgcolor="#f0f0f0">
						                                            &nbsp;
						                                        </td>
						                                    </tr>
						                                    <tr>
						                                        <td height="20" style="font-size: 0; line-height: 0;" bgcolor="#FFFFFF">
						                                            &nbsp;
						                                        </td>
						                                    </tr>
						                                    <tr>
						                                        <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
						                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
						                                                <tr>
						                                                    <td style="text-align: center; padding: 0 10px;">
						                                                        <img src="http://emailing.eventosue.com/2017/05/eventosue/internac-infraestructuras/img/tw_200x50.gif"  width="200" height="" alt="Hastag #InternacionalizacionInfraExp" style="border: 0;width: 200px;max-width: 200px; background: #dddddd; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
						                                                    </td>
						                                                </tr>
						                                                <tr>
						                                                    <td style="text-align: center;font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 5px 0;" class="stack-column-center">
						                                                        <a style="padding: 40px 20px 20px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="https://twitter.com/hashtag/InternacionalizacionInfraExp">#InternacionalizacionInfraExp</a>
						                                                    </td>
						                                                </tr>
						                                            </table>
						                                        </td>
						                                    </tr>
						                                </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                    <tr>
                                        <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                            © Unidad Editorial, 2017<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&utm_medium=mailing&utm_campaign=internac-infraestructuras_mayo2017">www.eventosyconferenciasue.com</a>,<br> por favor envíe un e-mail a <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
            <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid={(user_id)}&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=internac-infraestructuras_mayo2017" style="visibility: hidden;" />
    </body>
</html>
