<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->

    <title>Innovación y Oportunidades en los medios de pago</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->


    <style>
        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
            font-weight: 300;
            font-style: normal;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
            mso-font-alt: "Arial";
        }



        /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            height: 100% !important;
            width: 100% !important;
            letter-spacing: .5px;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            letter-spacing: .85px;
        }

        /* What is does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
            height: auto !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Hover styles for buttons */

        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }

        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }

        .button-td:hover a {
            color: #eaeaea !important;
        }

        .two-columns table {
            width: 50%!important;
            max-width: 50%!important;
            float: left;
        }

        .three-columns table {
            width: 33.3%!important;
            max-width: 33.3%!important;
            float: left;
        }

        .four-columns table {
            width: 25%!important;
            max-width: 25%!important;
            float: left;
        }

        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
                font-style: 1em;
            }
            .hidden-xs {
                display: none;
                font-style: 0;
            }
            .three-columns table,
            .two-columns table,
            .four-columns table,
            .w100-xs {
                width: 100%!important;
                max-width: 100%!important;
                float: none;
                margin-bottom: 30px!important;
            }
            .three-columns table:last-child,
            .two-columns table:last-child,
            .four-columns table:last-child {
                margin-bottom: 0px!important;
            }

            * {
                text-align: center !important;
            }
        }

        @media (min-width: 601px) {
            .show-xs {
                display: block;
                font-style: 0;
            }
            .hidden-xs {
                display: none;
                font-style: 1em;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }

        /* video styles */

        #MessageViewBody .video-wrapper {
            display: block!important;
        }

        #MessageViewBody .video-fallback {
            display: none!important;
        }

        .video-wrapper {
            display: none;
        }

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
            .video-wrapper {
                display: block!important;
            }
            .video-fallback {
                display: none!important;
            }
        }

        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
            div[class^=video-wrapper] {
                display: block!important;
            }
            div[class^=video-fallback] {
                display: none!important;
            }
        }
    </style>
</head>

<body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
    <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%">
        <tr>
            <td>

                <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
                    <![endif]-->
                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                            <tr>
                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2018/06/eventosue/innovacion-oportunidades-pago/index.html?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=innovacion-oportunidades-junio18">aquí.</a>
                                </td>
                            </tr>
                    </tbody>
                </table>
                                    <br>
                                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="8" style="font-size: 0; line-height: 0;">
                                                &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;" class="three-columns" bgcolor="#FFFFFF">
                                    <tr>
                                        <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                    <tr>
                                        <td style="padding: 0px 0px 0px 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 10px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:left;" class="stack-column-center">Organiza:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px; font-size: 11px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #111111;">
                                            <a href="http://www.eventosyconferenciasue.com/eventos/innovacion-oportunidades-en-los-medios-de-pago?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=innovacion-oportunidades-junio18">
                                                <img src="http://emailing.eventosue.com/2018/06/eventosue/innovacion-oportunidades-pago/img/logo-head-01.gif?v=1" alt="Expansión" style=";width: 100%; max-width: 200px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="200">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                    <tr>
                                        <td style="padding: 0px 0px 0px 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 10px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:left;" class="stack-column-center">Patrocinan:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px; font-size: 11px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #111111;">
                                            <a href="http://www.eventosyconferenciasue.com/eventos/innovacion-oportunidades-en-los-medios-de-pago?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=innovacion-oportunidades-junio18">
                                                <img src="http://emailing.eventosue.com/2018/06/eventosue/innovacion-oportunidades-pago/img/logo-head-02.gif?v=1" alt="Visa" style=";width: 100%; max-width: 200px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="200">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                    <tr>
                                        <td style="padding: 0px 0px 0px 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 10px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:left;" class="stack-column-center">A:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px; font-size: 11px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #111111;">
                                            <a href="http://www.eventosyconferenciasue.com/eventos/innovacion-oportunidades-en-los-medios-de-pago?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=innovacion-oportunidades-junio18">
                                                <img src="http://emailing.eventosue.com/2018/06/eventosue/innovacion-oportunidades-pago/img/logo-head-03.gif?v=1" alt="GFT" style=";width: 100%; max-width: 200px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="200">
                                            </a>
                                        </td>
                                </table>
                            </td>
                        </tr>
                    </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                    <tr>
                        <td>
                            <a href="http://www.eventosyconferenciasue.com/eventos/innovacion-oportunidades-en-los-medios-de-pago?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=innovacion-oportunidades-junio18">
                                <img style="width: 100%; max-width: 600px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"
                                    src="http://emailing.eventosue.com/2018/06/eventosue/innovacion-oportunidades-pago/img/img-main-01.jpg?v=2"
                                    alt="Innovación y Oportunidades en los medios de pago" width="600" border="0" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#dbdce0" style="max-width: 600px;">
                    <tr>
                        <td style="padding: 15px 20px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 18px; font-weight:300; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; background-color: #0075be; text-align:center;">
                            <span style="font-family: 'FaktProSoft', sans-serif, Arial; font-weight:500; mso-height-rule: exactly;">MADRID 7 junio 2018</span><br />Edificio Cuzco IV. Paseo de la Castellana, 141
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF;">
                    <tr>
                        <td width="30">
                            &nbsp;
                        </td>
                        <td width="100%" style="width: 100%; max-width:540px;">
                            <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="540"> 
                                <tr>
                                    <td>
                                        <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px; background-color: #FFF; font-family: 'FaktProSoft', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; max-width: 540px;">
                                            <tr>
                                                <td style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: justify; letter-spacing: .5px">

                                                        
                                                    Estimado amigo,<br/><br/>

                                                    Desde el diario EXPANSIÓN y en colaboración con GFT y VISA, hemos organizado un encuentro titulado “<strong>Innovación y oportunidades en los medios de pago</strong>”, en el que contaremos con destacados protagonistas del sector donde debatirán sobre <strong>Openbanking y los desafíos en la seguridad y la prevención del fraude</strong>.<br/><br/>

                                                    El encuentro, tendrá lugar el próximo 7 de junio en el Edificio Cuzco IV (Paseo de la Castellana, 141 - 1ª Planta, 28046 Madrid) en horario de mañana.<br/><br/>

                                                    Para nosotros, sería un placer contar con su asistencia. Reserve ya su plaza inscribiéndose al encuentro.<br/><br/>

                                                    Reciba un cordial saludo,<br/><br/>

                                                    EXPANSIÓN 

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%; max-width: 300px;">
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle">
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-radius: 9px ; background: #3e4d73; text-align: center;" class="button-td" height="60">
                                                                <a href="http://www.eventosyconferenciasue.com/eventos/innovacion-oportunidades-en-los-medios-de-pago?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=innovacion-oportunidades-junio18"
                                                                    style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 18px; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color: #FFFFFF">
                                                                    Solicitar invitación aquí
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="two-columns">
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:280px; font-family: 'FaktProSoft', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                        <tr>
                                                            <td style="text-align: center; padding: 0 10px;">
                                                                <img src="http://emailing.eventosue.com/2018/06/eventosue/innovacion-oportunidades-pago/img/agenda_200x50.gif" width="200" height=""
                                                                    alt="Descargar Agenda" style="border: 0;width: 200px;max-width: 200px; background: #dddddd; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;" class="stack-column-center">
                                                                <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;"
                                                                    href="http://www.eventosyconferenciasue.com/eventos/innovacion-oportunidades-en-los-medios-de-pago/agenda?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=innovacion-oportunidades-junio18">Descargar agenda</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="top">
                                                        <![endif]-->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:580px; font-family: 'FaktProSoft', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                        <tr>
                                                            <td align="center" style="text-align: center;">
                                                                <center>
                                                                    <img src="http://emailing.eventosue.com/2018/06/eventosue/innovacion-oportunidades-pago/img/tw_200x50.gif?v=1"
                                                                        alt="Hastag #MediosDePagoEXP" style="border: 0;width: 200px;max-width: 200px; background: #dddddd; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"
                                                                        width="200" height="">
                                                                </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="text-align: center;">
                                                                <a style="padding: 40px 20px 20px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;"
                                                                    href="https://twitter.com/hashtag/MediosDePagoEXP">#MediosDePagoEXP</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                        </td>
                        <td width="30">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td colspan="3" height="20">&nbsp;</td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5;">
                    <tr>
                        <td bgcolor="#f4f4f4">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;"
                                        class="stack-column-center">
                                        Inscripciones a través de la web:
                                        <br>
                                        <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #30509a; text-align:center;font-weight: 500;"
                                            href="http://www.eventosyconferenciasue.com/eventos/innovacion-oportunidades-en-los-medios-de-pago?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=innovacion-oportunidades-junio18">www.eventosue.com/oportunidadesUE</a>
                                        <br>
                                        <br> Para más información:
                                        <strong>91 443 53 36</strong>
                                        <br class="show-xs" />
                                        <span class="hidden-xs">–</span>Aforo limitado.
                                        <br>Imprescindible confirmación por parte de la organización
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5; border-radius: 0 0 9px 9px; box-shadow: 0px 24px 18px rgba(0, 0, 0, .04);">
                    <tr>
                        <td width="100%" height="10" valign="middle">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td height="50">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                © Unidad Editorial, 2018
                                <br>Si no desea seguir recibiendo esta información de
                                <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;"
                                    href="http://www.eventosyconferenciasue.com/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=innovacion-oportunidades-junio18">www.eventosyconferenciasue.com</a>,
                                <br> por favor haga clic
                                <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;"
                                    href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
            </td>
        </tr>
    </table>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=innovacion-oportunidades-junio18"
        style="visibility: hidden;" />
</body>

</html>