<mjml>
  <mj-head>
    <mj-title> Liderazgo y talento femenino</mj-title>
    <mj-preview> Liderazgo y talento femenino</mj-preview>
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" letter-spacing=".5px" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#eaeaea" width="600px">
    <mj-section full-width="full-width" background-color="#eaeaea" padding-bottom="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-bottom="20px" padding-top="0" color="#000000">Si no visualiza correctamente este correo haga clic <a href="http://emailing.eventosue.com/2019/12/eventosue/mujeres-que-inspiran-madrid" style="color: #000000; font-weight: 500; text-decoration: none;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eaeaea" padding="0">
      <mj-column width="100%">
        <mj-image src="http://emailing.eventosue.com/2019/12/eventosue/mujeres-que-inspiran-madrid/img/img-main.jpg?v6
    5" width="600px" alt="Afterwork para jóvenes empresario" padding="0" href="https://www.eventosyconferenciasue.com/eventos/mujeres-que-inspiran-madrid" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
    
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" align="justify">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px" align="justify">
            Estimad@s Amig@s,
          </mj-text>
  
          <mj-text color="#637381" font-size="16px" align="justify">
            <b>Correo Farmacéutico, Diario Médico</b> y <b>Yo Dona</b>, con el apoyo de ESTEVE, tiene el placer de invitarte a la sesión <b>“Miradas desde el liderazgo femenino. Mujeres que inspiran”</b>, que tendrá lugar el próximo <b>4 de diciembre</b> en el espacio CÓMO (C/ Pradillo 60. Madrid) a partir de las 19 horas.
          </mj-text>
       
      
          <mj-text color="#637381" font-size="16px" align="justify">
            Una mesa redonda en la que contaremos con el testimonio de mujeres relevantes en el ámbito de la medicina, farmacia, investigación y medios de comunicación de nuestro país.
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
            Profesionales con trayectorias inspiradoras que debatirán en primera persona sus experiencias sobre la influencia y liderazgo femenino en el mundo de la salud.
          </mj-text>
            <mj-text color="#637381" font-size="16px" align="justify">
            <b>¡No te pierdas la oportunidad de asistir!</b>
          </mj-text>
           <mj-text color="#637381" font-size="16px" align="justify">
            <b>Te esperamos

</b>
          </mj-text>
          
          
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-button align="center" background-color="#b89dc8" border-radius="30px" color="#ffffff" font-size="16px" font-weight="bold" inner-padding="20px 30px" padding="30px 30px" text-decoration="none" text-transform="none" vertical-align="middle" href="https://www.eventosyconferenciasue.com/eventos/mujeres-que-inspiran-madrid">Solicitar invitación aquí</mj-button>
      </mj-column>
    </mj-section>
    
  <mj-section background-color="#fff">
            
        <mj-column width="50%">
            <mj-text color="#637381" font-size="18px" align="center" padding-bottom="0">
                SÍGUENOS
            </mj-text> 
            <mj-image src="http://emailing.eventosue.com/2019/12/eventosue/liderazgo-femenino/img/tw_55x55.png?v=" width="45px" align="center" alt="Síguenos en Twitter" padding="0" href="https://twitter.com/hashtag/advancinghealthtogether" />
            <mj-text color="#637381" padding-top="px" font-size="16px" align="center">
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/hashtag/#advancinghealthtogether"> #advancinghealthtogether</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/Eventos_EXP">
                @Eventos_EXP</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/expansioncom">
                @expansioncom</a>
            </mj-text>
        </mj-column> 
        <mj-column width="50%">
            <mj-text color="#637381" font-size="18px" align="center" padding-bottom="0">
                AGENDA
            </mj-text> 
            <mj-image src="http://emailing.eventosue.com/2019/12/eventosue/mujeres-que-inspiran-madrid/img/agenda_55x55.png?v=5" width="45px" align="center" alt="Síguenos en Twitter" padding="0" href="https://www.eventosyconferenciasue.com/eventos/mujeres-que-inspiran-madrid/agenda" />
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#637381; text-decoration: none;" href="https://www.eventosyconferenciasue.com/eventos/mujeres-que-inspiran-madrid/agenda"> DESCARGAR<br>AGENDA</a>
            </mj-text>
        </mj-column>  
        <mj-column width="25%">
        </mj-column>  
    </mj-section>
  
    <mj-section background-color="#eaeaea">
        <mj-column width="100%">
            <mj-text color="#637381" font-size="16px" align="center" padding-bottom="0">
                 Inscripciones a través de la web:
            </mj-text> 
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#30509a; text-decoration: underline; font-weight:600;" href="https://www.eventosyconferenciasue.com/eventos/mujeres-que-inspiran-madrid">
                www.eventosue.com/mujeresinspiranMAD</a>
                <span style="font-size:14px;">
                <br><br>Para más información: <b>91 443 53 36</b>
                <br>Aforo limitado.
                <br>Imprescindible confirmación por parte de la organización </span>
            </mj-text>
        </mj-column> 
      </mj-section>  
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="80%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
           <br>
                    <p align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; color: #999999;">
                        <span style="font-size:10px; font-family:Arial, Helvetica, sans-serif; text-align:center; padding: 0 5px 0 5px; color:#999999">Ha recibido este e-mail porque es usuario registrado de &quot;Unidad Editorial Informaci&oacute;n General S.L.U.&quot; y ha aceptado recibir comunicaciones electr&oacute;nicas relacionadas con nuestros productos o servicios.
                        <br />
                        Si desea dejar de recibir este tipo concreto de comunicación, por favor <a style="color:#5999b5;" target="_blank" href="{[Opt_Out_Usuario_DM|171164]}">pulse aqu&iacute;</a>.
                        <br />
                        Si desea modificar sus datos <a style="color:#5999b5;" target="_blank" href="http://l.e.elmundo.es/rts/go2.aspx?h=1269106&tp=i-H8B-A5-VzK-S0R0W-5A-3MqP-3E-G-S0R0U-X3r6I">pulse aqu&iacute;</a>.
          </mj-text>
        </mj-column>
        </mj-section>
        <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#A1A0A0" font-size="16px" align="center" line-height="24px">
            Unidad Editorial S.A.
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="twitter" href="https://twitter.com/EventosUE" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="facebook" href="https://www.facebook.com/eventosyconferenciasue" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://www.linkedin.com/groups/2722989/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/eventosunidadeditorial/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Unidad Editorial, 2019.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.eventosyconferenciasue.com/corporativo/aviso-legal">Privacidad</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <a class="footer-link" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">Darse de baja</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=pacto-infraestructuras-oct19" style="visibility: hidden;" />
  </mj-body>
</mjml>