<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->

    <title>Ignacio del Castillo. Tecnodesayunos</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <style>
        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
            font-weight: 300;
            font-style: normal;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
            mso-font-alt: "Arial";
        }



        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            height: 100% !important;
            width: 100% !important;
            letter-spacing: .5px;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            letter-spacing: .85px;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
            height: auto !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }

        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }

        .button-td:hover a {
            color: #eaeaea !important;
        }

        .two-columns table {
            width: 50% !important;
            max-width: 50% !important;
            float: left;
        }

        .three-columns table {
            width: 33.3% !important;
            max-width: 33.3% !important;
            float: left;
        }

        .four-columns table {
            width: 25% !important;
            max-width: 25% !important;
            float: left;
        }

        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
                font-style: 1em;
            }
            .hidden-xs {
                display: none;
                font-style: 0;
            }
            .three-columns table,
            .two-columns table,
            .four-columns table,
            .w100-xs {
                width: 100% !important;
                max-width: 100% !important;
                float: none;
                margin-bottom: 30px !important;
            }
            .three-columns table:last-child,
            .two-columns table:last-child,
            .four-columns table:last-child {
                margin-bottom: 0px !important;
            }

            * {
                text-align: center !important;
            }
        }

        @media (min-width: 601px) {
            .show-xs {
                display: block;
                font-style: 0;
            }
            .hidden-xs {
                display: none;
                font-style: 1em;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }

        /* video styles */
        #MessageViewBody .video-wrapper {
            display: block !important;
        }

        #MessageViewBody .video-fallback {
            display: none !important;
        }

        .video-wrapper {
            display: none;
        }

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
            .video-wrapper {
                display: block !important;
            }
            .video-fallback {
                display: none !important;
            }
        }

        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
            div[class^=video-wrapper] {
                display: block !important;
            }
            div[class^=video-fallback] {
                display: none !important;
            }
        }
    </style>
</head>

<body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
    <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%">
        <tr>
            <td>
                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                Si no visualiza correctamente este correo haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;"
                                    href="http://emailing.eventosue.com/2019/11/eventosue/tecnodesayunos-V/index.html?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=tecnodesayunos-14noviembre19">aquí.</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
                    <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;" bgcolor="#FFFFFF">
                    <tr>
                        <td height="30" bgcolor="#FFFFFF" style="background:#FFFFFF; width:100%">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;" class="two-columns"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="50%" style="max-width: 600px;" bgcolor="#ffffff">
                                <tr>
                                    <td style="width: 100%;max-width: 600px;text-decoration:none;font-size: 11px; font-family: 'Raleway', sans-serif; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #000000;"
                                        height="20" valign="midle" width="600">
                                        Organizan:
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <a href="https://www.eventosyconferenciasue.com/eventos/tecnodesayunos-arca-iv?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=tecnodesayunos-22mayo19">
                                            <img src="http://emailing.eventosue.com/2019/05/eventosue/tecnodesayunos-IV/img/logo-head-01.gif?v=1" width="300" height=""
                                                alt="Expansión" border="0" align="center" style="width: 100%; max-width: 280px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td align="center" valign="top">
                                <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
                                <tr>
                                    <td style="width: 100%;max-width: 600px;text-decoration:none;font-size: 11px; font-family: 'Raleway', sans-serif; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #000000;"
                                        height="20" valign="midle" width="600">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://www.eventosyconferenciasue.com/eventos/tecnodesayunos-arca-los-retos-de-la-transformacion-del-sector">
                                            <img src="http://emailing.eventosue.com/2019/05/eventosue/tecnodesayunos-IV/img/logo-head-02.gif?v=2" alt="Arca" style=";width: 100%; max-width: 280px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"
                                                height="" align="middle" border="0" width="300"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                    <tr>
                        <td>
                            <a href="https://www.eventosyconferenciasue.com/eventos/tecnodesayunos-arca-los-retos-de-la-transformacion-del-sector"><img
                                    style="width: 100%; max-width: 600px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"
                                    src="http://emailing.eventosue.com/2019/11/eventosue/tecnodesayunos-V/img/img-main-01.jpg?v=4"
                                    alt="Ignacio del Castillo. Tecnodesayunos" width="600" border="0" /></a>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#dbdce0" style="max-width: 600px;">
                    <tr>
                        <td style="padding: 15px 20px; font-family: 'OpenSans', sans-serif, Arial; font-size: 18px; font-weight:300; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; background-color: #1030f8; text-align:center;"><span
                                style="font-family: 'OpenSans', sans-serif, Arial; font-weight:500; mso-height-rule: exactly;">MADRID
                                14 noviembre 2019</span><br>Eurostars Madrid Tower<br />Sala Ámsterdam - Paseo de la Castellana, 259B
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF;">
                    <tr>
                        <td width="30">
                            &nbsp;
                        </td>
                        <td width="100%" style="width: 100%; max-width:540px;">
                            <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="540"> 
                                <tr>
                                    <td>
                                        <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px; background-color: #FFF; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; max-width: 540px;">
                                            <tr>
                                                <td style="padding: 40px; font-family: 'OpenSans', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: justify; letter-spacing: .5px">

                                                    

                                                    Estimado amigo,<br /><br />

                                                    
                                                    Desde el diario <strong>EXPANSIÓN</strong> y en colaboración con <strong>Arca</strong>, hemos organizado el quinto encuentro del Ciclo “<strong>TECNODESAYUNOS con Ignacio del Castillo</strong>”. Tendrá lugar el próximo <strong>14 de noviembre</strong> en el <strong>Hotel Eurostars Madrid Tower</strong> (Paseo de la Castellana, 259B), en horario de 09.15 a 10.45 horas, bajo el título “<strong>Los Retos de la Transformación del Sector</strong>”.<br /><br />

                                                    El mercado de telecos se enfrenta a nuevos desafíos provocados por la tecnología, las preferencias de los clientes y las dinámicas del mercado. El auge de las tarifas de bajo y medio coste, el desacoplamiento entre la venta de los terminales y los servicios, el crecimiento imparable de las ventas online, o la multiplicación de los proveedores de contenidos independientes, obligan a las operadoras a reinventarse.<br /><br />

                                                    Esperando poder saludarle personalmente,<br /><br />

                                                    Atentamente,<br /><br />

                                                    EXPANSIÓN

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%; max-width: 300px;">
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle">
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-radius: 9px ; background: #1030f8; text-align: center;" class="button-td" height="60">
                                                                <a href="https://www.eventosyconferenciasue.com/eventos/tecnodesayunos-arca-los-retos-de-la-transformacion-del-sector"
                                                                    style="font-family: 'OpenSans', sans-serif, Arial; font-size: 15px; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color: #FFF">
                                                                    Pincha aquí para cumplimentar<br/> la solicitud de plaza
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;" class="two-columns"  bgcolor="#FFFFFF">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="left" width="50%" style="max-width: 600px;" bgcolor="#ffffff">
                                                        <tr>
                                                            <td bgcolor="#ffffff">
                                                                <center><img src="http://emailing.eventosue.com/2019/05/eventosue/tecnodesayunos-IV/img/tw_200x50.gif?v=1" alt="Hastag #tecnodesayunos" style="border: 0;width: 200px;max-width: 200px; background: #dddddd; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"
                                                                            width="200" height=""></center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a style=" display: block;font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;"
                                                                        href="https://twitter.com/hashtag/tecnodesayunos">#tecnodesayunos</a>
                                                                    <a style=" display: block; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="https://twitter.com/hashtag/Eventos_EXP">@Eventos_EXP</a>
                                                                    <a style=" display: block; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="https://twitter.com/hashtag/expansioncom">@expansioncom</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td align="center" valign="top">
                                                        <![endif]-->
                                                    <table cellspacing="0" cellpadding="0" border="0" width="50%" style="font-size:14px;text-align:left;float:left;">
                                                         <tr>
                                                            <td style="text-align: center; padding: 0 10px;">
                                                                <img src="http://emailing.eventosue.com/2019/05/eventosue/tecnodesayunos-IV/img/agenda_200x50.gif?v=1" width="200" height="" alt="Descargar Agenda" style="border: 0;width: 200px;max-width: 200px; background: #dddddd; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                                <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="http://www.eventosyconferenciasue.com/eventos/tecnodesayunos-arca-los-retos-de-la-transformacion-del-sector/agenda?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=tecnodesayunos-22mayo19">Descargar agenda</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                        </td>
                        <td width="30">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td colspan="3" height="20">&nbsp;</td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5;">
                    <tr>
                        <td bgcolor="#f4f4f4">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;"
                                        class="stack-column-center">
                                        Inscripciones a través de la web:
                                        <br>
                                        <a style="padding: 40px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #30509a; text-align:center;font-weight: 500;"
                                            href="https://www.eventosyconferenciasue.com/eventos/tecnodesayunos-arca-los-retos-de-la-transformacion-del-sector">www.eventosue.com/tecnodesayunos5</a>
                                        <br>
                                        <br> Para más información: <strong>91 443 53 36</strong>
                                        <br class="show-xs" /><span class="hidden-xs">–</span>Aforo limitado.
                                        <br>Imprescindible confirmación por parte de la organización
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #f5f5f5; border-radius: 0 0 9px 9px; box-shadow: 0px 24px 18px rgba(0, 0, 0, .04);">
                    <tr>
                        <td width="100%" height="10" valign="middle">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td height="50">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                © Unidad Editorial, 2019
                                <br>Si no desea seguir recibiendo esta información de <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;"
                                    href="https://www.eventosyconferenciasue.com/">www.eventosyconferenciasue.com</a>,
                                <br> por favor haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;"
                                    href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
            </td>
        </tr>
    </table>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid10t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=tecnodesayunos-22mayo19"
        style="visibility: hidden;" />
</body>

</html>