<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Máster Oficial en Periodismo El Mundo</title>

        <style>
            @font-face {
                font-family: "FaktProSoft";
                src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
                font-weight: 300;
                font-style: normal;
                mso-font-alt: "Arial";
            }
            
            @font-face {
                font-family: "FaktProSoft";
                src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
                font-weight: 400;
                font-style: normal;
                mso-font-alt: "Arial";
            }
            
            @font-face {
                font-family: "FaktProSoft";
                src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
                font-weight: 500;
                font-style: normal;
                mso-font-alt: "Arial";
            }

            html,
            body {
            margin: 0 auto !important;
            height: 100% !important;
            width: 100% !important;
            letter-spacing: .5px;
            }
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            letter-spacing: .85px;
            }
            div[style*="margin: 16px 0"] {
            margin:0 !important;
            }
            table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            table table table {
            table-layout: auto;
            }
            img {
            -ms-interpolation-mode:bicubic;
            height:auto !important;
            }
            .mobile-link--footer a,
            a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
            }
            .button-td,
            .button-td a {
                transition: all 100ms ease-in;
            }
            .button-td:hover {
                cursor: pointer;
                background: #282828 !important;
                border-color: #282828 !important;
            }
            .button-td:hover a {
                color: #eaeaea !important;
            }
            .two-columns table {
                width: 50%!important;
                max-width: 50%!important;
                float: left;
            }
            .three-columns table {
                width: 33.3%!important;
                max-width: 33.3%!important;
                float: left;
            }
            .four-columns table{
                width: 25%!important;
                max-width: 25%!important;
                float: left;
            }
            @media only screen and (max-width: 600px) {
                .show-xs {
                    display: block;
                }
                .hidden-xs {
                    display: none;
                }
                .three-columns table, .two-columns table, .w100-xs {
                    width: 100%!important;
                    max-width: 100%!important;
                    float: none;
                    margin-bottom: 30px!important;
                }
                .three-columns table:last-child, .two-columns table:last-child {
                    margin-bottom: 0px!important;
                }
                .four-columns table{
                    width: 50%!important;
                    max-width: 50%!important;
                    float: none;
                }
                .four-columns table:nth-child(2) {
                    margin-bottom: 30px!important;
                }

                * {
                    text-align: center !important;
                }
            }
            @media (min-width: 601px) {
                .show-xs {
                    display: none;
                }
                .hidden-xs {
                    display: table-cell;
                }
                .w100-xs {
                    width: auto !important;
                    max-width: auto !important;
                }
                * {
                    text-align: auto !important;
                }
            }
            #MessageViewBody .video-wrapper { display:block!important; }
            #MessageViewBody .video-fallback { display:none!important; }

             .video-wrapper {display:none;}

            @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px)
            {
              .video-wrapper { display:block!important; }
              .video-fallback { display:none!important; }
            }
            @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
              div[class^=video-wrapper] { display:block!important; }
              div[class^=video-fallback] { display:none!important; }
            }
        </style>    
</head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%">
            <tr>
                <td>
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="text-decoration:none;padding:20px 10px 10px;width: 100%;font-size:12px; font-family: 'FaktProSoft',sans-serif, Arial; font-weight: 300;mso-height-rule: exactly;line-height:18px; text-align: center;color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft',sans-serif, Arial; font-size: 12px;mso-height-rule: exactly; line-height:20px; color: #444444;text-align:center;" href="http://emailing.eventosue.com/2017/10/escuelaue/master-periodismoelmundo/index.html?utm_source=ue&utm_medium=mailing&utm_campaign=master-periodismoelmundo_octubre2017">aquí­.</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->     
                  <table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="font-size: 0; line-height: 0;" height="8">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>                    
                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="font-size: 0; line-height: 0;" height="8">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="20" bgcolor="#ffffff">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="margin:0 auto; max-width: 600px;" class="three-columns" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table style="float: left; text-align: center;" width="33.3%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="http://www.escuelaunidadeditorial.es/formacion-presencial/masteres/master-oficial-en-periodismo-el-mundo?utm_source=ue&utm_medium=mailing&utm_campaign=master-periodismoelmundo_octubre2017">
                                                        <img style="width: 100%; max-width: 200px;display: block; border: 0;" src="http://emailing.eventosue.com/2017/10/escuelaue/master-periodismoelmundo/img/logo-01.png?v=1 " border="0" width="200" alt="Escuela Periodismo"> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                                    <table style="float: left;text-align:center;" width="33.3%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="http://www.escuelaunidadeditorial.es/formacion-presencial/masteres/master-oficial-en-periodismo-el-mundo?utm_source=ue&utm_medium=mailing&utm_campaign=master-periodismoelmundo_octubre2017">
                                                        <img style="width: 100%; max-width: 200px;display: block; border: 0;" src="http://emailing.eventosue.com/2017/10/escuelaue/master-periodismoelmundo/img/logo-02.png?v=2 " border="0" width="200" alt="El Mundo"> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                            <!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->
                                    <table style="float: left;text-align:center;" width="33.3%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="http://www.escuelaunidadeditorial.es/formacion-presencial/masteres/master-oficial-en-periodismo-el-mundo?utm_source=ue&utm_medium=mailing&utm_campaign=master-periodismoelmundo_octubre2017">
                                                        <img style="width: 100%; max-width: 200px;display: block; border: 0;" src="http://emailing.eventosue.com/2017/10/escuelaue/master-periodismoelmundo/img/logo-03.png?v=3 " border="0" width="200" alt="CEU"> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="font-size: 0; line-height: 0;" height="28">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="http://www.escuelaunidadeditorial.es/formacion-presencial/masteres/master-oficial-en-periodismo-el-mundo?utm_source=ue&utm_medium=mailing&utm_campaign=master-periodismoelmundo_octubre2017">
                                        <img src="http://emailing.eventosue.com/2017/10/escuelaue/master-periodismoelmundo/img/img-main-01.jpg?v=16 " alt="Máster Periodismo El Mundo" style="width: 100%;max-width: 600px; mso-height-rule:exactly; color: #000000;" height="" align="middle" border="0" width="600">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width: 600px;" align="center"  border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="max-width: 600px;" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td cellspacing="0" cellpadding="0" border="0" width="40">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <table style="max-width: 520px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'FaktProSoft', sans-serif,Arial; font-size: 16px;mso-height-rule: exactly;line-height: 20px; color:#555555; text-align:justify;">
                                                                    El <strong>Máster en Periodismo de EL MUNDO</strong> (Máster en Edición, Producción y Nuevas Tecnologías Periodísticas) es un título Oficial, de 60 créditos ECTS y está dirigido a licenciados o graduados en cualquier especialidad que quieran aprender el oficio de periodista e integrarse en el mundo de la comunicación.
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'FaktProSoft', sans-serif,Arial; font-size: 16px;mso-height-rule: exactly;line-height: 20px; color:#555555; text-align:justify;">
                                                                    <strong style="font-size: 17px">Antonio Rubio</strong>, Director del Máster: <br /><br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table style="max-width: 520px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="30">&nbsp;</td>
                                                                                <td bgcolor="#d8d8d8" width="3">&nbsp;</td>
                                                                                <td width="10">&nbsp;</td>
                                                                                <td  style="font-family:'FaktProSoft', sans-serif,Arial; font-size: 16px;mso-height-rule: exactly;line-height: 20px; color:#555555; text-align:left; letter-spacing: .5px">
                                                                                    <span style="font-size: 20px">“</span><em>Enseñamos el oficio porque convertimos el aula en una auténtica redacción y formamos periodistas que sean capaces de trabajar en todos los soportes. Después del período lectivo, los alumnos realizan sus prácticas retribuidas durante seis meses en la redacción de EL MUNDO</em> <span style="font-size: 20px">”</span>.
                                                                                    <br>
                                                                                </td>
                                                                            </tr>                                                                            
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>                                                                            
                                                            <tr>
                                                                <td>
                                                                    <table align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" style="background:#FFFFFF; width:100%">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"  bgcolor="#FFFFFF;" style="background-color: #FFFFFF; border-radius: 0; max-width: 520px;" class="three-columns">
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                                                                                            <tr>
                                                                                             <td align="center" valign="top" width="173" bgcolor="#FFFFFF"  style="width:173px">
                                                                                            <![endif]-->
                                                                                            <table cellspacing="0" cellpadding="0" border="0" width="25%" bgcolor="#FFFFFF;" style="background-color: #FFFFFF; font-size:14px;text-align:left;float:left;">
                                                                                                <tr>
                                                                                                    <td height="10">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <img  width="65" style="width: 65px; max-width: 65px; display: block; margin: 0 auto;" border="0"  src="http://emailing.eventosue.com/2017/10/escuelaue/master-periodismoelmundo/img/icon-becas.png?v=2" alt="ECAS HASTA 30%" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-family: 'FaktProSoft', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                                                                        BECAS <br /> HASTA<br /><span style="color: #000; font-weight: 500;">30%</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10">&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                              <!--[if mso]>
                                                                                                </td>
                                                                                                <td align="center" valign="top" width="173" bgcolor="#FFFFFF"  style="width:173px">
                                                                                            <![endif]-->
                                                                                            <table cellspacing="0" cellpadding="0" border="0" width="25%" bgcolor="#FFFFFF;" style="background-color: #FFFFFF; font-size:14px;text-align:left;float:left;">
                                                                                                <tr>
                                                                                                    <td height="10">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <img  width="65" style="width: 65px; max-width: 65px; display: block; margin: 0 auto;" border="0"  src="http://emailing.eventosue.com/2017/10/escuelaue/master-periodismoelmundo/img/icon-practicas.png?v=2" alt="PRÁCTICAS GARANTIZADAS 6 MESES" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-family: 'FaktProSoft', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                                                                        PRÁCTICAS  <br />GARANTIZADAS <br /><span style="color: #000; font-weight: 500;">6 MESES</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10">&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--[if mso]>
                                                                                                </td>
                                                                                                <td align="center" valign="top" width="174" bgcolor="#FFFFFF"  style="width:174px">
                                                                                            <![endif]-->
                                                                                            <table cellspacing="0" cellpadding="0" border="0" width="25%" bgcolor="#FFFFFF;" style="background-color: #FFFFFF; font-size:14px;text-align:left;float:left;">
                                                                                                <tr>
                                                                                                    <td height="10">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <img  width="65" style="width: 65px; max-width: 65px; display: block; margin: 0 auto;" border="0"  src="http://emailing.eventosue.com/2017/10/escuelaue/master-periodismoelmundo/img/icon-plazas.png?v=2" alt="¡ÚLTIMAS PLAZAS!" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-family: 'FaktProSoft', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                                                                        <span style="color: #000; font-weight: 500;">¡ÚLTIMAS<br />PLAZAS <br />DISPONIBLES!</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10">&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        <!--[if mso]>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <![endif]-->                                                                                            
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>                                                                                       
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10">&nbsp;</td>
                                                            </tr>
                                                        <tbody>                                                                        
                                                    </table>
                                                    <table style="max-width: 520px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-radius:15px; background: #588dac;text-align: center;" class="button-td" height="60"> <a href="http://www.escuelaunidadeditorial.es/formacion-presencial/masteres/master-oficial-en-periodismo-el-mundo?utm_source=ue&utm_medium=mailing&utm_campaign=master-periodismoelmundo_octubre2017" style="font-family:
                                                                    'FaktProSoft',sans-serif, Arial;font-size: 18px;line-height: 1.1;letter-spacing: .5px;text-align: center;text-decoration: none;display: block;color:#FFFFFF;border-radius: 15px;">ENTRA AQUÍ Y CONOCE EL MÁSTER</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td cellspacing="0" cellpadding="0" border="0" width="40">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" bgcolor="#ffffff">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="20" bgcolor="#ffffff">
                                    <table style="max-width: 600px;" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td cellspacing="0" cellpadding="0" border="0" width="30">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px;  background-color: #FFF; font-family: 'FaktProSoft', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; text-align:left; text-decoration: none;">
                                                        <tr>
                                                            <td style="font-family:'FaktProSoft', sans-serif,Arial; font-size: 18px;mso-height-rule: exactly;line-height: 20px; color:#588dac; text-align:center;"> <br /><strong style="font-size: 20px">¿Quieres consultar alguna duda a la coordinadora?</strong>  <br /><br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px;  background-color: #FFF">
                                                        <tr>
                                                            <td width="25%" valign="top">
                                                                <img width="150" style="width: 100%; max-width: 150px; display: block; margin: 0 auto;" border="0" src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/digital/belen-jimenez.jpg" alt="Belen Jimenez " />
                                                            </td>
                                                            <td width="5%">
                                                                &nbsp;
                                                            </td>
                                                            <td width="70%" style="font-family: 'FaktProSoft', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                                                <span style="font-size: 20px; line-height: 1.6; font-weight: 700; color: #494949">Belén Jiménez</span> <br />Unidad Editorial <br />Coordinadora del Máster<br /><a href="mailto:belen.jimenez@colaboradoresunidadeditorial.es?Subject=Hola" style="font-family: 'FaktProSoft', sans-serif; text-decoration: none; color:#282828; font-size:14px; font-weight:400;">belen.jimenez@colaboradoresunidadeditorial.es</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td cellspacing="0" cellpadding="0" border="0" width="30">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; line-height: 0;" height="10" bgcolor="#FFFFFF">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; line-height: 0;" height="4" bgcolor="#f0f0f0">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f4f4f4">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 40px;font-family: 'FaktProSoft',sans-serif, Arial; font-size:15px; mso-height-rule: exactly;line-height: 20px; color: #555555;text-align:center;" class="stack-column-center"> MÁS INFORMACIÓN:
                                                    <br>
                                                    <a style="padding: 40px;font-family: 'FaktProSoft',sans-serif, Arial; font-size:15px; mso-height-rule: exactly;line-height: 20px; color:#00527B;text-align:center;font-weight:500;word-break:break-all" href="http://www.escuelaunidadeditorial.es?utm_source=ue&utm_medium=mailing&utm_campaign=master-periodismoelmundo_octubre2017">www.escuelaunidadeditorial.es</a>
                                                    <br>
                                                    <br> Para más información: <strong>91 443 51 67</strong>
                                                    <br>
                                                    <a style="padding: 40px;font-family: 'FaktProSoft',sans-serif, Arial; font-size:15px; mso-height-rule: exactly;line-height: 20px; color:#00527B;text-align:center;font-weight:500;" href="mailto:informacion@escuelaunidadeditorial.es">informacion@escuelaunidadeditorial.es</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; line-height: 0;" height="4" bgcolor="#f0f0f0">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <table style="max-width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 10px;width:100%;font-size: 12px; font-family:'FaktProSoft', sans-serif, Arial;mso-height-rule: exactly;line-height:18px; text-align: center;color: #444444;"> © Unidad Editorial, 2017
                                    <br> Si no desea seguir recibiendo esta información de <a style="font-family:'FaktProSoft', sans-serif, Arial;font-size: 12px; mso-height-rule:exactly; line-height: 20px; color:#444444; text-align:center;" href="http://www.escuelaunidadeditorial.es">www.escuelaunidadeditorial.es</a>,
                                    <br> por favor enví­e un e-mail a <a style="font-family: 'FaktProSoft',sans-serif, Arial; font-size: 12px;mso-height-rule: exactly; line-height:20px; color: #444444;text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>                    
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-4155518-57&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=master-periodismoelmundo_octubre2017" style="visibility: hidden;"/>
    </body>
</html>