<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>DOS MUNDOS AL ENCUENTRO</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family:Arial, Helvetica, sans-serif;
	color: #363636;
}
table {
	border-collapse: collapse;
}
td.registro {width:500px; }



 @media only screen and (max-width: 479px) {
    body[yahoo] .deviceWidth {
    	width: 320px!important;
    	max-width:470px!important;
    	padding: 0;
    }
    body[yahoo] .center {
    	text-align: center!important;
    	padding: 0!important;
    }
    body[yahoo] .texto {
    	padding:0 10px!important;
    }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="">
 

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:0px">
        

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
                <td width="100%" bgcolor="#ffffff" valign="top" style="text-align:center; font-size:10px; padding:10px 0; color:#999; font-family:Arial, sans-serif;">
                Si no visualiza correctamente este mensaje, haga click <a style="color:#148e76;" target="_blank" href="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/index_2.html?code=dosmundos">aqu&iacute;</a>
                </td>
            </tr>
            
        </table>
        
        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" class="deviceWidth">
            <tr>
                <td>
                    <table width="650" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">

                        <tr>
                          <td valign="top" align="center"><a href="http://www.elmundo.es/?code=dosmundos" target="_blank"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/logo.gif" alt="EL MUNDO" border="0"/></a></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <img class="deviceWidth" src="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/dosmundos.gif" alt="- DOS MUNDOS AL ENCUENTRO - " border="0"/>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><a href="http://www.eventosyconferenciasue.com/eventos/la-digitalizacion-que-nos-lleva?code=dosmundos" target="_blank"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/digitalizacion.jpg?v=2" alt="LA DIGITALIZACIÓN QUE NOS LLEGA" border="0"/></a></td>
                        </tr>
                        <tr>
                            <td style="font-size:13px; text-align: justify;">
                            <br>
                                <p>Dentro del ciclo &ldquo;<strong>Dos mundos al encuentro</strong>&rdquo;, este 7 de junio se dan cita en el espacio de debate del diario EL MUNDO la presidenta de Siemens, Rosa Garc&iacute;a, y el presidente de Vodafone, Francisco Rom&aacute;n, quienes charlar&aacute;n sobre &quot;<strong><em>La digitalizaci&oacute;n que nos lleva</em></strong>&quot;, moderados por el periodista Juan T. Delgado.</p>
                                <p>Ambos conversar&aacute;n sobre el grado de desarrollo de la digitalizaci&oacute;n en Espa&ntilde;a, si hay una brecha o no con otros pa&iacute;ses occidentales, qu&eacute; consecuencias pueden derivarse de ello, que actitud y aptitud hay que tener para afrontar un proceso de esta naturaleza y c&oacute;mo va a cambiar los modos de vida y de trabajo desde su experiencia vital y profesional como primeros responsables de dos importantes multinacionales bien posicionadas en Espa&ntilde;a.</p>
                            </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><a href="https://twitter.com/hashtag/ForoEMPeriodismoySecretos" target="_blank" style="text-decoration: none; color:#669cb6;">#ForoEMDigitales</a></td>
                        </tr>

                        <tr>
                          <td valign="top" align="center"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/fecha2.gif?v=2" alt="Madrid. 7 de Junio. Hotel Ritz" border="0"/></td>
                        </tr>
                                                <tr>
                          <td valign="top" align="center" >
                              <table>

                                  <td class="registro" align="left" style="text-align:left; font-family:Tahoma, Geneva, sans-serif; font-size:12px; color:#000000;">
                                      <span style="font-size: 15px; color:#5f7f9d;"><strong>Inscr&iacute;bete gratis</span> en</strong><br>
                                      <a href="http://www.eventosyconferenciasue.com/eventos/la-digitalizacion-que-nos-lleva" style="color:#5f7f9d; text-decoration: none;"><strong>eventosue.com/digitalizacion</strong></a><br>
                                      <span style="font-size: 10px;">Aforo limitado. imprescindible confirmaci&oacute;n por parte de la organizaci&oacute;n.<br>Para m&aacute;s informaci&oacute;n. 91 443 53 36</span>
                                  </td>
                                  <td align="right"><a href="http://www.elmundo.es/?code=dosmundos" target="_blank"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/encuentro.gif" alt="Encuentros" border="0"/></a></td>
                            </table>

                          </td>
                        </tr>


                    </table>
                </td>
            </tr>
        </table>



        </td>
    </tr>
    <tr>
        <td height="20"> </td>
    </tr>
</table>

<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
    <tr>
        <td class="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                <tr>
                            <td width="650" height="40" colspan="7" align="center" style="color:#000000; text-align:center">
            <p style="font-size:11px;color:#000000;">Si no desea seguir recibiendo esta informaci&oacute;n de <a style="color:#0066b3;" href="http://www.eventosyconferenciasue.com/">www.eventosyconferenciasue.com</a>
                <br> Por favor env&iacute;e un e-mail a <a style="color:#0066b3;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a></p></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
