<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>DOS MUNDOS AL ENCUENTRO</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family:Arial, Helvetica, sans-serif;
	color: #363636;
}
table {
	border-collapse: collapse;
}
td.registro {width:330px; }



 @media only screen and (max-width: 479px) {
    body[yahoo] .deviceWidth {
    	width: 320px!important;
    	max-width:470px!important;
    	padding: 0;
    }
    body[yahoo] .center {
    	text-align: center!important;
    	padding: 0!important;
    }
    body[yahoo] .texto {
    	padding:0 10px!important;
    }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="">
 

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:0px">
        

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
                <td width="100%" bgcolor="#ffffff" valign="top" style="text-align:center; font-size:10px; padding:10px 0; color:#999; font-family:Arial, sans-serif;">
                Si no visualiza correctamente este mensaje, haga click <a style="color:#148e76;" target="_blank" href="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/index.html?code=dosmundos">aqu&iacute;</a>
                </td>
            </tr>
            
        </table>
        
        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" class="deviceWidth">
            <tr>
                <td>
                    <table width="650" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">

                        <tr>
                          <td valign="top" align="center"><a href="http://www.elmundo.es/?code=dosmundos" target="_blank"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/logo.gif" alt="Vender para ganar" border="0"/></a></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <img class="deviceWidth" src="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/dosmundos.gif" alt="- DOS MUNDOS AL ENCUENTRO - " border="0"/>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><a href="http://www.elmundo.es/?code=dosmundos" target="_blank"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/digitalizacion.jpg" alt="LA " border="0"/></a></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><a href="https://twitter.com/hashtag/garciayromanem" target="_blank"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/twitter.gif" alt="#GarciayRomanEM" border="0"/></a></td>
                        </tr>

                        <tr>
                          <td valign="top" align="center"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/fecha.gif" alt="Madrid. 7 de Junio. Hotel Ritz" border="0"/></td>
                        </tr>
                                                <tr>
                          <td valign="top" align="center" >
                              <table>

                                  <td class="registro" align="left" style="text-align:left; font-family:Tahoma, Geneva, sans-serif; font-size:12px; color:#000000;">
                                      <span style="font-size: 15px; color:#5f7f9d;"><strong>Inscr&iacute;bete gratis</span> en</strong><br>
                                      <a href="http://www.eventosyconferenciasue.com/digitalizacion" style="color:#5f7f9d; text-decoration: none;"><strong>eventosue.com/digitalizacion</strong></a><br>
                                      <span style="font-size: 10px;">Aforo limitado. imprescindible confirmaci&oacute;n por parte de la organizaci&oacute;n. Para m&aacute;s informaci&oacute;n. 91 443 53 36</span>
                                  </td>
                                  <td align="right"><a href="http://www.elmundo.es/?code=dosmundos" target="_blank"><img class="deviceWidth" src="http://emailing.eventosue.com/2016/05/eventosue/ecuentros-dosmundos/encuentro.gif" alt="Encuentros" border="0"/></a></td>
                            </table>

                          </td>
                        </tr>


                    </table>
                </td>
            </tr>
        </table>



        </td>
    </tr>
    <tr>
        <td height="20"> </td>
    </tr>
</table>

<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
    <tr>
        <td class="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                <tr>
                            <td width="650" height="60" colspan="7" align="center" style="color:#000000; text-align:center">
            <p style="font-size:11px;color:#000000;">Ha recibido este e-mail porque es usuario registrado de &ldquo;Unidad Editorial Informaci&oacute;n General S.L.U.&rdquo; <br>y ha aceptado recibir comunicaciones electr&oacute;nicas relacionadas con nuestros productos o servicios.<br> Si desea darse de baja de la base de datos, por favor, <a style="color:#b5444a;" href="http://t.mailing.elmundo.es/c/2003199/330/3204196/1887">pulse aqu&iacute;.</a><br>
Si desea modificar sus datos, <a style="color:#b5444a;" href="http://t.mailing.elmundo.es/c/2003199/330/3204196/1887">pulse aqu&iacute;</a></p></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
