<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>Unidad Editorial</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #FFFFFF;
}
.ExternalClass {
	width: 100%;
	background-color: #FFFFFF;
}
body {
	width: 100%;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family:Arial, Helvetica, sans-serif;
	color: #363636;
}
table {
	border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
	width: 100%!important;
	max-width:100%!important;
	padding: 0;
}
body[yahoo] .center {
	text-align: center!important;
}
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
	width: 100%!important;
	max-width:100%!important;
	padding: 0;
}
body[yahoo] .center {
	text-align: center!important;
	padding: 0!important;
}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="">

<!-- PREHEADER -->
<span style="color:#DDDDDD; font-size:1px; display: none !important; ">Congreso financiero</span>
<!-- FIN PREHEADER -->

<!-- Contenedor-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" background="#FFFFFF">
    <tr>
        <td width="100%" valign="top" bgcolor="#DDDDDD" style="padding-top:0px">
        
            <!--Header-->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                <td width="100%" bgcolor="#DDDDDD"><p style="text-align:center; font-size:12px; color:#444242;">Si no visualiza bien este mailing haga click <a href="http://emailing.eventosue.com/2017/10/eventosue/congreso_financiero/" target="_blank" style="color:#444242; text-decoration:underline;">aqu&iacute;</a></p></td>
                </tr>
                <tr>
                  <td style="line-height: 10px; height: 10px; font-size: 10px;" bgcolor="#DDDDDD">&nbsp;</td>
                </tr>
            </table>
        
            <!-- Una columna Imagen completa al 100% de ancho -->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
                
              
                
                <tr>
                    <td align="center">
                    	<img class="deviceWidth" src="http://emailing.eventosue.com/2017/10/eventosue/congreso_financiero/img/imagen_centarl1.jpg" alt="I ENCUENTRO ECONÓMICO-ASEGURADOR PERSPECTIVAS ECONÓMICAS Y RIESGOS EMERGENTES #MA2017EXP" border="0" style="text-decoration:none; border:none;" />					
                    </td>
                </tr> 
                <tr>
                	<td bgcolor="#FFFFFF" style="padding: 20px 40px"> <p style="font-family:Tahoma, Verdana, Segoe, sans-serif; color:gr; font-weight:normal; text-align: left; font-size:0.8em; line-height: 20px; mso-table-lspace:0;mso-table-rspace:0; margin:0;">El próximo <strong>27 de octubre</strong>, el Diario Expansión junto con la Mutualidad de la Abogacía organizan el <strong>Congreso Económico-Asegurador "Perspectivas económicas y riesgos emergentes".</strong> El objetivo de este foro es reunir a los principales expertos que analizarán y debatirán sobre el actual entorno económico y sus perspectivas de futuro, así como sobre la adaptación del sector asegurador a los desafíos tecnológicos y otros riesgos emergentes. </p></td>
                </tr>
               <tr>
                            <td>
                                <p style="text-decoration: none;font-weight: bold; color:#C40404;  font-size: 12px; font-family:Arial, sans-serif; text-align: center; line-height: 18px">
								27 DE 0CTUBRE DE 2017. 9:30 A 13:00H.<br>
FUNDACIÓN RAFAEL DEL PINO<br>
C/ RAFAEL CALVO, 39. MADRID.</p>

                            </td>
                        </tr>

                <tr>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                <tr>
                	<td>
                		<center><img src="http://emailing.eventosue.com/2017/10/eventosue/congreso_financiero/img/1.jpg" style="max-width: 150px;"></center>
                	</td>
                </tr>
                
                        <tr>
                            <td>
                                <p style="text-decoration: none;font-weight: bold; color:#C40404;  font-size: 10px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">APERTURA</p>

                            </td>
                        </tr>
                        
                        
                             <tr>
                            <td>
                   <p style="text-decoration: none;font-weight: normal; font-size: 11px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">Ana Pastor</p>


                            </td>
                        </tr>
                                 <tr>
                            <td>
                   <p style="text-decoration: none;font-weight: normal; font-size: 11px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">Presidenta. <span style="font-style: oblique">CONGRESO DE LOS DIPUTADOS</span></p>


                            </td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                
                <!--3Columnas-->
                
                
                        <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
			
			<!--columnas-->
            <tr>
                <td valign="top">
                    
                    <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                            <td valign="top" align="center" style="padding:0">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                	<img src="http://emailing.eventosue.com/2017/10/eventosue/congreso_financiero/img/4.jpg" style="max-width: 125px;" alt="" border="0"  class="deviceWidth" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="text-decoration: none;font-weight: normal; font-size: 11px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">Manuel Lagares</p>

                            </td>
                        </tr>                                        
                    </table><!-- End Image 1 -->
                    
                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                            <td valign="top" align="center" style="padding:0;">
                            	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                	<a href="#"><img src="http://emailing.eventosue.com/2017/10/eventosue/congreso_financiero/img/3.jpg" style="max-width: 125px;" alt="" border="0"  class="deviceWidth" /></a>
                                </p>
                            </td>
                        </tr>
                                                                     <tr>
                            <td>
                                <p style="text-decoration: none;font-weight: normal; font-size: 12px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">Juan Carlos Ureta</p>

                            </td>
                        </tr>                   
                    </table><!-- End Image 2 -->
                    
                    <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                            <td valign="top" align="center" style="padding:0;">
                            	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                	<a href="#"><img src="http://emailing.eventosue.com/2017/10/eventosue/congreso_financiero/img/5.jpg" style="max-width: 125px;" alt="" border="0"  class="deviceWidth" /></a>
                                </p>
                            </td>
                        </tr>                    
						 <tr>
                            <td><p style="text-decoration: none;font-weight: normal; font-size: 12px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">Rafael Doménech</p></td>
                        </tr> 
                  </table><!-- End Image 3 -->
                    
                </td>
            </tr>
        </table>
               
               
               <!--otras 3 columnas-->
               
                     
                        <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
			
			<!--columnas-->
            <tr>
                <td valign="top">
                    <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
			<tr>
				<td>&nbsp;
					
				</td>
			</tr>
				</table>	
                    <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                            <td valign="top" align="center" style="padding:0">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                	<img src="http://emailing.eventosue.com/2017/10/eventosue/congreso_financiero/img/6.jpg" alt="" style="max-width: 125px;" border="0"  class="deviceWidth" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td><p style="text-decoration: none;font-weight: normal; font-size: 11px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">José Miguel Rodríguez Pardo</p></td>
                        </tr>                                        
                    </table><!-- End Image 1 -->
                    
                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                            <td valign="top" align="center" style="padding:0;">
                            	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                	<a href="#"><img src="http://emailing.eventosue.com/2017/10/eventosue/congreso_financiero/img/7.jpg" style="max-width: 125px;" alt="" border="0"  class="deviceWidth" /></a>
                                </p>
                            </td>
                        </tr>
                                                                     <tr>
                            <td>
                                <p style="text-decoration: none;font-weight: normal; font-size: 12px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">Laura Duque</p>

                            </td>
                        </tr>                   
                    </table><!-- End Image 2 -->
                    
                    <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                            <td valign="top" align="center" style="padding:0;">
                            	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                	<a href="#"><img src="http://emailing.eventosue.com/2017/10/eventosue/congreso_financiero/img/9.jpg" style="max-width: 125px;" alt="" border="0"  class="deviceWidth" /></a>
                                </p>
                            </td>
                        </tr>                    
						 <tr>
                            <td><p style="text-decoration: none;font-weight: normal; font-size: 12px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">Francisco Carrasco<br>
                            </p></td>
                        </tr> 
                    </table>
                    <!-- End Image 3 -->
                    
                </td>
            </tr>
        </table>
                  <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
			<tr>
				<td>&nbsp;
					
				</td>
			</tr>
				</table>	       
         
                  <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                        <tr>
                	<td>
                		<center><img src="http://emailing.eventosue.com/2017/10/eventosue/congreso_financiero/img/8.jpg"></center>
                	</td>
                </tr>
                  
                        <tr>
                            <td>
                                <p style="text-decoration: none;font-weight: bold; color:#B31A1A;  font-size: 10px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">CLAUSURA</p>

                            </td>
                        </tr>
                        
                        
                             <tr>
                            <td>
                   <p style="text-decoration: none;font-weight: normal; font-size: 11px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">Irene Garrido Valenzuela</p>


                            </td>
                        </tr>
                                 <tr>
                            <td>
                   <p style="text-decoration: none;font-weight: normal; font-size: 11px; font-family:Arial, sans-serif; text-align: center; line-height: 0px">Secretaria de Estado de Economía y apoyo en la empresa</p>


                            </td>
                        </tr>
            
				</table>
				
		<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
			<tr>
				<td>&nbsp;
					
				</td>
			</tr>
				</table>	
				
		<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
			<tr>
				<td>&nbsp;
					
				</td>
			</tr>
				</table>	
<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td align="center" class="deviceWidth">
                    	<img class="deviceWidth" src="http://emailing.eventosue.com/2017/10/eventosue/congreso_financiero/img/logosl.jpg" alt="I ENCUENTRO ECONÓMICO-ASEGURADOR PERSPECTIVAS ECONÓMICAS Y RIESGOS EMERGENTES #MA2017EXP" border="0" style="text-decoration:none; border:none;" />					
                    </td>
                </tr>
				</table>
               
				<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff"><tr>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                </tr>  
                <tr>
                	<td>
                		 <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="">
    <tr>
      <td width="17%" class="laterales_btn">&nbsp;</td>
	  <!--boton (aceso directo/url) al comunicado o campaña-->
      <td width="66%" style="background-color:#00a6bc;" height="65" align="center" class="btn"><a href="http://www.eventosyconferenciasue.com/eventos/encuentro-economico-asegurador-perspectivas-economicas-y-riesgos-emergentes" target="_blank" style="border:none; text-decoration:none; color:#FFFFFF; font-size:15px; font-family: Arial, Helvetica, sans-serif; text-decoration:none; font-weight:normal; display:block; align-content:center; line-height:60px; width:100%; text-decoration: none; color: #ffffff;">SOLICITAR INVITACI&Oacute;N</a></td>
      <td width="17%" class="laterales_btn">&nbsp;</td>
    </tr>
    
    
    <!--espacios-->
    <tr>
            <td height="55">
            </td>
            </tr>
    <!--Fin espacios-->
</table>
                		
                	</td>
                </tr>
                <tr>
                	<td>
                		<tr>
    <td>
    	<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
                
                     <tr>
    <td width="100%" style="background-color:#ffffff;" height="65" align="center" class="btn"><a href="http://static.conferenciasyformacion.com/files/1507631950_agenda-congreso-financiero-web.pdf" target="_blank" style="border:none; text-decoration:none; color:#FFFFFF; font-size:1em; font-family:Verdana,Geneva,sans-serif; sans-serif; text-decoration:none; font-weight:bold; display:block; align-content:center; line-height:60px; width:100%; text-decoration: none; color: #00a6c4;">Consulte aqu&iacute; la agenda del evento</a></td>
     </tr>
              
               
            	<tr>
           		  <td style="vertical-align: top;" bgcolor="#ffffff">
            
                      <table border="0" align="center" cellpadding="0" cellspacing="0" width="95%">
                        <tr><td height="10"></td></tr>
                            
                            <tr><td height="10"></td></tr>
                            <tr>
                                <td><h1 style="text-decoration: none; color: #272727; color:#444242; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align:center; line-height: 15px; font-size:28px; padding:0; margin:0;"><span style="font-size:15px; font-weight: lighter; line-height: 18px;"> Para más información: <strong>91 443 53 36</strong>. Aforo limitado.<br>
                                Imprescindible confirmación por parte de la organización. </span></h1></td>
                            </tr>
                            
                            
                             <tr><td height="10"></td></tr>
                           
                            <tr><td height="10"></td></tr>
                            <tr>
                              <td height="10"></td>
                            </tr> 
                        </table>
					</td></tr>
		  </table>
                	</td>
                </tr>
					</td>
					</tr>
				</table>  
                  
        
       	  <!--PIE LEGAL-->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
                	<td style="padding: 5px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
							© Unidad Editorial, 2017
							<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&utm_medium=mailing&utm_campaign=asesores-financieros_junio2017">www.eventosyconferenciasue.com</a>,
							<br> por favor envíe un e-mail a <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
						</td>
                </tr>
				<tr bgcolor="#DDDDDD"><td>
					&nbsp;
				</td></tr>
            </table>
            <!--fin PIE LEGAL-->
        </table> 
        </td>
    </tr>
</table>
<!-- Fin contenedor -->

</body>
</html>