<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Transformación Digital de la Función Legal y Fiscal</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#EFF2F7;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Transformación Digital de la Función Legal y Fiscal</div><div style="background-color:#EFF2F7;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFF2F7;background-color:#EFF2F7;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;letter-spacing:.5px;line-height:24px;text-align:center;color:#000000;">Si no visualiza correctamente este correo haga clic <a href="http://emailing.eventosue.com/2019/10/eventosue/legaltech03/index-thomson.html" style="color: #000000; font-weight: 500; text-decoration: none;">aquí</a>.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFF2F7;background-color:#EFF2F7;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFF2F7;background-color:#EFF2F7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.eventosyconferenciasue.com/eventos/transformacion-digital-de-la-funcion-legal-y-fiscal" target="_blank"><img alt="Transformación Digital de la Función Legal y Fiscal" height="auto" src="http://emailing.eventosue.com/2019/10/eventosue/legaltech03/img/img-main.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:.5px;line-height:24px;text-align:justify;color:#637381;">Es un placer informarle del evento “<b>Transformación Digital de la Función Legal y Fiscal: Cómo la innovación tecnológica está revolucionando las reglas del juego en las empresas</b>” organizado por el diario <b>Expansión</b> en colaboración con <b>Thomson Reuters</b>, que se celebrará en <b>Madrid</b> en el <b>Edificio Cuzco IV</b> el próximo día <b>22 de octubre</b>.</div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:22px;font-weight:400;letter-spacing:.5px;line-height:24px;text-align:justify;color:#637381;"><b style="color: #df7f07">AGENDA</b></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:20px;text-align:left;color:#637381;">9.00 Recepción de asistentes y café de bienvenida<br><br>9.30 Saludo y bienvenida:<br><b>Dña. Lidia Barrera</b>. Directora de Asesoría Jurídica y Secretaria del Consejo de Administración GRUPO UNIDAD EDITORIAL<br><br>9.40 <b style="color: #df7f07">PONENCIA INAUGURAL</b><br><b>D. Alejandro Castex</b>. Director General THOMSON REUTERS ESPAÑA<br><br>10.00 <b style="color: #df7f07">MESA REDONDA. LOS RETOS ACTUALES DE LOS CONSEJOS DE ADMINISTRACIÓN DE LAS EMPRESAS</b><br><b>Dña. Mª José García Beato.</b> Consejera Ejecutiva y Secretaria General BANCO SABADELL<br><b>Dña. Lidia Barrera.</b> Directora de Asesoría Jurídica y Secretaria del Consejo de Administración GRUPO UNIDAD EDITORIAL<br><b>D. Juan Maggio.</b> CLO y Secretario del Consejo LEROY MERLÍN<br><b>Dña. Elena Otero-Novas Miranda.</b> Directora de Legal, Regulación, Seg. Corporativa y Secretaria del Consejo VODAFONE<br><b>D. Luis María Cazorla Prieto. </b>Presidente del Corporate Advisory Board THOMSON REUTERS. Secretario del Consejo de Administración BME<br><span style="color: #df7f07; font-size:12px;">Modera:</span> <b>Dña. Ana Medina.</b> EXPANSIÓN<br><br>11.00 Coffee break<br><br>11.30 <b style="color: #df7f07">MESA REDONDA. EL RETO DE ACELERAR EL VIAJE DE LA TRANSFORMACIÓN DIGITAL DE LAS FUNCIONES LEGALES Y FISCALES</b><br><b>D. José Julio Figueroa Gómez de Salazar.</b> Director General Legal ACCIONA<br><b>Dña. Gloria Sánchez Soriano.</b> Head of Transformation-Legal Dept BANCO SANTANDER<br><b>D. Baltasar Gómez Febrel.</b> Director de Planificación Fiscal NATURGY<br><b>Dña. Teresa Mínguez.</b> Director Legal/Compliance PORSCHE IBÉRICA. Representante de la ACC (Association of Corporate Counsels) en España<br><b>D. Luis Prendes.</b> Global Director Legal Affairs & Digital Transformation TELEFÓNICA<br><b>D. Jaime Barbero.</b> Legal and Tax Product Manager THOMSON REUTERS<br><span style="color: #df7f07; font-size:12px;">Modera:</span> <b>Dña. Mercedes Serraller.</b> EXPANSIÓN<br><br>12.30 <b style="color: #df7f07">PONENCIA DE CIERRE</b><br><b>D. José María Alonso. </b>Decano ILUSTRE COLEGIO DE ABOGADOS DE MADRID<br><br>13.00 Clausura del evento</div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:.5px;line-height:24px;text-align:justify;color:#637381;">Reciba un cordial saludo.<br><br>EXPANSIÓN</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 0;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#df7f07" role="presentation" style="border:none;border-radius:112px;cursor:auto;padding:20px 55px;background:#df7f07;" valign="middle"><a href="https://www.eventosyconferenciasue.com/eventos/transformacion-digital-de-la-funcion-legal-y-fiscal?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=premios-legaltech03-oct19" style="background:#df7f07;color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Solicitar invitación aquí</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:.5px;line-height:24px;text-align:center;color:#637381;">SÍGUENOS</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:45px;"><a href="https://twitter.com/hashtag/LegalTechEXP" target="_blank"><img alt="Síguenos en Twitter" height="auto" src="http://emailing.eventosue.com/2019/10/eventosue/legaltech03/img/tw_55x55.png?v=1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="45"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:.5px;line-height:24px;text-align:center;color:#637381;"><a style="color:#637381; text-decoration: none;" href="https://twitter.com/hashtag/LegalTechEXP">#TaxLegalTechExp</a><br><a style="color:#637381; text-decoration: none;" href="https://twitter.com/Eventos_EXP">@Eventos_EXP</a><br><a style="color:#637381; text-decoration: none;" href="https://twitter.com/expansioncom">@expansioncom</a></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eaeaea;background-color:#eaeaea;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeaea;background-color:#eaeaea;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:.5px;line-height:24px;text-align:center;color:#637381;">Inscripciones a través de la web:</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:.5px;line-height:24px;text-align:center;color:#637381;"><a style="color:##30509a; text-decoration: underline; font-weight:600;" href="http://www.eventosue.com/legaltech">www.eventosue.com/legaltech</a> <span style="font-size:14px;"><br><br>Para más información: <b>91 443 53 36</b><br>Aforo limitado.<br>Imprescindible confirmación por parte de la organización</span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;letter-spacing:.5px;line-height:16px;text-align:center;color:#445566;">Este mensaje y sus archivos adjuntos son confidenciales y únicamente podrán ser usados por la persona o entidad a la que van dirigidos. Este mensaje puede contener información confidencial o legalmente protegida. No hay renuncia a la confidencialidad o secreto profesional por cualquier transmisión defectuosa o errónea. Si Ud. ha recibido este mensaje por error notifíqueselo inmediatamente al remitente. De conformidad con lo dispuesto en la normativa europea y estatal de protección de datos, Aranzadi le informa que los datos por usted suministrados serán tratados con la finalidad de mantener las relaciones contractuales, comerciales o profesionales que nos unen a Ud, y con las medidas de seguridad adecuadas, conforme a la normativa vigente de protección de datos. Sus datos podrán ser comunicados a las entidades administrativas o bancarias necesarias para realizar dicha gestión. El tratamiento de sus datos es necesario para llevar a cabo las finalidades descritas y sus datos serán conservados mientras se mantenga las relaciones que nos unen a Ud. o durante los plazos marcados por la legislación vigente. Ud. puede ejercer sus derechos de acceso, rectificación, supresión, oposición y decisiones individuales automatizadas, portabilidad y limitación del tratamiento de sus datos dirigiéndose a Editorial Aranzadi, S.A.U., sito en Camino Galar 15, Cizur Menor, 31190, Navarra o a <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 10px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:protecciondedatos@thomsonreuters.com">protecciondedatos@thomsonreuters.com</a>, aportando documentación que acredite su identidad. Ud. tiene derecho a presentar una reclamación ante la Agencia Española de Protección de Datos (AEPD), si considera infringidos sus derechos.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>