<mjml>
  <mj-head>
    <mj-title>Transformación Digital de la Función Legal y Fiscal</mj-title>
    <mj-preview>Transformación Digital de la Función Legal y Fiscal</mj-preview>
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" letter-spacing=".5px" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#EFF2F7" width="600px">
    <mj-section full-width="full-width" background-color="#EFF2F7" padding-bottom="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-bottom="20px" padding-top="0" color="#000000">Si no visualiza correctamente este correo haga clic <a href="http://emailing.eventosue.com/2019/10/eventosue/legaltech03/index.html" style="color: #000000; font-weight: 500; text-decoration: none;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EFF2F7" padding="0">
      <mj-column width="100%">
        <mj-image src="http://emailing.eventosue.com/2019/10/eventosue/legaltech03/img/img-main.jpg" width="600px" alt="Transformación Digital de la Función Legal y Fiscal" padding="0" href="https://www.eventosyconferenciasue.com/eventos/transformacion-digital-de-la-funcion-legal-y-fiscal" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px" align="justify">
           Es un placer informarle del evento “<b>Transformación Digital de la Función Legal y Fiscal: Cómo la innovación tecnológica está revolucionando las reglas del juego en las empresas</b>” organizado por el diario <b>Expansión</b> en colaboración con <b>Thomson Reuters</b>, que se celebrará en <b>Madrid</b> en el <b>Edificio Cuzco IV</b> el próximo día <b>22 de octubre</b>.
          </mj-text>
          <mj-text color="#637381" font-size="22px" align="justify">
           <b style="color: #df7f07">AGENDA</b>
          </mj-text>
          <mj-text color="#637381" font-size="14px" line-height="20px" padding-top="0px" align="left">
            9.00 Recepción de asistentes y café de bienvenida
            <br><br>9.30 Saludo y bienvenida:
            <br><b>Dña. Lidia Barrera</b>. Directora de Asesoría Jurídica y Secretaria del Consejo de Administración GRUPO UNIDAD EDITORIAL
            <br><br>9.40 <b style="color: #df7f07">PONENCIA INAUGURAL</b><br><b>D. Alejandro Castex</b>. Director General THOMSON REUTERS ESPAÑA
            <br><br>10.00 <b style="color: #df7f07">MESA REDONDA. LOS RETOS ACTUALES DE LOS CONSEJOS DE ADMINISTRACIÓN DE LAS EMPRESAS</b>
            <br><b>Dña. Mª José García Beato.</b> Consejera Ejecutiva y Secretaria General BANCO SABADELL
            <br><b>Dña. Lidia Barrera.</b> Directora de Asesoría Jurídica y Secretaria del Consejo de Administración GRUPO UNIDAD EDITORIAL
            <br><b>D. Juan Maggio.</b> CLO y Secretario del Consejo LEROY MERLÍN
            <br><b>Dña. Elena Otero-Novas Miranda.</b> Directora de Legal, Regulación, Seg. Corporativa y Secretaria del Consejo VODAFONE
            <br><b>D. Luis María Cazorla Prieto. </b>Presidente del Corporate Advisory Board THOMSON REUTERS. Secretario del Consejo de Administración BME
            <br><span style="color: #df7f07; font-size:12px;">Modera:</span> <b>Dña. Ana Medina.</b>  EXPANSIÓN
            <br><br>11.00 Coffee break
            <br><br>11.30 <b style="color: #df7f07">MESA REDONDA. EL RETO DE ACELERAR EL VIAJE DE LA TRANSFORMACIÓN DIGITAL DE LAS FUNCIONES LEGALES Y FISCALES</b>
            <br><b>D. José Julio Figueroa Gómez de Salazar.</b> Director General Legal ACCIONA
            <br><b>Dña. Gloria Sánchez Soriano.</b> Head of Transformation-Legal Dept BANCO SANTANDER
            <br><b> D. Baltasar Gómez Febrel.</b> Director de Planificación Fiscal NATURGY
            <br><b>Dña. Teresa  Mínguez.</b> Director Legal/Compliance PORSCHE IBÉRICA. Representante de la ACC (Association of Corporate Counsels) en España
            <br><b>D. Luis Prendes.</b> Global Director Legal Affairs & Digital Transformation TELEFÓNICA
            <br><b>D. Jaime Barbero.</b> Legal and Tax Product Manager THOMSON REUTERS
            <br><span style="color: #df7f07; font-size:12px;">Modera:</span> <b>Dña. Mercedes Serraller.</b> EXPANSIÓN
            <br><br>12.30 <b style="color: #df7f07">PONENCIA DE CIERRE</b>
            <br><b>D. José María Alonso. </b> Decano ILUSTRE COLEGIO DE ABOGADOS DE MADRID
            <br><br>13.00 Clausura del evento
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="0" align="justify">
            Reciba un cordial saludo.<br><br>EXPANSIÓN 
          </mj-text>
        </mj-column>
      </mj-section>
     <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-button align="center" background-color="#df7f07" border-radius="112px" color="#ffffff" font-size="16px" font-weight="bold" inner-padding="20px 55px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle" href="https://www.eventosyconferenciasue.com/eventos/transformacion-digital-de-la-funcion-legal-y-fiscal?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=premios-legaltech03-oct19">Solicitar invitación aquí</mj-button>
      </mj-column>
    </mj-section>
      <mj-section background-color="#fff">
        <mj-column width="25%">
        </mj-column>
        <mj-column width="50%">
            <mj-text color="#637381" font-size="18px" align="center" padding-bottom="0">
                SÍGUENOS
            </mj-text> 
            <mj-image src="http://emailing.eventosue.com/2019/10/eventosue/legaltech03/img/tw_55x55.png?v=1" width="45px" align="center" alt="Síguenos en Twitter" padding="0" href="https://twitter.com/hashtag/LegalTechEXP" />
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/hashtag/LegalTechEXP"> #TaxLegalTechExp</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/Eventos_EXP">
                @Eventos_EXP</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/expansioncom">
                @expansioncom</a>
            </mj-text>
        </mj-column>   
        <mj-column width="25%">
        </mj-column> 
    </mj-section>
    <mj-section background-color="#eaeaea">
        <mj-column width="100%">
            <mj-text color="#637381" font-size="16px" align="center" padding-bottom="0">
                 Inscripciones a través de la web:
            </mj-text> 
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:##30509a; text-decoration: underline; font-weight:600;" href="http://www.eventosue.com/legaltech">
                www.eventosue.com/legaltech</a>
                <span style="font-size:14px;">
                <br><br>Para más información: <b>91 443 53 36</b>
                <br>Aforo limitado.
                <br>Imprescindible confirmación por parte de la organización </span>
            </mj-text>
        </mj-column> 
      </mj-section>      
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="80%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Si no desea seguir recibiendo esta información de <a style="color:#444444; text-decoration:none;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=premios-legaltech03-oct19">www.eventosyconferenciasue.com</a>, por favor haga clic <a style="color:#444444; text-decoration:underline;" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí</a>.
          </mj-text>
        </mj-column>
        </mj-section>
        <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#A1A0A0" font-size="16px" align="center" line-height="24px">
            Unidad Editorial S.A.
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="twitter" href="https://twitter.com/EventosUE" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="facebook" href="https://www.facebook.com/eventosyconferenciasue" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://www.linkedin.com/groups/2722989/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/eventosunidadeditorial/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Unidad Editorial, 2019.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.eventosyconferenciasue.com/corporativo/aviso-legal">Privacidad</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <a class="footer-link" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">Darse de baja</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=premios-legaltech03-oct19" style="visibility: hidden;" />
  </mj-body>
</mjml>