<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF" text="#000000">
    <p>
        <meta charset="utf-8">
    </p>
    <p>
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width">
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Taller de Periodismo Deportivo en Televisión (MARCA)</title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <style>
        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
            font-weight: 300;
            font-style: normal;
            mso-font-alt: "Arial";
        }
        
        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
            mso-font-alt: "Arial";
        }
        
        @font-face {
            font-family: "FaktProSoft";
            src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
            mso-font-alt: "Arial";
        }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
            height: auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        
        .button-td {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover {
            cursor: pointer;
            background: #555555 !important;
            border-color: #555555 !important;
        }
        
        .three-columns table {
            width: 33.3%!important;
            float: left;
        }
        
        .two-columns-40-60 table {
            width: 60% !important;
            float: left;
        }
        
        .two-columns-40-60 table:first-child {
            width: 40% !important;
        }
        
        .show-xs {
            display: none;
        }
        
        .hidden-xs {
            display: inline-block;
        }
        
        @media only screen and (max-width: 360px) {
            .show-xs {
                display: block;
            }
            .stack-column-center,
            .stack-column-center a {
                padding: 10px 0!important;
            }
            .two-columns > tbody > tr > td > table,
            .two-columns-40-60 table,
            .three-columns table {
                width: 100% !important;
                float: none !important;
            }
            .hidden-xs {
                display: none;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
            }
            .hidden-xs {
                display: none;
            }
            .two-columns > tbody > tr > td > table,
            .two-columns-40-60 table,
            .three-columns table {
                width: 100% !important;
                float: none !important;
            }
        }
        </style>
        <table style="background:#EFF2F7; width:100%" align="center" bgcolor="#EFF2F7">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
                                <tr>
                                    <td>
                        <![endif]-->
                        <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="text-decoration:none;padding:20px 10px 10px;width: 100%;font-size:12px; font-family: 'FaktProSoft',sans-serif, Arial; font-weight: 300;mso-height-rule: exactly;line-height:18px; text-align: center;color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft',sans-serif, Arial; font-size: 12px;mso-height-rule: exactly; line-height:20px; color: #444444;text-align:center;" href="http://emailing.eventosue.com/2017/11/escuelaue/taller-deportivo-marca/index.html?utm_source=ue&utm_medium=mailing&utm_campaign=taller-deportivo-marca_noviembre2017">aquí­.</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 0; line-height: 0;" height="8">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 0; line-height: 0;" height="8">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" bgcolor="#ffffff">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="margin:0 auto; max-width: 600px;" class="three-columns" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table style="float: left; text-align: center;" width="33.3%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="http://www.escuelaunidadeditorial.es/formacion-presencial/cursos-de-especializacion/talleres-de-periodismo-deportivo-y-television-de-marca?utm_source=ue&utm_medium=mailing&utm_campaign=taller-deportivo-marca_noviembre2017">
                                                                           <center>
                                                                            <img style="width: 100%; max-width: 250px; display: block; border: 0;" src="http://emailing.eventosue.com/2017/11/escuelaue/taller-deportivo-marca/img/logo-01.png?v=2" alt="Escuela Unidad Editorial" border="0" width="200">
                                                                            </center>
                                                                            </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                            </td>
                                                            <td>
                                                        <![endif]-->
                                                        <table style="float: left;text-align:center;" width="33.3%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="http://www.escuelaunidadeditorial.es/formacion-presencial/cursos-de-especializacion/talleres-de-periodismo-deportivo-y-television-de-marca?utm_source=ue&utm_medium=mailing&utm_campaign=taller-deportivo-marca_noviembre2017">
                                                                        <center>
                                                                            <img style="width: 100%; max-width: 250px; display: block; border: 0;" src="http://emailing.eventosue.com/2017/11/escuelaue/taller-deportivo-marca/img/logo-02.png?v=4" alt="El Mundo" border="0" width="200">
                                                                        </center>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td>
                                                        <![endif]-->
                                                        <table style="float: left;text-align:center;" width="33.3%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="http://www.escuelaunidadeditorial.es/formacion-presencial/cursos-de-especializacion/talleres-de-periodismo-deportivo-y-television-de-marca?utm_source=ue&utm_medium=mailing&utm_campaign=taller-deportivo-marca_noviembre2017">
                                                                        <center>
                                                                            <img style="width: 100%; max-width: 250px; display: block; border: 0;" src="http://emailing.eventosue.com/2017/11/escuelaue/taller-deportivo-marca/img/logo-03.png?v=4" alt="CEU" border="0" width="200">
                                                                        </center>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 0; line-height: 0;" height="8">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" bgcolor="#ffffff">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="max-width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="http://www.escuelaunidadeditorial.es/formacion-presencial/cursos-de-especializacion/talleres-de-periodismo-deportivo-y-television-de-marca?utm_source=ue&utm_medium=mailing&utm_campaign=taller-deportivo-marca_noviembre2017">
                                                            <img src="http://emailing.eventosue.com/2017/11/escuelaue/taller-deportivo-marca/img/img-main-01.jpg?v=22 " alt="Taller de Periodismo Deportivo en Televisión (MARCA)" style="width: 100%;max-width: 600px; mso-height-rule:exactly; color: #000000;" height="" align="middle" border="0" width="600">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="max-width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td cellspacing="0" cellpadding="0" border="0" width="40">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td>
                                                                        <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
									                                        <tbody>
									                                            <tr>
									                                                <td style="font-size: 0; line-height: 0;" height="8">
									                                                    &nbsp;
									                                                </td>
									                                            </tr>
									                                            <tr>
									                                                <td height="20" bgcolor="#ffffff">
									                                                    &nbsp;
									                                                </td>
									                                            </tr>
									                                        </tbody>
									                                    </table>
						                                                <table style="max-width: 520px;" border="0" cellpadding="0" cellspacing="0" width="100%">
						                                                    <tbody>
						                                                        <tr>
						                                                            <td style="border-radius:15px; background: #192029;text-align: center;" class="button-td" height="60"> <a href="http://www.escuelaunidadeditorial.es/formacion-presencial/cursos-de-especializacion/talleres-de-periodismo-deportivo-y-television-de-marca?utm_source=ue&utm_medium=mailing&utm_campaign=taller-deportivo-marca_noviembre2017" style="font-family:
						                                                                'FaktProSoft',sans-serif, Arial;font-size: 22px;line-height: 1.1;letter-spacing: .5px;text-align: center;text-decoration: none;display: block;color:#FFFFFF;border-radius: 15px;">PRÁCTICAS EN PLATÓ DE TV</a>
						                                                            </td>
						                                                        </tr>
						                                                    </tbody>
						                                                </table>
                                                                        <table style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="#ffffff">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">
												                                            <tr>
                                                                                                <td bgcolor="#FFFFFF" style="padding: 40px 40px 5px; font-family: 'BreeSerif', sans-serif; font-size: 20px; font-weight:400; mso-height-rule: exactly; line-height: 36px; color: #e52428; text-align:center;background-color: #FFFFFF;">
                                                                                                    MADRID. Inicio del curso: 3 noviembre 2017 <br /><span style="font-family: 'BreeSerif', sans-serif; font-size: 17px; font-weight:400; mso-height-rule: exactly; color: #000000; text-align:center;">Sede del diario MARCA. Av. San Luis, 25</span><span style="font-family: 'BreeSerif', sans-serif; font-size: 17px; font-weight:400; mso-height-rule: exactly; color: #444444; text-align:center;"></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
												                                                <td height="10" bgcolor="#ffffff">
												                                                    &nbsp;
												                                                </td>
												                                            </tr>
												                                        </table>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">
                                                                                            <tr>
									                                                            <td style="font-family:'FaktProSoft', sans-serif,Arial; font-size: 16px;mso-height-rule: exactly;line-height: 20px; color:#555555; text-align:justify;">
																									La <strong>II edición del Taller de Periodismo Deportivo en Televisión</strong> arrancará el 3 de noviembre con el objetivo de brindar al alumno la posibilidad de conocer las principales claves de la televisión y el vídeo en la información deportiva. <br /><br />

																									Además, contará con <strong>sesiones en plató</strong>, donde se podrá sentir de primera mano y practicar los conocimientos aprendidos en el aula. El taller sirve, por tanto, para realizar una primera aproximación al mundo del periodismo deportivo en televisión y conocer sus recursos de primera mano con los mejores profesionales.<br /><br />
									                                                            </td>
									                                                        </tr>
                                                                                        </table>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">
                                                                                            <tr>
                                                                                                <td height="60" style=" background: #e52428; text-align: center;" class="button-td">
                                                                                                    <a href="http://www.escuelaunidadeditorial.es/formacion-presencial/cursos-de-especializacion/talleres-de-periodismo-deportivo-y-television-de-marca?utm_source=ue&utm_medium=mailing&utm_campaign=taller-deportivo-marca_noviembre2017" style="font-family: 'FaktProSoft', sans-serif; font-size: 18px; line-height: 1.1; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color:#FFFFFF; ">
                                                                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MÁS INFORMACIÓN AQUÍ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 0; line-height: 0;" height="30">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table style="max-width: 600px;" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														                                    <tbody>
														                                        <tr>
														                                            <td cellspacing="0" cellpadding="0" border="0" width="30">
														                                                &nbsp;
														                                            </td>
														                                            <td>
														                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px;  background-color: #FFF; font-family: 'FaktProSoft', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; text-align:left; text-decoration: none;">
														                                                    <tr>
														                                                        <td style="font-family:'FaktProSoft', sans-serif,Arial; font-size: 18px;mso-height-rule: exactly;line-height: 20px; color:#192029; text-align:center;"> <br /><strong style="font-size: 20px">Si tienes alguna duda puedes ponerte en contacto con el Coordinador del curso</strong>  <br /><br />
														                                                        </td>
														                                                    </tr>
														                                                </table>
														                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px;  background-color: #FFF">
														                                                    <tr>
														                                                        <td width="25%" valign="top">
														                                                            <img width="150" style="width: 100%; max-width: 150px; display: block; margin: 0 auto;" border="0" src="http://emailing.eventosue.com/2017/11/escuelaue/taller-deportivo-marca/img/victor-romero.jpg" alt="Víctor Romero " />
														                                                        </td>
														                                                        <td width="5%">
														                                                            &nbsp;
														                                                        </td>
														                                                        <td width="70%" style="font-family: 'FaktProSoft', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
														                                                            <span style="font-size: 20px; line-height: 1.6; font-weight: 700; color: #494949">Ví­ctor Romero</span> <br />Unidad Editorial <br />Coordinador Taller MARCA<br /><a href="mailto:victor.romero@unidadeditorial.es?Subject=Taller de Periodismo Deportivo en Televisión (MARCA)" style="font-family: 'FaktProSoft', sans-serif; text-decoration: none; color:#282828; font-size:14px; font-weight:400;">victor.romero@unidadeditorial.es</a>
														                                                        </td>
														                                                    </tr>
														                                                </table>
														                                            </td>
														                                            <td cellspacing="0" cellpadding="0" border="0" width="30">
														                                                &nbsp;
														                                            </td>
														                                        </tr>
														                                    </tbody>
														                                </table>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">
                                                                                        	<tr>
												                                                <td height="60" bgcolor="#ffffff">
												                                                    &nbsp;
												                                                </td>
												                                            </tr>
												                                            <tr>
                                                                                                <td bgcolor="#FFFFFF"><a style="padding: 60px 20px 20px; font-family: 'BreeSerif', sans-serif; font-size: 30px; mso-height-rule: exactly; line-height: 20px; color: #e52428; text-align:center; text-decoration: none;" href="https://twitter.com/hashtag/cursosMARCA">
                                                                                                    #cursosMARCA</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
												                                                <td height="10" bgcolor="#ffffff">
												                                                    &nbsp;
												                                                </td>
												                                            </tr>
												                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td cellspacing="0" cellpadding="0" border="0" width="40">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" bgcolor="#ffffff">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" bgcolor="#ffffff">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 0; line-height: 0;" height="4" bgcolor="#f0f0f0">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f4f4f4">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 40px;font-family: 'FaktProSoft',sans-serif, Arial; font-size:15px; mso-height-rule: exactly;line-height: 20px; color: #555555;text-align:center;" class="stack-column-center"> MÁS INFORMACIÓN:
                                                                        <br>
                                                                        <a style="padding: 40px;font-family: 'FaktProSoft',sans-serif, Arial; font-size:15px; mso-height-rule: exactly;line-height: 20px; color:#00527B;text-align:center;font-weight:500;word-break:break-all" href="http://www.escuelaunidadeditorial.es?utm_source=ue&utm_medium=mailing&utm_campaign=taller-deportivo-marca_noviembre2017">www.escuelaunidadeditorial.es</a>
                                                                        <br>
                                                                        <br> Para más información: <strong>91 443 51 67</strong>
                                                                        <br>
                                                                        <a style="padding: 40px;font-family: 'FaktProSoft',sans-serif, Arial; font-size:15px; mso-height-rule: exactly;line-height: 20px; color:#00527B;text-align:center;font-weight:500;" href="mailto:informacion@escuelaunidadeditorial.es">informacion@escuelaunidadeditorial.es</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 0; line-height: 0;" height="4" bgcolor="#f0f0f0">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="max-width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 40px 10px;width:100%;font-size: 12px; font-family:'FaktProSoft', sans-serif, Arial;mso-height-rule: exactly;line-height:18px; text-align: center;color: #444444;"> © Unidad Editorial, 2017
                                                        <br> Si no desea seguir recibiendo esta información de <a style="font-family:'FaktProSoft', sans-serif, Arial;font-size: 12px; mso-height-rule:exactly; line-height: 20px; color:#444444; text-align:center;" href="http://www.escuelaunidadeditorial.es">www.escuelaunidadeditorial.es</a>,
                                                        <br> por favor enví­e un e-mail a <a style="font-family: 'FaktProSoft',sans-serif, Arial; font-size: 12px;mso-height-rule: exactly; line-height:20px; color: #444444;text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
        </table>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-4155518-57&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=taller-deportivo-marca_noviembre2017" style="visibility: hidden;"/>
    </body>
</html>