<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--Font families-->
        <!--[if !mso]><!-->
        <link href="Save%20the%20date%20-%206%20de%20junio%20de%202019_files/go2.css" rel="stylesheet" type="text/css" />
        <link href="Save%20the%20date%20-%206%20de%20junio%20de%202019_files/go2_002.css" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <!--TÍTULO-->
        <title>
            Programas de Experto II Edición
        </title>
        <!--<! CSS Styles -->
        <style type="text/css">
            body {
                width: 100% !important;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 18px;
                line-height: 150%;
                margin: 0px;
                padding: 0px;
                background-color: #e2e2e2;
                color: #666666;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            a,
            a:link,
            a:visited {
                color: #3c8c9a;
                text-decoration: none;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
            a:hover,
            a:active {
                text-decoration: none !important;
                color: #282828 !important;
            }
            a.view-online,
            a.view-online span {
                color: #999999 !important;
            }
            h1,
            h2 {
                font-family: 'Quicksand', Helvetica, Arial, sans-serif;
                color: #3c8c9a !important;
                padding: 0px;
                margin: 0px 0px 20px 0px;
            }
            h3 {
                color: #3c8c9a !important;
                padding: 0px;
                margin: 0px 0px 20px 0px;
            }
            p {
                margin: 0 0 15px 0;
                padding: 0;
            }
            b,
            strong {
                font-weight: bold;
            }
            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }
            a img {
                border: none;
            }
            table td {
                border-collapse: collapse;
            }
            .row {
                padding: 0px;
                margin: 0px auto;
            }
            .wide-image {
                width: 100%;
                max-width: 345px;
                margin: 0px auto;
            }
            .extra-wide-image {
                width: 100%;
                max-width: 430px;
                margin: 0px auto;
            }
            .text {
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 18px;
                line-height: 150%;
                font-weight: 300;
                color: #666666;
            }
            .col-onethird {
                width: 33.33333333%;
            }
            .button:hover {
                border-color: #282828 !important;
            }
            .pre-header + .row,
            .pre-header + .row .banner {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
            .container .row:last-child {
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                border-bottom: none !important;
            }
            /*Optimize retina images scale down on FireFox*/
            @-moz-document url-prefix() {
                img {
                    image-rendering: optimizeQuality;
                }
            }

            /*Media queries*/
            @media (max-width: 1024px) {
                .container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
            }
            @media (max-width: 860px) {
                .row {
                    width: 100% !important;
                    max-width: 780px !important;
                }
            }
            @media (max-width: 820px) {
                .container {
                    padding: 0 !important;
                }
            }
            @media (max-width: 700px) {
                html,
                body {
                    margin: 0 !important;
                    padding: 0 !important;
                }
                body > div div {
                    margin-left: auto !important;
                    margin-right: auto !important;
                } /*Android 4.4*/
            }
            @media (max-width: 600px) {
                .col-onethird,
                .col-half,
                .col-twothird-wide,
                .col-onethird-wide,
                .text-container-right,
                .side-header {
                    float: none !important;
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .inner,
                .inner-image,
                .side-header-inner,
                .side-cta-container,
                .link-container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .tables-container {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .text-container-right .left-spacer,
                .side-header .left-spacer,
                .pre-header,
                .footer + .row-spacer {
                    display: none;
                }
                .add-border {
                    border-bottom: 1px solid #eeeeee !important;
                }
                img {
                    height: auto !important;
                }
            }
            @media (max-width: 480px) {
            }
            @media (max-width: 380px) {
                .banner-cta-container table {
                    width: 100% !important;
                }
            }
            /* video styles */
            #MessageViewBody .video-wrapper {
                display: block !important;
            }
            #MessageViewBody .video-fallback {
                display: none !important;
            }

            .video-wrapper {
                display: none;
            }

            @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width: 1024px) {
                .video-wrapper {
                    display: block !important;
                }
                .video-fallback {
                    display: none !important;
                }
            }
            @supports (-webkit-overflow-scrolling: touch) and (color: #ffffffff) {
                div[class^='video-wrapper'] {
                    display: block !important;
                }
                div[class^='video-fallback'] {
                    display: none !important;
                }
            }
        </style>
        <!-- Outlook -->
        <!--[if gte mso 9]>
            <style type="text/css">
                body,
                h1,
                h2,
                h3,
                table,
                td,
                th,
                div,
                p,
                span,
                a {
                    font-family: 'Segoe UI', Arial, Helvetica, sans-serif !important;
                    font-weight: 300 !important;
                    mso-line-height-rule: exactly;
                    line-height: 110% !important;
                }
                .col-onethird {
                    width: 32.5% !important;
                }
                .col-half {
                    width: 49% !important;
                }
                .col-twothird-wide {
                    width: 62.7% !important;
                }
                .content-left-sidebar .col-twothird-wide {
                    width: 60.2% !important;
                }
                .col-twothird-wide .inner-image {
                    padding-right: 25px !important;
                    padding-left: 25px !important;
                }
                .tables-container {
                    padding-right: 0px !important;
                }
                .col-right td {
                    padding-right: 30px !important;
                    padding-left: 0px !important;
                }
                .side-cta-container {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .side-cta-container table {
                    width: 78% !important;
                }
                .side-cta-container .text,
                .banner-cta-container .text {
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
                .author-picture {
                    border-right: 1px solid #ffffff !important;
                }
                .author {
                    border-left: 1px solid #ffffff !important;
                }
                .outlook-line-height {
                    line-height: 0px !important;
                }
            </style>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!-- Outlook 2013+2016 -->
        <!--[if gte mso 15]>
            <style type="text/css">
                .banner-cta-container table {
                    width: 250px !important;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 16]>
            <style type="text/css">
                body {
                    background: #ffffff;
                }
            </style>
        <![endif]-->
    </head>

    <body>
        <img src="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/images/open.gif" style="display:none" width="1" height="1" />
        <table style="border-collapse:collapse; text-align:left;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td class="container" bgcolor="#e2e2e2">
                        <table class="row pre-header" style="border-collapse:collapse; text-align:left; border-spacing:0; margin:0px auto; max-width:100%;" width="780" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td style="padding:10px 30px 10px 5px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; color:#999999; text-align:center;" width="100%">Si no ve correctamente este correo electrónico, <a class="view-online" href="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/" style="color: #999999 !important; text-decoration: underline;">pulse aquí.</a></td>
                                </tr>
                            </tbody>
						</table>
						
                        <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee; border-radius:3px 3px 0px 0px;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="tables-container" style="padding:0px 15px;">
                                        <table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td class="inner-image logo-container2" style="padding:20px 10px 20px 10px; border-radius:3px 0px 0px 0px;">
                                                        <a href="https://www.escuelaunidadeditorial.es/" style="color: #3c8c9a; text-decoration: none;">
                                                            <img alt="Logo Escuela Unidad Editorial" src="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/images/Escuela-de-Unidad-Editorial-logo-100px.png" style="display: block; max-width: 100%;" caption="false" width="283" vspace="0" hspace="0" height="100" border="0" align="left" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <!--Título de la newsletter-->
                                            <tbody>
                                                <tr>
                                                    <td class="inner text top-phone" style="padding:30px 15px 20px 15px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:14px; line-height:150%; text-align:right; color:#999999;">
                                                        PROGRAMAS DE EXPERTO II EDICIÓN<br />
                                                        <h3 style="margin: 0px; padding: 0px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 22px; line-height: 150%;">
                                                            <br />
                                                        </h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--NOTICIA 1-->
                        <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee; border-radius:3px 3px 0px 0px;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="tables-container">
                                        <table style="max-width: 780px; background-color: #FFF" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle" height="20" bgcolor="#FFFFFF">
                                                        <a href="https://www.escuelaunidadeditorial.es/formacion-online/programas-de-experto/">
                                                            <img src="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/images/progexp.jpg" style="max-width:100% !important; height: auto;margin:0;display:block" width="780" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
						</table>
						
                        <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="inner title" style="padding:30px 30px 5px 30px;">
                                        <h2 style="margin-top: 0px; margin-bottom: 20px; padding-top: 0px; padding-bottom: 0px; font-family: 'Quicksand',Helvetica,Arial,sans-serif; font-size: 24px; line-height: 140%; color: #3c8c9a; font-weight: 400; background-color: transparent; border-bottom: 0px none; position: relative; text-align: center;"><strong>PROGRAMAS DE EXPERTO</strong> II Edición</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inner text" style="padding:0px 30px 35px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:18px; line-height:150%; color:#666666;">
                                        <span style="position: relative; text-align: center;">
                                            <p>Con los programas de Experto de la Escuela de Unidad Editorial completarás tus conocimientos y experiencia en gestión de la reputación y en comunicación digital. Así afrontarás con éxito los nuevos retos que plantea el mundo de la comunicación, optimizando los resultados de tu trabajo y ayudando al posicionamiento de tu marca.</p>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inner" style="padding:0px 15px 40px 15px; text-align:center;">
                                        <table class="button-container" style="border-collapse:separate; border-spacing:0; padding:0; margin:0px auto; line-height:100%;" width="720" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <a class="button" style="padding: 20px; color: #3c8c9a; text-decoration: none; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 130%; font-weight: 300; border: 1px solid #3c8c9a; border-radius: 3px;" href="https://www.escuelaunidadeditorial.es/formacion-online/programas-de-experto/"> ¡Solicita información y reserva ya tu plaza!</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

						<table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        	<!-- Start of main container -->
							<tbody>
								<tr>
									<td class="container" bgcolor="#e2e2e2">
										<!-- Start of two columns -->
										<table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
											<tbody>
												<tr>
													<td class="tables-container" style="padding:0px 15px;">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; max-width:100%;"><tr><td><![endif]-->
														<table class="col-half add-border" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
															<tbody>
																<tr>
																	<td class="inner-image text" style="padding:40px 15px 0px 15px; text-align:center;">
																		<a href="https://www.escuelaunidadeditorial.es/formacion-online/programas-de-experto/experto-en-reputacion-corporativa-en-entornos-digitales/" style="color: #5b83bf; text-decoration: none;"><img alt="image" src="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/images/345x220repcorp.jpg" style="display:block;" vspace="0" hspace="0" border="0"/></a>
																	</td>
																</tr>
																<tr>
																	<td class="inner title" style="padding:30px 15px 5px 15px;">
																		<h2 style="margin-top: 0px; margin-bottom: 20px; padding-top: 0px; padding-bottom: 0px; font-family: 'Quicksand', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 140%; color: #333333; font-weight: 400; background-color: transparent; border-bottom: 0px none; position: relative;">Experto en Reputación Corporativa en Entornos Digitales con título de la Universidad Carlos III</h2>
																	</td>
																</tr>
																<tr>
																	<td class="inner text" style="padding:0px 15px 35px 15px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:18px; line-height:150%; color:#666666;">
																		<span style="position: relative;"
																			>Inicio: Enero 2019 <strong><br />Máximo 30 alumnos</strong></span
																		>
																	</td>
																</tr>
																<tr>
																	<td class="link-container text" style="padding:0px 15px 40px 15px; font-size:18px; font-family:'Roboto', Helvetica, Arial, sans-serif; line-height:130%;">
																		<a class="button" href="https://www.escuelaunidadeditorial.es/formacion-online/programas-de-experto/experto-en-reputacion-corporativa-en-entornos-digitales/" style="padding: 15px 20px; color: #5b83bf; text-decoration: none; border: 1px solid #5b83bf; border-radius: 3px;">Inscríbete ya</a>
																	</td>
																</tr>
															</tbody>
														</table>

														<table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="inner-image text" style="padding:40px 15px 0px 15px; text-align:center;">
																		<a href="https://www.escuelaunidadeditorial.es/formacion-online/programas-de-experto/experto-en-gestion-de-contenidos-digitales/" style="color: #5b83bf; text-decoration: none;"><img alt="image" src="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/images/345x220gestcont" style="display: inline-block;" vspace="0" hspace="0" border="0"/></a>
																	</td>
																</tr>
																<tr>
																	<td class="inner title" style="padding:30px 15px 5px 15px;">
																		<h2 style="margin-top: 0px; margin-bottom: 20px; padding-top: 0px; padding-bottom: 0px; font-family: 'Quicksand', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 140%; color: #333333; font-weight: 400; background-color: transparent; border-bottom: 0px none; position: relative;">Experto en Gestión de Contenidos Digitales con título de la Universidad Carlos III</h2>
																	</td>
																</tr>
																<tr>
																	<td class="inner text" style="padding:0px 15px 35px 15px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:18px; line-height:150%; color:#666666;">
																		<span style="position: relative;">Inicio: Enero 2019<br /><strong>¡No te quedes sin plaza!</strong></span>
																	</td>
																</tr>
																<tr>
																	<td class="link-container text" style="padding:0px 15px 40px 15px; font-size:18px; font-family:'Roboto', Helvetica, Arial, sans-serif; line-height:130%;">
																		<a class="button" href="https://www.escuelaunidadeditorial.es/formacion-online/programas-de-experto/experto-en-gestion-de-contenidos-digitales/" style="padding: 15px 20px; color: #5b83bf; text-decoration: none; border: 1px solid #5b83bf; border-radius: 3px;">Inscríbete ya</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- End of two columns -->

										<table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
											<tbody>
												<tr></tr>
												<tr>
													<td class="tables-container" style="padding:0px 15px;">
														<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; max-width:100%;"><tr><td><![endif]-->
														<table class="col-half" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; border-width:0; border-spacing:0;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
															<tbody>
																<tr></tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>

										<table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:1px solid #eeeeee;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
											<tbody>
												<tr>
													<td width="100%" valign="middle" height="20"></td>
												</tr>
												<tr>
													<td style="font-family: 'Roboto', sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 1.2; color: #282828; text-align: center;" width="100%" valign="middle">
														Escuela de Unidad Editorial<br />
														Formación con salidas profesionales, avalada por cabeceras líderes del sector
														<br />
														<br />
													</td>
												</tr>
												<tr>
													<td>
														<img src="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/images/logos2.png" style="max-width:100% !important; height: auto;margin:0; display: block; color:#FFFFFF;" alt="Unidad Editorial" width="780" border="0" />
													</td>
												</tr>
												<tr>
													<td width="100%" valign="middle" height="20"></td>
												</tr>
											</tbody>
										</table>

										<table class="row footer" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:none !important; border-radius:0px 0px 3px 3px;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4" align="center">
											<tbody>
												<tr>
													<td class="inner website" style="padding:40px 30px 20px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:22px; line-height:140%; color:#3c8c9a; text-align:center; word-break:break-all;">
														<a style="text-decoration: none; color: #3c8c9a;" href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091439&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp"> escuelaunidadeditorial.es</a>
													</td>
												</tr>
												<tr>
													<td class="inner social-icons" style="padding:0px 30px 20px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:18px; line-height:100%; color:#666666; text-align:center; word-break:break-all;">
														&nbsp;
														<span style="position: relative;"
															><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091440&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Facebook" src="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/images/fb2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
														>&nbsp;&nbsp;&nbsp;
														<span style="position: relative;"
															><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091441&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Instagram" src="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/images/instagram.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
														>&nbsp;&nbsp;&nbsp;
														<span style="position: relative;"
															><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091442&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Twitter" src="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/images/twitter2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
														>&nbsp;&nbsp;&nbsp;
														<span style="position: relative;"
															><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091443&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Linkedin" src="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/images/linkedin2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
														>&nbsp;&nbsp;&nbsp;
														<span style="position: relative;"
															><a href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=1091444&amp;tp=i-H8B-Q4y-S8k-OC5iY-2Q-AOh-1c-G-OC4JF-1U3lXp" style="color: #3c8c9a; text-decoration: none;"> <img alt="Youtube" src="http://emailing.eventosue.com/2019/07/escuelaue/programas-de-experto/images/youtube2.png" style="max-width: 36px; width: 36px;" width="36" vspace="0" hspace="0" border="0"/></a> </span
														>&nbsp;&nbsp;&nbsp;
													</td>
												</tr>
												<tr>
													<td class="inner text" style="padding:10px 30px 40px 30px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-weight:300; font-size:12px; line-height:150%; color:#666666; text-align:center;">
														© Escuela de Periodismo y Comunicación de Unidad Editorial - 2019 - Todos los derechos reservados.
													</td>
												</tr>
											</tbody>
										</table>
										<!--pie legal-->

										<table class="row footer" style="border-collapse:collapse; text-align:left; border-spacing:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:150%; color:#666666; margin:0px auto; max-width:100%; border-bottom:none !important; border-radius:0px 0px 3px 3px;background-color: #e2e2e2;" width="780" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4" align="center">
											<tbody>
												<tr>
													<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
														© Unidad Editorial, 2019 <br />Si no desea seguir recibiendo esta información de <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://l.e.conferenciasyformacion.com/rts/go2.aspx?h=917829&tp=i-H8B-Q4y-O7i-KkGDd-2Q-UE-3E-G-KkGDd-CjERL">www.eventosyconferenciasue.com</a> por favor haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="{[Opt-Out Baja_Eventos_y_Conferencias_ext|95276]} ">aquí</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
