<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

        <title>Sembrar Hoy. Cosechar Pronto.</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


       <style>
            @font-face {
            font-family: "OpenSans";
            src: url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Bold.ttf") format("woff"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Bold.woff") format("truetype");
            font-weight: 700;
            font-style: normal;
            mso-font-alt: "Arial";
            }
            @font-face {
            font-family: "OpenSans";
            src: url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Light.ttf") format("woff"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Light.woff") format("truetype");
            font-weight: 200;
            font-style: normal;
            mso-font-alt: "Arial";
            }
            @font-face {
            font-family: "OpenSans";
            src: url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Regular.ttf") format("woff"), url("http://emailing.eventosue.com/2017/07/escuelaue/assets/fonts/OpenSans-Regular.woff") format("truetype");
            font-weight: 400;
            font-style: normal;
            mso-font-alt: "Arial";
            }


            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
            margin: 0 auto !important;
            height: 100% !important;
            width: 100% !important;
            letter-spacing: .5px;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            letter-spacing: .85px;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
            margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            table table table {
            table-layout: auto;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            height:auto !important;
            }
            /* What it does: A work-around for iOS meddling in triggered links. */
            .mobile-link--footer a,
            a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
            }
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-td a {
                transition: all 100ms ease-in;
            }
            .button-td:hover {
                cursor: pointer;
                background: #282828 !important;
                border-color: #282828 !important;
            }
            .button-td:hover a {
                color: #eaeaea !important;
            }
            .two-columns table {
                width: 50%!important;
                max-width: 50%!important;
                float: left;
            }
            .three-columns table {
                width: 33.3%!important;
                max-width: 33.3%!important;
                float: left;
            }
            .four-columns table{
                width: 25%!important;
                max-width: 25%!important;
                float: left;
            }
            @media only screen and (max-width: 600px) {
                .show-xs {
                    display: block;
                }
                .hidden-xs {
                    display: none;
                }
                .three-columns table, .two-columns table, .w100-xs {
                    width: 100%!important;
                    max-width: 100%!important;
                    float: none;
                    margin-bottom: 30px!important;
                }
                .three-columns table:last-child, .two-columns table:last-child {
                    margin-bottom: 0px!important;
                }
                .four-columns table{
                    width: 50%!important;
                    max-width: 50%!important;
                    float: none;
                }
                .four-columns table:nth-child(2) {
                    margin-bottom: 30px!important;
                }

                * {
                    text-align: center !important;
                }
            }
            @media (min-width: 601px) {
                .show-xs {
                    display: none;
                }
                .hidden-xs {
                    display: table-cell;
                }
                .w100-xs {
                    width: auto !important;
                    max-width: auto !important;
                }
                * {
                    text-align: auto !important;
                }
            }
            /* video styles */
            #MessageViewBody .video-wrapper { display:block!important; }
            #MessageViewBody .video-fallback { display:none!important; }

             .video-wrapper {display:none;}

            @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px)
            {
              .video-wrapper { display:block!important; }
              .video-fallback { display:none!important; }
            }
            @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
              div[class^=video-wrapper] { display:block!important; }
              div[class^=video-fallback] { display:none!important; }
            }
        </style>
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%">
            <tr>
                <td>
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2017/07/escuelaue/cursos-de-especializacion/email-descuento1-ad2/index-noimages-user.html">aquí.</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
                    <![endif]-->
                    <table style="max-width: 600px; border-radius: 8px 8px 0 0;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="8" style="font-size: 0; line-height: 0;">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>                
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFFFFF;">
                        <tr>
                            <td width="30">
                                &nbsp;   
                            </td>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 20px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                    <tr>
                                        <td><br />Imagina que llega el día en el que decides dar un paso adelante en tu carrera. Escoges con ilusión el curso al cual inscribirte y al matricularte <strong>tu <span style="color: #005984;">primera</span> recompensa es pagar menos</strong>.
                                        <br /><br />
                                            <span style="text-transform: capitalize;">[NOMBRE]</span>, soy Elena Rodríguez, la coordinadora de los cursos de Comunicación, y te escribo para recordarte que hoy es el último día para registrar tu código especial: <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/cursos-de-especializacion/?cid={(user_id)}&utm_source=ue&utm_medium=emailing&utm_campaign=cursos-de-especializacion-septiembre-2017&utm_content=Email-descuento-MiFuturo2017-ad2-noimges-user&promo=MiFuturo&userPromo=2017#contactForm" style="color: #337ab7; font-weight: 700; text-decoration: underline;">MiFuturo2017</a>.<br >
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                           <br /> Al registrarlo, te habrás ganado un 10% de descuento en tu matrícula... <br />
                                        </td>
                                    </tr>                                 
                                     <tr>
                                        <td height="10">&nbsp;</td>
                                    </tr>                                    
                                    <tr>
                                        <td>
                                            <table width="325" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:425px; background-color: #eaeaea; color: #000; ">
                                                <tr>
                                                    <td width="40">
                                                    &nbsp; 
                                                    </td>
                                                    <td width="100%">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left; font-family: 'OpenSans', sans-serif, Arial; font-size: 16px; line-height: 1.5; letter-spacing: .5px; text-decoration: none; color: #000;">
                                                                        <span style="font-size: 20px;">1.</span>
                                                                        Este es tu código de descuento único: <br />
                                                                        <span style="text-align: center; width: 100%; display: block; border-radius: 10px; padding: 5px;font-family: 'OpenSans', sans-serif, Arial; font-size: 16px; line-height: 1.5; background-color: #333 ; letter-spacing: .5px; text-decoration: none; color: #fff;">
                                                                            <!--[if mso]><p height="60" style="text-align: center; width: 100%; display: block; border-radius: 10px; padding: 5px;font-family: 'OpenSans', sans-serif, Arial; font-size: 16px; line-height: 1.5; background-color: #333 ; letter-spacing: .5px; text-decoration: none; color: #fff;"><![endif]-->
                                                                            MiFuturo2017
                                                                            <!--[if mso]></p><![endif]-->
                                                                            </span><br />
                                                                        <span style="font-size: 20px;">2.</span>
                                                                        Dinos el curso que quieres hacer (si hay más, inclúyelos también)<br /><br />
                                                                        <span style="font-size: 20px;">3.</span>
                                                                        Envía el formulario para poder registrar tu descuento hoy mismo<br />
                                                                </td>                                                            
                                                            </tr>
                                                            <tr>
                                                                <td height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-radius: 9px ; background: #005984; text-align: center;" class="button-td" height="60">
                                                                    <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/cursos-de-especializacion/?cid={(user_id)}&utm_source=ue&utm_medium=emailing&utm_campaign=cursos-de-especializacion-septiembre-2017&utm_content=Email-descuento-MiFuturo2017-ad2-noimges-user&promo=MiFuturo&userPromo=2017#contactForm" style="font-family: 'OpenSans', sans-serif, Arial; font-size: 18px; line-height: 60px; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color: #FFF; width: 100%; height: 100%;">
                                                                        REGISTRAR CÓDIGO
                                                                    <!--[if mso]><br /><![endif]-->
                                                                    </a>
                                                                </td>                                                            
                                                            </tr>
                                                            <tr>
                                                                <td height="30">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="40">
                                                        &nbsp;  
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left; font-family: 'OpenSans', sans-serif, Arial; font-size: 16px; line-height: 1.5; letter-spacing: .5px; text-decoration: none; color: #333;">
                                                            <tr>
                                                                <td height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">Recuerda que...</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left; font-family: 'OpenSans', sans-serif, Arial; font-size: 16px; line-height: 1.5; letter-spacing: .5px; text-decoration: none; color: #333;">
                                                            <tr>
                                                                <td width="10" valign="top">·</td>
                                                                <td width="5" valign="top">&nbsp;</td>
                                                                <td><strong>No tienes que hacer ningún pago por anticipado</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10" valign="top">·</td>
                                                                <td width="5" valign="top">&nbsp;</td>
                                                                <td>Registrarlo no te compromete a inscribirte</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10" valign="top">·</td>
                                                                <td width="5" valign="top">&nbsp;</td>
                                                                <td>Este descuento no es acumulable a otros descuentos disponibles</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10" valign="top">·</td>
                                                                <td width="5" valign="top">&nbsp;</td>
                                                                <td>El descuento se aplica al inscribirte sin importar la fecha en la que lo hagas (válido durante 2017)</td>
                                                            </tr>
                                                        </table>
                                                    </td>                                                        
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px;  background-color: #FFF; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 18px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                    <tr>
                                        <td>
                                            Recibe un cordial saludo <br /><br />
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 540px;  background-color: #FFF">
                                    <tr>
                                        <td width="25%" valign="top">
                                            <img width="150" style="width: 100%; max-width: 150px; display: block; margin: 0 auto;" border="0" src="https://cursos.escuelaunidadeditorial.es/formacion-online/cursos-de-especializacion/emailings/assets/img/elena-rodriguez.jpg" alt="Elena Rodríguez de Arriba" />
                                        </td>
                                        <td width="5%">
                                            &nbsp;
                                        </td>
                                        <td width="70%" style="font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                            <span style="font-size: 20px; line-height: 1.6; font-weight: 700; color: #494949">Elena Rodríguez de Arriba</span> <br />Unidad Editorial <br />Coordinadora Cursos de Especialización<br /><a href="mailto:erodriguez@unidadeditorial.es?Subject=Hola" style="font-family: 'OpenSans', sans-serif; text-decoration: none; color:#282828; font-size:14px; font-weight:400;">erodriguez@unidadeditorial.es</a>
                                        </td>
                                    </tr>
                                </table>                                
                            </td>
                            <td width="30">
                                &nbsp;   
                            </td>
                        </tr>
                    </table>
                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:left;">
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="three-columns">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                           <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-escuela.png?v=2" alt="Escuela de Unidad Editorial" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" align="middle" border="0" width="200">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top">
                                                                <![endif]-->
                                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                             <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-elmundo.png?v=2" alt="Marca" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="200">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top">
                                                                <![endif]-->
                                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                             <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-expansion.png?v=2" alt="CEU San Pablo" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" align="middle" border="0" width="200">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #fff; border-radius: 0 0 9px 9px; box-shadow: 0px 13px 18px rgba(0, 0, 0, .08);">
                        <tr>
                            <td width="100%" height="10" valign="middle">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="50">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center;">
                                    © Unidad Editorial, 2017<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'OpenSans', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.escuelaunidadeditorial.es/?cid={(user_id)}&utm_source=ue&utm_medium=emailing&utm_campaign=cursos-de-especializacion-septiembre-2017&utm_content=Email-descuento-ad2-MiFuturo2017">www.escuelaunidadeditorial.es</a>,<br> por favor envíe un e-mail a <a style="font-family: 'OpenSans', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-11&cid={(user_id)}&t=event&ec=email&ea=open&el=cursos-de-especializacion-septiembre-2017&cs=trackitsuite&cm=Email-descuento-ad2-MiFuturo&cn=cursos-de-especializacion-septiembre-2017&utm_content=Email-descuento-ad2-MiFuturo2017" style="visibility: hidden;"/>
    </body>
</html>