<mjml>
  <mj-head>
    <mj-title>Las claves para triunfar de la economía de la experiencia</mj-title>
    <mj-preview>Las claves para triunfar de la economía de la experiencia</mj-preview>
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" letter-spacing=".5px" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #637381;
        text-decoration: none;
      }
      .text-link:hover {
                color: #555;

        text-decoration: underline;
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#EFF2F7" width="600px">
    <mj-section full-width="full-width" background-color="#EFF2F7" padding-bottom="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-bottom="20px" padding-top="0" color="#000000">Si no visualiza correctamente este correo haga clic <a href="http://emailing.eventosue.com/2019/11/eventosue/economia-experiencia/index.html" style="color: #000000; font-weight: 500; text-decoration: none;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EFF2F7" padding="0">
      <mj-column width="100%">
        <mj-image src="http://emailing.eventosue.com/2019/11/eventosue/economia-experiencia/img/img-main.jpg?v11" width="600px" alt="Las claves para triunfar de la economía de la experiencia" padding="0" >
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px" align="justify">
            Estimad@ amig@,
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
             Muchas gracias por acompañarnos en la sesión <b>Claves para triunfar en la Economía de la Experiencia</b> el pasado 24 de octubre.
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
            En el informe <b><a  style="color:#0075bf; text-decoration: undeline;"href="https://www.minsait.com/es/actualidad/insights/digitalizacion-y-experiencia-de-cliente" >
             Digitalización y experiencia de cliente</a></b> de nuestra ponente <b>María José Romero,</b> Digital Experience Director de Minsait, podrás profundizar sobre los modelos digitales como generadores de valor de marca. Asimismo, el caso de estudio <b><a  style="color:#0075bf; text-decoration: undeline;"href="https://ptdrv.linkedin.com/6dy9853" >Tetra Pak</a> </b>te mostrará desde un punto de vista práctico la integración de datos operativos (O) y de experiencia (X) como estrategia de negocio para aventajar a la competencia.
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
            Esperamos que hayas podido disfrutar de la jornada. En este sentido, tu opinión es sumamente valiosa para mejorar y ofrecerte un contenido de la máxima relevancia. Por favor, responde esta breve encuesta ofrecida por los patrocinadores. Solo te tomará un minuto
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify"> 
            Recibe un cordial saludo.
          </mj-text>
          
          <mj-text color="#637381" font-size="16px" align="justify">
            <b>EXPANSIÓN </b>
          </mj-text>
        </mj-column>
      </mj-section>
     <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0 0" text-align="center" vertical-align="top">
     
    </mj-section>
      <mj-section background-color="#fff">
        <mj-column width="50%">
           
           
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/hashtag/economiadelaEXPeriencia"> #economiadelaEXPeriencia</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/Eventos_EXP">
                @Eventos_EXP</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/expansioncom">
                @expansioncom</a>
            </mj-text>
        </mj-column>   
        
    </mj-section>
    <mj-section background-color="#eaeaea">
        <mj-column width="100%">
            <mj-text color="#637381" font-size="16px" align="center" padding-bottom="0">
                 Inscripciones a través de la web:
            </mj-text> 
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#30509a; text-decoration: underline; font-weight:600;" href="http://www.eventosue.com/economiaexperiencia">
                www.eventosue.com/economiaexperiencia</a>
                <span style="font-size:14px;">
                <br><br>Para más información: <b>91 443 53 36</b>
                <br>Aforo limitado.
                <br>Imprescindible confirmación por parte de la organización </span>
            </mj-text>
        </mj-column> 
      </mj-section>      
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="80%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Si no desea seguir recibiendo esta información de <a style="color:#444444; text-decoration:none;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=economia-experiencia-std-oct19">www.eventosyconferenciasue.com</a>, por favor haga clic <a style="color:#444444; text-decoration:underline;" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí</a>.
          </mj-text>
        </mj-column>
        </mj-section>
        <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#A1A0A0" font-size="16px" align="center" line-height="24px">
            Unidad Editorial S.A.
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="twitter" href="https://twitter.com/EventosUE" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="facebook" href="https://www.facebook.com/eventosyconferenciasue" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://www.linkedin.com/groups/2722989/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/eventosunidadeditorial/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Unidad Editorial, 2019.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.eventosyconferenciasue.com/corporativo/aviso-legal">Privacidad</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <a class="footer-link" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">Darse de baja</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=economia-experiencia-std-oct19" style="visibility: hidden;" />
  </mj-body>
</mjml>