<mjml>
  <mj-head>
    <mj-title>X Jornada Viaje a través del cáncer de mama</mj-title>
    <mj-preview>X Jornada Viaje a través del cáncer de mama</mj-preview>
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" letter-spacing=".5px" font-size="16px" color="#000000" line-height="24px" font-family="Roboto, Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#EFF2F7" width="600px">
    <mj-section full-width="full-width" background-color="#EFF2F7" padding-bottom="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" padding-bottom="20px" padding-top="0" color="#000000">Si no visualiza correctamente este correo haga clic <a href="http://emailing.eventosue.com/2019/10/eventosue/x-jornada-cancer-mama/index.html" style="color: #000000; font-weight: 500; text-decoration: none;">aquí</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EFF2F7" padding="0">
      <mj-column width="100%">
        <mj-image src="http://emailing.eventosue.com/2019/10/eventosue/x-jornada-cancer-mama/img/logos.png?v033" width="600px" alt="X Jornada Viaje a través del cáncer de mama" padding="0" href="http://www.eventosyconferenciasue.com/eventos/x-jornada-viaje-a-traves-del-cancer-de-mama" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#EFF2F7" padding="0">
      <mj-column width="100%">
        <mj-image src="http://emailing.eventosue.com/2019/10/eventosue/x-jornada-cancer-mama/img/img-main.jpg?v6" width="600px" alt="X Jornada Viaje a través del cáncer de mama" padding="0" href="http://www.eventosyconferenciasue.com/eventos/x-jornada-viaje-a-traves-del-cancer-de-mama" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#e6007e" padding="5px">
            <mj-column width="100%">
                <mj-text color="#FFF" font-size="18px" align="center">
                    <b>MADRID 15 octubre 2019</b> <br>Círculo de Bellas Artes. Calle Alcalá 42
                </mj-text>
            </mj-column>
        </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px" align="justify">
            Estimada amiga,
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
           Este año desde la revista <b>Yo dona</b> organizamos la <b>X Edición de nuestro Viaje a través del Cáncer de Mama</b>, un encuentro pensado para pacientes y familiares en el que abordaremos las novedades en Divulgación e Investigación sobre el Cáncer de Mama y un reconocido equipo de doctor@s formará una mesa multidisciplinar para responder a todas las preguntas de las asistentes.
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
           Como estamos de Aniversario, será un evento muy especial y nos gustaría contar contigo. Esperando poder saludarte.
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="justify">
            Un abrazo,
          </mj-text>
        </mj-column>
      </mj-section>
     <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-button align="center" background-color="#e6007e" border-radius="112px" color="#ffffff" font-size="16px" font-weight="bold" inner-padding="20px 55px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle" href="http://www.eventosyconferenciasue.com/eventos/x-jornada-viaje-a-traves-del-cancer-de-mama?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=economia-experiencia-std-oct19">Solicitar invitación aquí</mj-button>
      </mj-column>
    </mj-section>
      <mj-section background-color="#fff">
        <mj-column width="25%">
        </mj-column>
        <mj-column width="50%">
            <mj-text color="#637381" font-size="18px" align="center" padding-bottom="0">
                SÍGUENOS
            </mj-text> 
            <mj-image src="http://emailing.eventosue.com/2019/10/eventosue/x-jornada-cancer-mama/img/tw_55x55.png?v=1" width="45px" align="center" alt="Síguenos en Twitter" padding="0" href="https://twitter.com/hashtag/NosSumamosAlRosa" />
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/hashtag/NosSumamosAlRosa"> #NosSumamosAlRosa</a><br>
                <a style="color:#637381; text-decoration: none;" href="https://twitter.com/elmundoes">@elmundoes</a>
            </mj-text>
        </mj-column>   
        <mj-column width="25%">
        </mj-column> 
    </mj-section>
    <mj-section background-color="#eaeaea">
        <mj-column width="100%">
            <mj-text color="#637381" font-size="16px" align="center" padding-bottom="0">
                 Inscripciones a través de la web:
            </mj-text> 
            <mj-text color="#637381" padding-top="0px" font-size="16px" align="center">
                <a style="color:#e6007e; text-decoration: underline; font-weight:600;" href="http://www.eventosue.com/cancermama19">
                www.eventosue.com/cancermama19</a>
                <span style="font-size:14px;">
                <br><br>Para más información: <b>91 443 53 36</b>
                <br>Aforo limitado.
                <br>Imprescindible confirmación por parte de la organización </span>
            </mj-text>
        </mj-column> 
      </mj-section>      
    <mj-section background-color="#EFF2F7" padding="0">
        <mj-column width="100%">
            <mj-image src="http://emailing.eventosue.com/2019/10/eventosue/x-jornada-cancer-mama/img/logos-footer.png?v16" width="600px" alt="X Jornada Viaje a través del cáncer de mama" padding="0" href="http://www.eventosyconferenciasue.com/eventos/x-jornada-viaje-a-traves-del-cancer-de-mama" />
        </mj-column>
    </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="80%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Si no desea seguir recibiendo esta información de <a style="color:#444444; text-decoration:none;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=economia-experiencia-std-oct19">www.eventosyconferenciasue.com</a>, por favor haga clic <a style="color:#444444; text-decoration:underline;" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">aquí</a>.
          </mj-text>
        </mj-column>
        </mj-section>
        <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#A1A0A0" font-size="16px" align="center" line-height="24px">
            Unidad Editorial S.A.
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="twitter" href="https://twitter.com/eventosue" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="facebook" href="https://www.facebook.com/eventosyconferenciasue" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://www.linkedin.com/groups/2722989/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/eventosunidadeditorial/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Unidad Editorial, 2019.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.eventosyconferenciasue.com/corporativo/aviso-legal">Privacidad</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <a class="footer-link" href="{[Opt-Out Baja_Eventos_y_Conferencias|95257]}">Darse de baja</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=economia-experiencia-std-oct19" style="visibility: hidden;" />
  </mj-body>
</mjml>