<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

        <title>Barómetro de Previsión Social para la Jubilación</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


   <style>
 @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    
    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    
    @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
    }
    


        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        height: 100% !important;
        width: 100% !important;
        letter-spacing: .5px;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        letter-spacing: .85px;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }
        .button-td:hover a {
            color: #eaeaea !important;
        }
        
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
                font-style: 1em;
            }
            .hidden-xs {
                display: none;
                font-style: 0;
            }

            * {
                text-align: center !important;
            }
        }
        @media (min-width: 601px) {
            .show-xs {
                display: block;
                font-style: 0;
            }
            .hidden-xs {
                display: none;
                font-style: 1em;
            }
            * {
                text-align: auto !important;
            }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0; background: #EFF2F7; padding: 0; margin: 0;">
        <table align="center" bgcolor="#EFF2F7" style="background:#EFF2F7; width:100%; ">
            <tr>
                <td>
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', Arial, sans-serif; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'OpenSans', Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2017/10/eventosue/barometro-jubilacion/index-rrhh-cliente.html?utm_source=rrhhdigital&utm_medium=mailing&utm_campaign=barometro-jubilacion-octubre2017">aquí.</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td>
                                <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td height="10">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                             <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
                                                <tr>
                                                    <td align="center" valign="top">
                                                         <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="max-width:600px;" class="two-columns" bgcolor="#FFFFFF">
                                                            <tr>
                                                                <td style="font-size: 11px; font-family: 'OpenSans', Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #111111;">
                                                                    <a href="http://www.eventosyconferenciasue.com/eventos/barometro-de-prevision-social-para-la-jubilacion?utm_source=rrhhdigital&amp;utm_medium=mailing&amp;utm_campaign=barometro-jubilacion-octubre2017">
                                                                        <center><img src="http://emailing.eventosue.com/2017/10/eventosue/barometro-jubilacion/img/logo-head-01.gif?v=12" alt="Expansion" style="width: 100%; max-width: 200px; font-family: 'OpenSans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" width="300" border="0" align="middle"></center>
                                                                    </a>
                                                                </td>
                                                                <td style="font-size: 11px; font-family: 'OpenSans', Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #111111;">
                                                                    <a href="http://www.eventosyconferenciasue.com/eventos/barometro-de-prevision-social-para-la-jubilacion?utm_source=rrhhdigital&amp;utm_medium=mailing&amp;utm_campaign=barometro-jubilacion-octubre2017">
                                                                        <center><img src="http://emailing.eventosue.com/2017/10/eventosue/barometro-jubilacion/img/logo-head-02.gif?v=12" alt="Nationale nederlanden" style="width: 100%; max-width: 200px; font-family: 'OpenSans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" width="300" border="0" align="middle"></center>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="max-width: 600px;  background-color: #FFFFFF;">
                                    <tr>
                                        <td>
                                            <a href="http://www.eventosyconferenciasue.com/eventos/barometro-de-prevision-social-para-la-jubilacion?utm_source=rrhhdigital&amp;utm_medium=mailing&amp;utm_campaign=barometro-jubilacion-octubre2017">
                                                <img style="width: 100%; max-width: 600px; font-family: 'OpenSans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" src="http://emailing.eventosue.com/2017/10/eventosue/barometro-jubilacion/img/img-main-rrhh.jpg?v=1" width="600" alt="Barómetro de Previsión Social para la Jubilación" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:600px; background-color: #FFFFFF;">
                                    <tr>
                                        <td height="20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:600px; background-color: #FFFFFF;">
                                    <tr>
                                        <td width="40" height="40">
                                            &nbsp;
                                        </td>
                                        <td>
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:520px; background-color: #FFFFFF;">
                                                    <tr>
                                                        <td style="background: #d05200; border-radius:9px; text-align: center;" class="button-td" height="60">
                                                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:520px;"><tr>
                                                                    <td height="5" width="30" style="font-size: 5px;">&nbsp;</td>
                                                                    <td style="font-family: 'OpenSans', Arial, sans-serif; font-size: 18px;letter-spacing: .5px; text-align: center; text-decoration: none; color: #FFFFFF;">
                                                                        <a href="http://www.eventosyconferenciasue.com/eventos/barometro-de-prevision-social-para-la-jubilacion?utm_source=rrhhdigital&amp;utm_medium=mailing&amp;utm_campaign=barometro-jubilacion-octubre2017" style="font-family: 'OpenSans', Arial, sans-serif; font-size: 18px;letter-spacing: .5px; text-align: center; text-decoration: none; color: #FFFFFF;" >
                                                                            Solicitar invitación aquí
                                                                        </a>
                                                                    </td>
                                                                    <td height="5" width="30" style="font-size: 5px;">&nbsp;</td>
                                                                </tr></table>
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td>
                                        <td width="40" height="40">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width:600px; background-color: #FFFFFF;">
                                    <tr>
                                        <td height="20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>                                
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width: 100%; max-width: 600px; background-color: #FFFFFF;">
                                    <tr>
                                        <td width="30">
                                            &nbsp;   
                                        </td>
                                        <td>  
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="540" style="width: 100%; max-width: 540px;">
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="540" style="width: 100%; max-width: 540px;">
                                                            <tr>
                                                                <td style="font-family: 'OpenSans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: justify; letter-spacing: .5px">
                                                                    Estimado amigo:<br /><br />Es un placer para nosotros informarle de la celebración del evento “Barómetro de Previsión Social para la Jubilación” organizado por Expansión, con la colaboración de Nationale Nederlanden que se celebrará en Madrid el próximo día 17 de octubre en Torre de Cristal, PLANTA 31.<br /><br />El envejecimiento de la población en España tiene consecuencias importantes. De entrada, constituye un aumento de la factura de las pensiones públicas que generará tensiones a las arcas de la Seguridad Social. Esto aconseja buscar fuentes de ingresos complementarias de carácter privado que permitan vivir con holgura y comodidad. Es clave que los jubilados del mañana sean gente próspera porque ellos serán los consumidores del mañana y, por ende, una parte sustancial de la demanda interna.<br /><br />Confiamos que este acto sea de su interés.<br /><br />Reciba un cordial saludo,<br /><br />EXPANSIÓN
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="540" style="width: 100%; max-width: 540px;">
                                                            <tr>
                                                                <td valign="middle">
                                                                    <table width="270" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; font-family: 'OpenSans', Arial, sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                                        <tr>
                                                                            <td style="text-align: center;">
                                                                                <center><img src="http://emailing.eventosue.com/2017/10/eventosue/barometro-jubilacion/img/agenda_200x50.gif" width="200" height="" alt="Descargar Agenda" style="border: 0; width: 200px;max-width: 200px; background: #dddddd; font-family: 'OpenSans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></center>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;font-family: 'OpenSans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                                                <a style="font-family: 'OpenSans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="http://emailing.eventosue.com/2017/10/eventosue/barometro-jubilacion/img/agenda.pdf?v=18">Descargar agenda</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="middle">
                                                                    <table width="270" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; font-family: 'OpenSans', Arial, sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 1.3; font-weight: 200; color: #828282; text-align: center;">
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;">
                                                                                <center>
                                                                                <img src="http://emailing.eventosue.com/2017/10/eventosue/barometro-jubilacion/img/tw_200x50.gif" alt="Hastag #JubilacionEXP" style="border: 0; width: 200px; max-width: 200px; background: #dddddd; font-family: 'OpenSans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" width="200" height=""></center>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;">
                                                                                <a style="font-family: 'OpenSans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="https://twitter.com/hashtag/JubilacionEXP">#JubilacionEXP</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#FFFFFF">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>                            
                                        </td>
                                        <td width="30">
                                            &nbsp;   
                                        </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" height="20">&nbsp;</td> 
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="max-width: 600px; background-color: #f5f5f5;">
                                    <tr>
                                        <td bgcolor="#f4f4f4">
                                            <table cellspacing="0" cellpadding="0" border="0" width="600">
                                                <tr>
                                                    <td style="padding: 40px; font-family: 'OpenSans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;">
                                                        Inscripciones a través de la web:
                                                        <br>
                                                        <a style="padding: 40px; font-family: 'OpenSans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #30509a; text-align:center;font-weight: 500;" href="http://www.eventosyconferenciasue.com/eventos/barometro-de-prevision-social-para-la-jubilacion?utm_source=rrhhdigital&utm_medium=mailing&utm_campaign=barometro-jubilacion-octubre2017">www.eventosue.com/jubilacion</a>
                                                        <br>
                                                        <br> Para más información: <strong>91 443 53 36</strong>
                                                        <br class="show-xs" /><span class="hidden-xs">–</span>Aforo limitado.
                                                        <br>Imprescindible confirmación por parte de la organización
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="max-width: 600px; background-color: #f5f5f5; border-radius: 0 0 9px 9px; box-shadow: 0px 24px 18px rgba(0, 0, 0, .04);">
                                    <tr>
                                        <td width="600" height="10" valign="middle">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td height="50">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100%;font-size: 12px; font-family: 'OpenSans', Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                            © Unidad Editorial, 2017
                                            <br>Si no desea seguir recibiendo esta información de <a style="font-family: 'OpenSans', Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.eventosyconferenciasue.com/?utm_source=rrhhdigital&amp;utm_medium=mailing&amp;utm_campaign=barometro-jubilacion-octubre2017">www.eventosyconferenciasue.com</a>,
                                            <br> por favor envíe un e-mail a <a style="font-family: 'OpenSans', Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-1&cid=&t=event&ec=email&ea=open&cs=rrhhdigital&cm=emailing&cn=barometro-jubilacion-octubre2017" style="visibility: hidden;"/>
    </body>
</html>