<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>Masteres de la Escuela de Unidad Editorial - www.escuelaunidadeditorial.es</title>
		<style type="text/css">
			a {
			text-decoration: none;
			}
			.AnnouncementTD {
			color: #474646;
			font-family: sans-serif;
			font-size: 17px;
			text-align: right;
			line-height: 150%;
			}
			.AnnouncementTD a {
			color: #474646;
			}
			.viewOnlineTD {
			color: #ffffff;
			font-family: sans-serif;
			font-size: 12px;
			text-align: left;
			line-height: 22px;
			}
			.viewOnlineTD a {
			color: #ffffff;
			}
			.td528Button,
			.td528Buttonb,
			.td528Buttonc {
			color: #ffffff;
			font-family: sans-serif;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			line-height: 23px;
			}
			.td528Button a,
			.td528Buttonb a,
			.td528Buttonc a {
			color: #ffffff;
			display: block;
			}
			.headerTD {
			color: #474646;
			font-family: sans-serif;
			font-size: 18px;
			text-align: left;
			line-height: 22px;
			font-weight: bold;
			}
			.headerTD a {
			color: #005676;
			}
			.header3TD,
			.header3TDz {
			color: #4484AA;
			font-family: sans-serif;
			font-size: 20px;
			text-align: center;
			line-height: 27px;
			font-weight: bold;
			}
			.header3TD a,
			.header3TDz a {
			color: #4484AA;
			font-weight: bold;
			}
			.footerCap {
			color: #ffffff;
			font-family: sans-serif;
			font-size: 23px;
			text-align: center;
			line-height: 31px;
			font-weight: bold;
			}
			.footerCap a {
			color: #323945;
			}
			.headerPrcTD {
			color: #fd655d;
			font-family: sans-serif;
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			}
			.headerPrcTD a {
			color: #fd655d;
			}
			.headerPrc2TD {
			color: #005676;
			font-family: sans-serif;
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			}
			.headerPrc2TD a {
			color: #005676;
			}
			.RegularText4TD,
			.RegularText5TD {
			color: #474646;
			font-family: sans-serif;
			font-size: 13px;
			text-align: center;
			line-height: 21px;
			}
			.RegularText5TD {
			text-align: center;
			}
			.RegularText4TD a,
			.RegularText5TD a {
			color: #005676;
			font-weight: bold;
			font-family: sans-serif;
			font-size: 13px;
			text-align: center;
			line-height: 23px;
			}
			.RegularTextTD,
			.RegularText6TD {
			color: #474646;
			font-family: sans-serif;
			font-size: 13px;
			text-align: left;
			line-height: 18px;
			}
			.RegularText6TD {
			text-align: center;
			}
			.RegularTextTD a,
			.RegularText6TD a {
			color: #005676;
			font-weight: bold;
			word-break: break-all;
			}
			.proposalTDb {
			color: #474646;
			font-family: sans-serif;
			font-size: 14px;
			text-align: center;
			line-height: 20px;
			font-weight: bold;
			}
			.proposalTDb a {
			color: #474646;
			}
			.proposalTD {
			color: #474646;
			font-family: sans-serif;
			font-size: 17px;
			text-align: left;
			line-height: 25px;
			}
			.proposalTD a {
			color: #005676;
			font-weight: bold;
			}
			td a img {
			text-decoration: none;
			border: none;
			}
			.companyAddressTD,
			.companyAddress2TD {
			color: #ffffff;
			font-family: sans-serif;
			font-size: 13px;
			text-align: center;
			font-weight: bold;
			line-height: 190%;
			}
			.companyAddressTD a {
			color: #ffffff;
			}
			.companyAddress2TD a {
			color: #ffffff;
			pointer-events: none;
			}
			.mailingOptionsTD {
			color: #d5dbe6;
			font-family: sans-serif;
			font-size: 12px;
			text-align: center;
			line-height: 170%;
			}
			.mailingOptionsTD a {
			color: #ffffff;
			font-weight: bold;
			}
			.ReadMsgBody {
			width: 100%;
			}
			.ExternalClass {
			width: 100%;
			}
			body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			margin: 0 !important;
			padding: 0 !important;
			min-width: 100% !important;
			}
			@media only screen and (max-width: 599px) {
			body {
			min-width: 100% !important;
			}
			td[class=viewOnlineTD] {
			text-align: center !important;
			width: 440px !important;
			}
			table[class=table600Logo] {
			width: 440px !important;
			border-bottom-style: solid !important;
			border-bottom-color: #ccd4db !important;
			border-bottom-width: 1px !important;
			}
			table[class=table600Menu] {
			width: 440px !important;
			}
			table[class=table600Menu] td {
			height: 20px !important;
			}
			td[class=AnnouncementTD] {
			width: 440px !important;
			text-align: center !important;
			font-size: 17px !important;
			}
			td[class=table600st] {
			width: 440px !important;
			min-width: 440px !important;
			}
			table[class=eraseForMobile] {
			width: 0 !important;
			display: none !important;
			}
			td[class=header3TD] {
			height: 0 !important;
			}
			td[class=header3TDz] {
			height: 0 !important;
			width: 398px !important;
			}
			td[class=proposalTD] {
			height: 0 !important;
			width: 398px !important;
			}
			table[class=table600] {
			width: 440px !important;
			}
			table[class=table600Min] {
			width: 440px !important;
			min-width: 440px !important;
			}
			table[class=image600] img {
			width: 440px !important;
			height: auto !important;
			}
			table[class=AnncTable] {
			width: 100% !important;
			border: none !important;
			border-radius: 0 !important;
			}
			table[class=table280d] {
			width: 440px !important;
			border-radius: 0 0 0 0 !important;
			}
			td[class=LMrg] {
			height: 8px !important;
			}
			td[class=LMrg2] {
			height: 6px !important;
			}
			td[class=wz] {
			height: 10px !important;
			width: 20px !important;
			}
			td[class=taz] {
			height: 10px !important;
			}
			table[class=tblRgBrdr] {
			border-right: none !important;
			}
			td[class=td147] {
			width: 215px !important;
			}
			table[class=table147] {
			width: 215px !important;
			}
			td[class=mrgnHrzntlMdl] {
			width: 10px !important;
			}
			td[class=mvd] {
			height: 30px !important;
			width: 440px !important;
			}
			table[class=centerize] {
			margin: 0 auto 0 auto !important;
			}
			table[class=tblBtnCntr2] {
			width: 400px !important;
			margin: 0 auto 0 auto !important;
			}
			td[class=table28Sqr] img {
			width: 440px !important;
			height: auto !important;
			margin: 0 auto 0 auto !important;
			border-radius: 6px 6px 0 0 !important;
			}
			td[class=table28SqrZ] img {
			width: 440px !important;
			height: auto !important;
			margin: 0 auto 20px auto !important;
			border-radius: 6px 6px 6px 6px !important;
			}
			td[class=TD18Sqr] img {
			width: 440px !important;
			height: auto !important;
			margin: 0 auto 0 auto !important;
			border-radius: 0 0 0 0 !important;
			}
			td[class=TD18Sqr2] img {
			width: 440px !important;
			height: auto !important;
			margin: 0 auto 0 auto !important;
			border-radius: 6px 6px 6px 6px !important;
			}
			td[class=TD18Sqr3] img {
			width: 440px !important;
			height: auto !important;
			margin: 30px auto 0 auto !important;
			border-radius: 6px 6px 6px 6px !important;
			}
			table[class=table60018] {
			margin: 21px auto 0 auto !important;
			}
			table[class=table60018t] {
			width: 440px !important;
			border-radius: 0 0 6px 6px !important;
			}
			table[class=table60018b] {
			width: 440px !important;
			border-radius: 6px 6px 0 0 !important;
			}
			table[class=table60018c] {
			width: 440px !important;
			margin-top: 8px !important;
			}
			td[class=tbl28Rctngl] img {
			width: 215px !important;
			height: auto !important;
			margin: 0 auto 0 auto !important;
			}
			td[class=RegularTextTD] {
			height: 0 !important;
			}
			td[class=RegularText4TD] {
			height: 0 !important;
			}
			td[class=esFrMb] {
			width: 0 !important;
			height: 0 !important;
			display: none !important;
			}
			table[class=table608] {
			width: 438px !important;
			}
			td[class=td528Button] {
			width: 358px !important;
			}
			table[class=socialCntrBtn] {
			margin: 0 auto 0 auto !important;
			}
			table[class=table528Button] {
			width: 400px !important;
			}
			table[class=icMrgnTp] {
			margin-top: 30px !important;
			}
			table[class=table608b] {
			width: 398px !important;
			}
			td[class=td528Buttonb] {
			width: 400px !important;
			}
			td[class=td528Buttonc] {
			width: 360px !important;
			}
			table[class=table528Social] {
			width: 440px !important;
			}
			td[class=buttonVrt] {
			height: 21px !important;
			}
			td[class=headerTD] {
			font-weight: bold !important;
			}
			}
			@media only screen and (max-width: 479px) {
			body {
			min-width: 100% !important;
			}
			td[class=viewOnlineTD] {
			text-align: center !important;
			width: 300px !important;
			}
			table[class=table600Logo] {
			width: 300px !important;
			border-bottom-style: solid !important;
			border-bottom-color: #ccd4db !important;
			border-bottom-width: 1px !important;
			}
			table[class=table600Menu] {
			width: 300px !important;
			}
			table[class=table600Menu] td {
			height: 20px !important;
			}
			td[class=AnnouncementTD] {
			width: 300px !important;
			text-align: center !important;
			font-size: 17px !important;
			}
			td[class=table600st] {
			width: 300px !important;
			min-width: 300px !important;
			}
			table[class=eraseForMobile] {
			width: 0 !important;
			display: none !important;
			}
			td[class=header3TD] {
			height: 0 !important;
			}
			td[class=header3TDz] {
			height: 0 !important;
			width: 268px !important;
			}
			td[class=proposalTD] {
			height: 0 !important;
			width: 268px !important;
			}
			table[class=table600] {
			width: 300px !important;
			}
			table[class=table600Min] {
			width: 300px !important;
			min-width: 300px !important;
			}
			table[class=image600] img {
			width: 300px !important;
			height: auto !important;
			}
			table[class=table608] {
			width: 298px !important;
			}
			table[class=centerize] {
			margin: 0 auto 0 auto !important;
			}
			table[class=tblBtnCntr2] {
			width: 270px !important;
			margin: 0 auto 0 auto !important;
			}
			table[class=AnncTable] {
			width: 100% !important;
			border: none !important;
			border-radius: 0 !important;
			}
			table[class=table280d] {
			width: 300px !important;
			border-radius: 0 0 0 0 !important;
			}
			td[class=LMrg] {
			height: 8px !important;
			}
			td[class=LMrg2] {
			height: 6px !important;
			}
			td[class=wz] {
			width: 15px !important;
			height: 10px !important;
			}
			td[class=taz] {
			height: 10px !important;
			}
			table[class=tblRgBrdr] {
			border-right: none !important;
			}
			td[class=td147] {
			width: 147px !important;
			}
			table[class=table147] {
			width: 147px !important;
			}
			td[class=mrgnHrzntlMdl] {
			width: 6px !important;
			}
			td[class=mvd] {
			height: 30px !important;
			width: 300px !important;
			}
			td[class=table28Sqr] img {
			width: 300px !important;
			height: auto !important;
			margin: 0 auto 0 auto !important;
			border-radius: 6px 6px 0 0 !important;
			}
			td[class=table28SqrZ] img {
			width: 300px !important;
			height: auto !important;
			margin: 0 auto 20px auto !important;
			border-radius: 6px 6px 6px 6px !important;
			}
			td[class=TD18Sqr] img {
			width: 300px !important;
			height: auto !important;
			margin: 0 auto 0 auto !important;
			border-radius: 0 0 0 0 !important;
			}
			td[class=TD18Sqr2] img {
			width: 300px !important;
			height: auto !important;
			margin: 0 auto 0 auto !important;
			border-radius: 6px 6px 6px 6px !important;
			}
			td[class=TD18Sqr3] img {
			width: 300px !important;
			height: auto !important;
			margin: 30px auto 0 auto !important;
			border-radius: 6px 6px 6px 6px !important;
			}
			td[class=tbl28Rctngl] img {
			width: 147px !important;
			height: auto !important;
			margin: 0 auto 0 auto !important;
			}
			table[class=table60018] {
			margin: 15px auto 0 auto !important;
			}
			table[class=table60018t] {
			width: 300px !important;
			border-radius: 0 0 6px 6px !important;
			}
			table[class=table60018b] {
			width: 300px !important;
			border-radius: 6px 6px 0 0 !important;
			}
			table[class=table60018c] {
			width: 300px !important;
			margin-top: 8px !important;
			}
			td[class=footerCap] {
			font-size: 18px !important;
			}
			td[class=RegularTextTD] {
			height: 0 !important;
			}
			td[class=RegularText4TD] {
			height: 0 !important;
			}
			td[class=esFrMb] {
			width: 0 !important;
			height: 0 !important;
			display: none !important;
			}
			td[class=buttonVrt] {
			height: 16px !important;
			}
			td[class=buttonVrt2] {
			height: 12px !important;
			}
			td[class=buttonVrt3] {
			height: 10px !important;
			}
			td[class=td528Button] {
			width: 270px !important;
			}
			table[class=table528Button] {
			width: 300px !important;
			}
			table[class=table608b] {
			width: 268px !important;
			}
			td[class=td528Buttonb] {
			width: 270px !important;
			}
			td[class=td528Buttonc] {
			width: 240px !important;
			}
			table[class=table528Social] {
			width: 300px !important;
			}
			table[class=icMrgnTp] {
			margin-top: 30px !important;
			}
			table[class=socialCntrBtn] {
			margin: 0 auto 0 auto !important;
			}
			td[class=headerTD] {
			font-weight: bold !important;
			}
			}
		</style>
	</head>
	<body style="background-color:#e6ecf1; margin:0 auto; padding:0;">
		<center>
		<!-- TOP HEADER SECTION-->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#005676" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
			<tr>
				<td align="center">
					<table width="618" align="center" cellpadding="0" cellspacing="0" bgcolor="#005676" border="0" class="AnncTable" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<tr>
							<td align="center">
								<table width="610" align="left" cellpadding="0" cellspacing="0" bgcolor="#005676" border="0" class="AnncTable" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<tr>
										<td>
											<table width="610" align="center" cellpadding="0" bgcolor="#005676" cellspacing="0" border="0" class="table600Min" style="min-width:610px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
												<tr>
													<td height="10" style="font-size:0; line-height:0;min-width:610px;" class="table600st">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
															<tr>
																<td>
																	<table width="318" align="center" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																		<tr>
																			<td colspan="2" height="0" style="font-size:0; line-height:0;" class="LMrg2">&nbsp;</td>
																		</tr>
																		<tr>
																			<!--CANT VIEW EMAIL SECTION-->
																			<td width="298" valign="middle" align="center" class="viewOnlineTD">
																				Si no visualiza correctamente este correo <a href="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/" target="_blank">haga clic aquí</a></td>
																				<td width="20" class="esFrMb"></td>
																			</tr>
																			<tr>
																				<td colspan="2" height="0" style="font-size:0;line-height:0;" class="LMrg2">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table align="right" cellpadding="0" cellspacing="0" border="0" width="240" class="table528Social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td align="right">
																		<!-- SOCIAL ICONS SECTION, YOU CAN DELETE ANY "TD" SECTION IF YOU WISH -->
																		<!-- Never use more than 6 icons here, IMAGE SIZE MUST BE 40X25 -->
																		<table cellpadding="0" cellspacing="0" border="0" class="socialCntrBtn" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																			<tr>
																				<!--FACEBOOK SECTION-->
																				<td><a href="https://www.facebook.com/Escuela-de-Periodismo-y-Comunicaci%C3%B3n-UE-883693425040622/timeline/" target="_blank"><img src="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/img/socialFacebook.png" alt="Escuela de Periodismo y Comunicación" border="0"/></a></td>
																				<!--TWITTER SECTION-->
																				<td><a href="https://twitter.com/EscuelaUE" target="_blank"><img src="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/img/socialTwitter.png" alt="Escuela de Periodismo y Comunicación" border="0"/></a></td>
																				<!--LINKEDIN SECTION-->
																				<td><a href="http://es.linkedin.com/pub/escuela-ue/32/b8/b1b/" target="_blank"><img src="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/img/socialLinkedin.png" alt="Escuela de Periodismo y Comunicación" border="0"/></a></td>
																			</tr>
																			<tr>
																				<td height="0" style="font-size:0; line-height:0;" class="LMrg2">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="12" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--END OF THE MODULE-->
			<!--LOGO SECTION-->
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6ecf1" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td align="center">
						<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6ecf1" class="table600Min" style="min-width:618px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td width="618" class="table600st" align="left" style="min-width:618px;">
									<table width="230" align="left" cellpadding="0" cellspacing="0" border="0" class="table600Logo" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" class="centerize" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td valign="middle" align="center" style="line-height:1px;">
															<a href="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/index.html?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank"><img src="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/img/logo.png" style="display:block;" alt="http://es.linkedin.com/pub/escuela-ue/32/b8/b1b/" border="0" align="top" hspace="0" vspace="0"/></a>
														</td>
														<td width="30" class="esFrMb"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="378" align="left" cellpadding="0" cellspacing="0" border="0" class="table600Menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tr>
											<td height="10" style="font-size:0;line-height:0;">&nbsp;</td>
										</tr>
										<tr>
											<!-- SHORT SLOGAN (or any text) -->
											<td width="378" valign="middle" align="right" height="80" class="AnnouncementTD">Másteres | Escuela de Unidad Editorial</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<table class="image600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="line-height:1px;" align="center"><a href="#" target="_blank"><img src="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/img/cabeceras.jpg?v=1" style="display:block;" alt="IMG" hspace="0" align="top" border="0" vspace="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="10" style="font-size:0;line-height:0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--END OF THE MODULE-->
			<!--ANNOUNCEMENT SECTION WITH 610 X 270 IMAGE (WHITE COLORED BACKGROUND and a BUTTON)-->
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6ecf1" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td align="center">
						<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td>
									<table width="610" bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:610px;mso-table-lspace:0pt;mso-table-rspace:0pt; border-radius:6px;">
										<tr>
											<td align="center" style="min-width:610px;" class="table600st">
												<table cellpadding="0" cellspacing="0" border="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
													<tr>
														<td height="21" style="font-size:0;line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center">
															<table width="610" cellpadding="0" cellspacing="0" border="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																<tr>
																	<td width="30" class="wz"></td>
																	<td class="header3TDz" width="548">La mayor escuela de <strong>PERIODISMO Y COMUNICACIÓN</strong> asociada a un gran grupo de medios</td>
																	<td width="30" class="wz"></td>
																</tr>
																<tr>
																	<td colspan="3" height="21" style="font-size:0;line-height:0;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6ecf1" style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td align="center" width="610" height="30" class="mvd" bgcolor="#e6ecf1" style="font-size:0;line-height:0;">&nbsp;</td>
				</tr>
			</table>
			<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td align="center">
						<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="618">
							<tbody><tr>
								<td>
									<table class="table600Min" style="min-width:618px;mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="618">
										<tbody><tr>
											<td class="table600st" style="min-width:618px;">
												<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="618">
													<tbody><tr>
														<td style="font-size:0;line-height:0;" height="21">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="618">
																<tbody>
																	<tr>
																		<td>
																			<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td>
																							<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody><tr>
																									<td class="TD18Sqr2" style="line-height:1px;" align="center">
																										<a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/periodismo-elmundo/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank"><img src="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/img/periodismo.jpg" style="display:block; border-radius:6px;" alt="IMG" hspace="0" align="top" border="0" vspace="0"></a>
																									</td>
																								</tr>
																							</tbody></table>
																							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
																								<tbody>
																									<tr>
																										<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="RegularText5TD">XVI EDICIÓN | 25 de octubre de 2016</td>
																									</tr>
																									<tr>
																										<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="header3TD"><a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/periodismo-elmundo/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank">Máster Oficial en Periodismo El Mundo</a></td>
																									</tr>
																									<tr>
																										<td style="font-size:0;line-height:0;" height="21">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table class="eraseForMobile" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td class="esFrMb" style="font-size:0;line-height:0;" height="19" width="28">&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																			<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
																				<tbody><tr>
																					<td>
																						<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																							<tbody><tr>
																								<!--IMAGE AT RIGHT-->
																								<!-- WIDTH MUST BE 290px, HEIGHT MUST BE 180px -->
																								<td class="TD18Sqr3" style="line-height:1px;" align="center">
																									<a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/comunicacion-corporativa-expansion/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank"><img src="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/img/comunicacion.jpg" style="display:block; border-radius:6px;" alt="IMG" hspace="0" align="top" border="0" vspace="0"></a>
																								</td>
																							</tr>
																						</tbody></table>
																						<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
																							<tbody>
																								<tr>
																									<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																								</tr>
																								<tr>
																									<td class="RegularText5TD">XI EDICIÓN | 7 de octubre de 2016</td>
																								</tr>
																								<tr>
																									<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																								</tr>
																								<tr>
																									<td class="header3TD">
																										<a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/comunicacion-corporativa-expansion/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank">
																											Máster en Comunicación Corporativa e Institucional (CCI)
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-size:0;line-height:0;" height="21">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6ecf1" style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;">
		<tr>
			<td align="center" width="610" height="30" class="mvd" bgcolor="#e6ecf1" style="font-size:0;line-height:0;">&nbsp;</td>
		</tr>
	</table>
	<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#e6ecf1" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td align="center">
				<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#e6ecf1" border="0" cellpadding="0" cellspacing="0" width="618">
					<tbody><tr>
						<td>
							<table class="table600Min" style="min-width:618px;mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="618">
								<tbody><tr>
									<td class="table600st" style="min-width:618px;">
										<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="618">
											<tbody>
												<tr>
													<td>
														<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="618">
															<tbody>
																<tr>
																	<td>
																		<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td>
																						<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td class="TD18Sqr2" style="line-height:1px;" align="center">
																										<a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/comunicacion-moda-belleza/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank"><img src="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/img/moda.jpg?v1" style="display:block; border-radius:6px;" alt="IMG" hspace="0" align="top" border="0" vspace="0"></a>
																									</td>
																								</tr>
																							</tbody></table>
																							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
																								<tbody>
																									<tr>
																										<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="RegularText5TD">VIII EDICIÓN | 13 de octubre de 2016</td>
																									</tr>
																									<tr>
																										<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="header3TD"><a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/comunicacion-moda-belleza/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank">Máster Oficial en Comunicación de Moda y Belleza Telva & Yo Dona</a></td>
																									</tr>
																									<tr>
																										<td style="font-size:0;line-height:0;" height="21">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table class="eraseForMobile" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left"  border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td class="esFrMb" style="font-size:0;line-height:0;" height="19" width="28">&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																			<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
																				<tbody><tr>
																					<td>
																						<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																							<tbody><tr>
																								<!--IMAGE AT RIGHT-->
																								<!-- WIDTH MUST BE 290px, HEIGHT MUST BE 180px -->
																								<td class="TD18Sqr3" style="line-height:1px;" align="center">
																									<a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/investigacion-elmundo/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank"><img src="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/img/investigacion.jpg" style="display:block; border-radius:6px;" alt="IMG" hspace="0" align="top" border="0" vspace="0"></a>
																								</td>
																							</tr>
																						</tbody></table>
																						<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
																							<tbody>
																								<tr>
																									<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																								</tr>
																								<tr>
																									<td class="RegularText5TD">V EDICIÓN | 27 de octubre de 2016</td>
																								</tr>
																								<tr>
																									<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																								</tr>
																								<tr>
																									<td class="header3TD">
																										<a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/investigacion-elmundo/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank">
																											Máster en Periodismo de Investigación, Datos y Visualización
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-size:0;line-height:0;" height="21">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;">
		<tr>
			<td align="center" width="610" height="30" class="mvd" bgcolor="#FFFFFF" style="font-size:0;line-height:0;">&nbsp;</td>
		</tr>
	</table>
	<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td align="center">
				<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="618">
					<tbody><tr>
						<td>
							<table class="table600Min" style="min-width:618px;mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="618">
								<tbody><tr>
									<td class="table600st" style="min-width:618px;">
										<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="618">
											<tbody>
												<tr>
													<td>
														<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="618">
															<tbody>
																<tr>
																	<td>
																		<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td>
																						<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																							<tbody><tr>
																								<td class="TD18Sqr2" style="line-height:1px;" align="center">
																									<a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/periodismo-deportivo-marca/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank"><img src="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/img/periodismo-pres.jpg?v1" style="display:block; border-radius:6px;" alt="IMG" hspace="0" align="top" border="0" vspace="0"></a>
																								</td>
																							</tr>
																						</tbody></table>
																						<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
																							<tbody>
																								<tr>
																									<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																								</tr>
																								<tr>
																									<td class="RegularText5TD">IV EDICIÓN | 26 de octubre de 2016</td>
																								</tr>
																								<tr>
																									<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																								</tr>
																								<tr>
																									<td class="header3TD"><a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/periodismo-deportivo-marca/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank">Máster en Periodismo Deportivo MARCA (Presencial)</a></td>
																								</tr>
																								<tr>
																									<td style="font-size:0;line-height:0;" height="21">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="eraseForMobile" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="esFrMb" style="font-size:0;line-height:0;" height="19" width="28">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody><tr>
																				<td>
																					<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody><tr>
																							<!--IMAGE AT RIGHT-->
																							<!-- WIDTH MUST BE 290px, HEIGHT MUST BE 180px -->
																							<td class="TD18Sqr3" style="line-height:1px;" align="center">
																								<a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/periodismo-deportivo-marca-online/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank"><img src="http://emailing.eventosue.com/2016/07/escuelaue/masteres-fz/img/periodismo-online.jpg?v3" style="display:block; border-radius:6px;" alt="IMG" hspace="0" align="top" border="0" vspace="0"></a>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="290">
																						<tbody>
																							<tr>
																								<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																							</tr>
																							<tr>
																								<td class="RegularText5TD">VIII EDICIÓN ONLINE | 25 de octubre de 2016</td>
																							</tr>
																							<tr>
																								<td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
																							</tr>
																							<tr>
																								<td class="header3TD">
																									<a href="http://www.escuelaunidadeditorial.es/campaigns/masteres/periodismo-deportivo-marca-online/?utm_source=formazion&utm_medium=mailing&utm_campaign=formazion_july16" target="_blank">
																										Máster en Comunicación y Periodismo Deportivo MARCA (Online)
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td style="font-size:0;line-height:0;" height="21">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#555555" style="table-layout:fixed;margin:0 auto;">
	<tr>
		<td align="center">
			<table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#555555" class="table600Min" style="min-width:618px;">
				<tr>
					<td class="table600st" style="min-width:618px;">
						<table width="610" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#555555" class="table600">
							<tr>
								<td height="20" style="font-size:0;line-height:0;">&nbsp;</td>
							</tr>
							<tr>
								<td class="mailingOptionsTD">
									Si no desea seguir recibiendo esta informaci&oacute;n de
									<a style="color:#FFFFFF" href="http://www.escuelaunidadeditorial.es/?e=contenidos-digitales">
										www.escuelaunidadeditorial.es
									</a>,
									<br/> por favor, env&iacute;e un e-mail a esta direcci&oacute;n
									<a style="color:#FFFFFF" href="mailto:lopd@unidadeditorial.es ">
										lopd@unidadeditorial.es
									</a><br /><br />&copy; Desarrollado por Expomark, 2016 - Todos los derechos reservados.</td>
								</tr>
								<tr>
									<td height="25" style="font-size:0;line-height:0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--FOOTER ENDS HERE-->
	
	
	
	
	</center>
</body>
</html>