<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Formación online Correo Farmacéutico Escuela de Formación</title>
        <style>
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-blond.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-normal.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "FaktProSoft";
        src: url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/faktsoftpro-medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode: bicubic;
        height: auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td {
        transition: all 100ms ease-in;
        }
        .button-td:hover {
        cursor: pointer;
        background: #555555 !important;
        border-color: #555555 !important;
        }
        .two-columns {
        margin-top: 15px !important;
        }
        .two-columns table {
        width: 50%!important;
        max-width: 50%!important;
        float: left;
        }
        .two-columns table table {
        width: 100%!important;
        max-width: 100%!important;
        float: none;
        }
        .two-columns table a img {
        width: 280px!important;
        max-width: 280px!important;
        }
        .show-xs {
        display: none;
        }
        .hidden-xs {
        display: inline-block;
        }
        @media only screen and (max-width: 414px) {
        .show-xs {
        display: block;
        }
        .two-columns table,
        .two-columns table img ,
        .two-columns table a img {
        width: 100% !important;
        max-width: 100% !important;
        float: none;
        }
        .stack-column-center,
        .stack-column-center a {
        padding: 10px 0!important;
        }
        .hidden-xs {
        display: none;
        }
        }
        @media only screen and (max-width: 600px) {
        .show-xs {
        display: block;
        }
        .hidden-xs {
        display: none;
        }
        .stack-column-center,
        .stack-column-center a {
        padding: 20px 10px!important;
        }
        .two-columns >table a img {
        width: 320px!important;
        max-width: 320px!important;
        }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#EFF2F7" style="margin: 0 auto; background: #EFF2F7;">
        <table align="center" bgcolor="#EFF2F7" width="100%" style="background:#EFF2F7; max-width:100%">
            <tr>
                <td>
                    <!--[if mso]>
                    <table align="center" width="600" style="background:#EFF2F7; max-width:100%">
                        <tr>
                            <td>
                                <![endif]-->
                                <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" style="max-width:600px; width:100%">
                                    <tr>
                                        <td>
                                            <table align="center" bgcolor="#EFF2F7" width="100%" style="background:#EFF2F7; width:100%;max-width: 600px; ">
                                                <tr>
                                                    <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                                        Si no visualiza correctamente este correo haga clic <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2018/04/escuelacf/emailingcompartido-2/index.html">aquí.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8" style="font-size: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table style="max-width: 600px; margin: 0 auto" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <a href="http://escuela.correofarmaceutico.com/?utm_source=ue&utm_medium=mailing&utm_campaign=emailingcompartido-2-abril2018">
                                                                            <img src="http://emailing.eventosue.com/2018/04/escuelacf/emailingcompartido-2/img/logo-head-01.gif" alt="correofarmaceutico" style="max-width: 280px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="280">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style=" max-width: 600px; margin: 0 auto;">
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#FFFFFF" style="width: 100%;max-width: 600px; margin: 0 auto; background-color: #FFFFFF;">
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; margin: 0 auto;" bgcolor="#ffffff">
                                                                        <tr>
                                                                            <td bgcolor="#ffffff">
                                                                                <a href="http://escuela.correofarmaceutico.com/?utm_source=ue&utm_medium=mailing&utm_campaign=emailingcompartido-2-abril2018">
                                                                                    <img src="http://emailing.eventosue.com/2018/04/escuelacf/emailingcompartido-2/img/img-main-01.jpg?v=1" width="600" alt="escuela.correofarmaceutico.com" border="0" align="center" style="width: 100%; max-width: 600px; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;max-width: 600px; margin: 0 auto;">
                                                            <tr>
                                                                <td>
                                                                    <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0px;  background: #fff; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 24px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                                                                    <table width="100%" style="width: 100%;max-width: 600px; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 20px;  background: #fff; font-family: 'FaktProSoft', sans-serif, Arial; font-size: 14px; font-weight:300; mso-height-rule: exactly; line-height: 24px !important; color: #000000; background-color: #fff; text-align:left; text-decoration: none;border-radius:5px">
                                                                                                    <ul><li><a style="font-family: 'BreeSerif', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #007B5E; text-align:left; text-decoration: none;" href="http://escuela.correofarmaceutico.com/formacion-online/alimentacion-y-salud?id=1717"><strong>Alimentación y salud</strong></a><br /><br /></li>
                                                                                                    <li><a style="font-family: 'BreeSerif', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #007B5E; text-align:left; text-decoration: none;" href="http://escuela.correofarmaceutico.com/formacion-online/atencion-sanitaria-integral-de-la-obesidad?id=1720"><strong>Atención sanitaria integral de la obesidad</strong><br /><br /></li>
                                                                                                    <li><a style="font-family: 'BreeSerif', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #007B5E; text-align:left; text-decoration: none;" href="http://escuela.correofarmaceutico.com/formacion-online/obesidad-infantil-nutricion-inteligente-para-su-prevencion-y-tratamiento?id=1723"><strong>Obesidad infantil. Nutrición inteligente para su prevención y tratamiento<br /><br /></strong></a></li>
                                                                                                    <li><a style="font-family: 'BreeSerif', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #007B5E; text-align:left; text-decoration: none;" href="http://escuela.correofarmaceutico.com/formacion-online/actualizacion-y-puesta-al-dia-en-diabetes?id=1719"><strong>Actualización y puesta al día en diabetes<br /><br /></strong></a></li>
                                                                                                    <li><a style="font-family: 'BreeSerif', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #007B5E; text-align:left; text-decoration: none;" href="http://escuela.correofarmaceutico.com/formacion-online/alimentacion-y-nutricion-saludable?id=1721"><strong>Alimentación y nutrición saludable<br /><br /></strong></a></li>
                                                                                                    <li><a style="font-family: 'BreeSerif', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #007B5E; text-align:left; text-decoration: none;" href="http://escuela.correofarmaceutico.com/formacion-online/intolerancias-alergias-y-salud-alimentaria?id=1722"><strong>Intolerancias, alergias y seguridad alimentaria<br /><br /></strong></a></li>
                                                                                                    <li><a style="font-family: 'BreeSerif', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #007B5E; text-align:left; text-decoration: none;" href="http://escuela.correofarmaceutico.com/formacion-online/formador-de-formadores-en-ciencias-de-la-salud?id=1716"><strong>Formador de formadores en ciencias de la salud<br /><br /></strong></a></li>
                                                                                                    <li><a style="font-family: 'BreeSerif', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #007B5E; text-align:left; text-decoration: none;" href="http://escuela.correofarmaceutico.com/formacion-online/alimentacion-antes-durante-y-despues-del-embarazo?id=1718"><strong>Alimentación antes, durante y después del embarazo<br /><br /></strong></a></li>
                                                                                                    <li><a style="font-family: 'BreeSerif', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #007B5E; text-align:left; text-decoration: none;" href="http://escuela.correofarmaceutico.com/formacion-online/el-lavado-de-manos-en-la-atencion-en-salud?id=1714"><strong>El lavado de manos en la atención en salud</strong></a></li></ul>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table style="width: 100%;max-width: 600px; border-radius: 0 0 8px 8px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="8" style="font-size: 0; line-height: 0;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                <table align="center" bgcolor="#2c353f" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#2c353f; max-width:100%">
                    <tr>
                        <td>
                            <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" style="background-color:#2c353f; max-width:600px; width:100%">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%; max-width: 600px;" bgcolor="#2c353f">
                                            <tr>
                                                <td style="width: 100%; max-width: 600px;font-size: 12px; font-family: 'FaktProSoft', sans-serif, Arial; mso-height-rule: exactly; line-height:18px; text-align: center; color: #FFFFFF">
                                                    <br /> <br />    © Unidad Editorial, 2018
                                                    <br>Si no desea seguir recibiendo esta información de <a style="font-family: 'FaktProSoft', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #eaeaea; text-align:center;" href="http://escuela.correofarmaceutico.com/?utm_source=ue&utm_medium=mailing&utm_campaign=emailingcompartido-2-abril2018">escuela.correofarmaceutico.com,</a>
                                                    <br> por favor haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #eaeaea; text-align:center;" href="{[Opt-Out Baja_Escuela_CorreoFarmaceutico|95258]}">aquí</a><br /><br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <img src="http://www.google-analytics.com/collect?v=1&tid=UA-4155518-54&cid=&t=event&ec=email&ea=open&cs=ue&cm=emailing&cn=emailingcompartido-2-abril2018" style="visibility: hidden;"/>
            </body>
        </html>