<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Iberoamérica Empresarial Encuentro 166 | Desayuno-Coloquio Colombia Oportunidades de inversión en Bogotá</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <!-- CSS Reset -->
        <style>
        @font-face {
            font-family: "Raleway";
            src: url("http://emailing.eventosue.com/http://www.eventosyconferenciasue.com/fonts/Raleway-Light.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/Raleway-Light.woff") format("woff"), url("http://emailing.eventosue.com/fonts/Raleway-Light.ttf") format("truetype");
            font-weight: 200;
            font-style: normal;
            mso-font-alt: "Arial";
        }
        @font-face {
            font-family: "Raleway";
            src: url("http://emailing.eventosue.com/http://www.eventosyconferenciasue.com/fonts/Raleway-Regular.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/Raleway-Regular.woff") format("woff"), url("http://emailing.eventosue.com/fonts/Raleway-Regular.ttf") format("truetype");
            font-weight: 300;
            font-style: normal;
            mso-font-alt: "Arial";
        }
        @font-face {
            font-family: "Raleway";
            src: url("http://emailing.eventosue.com/http://www.eventosyconferenciasue.com/fonts/Raleway-Medium.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/Raleway-Medium.woff") format("woff"), url("http://emailing.eventosue.com/fonts/Raleway-Medium.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
            mso-font-alt: "Arial";
        }
        @font-face {
            font-family: "Raleway";
            src: url("http://emailing.eventosue.com/http://www.eventosyconferenciasue.com/fonts/Raleway-Bold.eot?#iefix") format("embedded-opentype"), url("http://emailing.eventosue.com/fonts/Raleway-Bold.woff") format("woff"), url("http://emailing.eventosue.com/fonts/Raleway-Bold.ttf") format("truetype");
            font-weight: 500;
            font-style: normal;
            mso-font-alt: "Arial";
        }
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        padding: 0 !important;
        letter-spacing: .5px !important;
        height: 100% !important;
        width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #555555 !important;
            border-color: #555555 !important;
        }
        .three-columns table {
            width: 33.3%!important;
            float: left;
        }
        .show-xs {
            display: none;
        }
        .hidden-xs {
            display: inline-block;
        }
        .two-columns > tbody > tr > td > table {
            width: 50% !important;
            float: left !important;
        }
        .two-columns > tbody > tr > td > table img {
            width: 150px;
            height: auto;
        }

        @media only screen and (max-width: 360px) {
            .show-xs {
                display: block;
            }
            .link {
               font-size: 80%;
            }
            .stack-column-center,
            .stack-column-center a {
                padding: 10px 0!important;
            }
            .two-columns > tbody > tr > td > table {
                width: 100% !important;
                float: none !important;
            }
            .three-columns table {
                width: 100%!important;
                float: left!important;
            }
            .three-columns table td {
                padding: 5px 0px!important;
                text-align: center!important;
            }
            .hidden-xs {
                display: none;
            }
            .text-xs-center {
                text-align: center !important;
            }
            .text-xs-left {
                text-align: left !important;
            }
            .two-columns img {
                margin: 0;
            }
        }
        @media only screen and (max-width: 600px) {
            .show-xs {
                display: block;
            }
            .hidden-xs {
                display: none;
            }
            .two-columns > tbody > tr > td > table {
                width: 100% !important;
                float: none !important;
            }
            .three-columns table {
                width: 100% !important;
                float: left !important;
            }
            .three-columns table td {
                padding: 5px 0px!important;
                text-align: center!important;
            }
            .stack-column-center,
            .stack-column-center a {
                padding: 20px 10px !important;
            }
            .text-xs-center {
                text-align: center !important;
            }
            .text-xs-left {
                text-align: left !important;
            }
            .two-columns img {
                margin: 0;
            }
        }
        </style>
    </head>
    <body width="100%" bgcolor="#D5E9F2" style="margin: 0; background: #D5E9F2;">
        <table align="center" bgcolor="#D5E9F2" style="background:#D5E9F2;width:100%">
            <tr>
                <td>
                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Raleway', sans-serif;">

                    </div>
                    <!-- Visually Hidden Preheader Text : END -->
                    <!--
                    Set the email width. Defined in two places:
                    1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
                    2. MSO tags for Desktop Windows Outlook enforce a 600px width.
                    -->
                    <div style="max-width: 600px; margin: auto;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                                    <![endif]-->
                                    <!-- Email Header : BEGIN -->
                                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'Raleway', sans-serif; font-weight: 300; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'Raleway', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://emailing.eventosue.com/2016/11/eventosue/ibero-166/index.html">aquí.</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="8" style="font-size: 0; line-height: 0;">
                                                &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;" class="three-columns" bgcolor="#FFFFFF">
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                    <tr>
                                                        <td style="padding: 20px 0px; font-size: 11px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #111111;">
                                                            <a href="http://www.eventosyconferenciasue.com/eventos/colombia-oportunidades-de-inversion-en-bogota?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=colombia_noviembre2016">
                                                                <img src="http://emailing.eventosue.com/2016/11/eventosue/ibero-166/img/logo-head-01.gif?v=2" alt="Desayuno-Coloquio Colombia Oportunidades de inversión en Bogotá" style=";width: 100%; max-width: 200px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="200">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                        </td>
                                                        <td>
                                                <![endif]-->
                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                    <tr>
                                                        <td style="padding: 20px 0px; font-size: 11px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #111111;">
                                                            <a href="http://www.eventosyconferenciasue.com/eventos/colombia-oportunidades-de-inversion-en-bogota?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=colombia_noviembre2016">
                                                                <img src="http://emailing.eventosue.com/2016/11/eventosue/ibero-166/img/logo-head-02.gif?v=1" alt="Desayuno-Coloquio Colombia Oportunidades de inversión en Bogotá" style=";width: 100%; max-width: 200px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="200">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                        </td>
                                                        <td>
                                                <![endif]-->
                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                    <tr>
                                                        <td style="padding: 20px 0px; font-size: 11px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #111111;">
                                                            <a href="http://www.eventosyconferenciasue.com/eventos/colombia-oportunidades-de-inversion-en-bogota?utm_source=ue&amp;utm_medium=mailing&amp;utm_campaign=colombia_noviembre2016">
                                                                <img src="http://emailing.eventosue.com/2016/11/eventosue/ibero-166/img/logo-head-03.gif?v=2" alt="Desayuno-Coloquio Colombia Oportunidades de inversión en Bogotá" style=";width: 100%; max-width: 200px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" height="" align="middle" border="0" width="200">
                                                            </a>
                                                        </td>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="max-width: 600px; margin: 0px auto;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#205AA6">
                                        <tr>
                                            <td bgcolor="#205AA6" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" heigth="100%" style="max-width:600px; " class="two-columns">
                                                    <tr>
                                                        <td align="center" valign="top" heigth="100%">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="50%" heigth="100%" style="font-size:14px;text-align:left;float:left;">
                                                                <tr>
                                                                    <td style="text-align: center; padding: 0"  class="text-xs-left">
                                                                        <img src="http://emailing.eventosue.com/2016/11/eventosue/ibero-166/img/img-main.gif?v=3"  width="300" height="" alt="Desayuno-Coloquio Colombia Oportunidades de inversión en Bogotá" style="border: 0;width: 300px;max-width: 300px; background: #dddddd; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top">
                                                        <![endif]-->
                                                            <table cellspacing="0" cellpadding="0" border="0" width="50%" heigth="100%" style="font-size:14px;text-align:left;float:left;">
                                                                <tr>
                                                                    <td style="padding: 30px 10px 0 0; text-align: left;" valign="middle" heigth="100%" class="text-xs-center">
                                                                        <span style="font-family: 'Raleway', sans-serif; font-size: 22px; font-weight:300; mso-height-rule: exactly; line-height: 42px; color: #eaeaea;">Desayuno-Coloquio</span>
                                                                        <span style="font-family: 'Raleway', sans-serif; font-size: 36px; font-weight:500; mso-height-rule: exactly; line-height: 54px; color: #FFFFFF;">Colombia</span>
                                                                        <span style="font-family: 'Raleway', sans-serif; font-size: 30px; font-weight:200; mso-height-rule: exactly; line-height: 42px; text-align:left; color: #FFFFFF;">Oportunidades de inversión en Bogotá</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="max-width: 600px; margin: 0px auto;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#009de2">
                                        <tr>
                                            <td style="padding: 15px 20px; font-family: 'Raleway', sans-serif; font-size: 13px; font-weight:300; mso-height-rule: exactly; line-height: 24px; color: #FFFFFF; background-color: #009de2; text-align:center;">
                                                    Barcelona, 25 de noviembre de 2016 de 9.30 a 11.00 h de la mañana, en Sala Estocolmo, Avenida Diagonal, 615 – Planta 7 – F (entrada esquina C/ Joan Güell)
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="max-width: 600px; margin: auto;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                        <tr>
                                            <td bgcolor="#ffffff" height="30">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 40px; font-family: 'Raleway', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: justify;">
                                                            Estimado/a amigo/a <br /><br />Con motivo de la visita a España del Director Ejecutivo de Invest in Bogotá, <span style="font-weight: 500;">D. Juan Gabriel Pérez</span>, organizamos un desayuno de trabajo en Barcelona para presentar las nuevas oportunidades de inversión y estrategia de especialización inteligente de Bogotá Región.  <br /><br />Esperando saludarle nuevamente con motivo de este encuentro, reciba un afectuoso saludo, <br /><br /><span style="font-weight: 500;">Sonsoles Caro</span> <br />Directora Foro Iberoamérica Empresarial
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" height="30">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                    <tr>
                                                        <td height="60" style="border-radius: 8px; background: #205AA6; text-align: center;" class="button-td">
                                                            <a href="http://www.eventosyconferenciasue.com/eventos/colombia-oportunidades-de-inversion-en-bogota?utm_source=ue&utm_medium=mailing&utm_campaign=colombia_noviembre2016" style="font-family: 'Raleway', sans-serif; font-size: 18px; line-height: 1.1; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color:#FFFFFF; border-radius: 15px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solicitud de invitaci&oacute;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" height="30">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="text-align: center; padding: 0 10px;">
                                                                         <a href="http://emailing.eventosue.com/2016/11/eventosue/ibero-166/img/agenda.pdf">
                                                                         <img src="http://emailing.eventosue.com/2016/11/eventosue/ibero-166/img/btn-agenda.gif" width="200" height="" alt="Descargar Agenda" style="border: 0;width: 200px;max-width: 200px; background: #dddddd; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center;font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                                        <a style="padding: 40px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center; text-decoration: none;" href="http://emailing.eventosue.com/2016/11/eventosue/ibero-166/img/agenda.pdf">Descargar agenda</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding: 0px 20px">
                                                <a href="http://www.eventosyconferenciasue.com/?utm_source=ue&utm_medium=mailing&utm_campaign=iberoamerica_noviembre2016">
                                                    <img src="http://emailing.eventosue.com/2016/11/eventosue/ibero-166/img/footer-logos.gif" width="560" height="" alt="Desayuno-Coloquio Colombia Oportunidades de inversión en Bogotá" border="0" align="center" style="width: 100%; max-width: 560px; font-family: 'FaktProSoft', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" height="30">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="max-width: 600px; margin: auto;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                        <tr>
                                            <td height="4" style="font-size: 0; line-height: 0;" bgcolor="#f0f0f0">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f4f4f4">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                    <tr>
                                                        <td style="padding: 40px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align:center;" class="stack-column-center">
                                                            Solicitud de invitación:<br>
                                                            <a style="padding: 40px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #205AA6; text-align:center;font-weight: 500;" href="http://www.eventosyconferenciasue.com/eventos/colombia-oportunidades-de-inversion-en-bogota?utm_source=ue&utm_medium=mailing&utm_campaign=colombia_noviembre2016">www.eventosue.com/iberoamerica166</a><br><br>
                                                            Para más información: <strong>91 443 53 36</strong> <br class="show-xs" /><span class="hidden-xs">– </span>Entrada gratuita. Plazas limitadas. Imprescindible confirmación por parte de la organización
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- 1 Column Text + Button : BEGIN -->
                                    </table>
                                    <br />
                                    <!-- Email Body : END -->
                                    <!-- Email Footer : BEGIN -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #444444;">
                                                © Unidad Editorial, 2016<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'Raleway', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="http://www.eventosyconferenciasue.com/?utm_source=ue&utm_medium=mailing&utm_campaign=iberoamerica_noviembre2016" class="link">www.eventosyconferenciasue.com</a>,<br> por favor envíe un e-mail a <a style="font-family: 'Raleway', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #444444; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <!-- Email Footer : END -->
                                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </html>
