<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <title>Máster Marca Online: Prepárate para Rusia 2018</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
        <style>
        * {
        font-family: sans-serif !important;
        }
        </style>
        <![endif]-->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <!-- CSS Reset -->
        <style>
        @font-face {
        font-family: "OpenSans";
        src: url("https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Bold.ttf") format("woff"), url("https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Bold.woff") format("truetype");
        font-weight: 700;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "OpenSans";
        src: url("https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Light.ttf") format("woff"), url("https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Light.woff") format("truetype");
        font-weight: 200;
        font-style: normal;
        mso-font-alt: "Arial";
        }
        @font-face {
        font-family: "OpenSans";
        src: url("https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Regular.ttf") format("woff"), url("https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/emailings/assets/fonts/OpenSans-Regular.woff") format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Arial";
        }


        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
        margin: 0 auto !important;
        height: 100% !important;
        width: 100% !important;
        letter-spacing: .5px;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        letter-spacing: .85px;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
        -ms-interpolation-mode:bicubic;
        height:auto !important;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
        }
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-td a {
            transition: all 100ms ease-in;
        }
        .button-td:hover {
            cursor: pointer;
            background: #282828 !important;
            border-color: #282828 !important;
        }
        .button-td:hover a {
            color: #eaeaea !important;
        }
        .two-columns table {
            width: 50%!important;
            max-width: 50%!important;
            float: left;
        }
        .three-columns table {
            width: 33.3%!important;
            max-width: 33.3%!important;
            float: left;
        }
        .four-columns table{
            width: 25%!important;
            max-width: 25%!important;
            float: left;
        }
        @media  only screen and (max-width: 600px) {
            .show-xs {
                display: block;
            }
            .hidden-xs {
                display: none;
            }
            .three-columns table, .two-columns table, .w100-xs {
                width: 100%!important;
                max-width: 100%!important;
                float: none;
                margin-bottom: 30px!important;
            }
            .three-columns table:last-child, .two-columns table:last-child {
                margin-bottom: 0px!important;
            }
            .four-columns table{
                width: 50%!important;
                max-width: 50%!important;
                float: none;
            }
            .four-columns table:nth-child(2) {
                margin-bottom: 30px!important;
            }

            * {
                text-align: center !important;
            }
        }
        @media (min-width: 601px) {
            .show-xs {
                display: none;
            }
            .hidden-xs {
                display: table-cell;
            }
            .w100-xs {
                width: auto !important;
                max-width: auto !important;
            }
            * {
                text-align: auto !important;
            }
        }
        /* video styles */
        #MessageViewBody .video-wrapper { display:block!important; }
        #MessageViewBody .video-fallback { display:none!important; }

         .video-wrapper {display:none;}

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px)
        {
          .video-wrapper { display:block!important; }
          .video-fallback { display:none!important; }
        }
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
          div[class^=video-wrapper] { display:block!important; }
          div[class^=video-fallback] { display:none!important; }
        }
        </style>
    </head>
    <body width="100%" height="100%" bgcolor="#7c7c7c" style="height: 100%;width:100%; margin: 0 auto; background: #7c7c7c;">
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" height="100%" valign="bottom">
            <tr>
                <td background="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/bg-body.jpg?v=6" bgcolor="#7c7c7c" width="100%" valign="bottom" style="background-position: center bottom; background-repeat: no-repeat; background-size: cover; max-width: 100%">
                        <table align="center" cellpadding="0" cellspacing="0" style="width:100%">
                            <tr>
                                <td>
                                    <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="20">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-decoration:none;padding: 20px 10px 10px;width: 100%;font-size: 12px; font-family: 'OpenSans', sans-serif, Arial; font-weight: 300; mso-height-rule: exactly; line-height: 20px; text-align: center; color: #FFFFFF;"> Si no visualiza correctamente este correo haga clic <a style="font-family: 'OpenSans', sans-serif, Arial; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" href="http://emailing.eventosue.com/2017/07/escuelaue/masteres/seventh/index.html">aquí.</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                                    <![endif]-->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFFFFF; border-radius: 8px 8px 0 0; ">
                                        <tr>
                                            <td>
                                                <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?cid={(user_id)}&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-septiembre-2017&utm_content=Email-7">
                                                    <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/header-marca.jpg?v=1" style="max-width:100% !important; height: auto;margin:0; display: block; color:#FFFFFF;" alt="Imagina que llega el día en el que decides dar un paso adelante en tu carrera. Escoges con ilusión el curso al cual inscribirte y al matricularte tu primera recompensa es pagar menos." width="600" border="0" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF;">
                                        <tr>
                                            <td width="7%">
                                                &nbsp;
                                            </td>
                                            <td width="86%" style="width: 100%; max-width:86%;">
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 20px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                                    <tr>
                                                        <td>
                                                            <br />
                                                            [NOMBRE], <br /><br />¿Te acuerdas de Camacho desbordado al narrar el gol que metía a España en el codiciado (y selecto) grupo de <strong>selecciones campeonas del mundo</strong>? <br /><br />Contar al mundo los eventos deportivos es un <strong>privilegio al alcance de muy pocos</strong>; y entre ellos están los periodistas deportivos. Pero para poder ser parte de ese grupo de profesionales que viven de su pasión por el deporte, sólo hace falta formarse. <br /><br />
                                                            Con el Máster Marca Online aprenderás las claves para informar con objetividad e  <strong>innovar con los nuevos formatos, narrativas y lenguajes </strong> que hay gracias a la era digital.<br /><br />Además, si eres uno de los alumnos más destacados, tendrás la posibilidad de <strong>debutar como periodista deportivo cubriendo el Mundial Rusia 2018</strong> desde la redacción Marca. <br /><br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%; max-width: 440px;">
                                                                <tr>
                                                                    <td width="100%">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle">
                                                                            <tr>
                                                                                <td style="border-radius: 0;  background: #e30613; text-align: center;" class="button-td" height="60">
                                                                                    <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?cid={(user_id)}&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-septiembre-2017&utm_content=Email-7#contactForm" style="font-family: 'OpenSans', sans-serif, Arial; font-size: 18px; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color: #FFF">
                                                                                        Máster Marca y el Mundial Rusia 2018
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 20px;">
                                                            <!-- También puedes <a href="ttps://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?cid={(user_id)}&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-septiembre-2017&utm_content=Email-7#contactForm" style="color:#0275d8; font-weight: 700; text-decoration: underline;">descargarte el programa</a> para conocer los <strong>objetivos del Máster Marca Online</strong> y ver el temario en profundidad, del cual puedes ver aquí los 6 módulos: <br /><br /> -->
                                                            También puedes descargarte el programa para conocer los <strong>objetivos del Máster Marca Online</strong> y ver el temario en profundidad, del cual puedes ver aquí los 6 módulos: <br /><br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left; font-family: 'OpenSans', sans-serif, Arial; font-size: 16px; line-height: 1.5; letter-spacing: .5px; text-decoration: none; color: #333;">
                                                                        <tr>
                                                                            <td width="10" valign="top">·</td>
                                                                            <td width="5" valign="top">&nbsp;</td>
                                                                            <td>Fundamentos <strong>Teóricos Básicos y Panorama</strong></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top">·</td>
                                                                            <td width="5" valign="top">&nbsp;</td>
                                                                            <td>Periodismo Deportivo <strong>Off y Online</strong></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top">·</td>
                                                                            <td width="5" valign="top">&nbsp;</td>
                                                                            <td>El Periodismo Deportivo en <strong>Medios Audiovisuales</strong></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top">·</td>
                                                                            <td width="5" valign="top">&nbsp;</td>
                                                                            <td><strong>Gestión y Comunicación</strong> en el Ámbito Deportivo</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top">·</td>
                                                                            <td width="5" valign="top">&nbsp;</td>
                                                                            <td><strong>Trabajo</strong> Fin de Máster</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top">·</td>
                                                                            <td width="5" valign="top">&nbsp;</td>
                                                                            <td><strong>Prácticum</strong> Online</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%; max-width: 440px;">
                                                    <tr>
                                                        <td width="100%">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle">
                                                                <tr>
                                                                    <td style="border-radius: 0;  background: #484892; text-align: center;" class="button-td" height="60">
                                                                        <a href="https://cursos.escuelaunidadeditorial.es/formacion-online/masteres/master-en-periodismo-deportivo-marca-online/?cid={(user_id)}&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-septiembre-2017&utm_content=Email-7" style="font-family: 'OpenSans', sans-serif, Arial; font-size: 18px; letter-spacing: .5px; text-align: center; text-decoration: none; display: block; color: #FFF">
                                                                            También quiero saber más del Máster Marca
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF; font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 20px; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                                    <tr>
                                                        <td>
                                                            <br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Recibe un cordial saludo <br /><br />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF">
                                                    <tr>
                                                        <td width="25%" valign="top">
                                                            <img width="150" style="width: 100%; max-width: 150px; display: block; margin: 0 auto;" border="0" src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/marca/victor-romero.png" alt="Coordinador Máster MARCA - Victor Romero" />
                                                        </td>
                                                        <td width="5%">
                                                            &nbsp;
                                                        </td>
                                                        <td width="70%" style="font-family: 'OpenSans', sans-serif; font-size: 16px; font-weight:300; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: #FFF; text-align:left; text-decoration: none;">
                                                            <span style="font-size: 20px; line-height: 1.6; font-weight: 700; color: #494949">Víctor Romero Sánchez</span> <br />Diario MARCA (Fútbol Internacional) <br />Coordinador Máster MARCA <br /><a href="mailto:victor.romero@unidadeditorial.es"   style="font-family: 'OpenSans', sans-serif; text-decoration: none; color:#282828; font-size:14px; font-weight:400;">victor.romero@unidadeditorial.es</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="7%">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                           <td colspan="3" height="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:left;">
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                 <table style="max-width: 600px;" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="three-columns">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                                    <tr>
                                                                                        <td style="text-align: center;">
                                                                                        <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-escuela.png?v=2" alt="Escuela de Unidad Editorial" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" align="middle" border="0" width="200">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                            </td>
                                                                            <td align="center" valign="top">
                                                                                <![endif]-->
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                                    <tr>
                                                                                        <td style="text-align: center;">
                                                                                        <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-marca.png?v=2" alt="Marca" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" align="middle" border="0" width="200">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                            </td>
                                                                            <td align="center" valign="top">
                                                                                <![endif]-->
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="33.3%" style="font-size:14px;text-align:left;float:left;">
                                                                                    <tr>
                                                                                        <td style="text-align: center;">
                                                                                        <img src="http://emailing.eventosue.com/2017/07/escuelaue/assets/img/logos/logo-ceu.png?v=2" alt="CEU San Pablo" style="width: 100%; max-width: 200px; font-family: 'OpenSans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" align="middle" border="0" width="200">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #FFF; border-radius: 0 0 9px 9px; box-shadow: 0px 24px 18px rgba(0, 0, 0, .04);">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="50">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%; color: #FFFFFF;font-size: 12px; font-family: 'OpenSans', sans-serif; mso-height-rule: exactly; line-height: 20px; text-align: center;">
                                                © Unidad Editorial, 2017<br>Si no desea seguir recibiendo esta información de <a style="font-family: 'OpenSans', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" href="http://www.escuelaunidadeditorial.es/formacion-presencial/masteres/master-en-comunicacion-de-e-sports-y-videojuegos/?cid={(user_id)}&utm_source=ue&utm_medium=emailing&utm_campaign=master-en-periodismo-deportivo-marca-online-septiembre-2017&utm_content=Email-7">www.escuelaunidadeditorial.es</a>,<br> por favor envíe un e-mail a <a style="font-family: 'OpenSans', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" href="mailto:lopd@unidadeditorial.es">lopd@unidadeditorial.es</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-65264953-8&cid={(user_id)}&t=event&ec=email&ea=open&el=estrategia-you&cs=trackitsuite&cm=Email-second-sep-2017&cn=master-en-periodismo-deportivo-marca-online-septiembre-2017&utm_content=Email-second-sep-2017-ad2" style="visibility: hidden;"/>
    </body>
</html>
